
Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

		Function : _ZN51_GLOBAL__N__805b4c3f_22_extended_gemm_bench_cu_main19wmma_m128n64_kernelI13__nv_bfloat16fLi16EEEvPKT_S4_PT0_i
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        CS2R R70, SRZ ;
        /*0050*/        S2R R3, SR_CTAID.Y ;
        /*0060*/        CS2R R68, SRZ ;
        /*0070*/        CS2R R66, SRZ ;
        /*0080*/        CS2R R64, SRZ ;
        /*0090*/        CS2R R62, SRZ ;
        /*00a0*/        CS2R R60, SRZ ;
        /*00b0*/        CS2R R58, SRZ ;
        /*00c0*/        CS2R R56, SRZ ;
        /*00d0*/        CS2R R54, SRZ ;
        /*00e0*/        CS2R R52, SRZ ;
        /*00f0*/        CS2R R50, SRZ ;
        /*0100*/        CS2R R48, SRZ ;
        /*0110*/        CS2R R46, SRZ ;
        /*0120*/        CS2R R44, SRZ ;
        /*0130*/        CS2R R42, SRZ ;
        /*0140*/        CS2R R40, SRZ ;
        /*0150*/        CS2R R38, SRZ ;
        /*0160*/        CS2R R36, SRZ ;
        /*0170*/        CS2R R34, SRZ ;
        /*0180*/        CS2R R32, SRZ ;
        /*0190*/        CS2R R30, SRZ ;
        /*01a0*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*01b0*/        CS2R R28, SRZ ;
        /*01c0*/        CS2R R26, SRZ ;
        /*01d0*/        CS2R R24, SRZ ;
        /*01e0*/        CS2R R22, SRZ ;
        /*01f0*/        CS2R R20, SRZ ;
        /*0200*/        CS2R R18, SRZ ;
        /*0210*/        LOP3.LUT R0, R0, 0x3e0, RZ, 0xc0, !PT ;
        /*0220*/        CS2R R16, SRZ ;
        /*0230*/        CS2R R14, SRZ ;
        /*0240*/        CS2R R12, SRZ ;
        /*0250*/        CS2R R10, SRZ ;
        /*0260*/        IMAD R0, R3, 0x80, R0 ;
        /*0270*/        CS2R R8, SRZ ;
        /*0280*/        LDC R3, c[0x0][0x398] ;
        /*0290*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*02a0*/        @!P0 BRA 0x9b0 ;
        /*02b0*/        S2R R71, SR_LANEID ;
        /*02c0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*02d0*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*02e0*/        IMAD.WIDE.U32 R6, R0, R3, RZ ;
        /*02f0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0300*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*0310*/        UIMAD.WIDE UR4, UR6, 0x2, UR4 ;
        /*0320*/        UIADD3 UR7, UP0, UPT, UR4, 0x40, URZ ;
        /*0330*/        LEA R5, P0, R6, UR10, 0x1 ;
        /*0340*/        UIADD3.X UR4, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0350*/        LEA.HI.X R87, R6, UR11, R7, 0x1, P0 ;
        /*0360*/        IMAD.U32 R6, RZ, RZ, UR7 ;
        /*0370*/        LOP3.LUT R72, R71, 0x3, RZ, 0xc0, !PT ;
        /*0380*/        SHF.R.U32.HI R71, RZ, 0x2, R71 ;
        /*0390*/        MOV R7, UR4 ;
        /*03a0*/        UMOV UR4, URZ ;
        /*03b0*/        IMAD.WIDE.U32 R72, R71, R2, R72 ;
        /*03c0*/        IMAD.SHL.U32 R4, R72.reuse, 0x4, RZ ;
        /*03d0*/        SHF.L.U64.HI R2, R72, 0x2, R73 ;
        /*03e0*/        IMAD.MOV.U32 R71, RZ, RZ, RZ ;
        /*03f0*/        IADD3 R88, P0, PT, R6, R4, RZ ;
        /*0400*/        IMAD.X R89, R7, 0x1, R2, P0 ;
        /*0410*/        IADD3 R82, P0, PT, R88, -0x40, RZ ;
        /*0420*/        IADD3.X R83, PT, PT, R89, -0x1, RZ, P0, !PT ;
        /*0430*/        LD.E R86, desc[UR8][R88.64+-0x40] ;
        /*0440*/        IADD3 R80, P0, PT, R5, R4, RZ ;
        /*0450*/        IMAD.WIDE.U32 R82, R3, 0x10, R82 ;
        /*0460*/        LD.E R83, desc[UR8][R82.64] ;
        /*0470*/        IMAD.X R81, R87, 0x1, R2, P0 ;
        /*0480*/        IMAD.WIDE.U32 R90, R3, 0x10, R80 ;
        /*0490*/        LD.E R72, desc[UR8][R80.64] ;
        /*04a0*/        IMAD.WIDE.U32 R84, R3, 0x20, R80 ;
        /*04b0*/        LD.E R73, desc[UR8][R90.64] ;
        /*04c0*/        IMAD.WIDE.U32 R92, R3, 0x30, R80 ;
        /*04d0*/        LD.E R75, desc[UR8][R90.64+0x10] ;
        /*04e0*/        LD.E R74, desc[UR8][R80.64+0x10] ;
        /*04f0*/        LD.E R76, desc[UR8][R84.64] ;
        /*0500*/        LD.E R78, desc[UR8][R84.64+0x10] ;
        /*0510*/        LD.E R77, desc[UR8][R92.64] ;
        /*0520*/        LD.E R79, desc[UR8][R92.64+0x10] ;
        /*0530*/        IADD3 R80, P1, PT, R88, -0x20, RZ ;
        /*0540*/        IADD3.X R81, PT, PT, R89, -0x1, RZ, P1, !PT ;
        /*0550*/        IMAD.WIDE.U32 R90, R3, 0x10, R80 ;
        /*0560*/        LD.E R80, desc[UR8][R88.64+-0x30] ;
        /*0570*/        MOVM.16.MT88 R82, R86 ;
        /*0580*/        LD.E R86, desc[UR8][R90.64] ;
        /*0590*/        MOVM.16.MT88 R83, R83 ;
        /*05a0*/        HMMA.16816.F32.BF16 R8, R72, R82.reuse, R8 ;
        /*05b0*/        HMMA.16816.F32.BF16 R12, R76, R82, R12 ;
        /*05c0*/        IADD3 R82, P0, PT, R88, -0x30, RZ ;
        /*05d0*/        IADD3.X R83, PT, PT, R89, -0x1, RZ, P0, !PT ;
        /*05e0*/        IMAD.WIDE.U32 R84, R3, 0x10, R82 ;
        /*05f0*/        MOVM.16.MT88 R80, R80 ;
        /*0600*/        LD.E R81, desc[UR8][R84.64] ;
        /*0610*/        LD.E R82, desc[UR8][R88.64+-0x20] ;
        /*0620*/        IADD3 R90, P0, PT, R88, -0x10, RZ ;
        /*0630*/        IADD3.X R91, PT, PT, R89, -0x1, RZ, P0, !PT ;
        /*0640*/        IMAD.WIDE.U32 R84, R3, 0x10, R88 ;
        /*0650*/        IMAD.WIDE.U32 R90, R3, 0x10, R90 ;
        /*0660*/        LD.E R92, desc[UR8][R84.64] ;
        /*0670*/        LD.E R90, desc[UR8][R90.64] ;
        /*0680*/        MOVM.16.MT88 R83, R86 ;
        /*0690*/        LD.E R86, desc[UR8][R88.64] ;
        /*06a0*/        MOVM.16.MT88 R81, R81 ;
        /*06b0*/        HMMA.16816.F32.BF16 R16, R72, R80.reuse, R16 ;
        /*06c0*/        HMMA.16816.F32.BF16 R20, R76, R80, R20 ;
        /*06d0*/        LD.E R80, desc[UR8][R88.64+-0x10] ;
        /*06e0*/        MOVM.16.MT88 R82, R82 ;
        /*06f0*/        MOVM.16.MT88 R81, R90 ;
        /*0700*/        IADD3 R84, P0, PT, R88, 0x10, RZ ;
        /*0710*/        HMMA.16816.F32.BF16 R24, R72, R82.reuse, R24 ;
        /*0720*/        HMMA.16816.F32.BF16 R28, R76, R82, R28 ;
        /*0730*/        MOVM.16.MT88 R83, R92 ;
        /*0740*/        IMAD.X R85, RZ, RZ, R89, P0 ;
        /*0750*/        IMAD.WIDE.U32 R84, R3, 0x10, R84 ;
        /*0760*/        MOVM.16.MT88 R82, R86 ;
        /*0770*/        LD.E R86, desc[UR8][R84.64] ;
        /*0780*/        LD.E R84, desc[UR8][R88.64+0x30] ;
        /*0790*/        HMMA.16816.F32.BF16 R40, R72, R82.reuse, R40 ;
        /*07a0*/        HMMA.16816.F32.BF16 R44, R76, R82, R44 ;
        /*07b0*/        IADD3 R82, P1, PT, R88, 0x20, RZ ;
        /*07c0*/        IADD3.X R83, PT, PT, RZ, R89, RZ, P1, !PT ;
        /*07d0*/        IMAD.WIDE.U32 R90, R3, 0x10, R82 ;
        /*07e0*/        LD.E R82, desc[UR8][R88.64+0x20] ;
        /*07f0*/        LD.E R83, desc[UR8][R90.64] ;
        /*0800*/        MOVM.16.MT88 R80, R80 ;
        /*0810*/        HMMA.16816.F32.BF16 R32, R72, R80.reuse, R32 ;
        /*0820*/        HMMA.16816.F32.BF16 R36, R76, R80, R36 ;
        /*0830*/        IADD3 R80, P0, PT, R88, 0x30, RZ ;
        /*0840*/        IMAD.X R81, RZ, RZ, R89, P0 ;
        /*0850*/        IMAD.WIDE.U32 R92, R3, 0x10, R80 ;
        /*0860*/        LD.E R80, desc[UR8][R88.64+0x10] ;
        /*0870*/        LD.E R92, desc[UR8][R92.64] ;
        /*0880*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0890*/        ISETP.LE.AND P0, PT, R3, UR4, PT ;
        /*08a0*/        IADD3 R5, P1, PT, R5, 0x20, RZ ;
        /*08b0*/        IMAD.WIDE.U32 R6, R3, 0x20, R6 ;
        /*08c0*/        IMAD.X R87, RZ, RZ, R87, P1 ;
        /*08d0*/        MOVM.16.MT88 R81, R86 ;
        /*08e0*/        MOVM.16.MT88 R84, R84 ;
        /*08f0*/        MOVM.16.MT88 R82, R82 ;
        /*0900*/        MOVM.16.MT88 R83, R83 ;
        /*0910*/        HMMA.16816.F32.BF16 R56, R72, R82.reuse, R56 ;
        /*0920*/        HMMA.16816.F32.BF16 R60, R76, R82, R60 ;
        /*0930*/        MOVM.16.MT88 R80, R80 ;
        /*0940*/        MOVM.16.MT88 R85, R92 ;
        /*0950*/        HMMA.16816.F32.BF16 R48, R72, R80.reuse, R48 ;
        /*0960*/        HMMA.16816.F32.BF16 R52, R76, R80, R52 ;
        /*0970*/        HMMA.16816.F32.BF16 R64, R72, R84.reuse, R64 ;
        /*0980*/        HMMA.16816.F32.BF16 R68, R76, R84, R68 ;
        /*0990*/        NOP ;
        /*09a0*/        @!P0 BRA 0x3f0 ;
        /*09b0*/        S2R R4, SR_LANEID ;
        /*09c0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*09d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R3.reuse ;
        /*09e0*/        SHF.R.U32.HI R74, RZ, 0x1, R3 ;
        /*09f0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR6 ;
        /*0a00*/        UMOV UR4, UR6 ;
        /*0a10*/        IMAD R77, R5, R0, RZ ;
        /*0a20*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0a30*/        IMAD.WIDE.U32 R6, R0, R3, UR4 ;
        /*0a40*/        IADD3 R77, PT, PT, R7, R77, RZ ;
        /*0a50*/        LEA R73, P0, R6, UR10, 0x2 ;
        /*0a60*/        LEA.HI.X R77, R6, UR11, R77, 0x2, P0 ;
        /*0a70*/        SHF.R.U32.HI R75, RZ, 0x2, R4 ;
        /*0a80*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0a90*/        IMAD.WIDE.U32 R74, R75, R74, R4 ;
        /*0aa0*/        IMAD.WIDE.U32 R4, R3, 0x40, RZ ;
        /*0ab0*/        LEA R72, P0, R74, R73, 0x3 ;
        /*0ac0*/        LEA.HI.X R73, R74, R77, R75, 0x3, P0 ;
        /*0ad0*/        IMAD.WIDE.U32 R6, R3, 0x20, R4 ;
        /*0ae0*/        IADD3 R4, P0, PT, R4, R72, RZ ;
        /*0af0*/        IMAD.WIDE.U32 R2, R3, 0x20, R72 ;
        /*0b00*/        IADD3 R6, P1, PT, R6, R72, RZ ;
        /*0b10*/        STG.E.64 desc[UR8][R72.64], R8 ;
        /*0b20*/        IMAD.X R5, R5, 0x1, R73.reuse, P0 ;
        /*0b30*/        IMAD.X R7, R7, 0x1, R73, P1 ;
        /*0b40*/        STG.E.64 desc[UR8][R2.64], R10 ;
        /*0b50*/        STG.E.64 desc[UR8][R4.64], R12 ;
        /*0b60*/        STG.E.64 desc[UR8][R6.64], R14 ;
        /*0b70*/        STG.E.64 desc[UR8][R72.64+0x20], R16 ;
        /*0b80*/        STG.E.64 desc[UR8][R2.64+0x20], R18 ;
        /*0b90*/        STG.E.64 desc[UR8][R4.64+0x20], R20 ;
        /*0ba0*/        STG.E.64 desc[UR8][R6.64+0x20], R22 ;
        /*0bb0*/        STG.E.64 desc[UR8][R72.64+0x40], R24 ;
        /*0bc0*/        STG.E.64 desc[UR8][R2.64+0x40], R26 ;
        /*0bd0*/        STG.E.64 desc[UR8][R4.64+0x40], R28 ;
        /*0be0*/        STG.E.64 desc[UR8][R6.64+0x40], R30 ;
        /*0bf0*/        STG.E.64 desc[UR8][R72.64+0x60], R32 ;
        /*0c00*/        STG.E.64 desc[UR8][R2.64+0x60], R34 ;
        /*0c10*/        STG.E.64 desc[UR8][R4.64+0x60], R36 ;
        /*0c20*/        STG.E.64 desc[UR8][R6.64+0x60], R38 ;
        /*0c30*/        STG.E.64 desc[UR8][R72.64+0x80], R40 ;
        /*0c40*/        STG.E.64 desc[UR8][R2.64+0x80], R42 ;
        /*0c50*/        STG.E.64 desc[UR8][R4.64+0x80], R44 ;
        /*0c60*/        STG.E.64 desc[UR8][R6.64+0x80], R46 ;
        /*0c70*/        STG.E.64 desc[UR8][R72.64+0xa0], R48 ;
        /*0c80*/        STG.E.64 desc[UR8][R2.64+0xa0], R50 ;
        /*0c90*/        STG.E.64 desc[UR8][R4.64+0xa0], R52 ;
        /*0ca0*/        STG.E.64 desc[UR8][R6.64+0xa0], R54 ;
        /*0cb0*/        STG.E.64 desc[UR8][R72.64+0xc0], R56 ;
        /*0cc0*/        STG.E.64 desc[UR8][R2.64+0xc0], R58 ;
        /*0cd0*/        STG.E.64 desc[UR8][R4.64+0xc0], R60 ;
        /*0ce0*/        STG.E.64 desc[UR8][R6.64+0xc0], R62 ;
        /*0cf0*/        STG.E.64 desc[UR8][R72.64+0xe0], R64 ;
        /*0d00*/        STG.E.64 desc[UR8][R2.64+0xe0], R66 ;
        /*0d10*/        STG.E.64 desc[UR8][R4.64+0xe0], R68 ;
        /*0d20*/        STG.E.64 desc[UR8][R6.64+0xe0], R70 ;
        /*0d30*/        EXIT ;
        /*0d40*/        BRA 0xd40;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

		Function : _ZN51_GLOBAL__N__805b4c3f_22_extended_gemm_bench_cu_main35e5m2_mma_m16n8k32_smem128x64_kernelEPK13__nv_fp8_e5m2S2_Pfi
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR6, c[0x0][0x398] ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        S2UR UR4, SR_CTAID.Y ;
        /*0040*/        CS2R R52, SRZ ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        IMAD.MOV.U32 R55, RZ, RZ, RZ ;
        /*0070*/        CS2R R50, SRZ ;
        /*0080*/        CS2R R48, SRZ ;
        /*0090*/        CS2R R46, SRZ ;
        /*00a0*/        CS2R R44, SRZ ;
        /*00b0*/        S2UR UR5, SR_CTAID.X ;
        /*00c0*/        CS2R R42, SRZ ;
        /*00d0*/        CS2R R40, SRZ ;
        /*00e0*/        CS2R R38, SRZ ;
        /*00f0*/        CS2R R36, SRZ ;
        /*0100*/        CS2R R34, SRZ ;
        /*0110*/        CS2R R32, SRZ ;
        /*0120*/        CS2R R30, SRZ ;
        /*0130*/        IMAD.U32 R58, RZ, RZ, UR6 ;
        /*0140*/        CS2R R28, SRZ ;
        /*0150*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0160*/        CS2R R4, SRZ ;
        /*0170*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0180*/        ISETP.GE.AND P0, PT, R58, 0x1, PT ;
        /*0190*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*01b0*/        SHF.R.U32.HI R57, RZ, 0x2, R0.reuse ;
        /*01c0*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*01d0*/        SHF.R.U32.HI R54, RZ, 0x1, R0 ;
        /*01e0*/        LOP3.LUT R56, R0, 0x3, RZ, 0xc0, !PT ;
        /*01f0*/        LOP3.LUT R57, R57, 0x7, RZ, 0xc0, !PT ;
        /*0200*/        LOP3.LUT R54, R54, 0x1f0, RZ, 0xc0, !PT ;
        /*0210*/        @!P0 BRA 0x1e20 ;
        /*0220*/        LDCU UR10, c[0x0][0x360] ;
        /*0230*/        IMAD.IADD R11, R57, 0x1, R54 ;
        /*0240*/        MOV R15, 0x2b0 ;
        /*0250*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR5 ;
        /*0260*/        IADD3 R2, PT, PT, R0, UR10, RZ ;
        /*0270*/        ULOP3.LUT UR6, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*0280*/        LOP3.LUT R7, R2, 0xfff, RZ, 0x3c, !PT ;
        /*0290*/        LOP3.LUT R14, R7, 0xffff, RZ, 0xc0, !PT ;
        /*02a0*/        CALL.REL.NOINC 0x2120 ;
        /*02b0*/        IMAD.MOV R8, RZ, RZ, -R2 ;
        /*02c0*/        MOV R15, 0x330 ;
        /*02d0*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*02e0*/        ULOP3.LUT UR6, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*02f0*/        PRMT R8, R8, 0x7710, RZ ;
        /*0300*/        IADD3 R8, PT, PT, R8, 0x7ff, RZ ;
        /*0310*/        LOP3.LUT R14, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0320*/        CALL.REL.NOINC 0x2120 ;
        /*0330*/        S2UR UR7, SR_CgaCtaId ;
        /*0340*/        UMOV UR6, 0x400 ;
        /*0350*/        LOP3.LUT R8, R2, 0x3, RZ, 0xc0, !PT ;
        /*0360*/        IMAD R2, R11, 0x8, R56 ;
        /*0370*/        BSSY.RECONVERGENT B0, 0x1e20 ;
        /*0380*/        LOP3.LUT R9, R7, 0x3, RZ, 0xc0, !PT ;
        /*0390*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*03a0*/        LDCU UR14, c[0x0][0x398] ;
        /*03b0*/        IMAD.MOV.U32 R52, RZ, RZ, RZ ;
        /*03c0*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*03d0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*03e0*/        LEA R2, R2, UR6, 0x2 ;
        /*03f0*/        S2R R19, SR_CgaCtaId ;
        /*0400*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*0410*/        BSSY.RECONVERGENT B1, 0x6f0 ;
        /*0420*/        IADD3 R20, PT, PT, R0, UR10, RZ ;
        /*0430*/        IMAD.MOV.U32 R21, RZ, RZ, R0 ;
        /*0440*/        MOV R18, 0x400 ;
        /*0450*/        @!P0 BRA 0x6e0 ;
        /*0460*/        LDC R23, c[0x0][0x398] ;
        /*0470*/        LOP3.LUT R14, R0.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0480*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0490*/        LEA.HI R16, R0, UR4, RZ, 0x1b ;
        /*04a0*/        IMAD.IADD R14, R14, 0x1, R11 ;
        /*04b0*/        LDC.64 R12, c[0x0][0x380] ;
        /*04c0*/        IMAD.WIDE.U32 R14, R16, R23, R14 ;
        /*04d0*/        IADD3 R14, P0, PT, R14, R12, RZ ;
        /*04e0*/        IMAD.X R15, R15, 0x1, R13, P0 ;
        /*04f0*/        LDG.E.U8 R15, desc[UR8][R14.64] ;
        /*0500*/        S2UR UR7, SR_CgaCtaId ;
        /*0510*/        ISETP.NE.AND P0, PT, R8, 0x3, PT ;
        /*0520*/        UMOV UR6, 0x400 ;
        /*0530*/        IMAD.MOV.U32 R21, RZ, RZ, R20 ;
        /*0540*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0550*/        IADD3 R22, PT, PT, R0, UR6, RZ ;
        /*0560*/        STS.U8 [R0+UR6], R15 ;
        /*0570*/        @!P0 BRA 0x6e0 ;
        /*0580*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0590*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*05a0*/        LOP3.LUT R14, R20.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*05b0*/        IADD3 R21, PT, PT, R20.reuse, UR10, RZ ;
        /*05c0*/        LEA.HI R17, R20, UR4, RZ, 0x1b ;
        /*05d0*/        IMAD.IADD R14, R14, 0x1, R11 ;
        /*05e0*/        LEA.HI R24, R21, UR4, RZ, 0x1b ;
        /*05f0*/        IMAD.WIDE.U32 R14, R17, R23, R14 ;
        /*0600*/        @P0 LOP3.LUT R16, R21, 0x1f, RZ, 0xc0, !PT ;
        /*0610*/        @P0 IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0620*/        IADD3 R14, P1, PT, R14, R12, RZ ;
        /*0630*/        @P0 IMAD.IADD R16, R16, 0x1, R11 ;
        /*0640*/        IMAD.X R15, R15, 0x1, R13, P1 ;
        /*0650*/        @P0 IMAD.WIDE.U32 R16, R24, R23, R16 ;
        /*0660*/        LDG.E.U8 R15, desc[UR8][R14.64] ;
        /*0670*/        @P0 IADD3 R12, P2, PT, R16, R12, RZ ;
        /*0680*/        @P0 IMAD.X R13, R17, 0x1, R13, P2 ;
        /*0690*/        @P0 LDG.E.U8 R12, desc[UR8][R12.64] ;
        /*06a0*/        IADD3 R17, PT, PT, R22, UR10, RZ ;
        /*06b0*/        @P0 IADD3 R21, PT, PT, R21, UR10, RZ ;
        /*06c0*/        STS.U8 [R22+UR10], R15 ;
        /*06d0*/        @P0 STS.U8 [R17+UR10], R12 ;
        /*06e0*/        BSYNC.RECONVERGENT B1 ;
        /*06f0*/        BSSY.RECONVERGENT B1, 0xa00 ;
        /*0700*/        LEA R22, R19, R18, 0x18 ;
        /*0710*/        LOP3.LUT R12, R21.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0720*/        IMAD.U32 R58, RZ, RZ, UR14 ;
        /*0730*/        LEA.HI R15, R21.reuse, UR4, RZ, 0x1b ;
        /*0740*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0750*/        IADD3 R14, PT, PT, R21, UR10, RZ ;
        /*0760*/        IMAD.IADD R12, R12, 0x1, R11 ;
        /*0770*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0780*/        LOP3.LUT R16, R14.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0790*/        IMAD.WIDE.U32 R12, R15, R58, R12 ;
        /*07a0*/        IADD3 R23, PT, PT, R14, UR10, RZ ;
        /*07b0*/        LEA.HI R15, R14, UR4, RZ, 0x1b ;
        /*07c0*/        IMAD.IADD R16, R16, 0x1, R11 ;
        /*07d0*/        IADD3 R24, P0, PT, R12, UR12, RZ ;
        /*07e0*/        LOP3.LUT R14, R23, 0x1f, RZ, 0xc0, !PT ;
        /*07f0*/        IMAD.WIDE.U32 R16, R15, R58.reuse, R16 ;
        /*0800*/        IADD3.X R25, PT, PT, R13, UR13, RZ, P0, !PT ;
        /*0810*/        LEA.HI R13, R23.reuse, UR4, RZ, 0x1b ;
        /*0820*/        IMAD.IADD R14, R14, 0x1, R11 ;
        /*0830*/        IADD3 R23, PT, PT, R23, UR10, RZ ;
        /*0840*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0850*/        IADD3 R16, P0, PT, R16, UR12, RZ ;
        /*0860*/        LDG.E.U8 R24, desc[UR8][R24.64] ;
        /*0870*/        LOP3.LUT R12, R23, 0x1f, RZ, 0xc0, !PT ;
        /*0880*/        IMAD.WIDE.U32 R14, R13, R58, R14 ;
        /*0890*/        LEA.HI R27, R23, UR4, RZ, 0x1b ;
        /*08a0*/        IADD3.X R17, PT, PT, R17, UR13, RZ, P0, !PT ;
        /*08b0*/        IMAD.IADD R12, R12, 0x1, R11 ;
        /*08c0*/        IADD3 R14, P0, PT, R14, UR12, RZ ;
        /*08d0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*08e0*/        LDG.E.U8 R16, desc[UR8][R16.64] ;
        /*08f0*/        IADD3.X R15, PT, PT, R15, UR13, RZ, P0, !PT ;
        /*0900*/        IMAD.WIDE.U32 R12, R27, R58, R12 ;
        /*0910*/        IADD3 R12, P0, PT, R12, UR12, RZ ;
        /*0920*/        LDG.E.U8 R15, desc[UR8][R14.64] ;
        /*0930*/        IADD3.X R13, PT, PT, R13, UR13, RZ, P0, !PT ;
        /*0940*/        LDG.E.U8 R12, desc[UR8][R12.64] ;
        /*0950*/        IMAD.IADD R25, R22, 0x1, R21 ;
        /*0960*/        IADD3 R26, PT, PT, R25, UR10, RZ ;
        /*0970*/        IADD3 R27, PT, PT, R26, UR10, RZ ;
        /*0980*/        IADD3 R21, PT, PT, R23, UR10, RZ ;
        /*0990*/        ISETP.GE.U32.AND P0, PT, R21, 0x1000, PT ;
        /*09a0*/        STS.U8 [R25], R24 ;
        /*09b0*/        STS.U8 [R25+UR10], R16 ;
        /*09c0*/        STS.U8 [R26+UR10], R15 ;
        /*09d0*/        STS.U8 [R27+UR10], R12 ;
        /*09e0*/        @!P0 BRA 0x710 ;
        /*09f0*/        BSYNC.RECONVERGENT B1 ;
        /*0a00*/        ISETP.NE.AND P1, PT, R9, 0x2, PT ;
        /*0a10*/        BSSY.RECONVERGENT B1, 0xcf0 ;
        /*0a20*/        LOP3.LUT R12, R7, 0xffff, RZ, 0xc0, !PT ;
        /*0a30*/        IMAD.MOV.U32 R22, RZ, RZ, R0 ;
        /*0a40*/        ISETP.GE.U32.AND P0, PT, R12, 0x2, PT ;
        /*0a50*/        @!P1 BRA 0xce0 ;
        /*0a60*/        LDC.64 R12, c[0x0][0x388] ;
        /*0a70*/        LOP3.LUT R14, R0.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*0a80*/        LEA.HI R17, R0, R11, RZ, 0x1a ;
        /*0a90*/        IADD3 R14, P1, PT, R14, UR5, RZ ;
        /*0aa0*/        IMAD.X R15, RZ, RZ, UR11, P1 ;
        /*0ab0*/        IMAD.WIDE.U32 R14, R17, R58, R14 ;
        /*0ac0*/        IADD3 R14, P1, PT, R14, R12, RZ ;
        /*0ad0*/        IMAD.X R15, R15, 0x1, R13, P1 ;
        /*0ae0*/        LDG.E.U8 R15, desc[UR8][R14.64] ;
        /*0af0*/        S2UR UR7, SR_CgaCtaId ;
        /*0b00*/        UMOV UR6, 0x400 ;
        /*0b10*/        ISETP.NE.AND P1, PT, R9, 0x3, PT ;
        /*0b20*/        UIADD3 UR6, UPT, UPT, UR6, 0x1000, URZ ;
        /*0b30*/        IMAD.MOV.U32 R22, RZ, RZ, R20 ;
        /*0b40*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0b50*/        IADD3 R21, PT, PT, R0, UR6, RZ ;
        /*0b60*/        STS.U8 [R0+UR6], R15 ;
        /*0b70*/        @!P1 BRA 0xce0 ;
        /*0b80*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*0b90*/        IADD3 R22, PT, PT, R20.reuse, UR10, RZ ;
        /*0ba0*/        LOP3.LUT R16, R20.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*0bb0*/        LEA.HI R23, R20, R11, RZ, 0x1a ;
        /*0bc0*/        IADD3 R16, P2, PT, R16, UR5, RZ ;
        /*0bd0*/        @P1 LOP3.LUT R14, R22.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*0be0*/        IMAD.X R17, RZ, RZ, UR11, P2 ;
        /*0bf0*/        @P1 LEA.HI R25, R22, R11, RZ, 0x1a ;
        /*0c00*/        @P1 IADD3 R14, P3, PT, R14, UR5, RZ ;
        /*0c10*/        IMAD.WIDE.U32 R16, R23, R58, R16 ;
        /*0c20*/        @P1 IMAD.X R15, RZ, RZ, UR11, P3 ;
        /*0c30*/        IADD3 R16, P2, PT, R16, R12, RZ ;
        /*0c40*/        @P1 IMAD.WIDE.U32 R14, R25, R58, R14 ;
        /*0c50*/        IMAD.X R17, R17, 0x1, R13, P2 ;
        /*0c60*/        @P1 IADD3 R12, P3, PT, R14, R12, RZ ;
        /*0c70*/        LDG.E.U8 R16, desc[UR8][R16.64] ;
        /*0c80*/        @P1 IMAD.X R13, R15, 0x1, R13, P3 ;
        /*0c90*/        @P1 LDG.E.U8 R12, desc[UR8][R12.64] ;
        /*0ca0*/        IADD3 R15, PT, PT, R21, UR10, RZ ;
        /*0cb0*/        @P1 IADD3 R22, PT, PT, R22, UR10, RZ ;
        /*0cc0*/        STS.U8 [R21+UR10], R16 ;
        /*0cd0*/        @P1 STS.U8 [R15+UR10], R12 ;
        /*0ce0*/        BSYNC.RECONVERGENT B1 ;
        /*0cf0*/        BSSY.RECONVERGENT B1, 0x1020 ;
        /*0d00*/        @!P0 BRA 0x1010 ;
        /*0d10*/        IADD3 R12, PT, PT, R18, 0x1000, RZ ;
        /*0d20*/        LEA R19, R19, R12, 0x18 ;
        /*0d30*/        LOP3.LUT R20, R22.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*0d40*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0d50*/        IADD3 R12, PT, PT, R22, UR10, RZ ;
        /*0d60*/        IADD3 R20, P0, PT, R20, UR5, RZ ;
        /*0d70*/        IADD3 R26, PT, PT, R12, UR10, RZ ;
        /*0d80*/        LEA.HI R13, R22, R11, RZ, 0x1a ;
        /*0d90*/        IMAD.X R21, RZ, RZ, UR11, P0 ;
        /*0da0*/        LOP3.LUT R14, R26, 0x3f, RZ, 0xc0, !PT ;
        /*0db0*/        LOP3.LUT R16, R12, 0x3f, RZ, 0xc0, !PT ;
        /*0dc0*/        IMAD.WIDE.U32 R20, R13, R58, R20 ;
        /*0dd0*/        IADD3 R24, PT, PT, R26, UR10, RZ ;
        /*0de0*/        IADD3 R14, P1, PT, R14, UR5, RZ ;
        /*0df0*/        IADD3 R16, P0, PT, R16, UR5, RZ ;
        /*0e00*/        LEA.HI R13, R12, R11.reuse, RZ, 0x1a ;
        /*0e10*/        IMAD.X R15, RZ, RZ, UR11, P1 ;
        /*0e20*/        LOP3.LUT R12, R24, 0x3f, RZ, 0xc0, !PT ;
        /*0e30*/        IMAD.X R17, RZ, RZ, UR11, P0 ;
        /*0e40*/        LEA.HI R23, R26, R11, RZ, 0x1a ;
        /*0e50*/        IADD3 R12, P1, PT, R12, UR5, RZ ;
        /*0e60*/        IMAD.WIDE.U32 R16, R13, R58, R16 ;
        /*0e70*/        IADD3 R20, P0, PT, R20, UR6, RZ ;
        /*0e80*/        IMAD.WIDE.U32 R14, R23, R58.reuse, R14 ;
        /*0e90*/        LEA.HI R23, R24, R11, RZ, 0x1a ;
        /*0ea0*/        IADD3.X R21, PT, PT, R21, UR7, RZ, P0, !PT ;
        /*0eb0*/        IMAD.X R13, RZ, RZ, UR11, P1 ;
        /*0ec0*/        IADD3 R16, P0, PT, R16, UR6, RZ ;
        /*0ed0*/        IADD3 R14, P1, PT, R14, UR6, RZ ;
        /*0ee0*/        IMAD.WIDE.U32 R12, R23, R58, R12 ;
        /*0ef0*/        IADD3.X R17, PT, PT, R17, UR7, RZ, P0, !PT ;
        /*0f00*/        LDG.E.U8 R20, desc[UR8][R20.64] ;
        /*0f10*/        IADD3.X R15, PT, PT, R15, UR7, RZ, P1, !PT ;
        /*0f20*/        IADD3 R12, P0, PT, R12, UR6, RZ ;
        /*0f30*/        LDG.E.U8 R16, desc[UR8][R16.64] ;
        /*0f40*/        IADD3.X R13, PT, PT, R13, UR7, RZ, P0, !PT ;
        /*0f50*/        LDG.E.U8 R14, desc[UR8][R14.64] ;
        /*0f60*/        LDG.E.U8 R13, desc[UR8][R12.64] ;
        /*0f70*/        IMAD.IADD R23, R19, 0x1, R22 ;
        /*0f80*/        IADD3 R25, PT, PT, R23, UR10, RZ ;
        /*0f90*/        IADD3 R26, PT, PT, R25, UR10, RZ ;
        /*0fa0*/        IADD3 R22, PT, PT, R24, UR10, RZ ;
        /*0fb0*/        ISETP.GE.U32.AND P0, PT, R22, 0x800, PT ;
        /*0fc0*/        STS.U8 [R23], R20 ;
        /*0fd0*/        STS.U8 [R23+UR10], R16 ;
        /*0fe0*/        STS.U8 [R25+UR10], R14 ;
        /*0ff0*/        STS.U8 [R26+UR10], R13 ;
        /*1000*/        @!P0 BRA 0xd30 ;
        /*1010*/        BSYNC.RECONVERGENT B1 ;
        /*1020*/        S2UR UR7, SR_CgaCtaId ;
        /*1030*/        R2UR UR6, R18 ;
        /*1040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1050*/        IMAD R59, R56, 0x100, R57 ;
        /*1060*/        IADD3 R11, PT, PT, R11, 0x20, RZ ;
        /*1070*/        ISETP.GE.AND P0, PT, R11, R58, PT ;
        /*1080*/        UIADD3 UR6, UPT, UPT, UR6, 0x1000, URZ ;
        /*1090*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*10a0*/        LDS R20, [R2] ;
        /*10b0*/        LDS R21, [R2+0x100] ;
        /*10c0*/        LDS.U8 R12, [R59+UR6] ;
        /*10d0*/        LDS.U8 R15, [R59+UR6+0x40] ;
        /*10e0*/        LDS.U8 R13, [R59+UR6+0x400] ;
        /*10f0*/        LDS.U8 R14, [R59+UR6+0x440] ;
        /*1100*/        LDS.U8 R17, [R59+UR6+0x80] ;
        /*1110*/        LDS.U8 R16, [R59+UR6+0x480] ;
        /*1120*/        LDS.U8 R19, [R59+UR6+0xc0] ;
        /*1130*/        LDS.U8 R18, [R59+UR6+0x4c0] ;
        /*1140*/        LDS R22, [R2+0x10] ;
        /*1150*/        LDS R23, [R2+0x110] ;
        /*1160*/        LDS.U8 R61, [R59+UR6+0x88] ;
        /*1170*/        IMAD R12, R15, 0x100, R12 ;
        /*1180*/        LDS.U8 R26, [R59+UR6+0xc8] ;
        /*1190*/        IMAD R13, R14, 0x100, R13 ;
        /*11a0*/        IMAD R12, R17, 0x10000, R12 ;
        /*11b0*/        F2FP.F16.E5M2.UNPACK_B R17, R21.reuse ;
        /*11c0*/        F2FP.F16.E5M2.UNPACK_B R21, R21.H1 ;
        /*11d0*/        IMAD R13, R16, 0x10000, R13 ;
        /*11e0*/        F2FP.F16.E5M2.UNPACK_B R16, R20.reuse ;
        /*11f0*/        F2FP.F16.E5M2.UNPACK_B R20, R20.H1 ;
        /*1200*/        IMAD R24, R19, 0x1000000, R12 ;
        /*1210*/        IMAD R25, R18, 0x1000000, R13 ;
        /*1220*/        F2FP.F16.E5M2.UNPACK_B R12, R24.reuse ;
        /*1230*/        F2FP.F16.E5M2.UNPACK_B R24, R24.H1 ;
        /*1240*/        F2FP.F16.E5M2.UNPACK_B R18, R22.reuse ;
        /*1250*/        F2FP.F16.E5M2.UNPACK_B R13, R25 ;
        /*1260*/        F2FP.F16.E5M2.UNPACK_B R19, R23 ;
        /*1270*/        F2FP.F16.E5M2.UNPACK_B R22, R22.H1 ;
        /*1280*/        F2FP.F16.E5M2.UNPACK_B R23, R23.H1 ;
        /*1290*/        F2FP.F16.E5M2.UNPACK_B R25, R25.H1 ;
        /*12a0*/        HMMA.16816.F32 R12, R16, R12, RZ ;
        /*12b0*/        NOP ;
        /*12c0*/        HMMA.16816.F32 R12, R20, R24, R12 ;
        /*12d0*/        LDS.U8 R24, [R59+UR6+0x8] ;
        /*12e0*/        LDS.U8 R25, [R59+UR6+0x48] ;
        /*12f0*/        FADD R5, R12, R5 ;
        /*1300*/        FADD R6, R13, R6 ;
        /*1310*/        FADD R3, R14, R3 ;
        /*1320*/        FADD R4, R15, R4 ;
        /*1330*/        LDS.U8 R14, [R59+UR6+0xd0] ;
        /*1340*/        IMAD R24, R25, 0x100, R24 ;
        /*1350*/        LDS.U8 R25, [R59+UR6+0x448] ;
        /*1360*/        IMAD R61, R61, 0x10000, R24 ;
        /*1370*/        LDS.U8 R24, [R59+UR6+0x408] ;
        /*1380*/        IMAD R61, R26, 0x1000000, R61 ;
        /*1390*/        F2FP.F16.E5M2.UNPACK_B R12, R61.reuse.H1 ;
        /*13a0*/        IMAD R24, R25, 0x100, R24 ;
        /*13b0*/        LDS.U8 R25, [R59+UR6+0x488] ;
        /*13c0*/        IMAD R24, R25, 0x10000, R24 ;
        /*13d0*/        LDS.U8 R25, [R59+UR6+0x4c8] ;
        /*13e0*/        IMAD R60, R25, 0x1000000, R24 ;
        /*13f0*/        F2FP.F16.E5M2.UNPACK_B R24, R61 ;
        /*1400*/        LDS.U8 R61, [R59+UR6+0x90] ;
        /*1410*/        F2FP.F16.E5M2.UNPACK_B R25, R60.reuse ;
        /*1420*/        F2FP.F16.E5M2.UNPACK_B R13, R60.H1 ;
        /*1430*/        HMMA.16816.F32 R24, R16, R24, RZ ;
        /*1440*/        NOP ;
        /*1450*/        HMMA.16816.F32 R24, R20, R12, R24 ;
        /*1460*/        LDS.U8 R12, [R59+UR6+0x10] ;
        /*1470*/        LDS.U8 R13, [R59+UR6+0x50] ;
        /*1480*/        FADD R29, R24, R29 ;
        /*1490*/        FADD R10, R25, R10 ;
        /*14a0*/        FADD R31, R26, R31 ;
        /*14b0*/        FADD R28, R27, R28 ;
        /*14c0*/        LDS.U8 R26, [R59+UR6+0xd8] ;
        /*14d0*/        IMAD R12, R13, 0x100, R12 ;
        /*14e0*/        LDS.U8 R13, [R59+UR6+0x450] ;
        /*14f0*/        IMAD R61, R61, 0x10000, R12 ;
        /*1500*/        LDS.U8 R12, [R59+UR6+0x410] ;
        /*1510*/        IMAD R61, R14, 0x1000000, R61 ;
        /*1520*/        F2FP.F16.E5M2.UNPACK_B R24, R61.reuse.H1 ;
        /*1530*/        IMAD R12, R13, 0x100, R12 ;
        /*1540*/        LDS.U8 R13, [R59+UR6+0x490] ;
        /*1550*/        IMAD R12, R13, 0x10000, R12 ;
        /*1560*/        LDS.U8 R13, [R59+UR6+0x4d0] ;
        /*1570*/        IMAD R60, R13, 0x1000000, R12 ;
        /*1580*/        F2FP.F16.E5M2.UNPACK_B R12, R61 ;
        /*1590*/        LDS.U8 R61, [R59+UR6+0x98] ;
        /*15a0*/        F2FP.F16.E5M2.UNPACK_B R13, R60.reuse ;
        /*15b0*/        F2FP.F16.E5M2.UNPACK_B R25, R60.H1 ;
        /*15c0*/        HMMA.16816.F32 R12, R16, R12, RZ ;
        /*15d0*/        NOP ;
        /*15e0*/        HMMA.16816.F32 R12, R20, R24, R12 ;
        /*15f0*/        LDS.U8 R24, [R59+UR6+0x18] ;
        /*1600*/        LDS.U8 R25, [R59+UR6+0x58] ;
        /*1610*/        FADD R33, R12, R33 ;
        /*1620*/        FADD R30, R13, R30 ;
        /*1630*/        FADD R35, R14, R35 ;
        /*1640*/        FADD R32, R15, R32 ;
        /*1650*/        LDS.U8 R14, [R59+UR6+0xe0] ;
        /*1660*/        IMAD R24, R25, 0x100, R24 ;
        /*1670*/        LDS.U8 R25, [R59+UR6+0x458] ;
        /*1680*/        IMAD R61, R61, 0x10000, R24 ;
        /*1690*/        LDS.U8 R24, [R59+UR6+0x418] ;
        /*16a0*/        IMAD R61, R26, 0x1000000, R61 ;
        /*16b0*/        F2FP.F16.E5M2.UNPACK_B R12, R61.reuse.H1 ;
        /*16c0*/        IMAD R24, R25, 0x100, R24 ;
        /*16d0*/        LDS.U8 R25, [R59+UR6+0x498] ;
        /*16e0*/        IMAD R24, R25, 0x10000, R24 ;
        /*16f0*/        LDS.U8 R25, [R59+UR6+0x4d8] ;
        /*1700*/        IMAD R60, R25, 0x1000000, R24 ;
        /*1710*/        F2FP.F16.E5M2.UNPACK_B R24, R61 ;
        /*1720*/        LDS.U8 R61, [R59+UR6+0xa0] ;
        /*1730*/        F2FP.F16.E5M2.UNPACK_B R25, R60.reuse ;
        /*1740*/        F2FP.F16.E5M2.UNPACK_B R13, R60.H1 ;
        /*1750*/        HMMA.16816.F32 R24, R16, R24, RZ ;
        /*1760*/        NOP ;
        /*1770*/        HMMA.16816.F32 R24, R20, R12, R24 ;
        /*1780*/        LDS.U8 R12, [R59+UR6+0x20] ;
        /*1790*/        LDS.U8 R13, [R59+UR6+0x60] ;
        /*17a0*/        FADD R37, R24, R37 ;
        /*17b0*/        FADD R34, R25, R34 ;
        /*17c0*/        FADD R39, R26, R39 ;
        /*17d0*/        FADD R36, R27, R36 ;
        /*17e0*/        LDS.U8 R26, [R59+UR6+0xe8] ;
        /*17f0*/        IMAD R12, R13, 0x100, R12 ;
        /*1800*/        LDS.U8 R13, [R59+UR6+0x460] ;
        /*1810*/        IMAD R61, R61, 0x10000, R12 ;
        /*1820*/        LDS.U8 R12, [R59+UR6+0x420] ;
        /*1830*/        IMAD R61, R14, 0x1000000, R61 ;
        /*1840*/        F2FP.F16.E5M2.UNPACK_B R24, R61.reuse.H1 ;
        /*1850*/        IMAD R12, R13, 0x100, R12 ;
        /*1860*/        LDS.U8 R13, [R59+UR6+0x4a0] ;
        /*1870*/        IMAD R12, R13, 0x10000, R12 ;
        /*1880*/        LDS.U8 R13, [R59+UR6+0x4e0] ;
        /*1890*/        IMAD R60, R13, 0x1000000, R12 ;
        /*18a0*/        F2FP.F16.E5M2.UNPACK_B R12, R61 ;
        /*18b0*/        LDS.U8 R61, [R59+UR6+0xa8] ;
        /*18c0*/        F2FP.F16.E5M2.UNPACK_B R13, R60.reuse ;
        /*18d0*/        F2FP.F16.E5M2.UNPACK_B R25, R60.H1 ;
        /*18e0*/        HMMA.16816.F32 R12, R16, R12, RZ ;
        /*18f0*/        NOP ;
        /*1900*/        HMMA.16816.F32 R12, R20, R24, R12 ;
        /*1910*/        LDS.U8 R24, [R59+UR6+0x28] ;
        /*1920*/        LDS.U8 R25, [R59+UR6+0x68] ;
        /*1930*/        FADD R41, R12, R41 ;
        /*1940*/        FADD R38, R13, R38 ;
        /*1950*/        FADD R43, R14, R43 ;
        /*1960*/        FADD R40, R15, R40 ;
        /*1970*/        LDS.U8 R14, [R59+UR6+0xf0] ;
        /*1980*/        IMAD R24, R25, 0x100, R24 ;
        /*1990*/        LDS.U8 R25, [R59+UR6+0x468] ;
        /*19a0*/        IMAD R61, R61, 0x10000, R24 ;
        /*19b0*/        LDS.U8 R24, [R59+UR6+0x428] ;
        /*19c0*/        IMAD R61, R26, 0x1000000, R61 ;
        /*19d0*/        F2FP.F16.E5M2.UNPACK_B R12, R61.reuse.H1 ;
        /*19e0*/        IMAD R24, R25, 0x100, R24 ;
        /*19f0*/        LDS.U8 R25, [R59+UR6+0x4a8] ;
        /*1a00*/        IMAD R24, R25, 0x10000, R24 ;
        /*1a10*/        LDS.U8 R25, [R59+UR6+0x4e8] ;
        /*1a20*/        IMAD R60, R25, 0x1000000, R24 ;
        /*1a30*/        F2FP.F16.E5M2.UNPACK_B R24, R61 ;
        /*1a40*/        LDS.U8 R61, [R59+UR6+0xb0] ;
        /*1a50*/        F2FP.F16.E5M2.UNPACK_B R25, R60.reuse ;
        /*1a60*/        F2FP.F16.E5M2.UNPACK_B R13, R60.H1 ;
        /*1a70*/        HMMA.16816.F32 R24, R16, R24, RZ ;
        /*1a80*/        NOP ;
        /*1a90*/        HMMA.16816.F32 R24, R20, R12, R24 ;
        /*1aa0*/        LDS.U8 R12, [R59+UR6+0x30] ;
        /*1ab0*/        LDS.U8 R13, [R59+UR6+0x70] ;
        /*1ac0*/        FADD R45, R24, R45 ;
        /*1ad0*/        FADD R42, R25, R42 ;
        /*1ae0*/        FADD R44, R27, R44 ;
        /*1af0*/        FADD R47, R26, R47 ;
        /*1b00*/        LDS.U8 R26, [R59+UR6+0xf8] ;
        /*1b10*/        IMAD R12, R13, 0x100, R12 ;
        /*1b20*/        LDS.U8 R13, [R59+UR6+0x470] ;
        /*1b30*/        IMAD R61, R61, 0x10000, R12 ;
        /*1b40*/        LDS.U8 R12, [R59+UR6+0x430] ;
        /*1b50*/        IMAD R61, R14, 0x1000000, R61 ;
        /*1b60*/        F2FP.F16.E5M2.UNPACK_B R24, R61.reuse.H1 ;
        /*1b70*/        IMAD R12, R13, 0x100, R12 ;
        /*1b80*/        LDS.U8 R13, [R59+UR6+0x4b0] ;
        /*1b90*/        IMAD R12, R13, 0x10000, R12 ;
        /*1ba0*/        LDS.U8 R13, [R59+UR6+0x4f0] ;
        /*1bb0*/        IMAD R60, R13, 0x1000000, R12 ;
        /*1bc0*/        F2FP.F16.E5M2.UNPACK_B R12, R61 ;
        /*1bd0*/        F2FP.F16.E5M2.UNPACK_B R13, R60.reuse ;
        /*1be0*/        F2FP.F16.E5M2.UNPACK_B R25, R60.H1 ;
        /*1bf0*/        HMMA.16816.F32 R12, R16, R12, RZ ;
        /*1c00*/        NOP ;
        /*1c10*/        HMMA.16816.F32 R12, R20, R24, R12 ;
        /*1c20*/        LDS.U8 R24, [R59+UR6+0x38] ;
        /*1c30*/        LDS.U8 R25, [R59+UR6+0x78] ;
        /*1c40*/        FADD R49, R12, R49 ;
        /*1c50*/        FADD R46, R13, R46 ;
        /*1c60*/        FADD R51, R14, R51 ;
        /*1c70*/        FADD R48, R15, R48 ;
        /*1c80*/        IMAD R24, R25, 0x100, R24 ;
        /*1c90*/        LDS.U8 R25, [R59+UR6+0xb8] ;
        /*1ca0*/        IMAD R27, R25, 0x10000, R24 ;
        /*1cb0*/        LDS.U8 R24, [R59+UR6+0x438] ;
        /*1cc0*/        IMAD R27, R26, 0x1000000, R27 ;
        /*1cd0*/        LDS.U8 R25, [R59+UR6+0x478] ;
        /*1ce0*/        IMAD R24, R25, 0x100, R24 ;
        /*1cf0*/        LDS.U8 R25, [R59+UR6+0x4b8] ;
        /*1d00*/        IMAD R24, R25, 0x10000, R24 ;
        /*1d10*/        LDS.U8 R25, [R59+UR6+0x4f8] ;
        /*1d20*/        IMAD R26, R25, 0x1000000, R24 ;
        /*1d30*/        F2FP.F16.E5M2.UNPACK_B R24, R27 ;
        /*1d40*/        F2FP.F16.E5M2.UNPACK_B R25, R26 ;
        /*1d50*/        HMMA.16816.F32 R16, R16, R24, RZ ;
        /*1d60*/        F2FP.F16.E5M2.UNPACK_B R24, R27.H1 ;
        /*1d70*/        F2FP.F16.E5M2.UNPACK_B R25, R26.H1 ;
        /*1d80*/        NOP ;
        /*1d90*/        HMMA.16816.F32 R16, R20, R24, R16 ;
        /*1da0*/        NOP ;
        /*1db0*/        FADD R53, R16, R53 ;
        /*1dc0*/        FADD R50, R17, R50 ;
        /*1dd0*/        FADD R55, R18, R55 ;
        /*1de0*/        FADD R52, R19, R52 ;
        /*1df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e00*/        @!P0 BRA 0x3f0 ;
        /*1e10*/        BSYNC.RECONVERGENT B0 ;
        /*1e20*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*1e30*/        LEA R56, R56, UR5, 0x1 ;
        /*1e40*/        IADD3 R7, PT, PT, R57, UR4, R54 ;
        /*1e50*/        SHF.R.S32.HI R57, RZ, 0x1f, R56 ;
        /*1e60*/        SHF.R.S32.HI R0, RZ, 0x1f, R58 ;
        /*1e70*/        IADD3 R11, PT, PT, R7.reuse, 0x8, RZ ;
        /*1e80*/        IMAD.WIDE.U32 R8, R7, R58, R56 ;
        /*1e90*/        IMAD R7, R0, R7, RZ ;
        /*1ea0*/        IMAD.WIDE.U32 R56, R11, R58, R56 ;
        /*1eb0*/        LEA R14, P0, R8, UR6, 0x2 ;
        /*1ec0*/        IMAD.IADD R7, R9, 0x1, R7 ;
        /*1ed0*/        LEA R12, P1, R56, UR6, 0x2 ;
        /*1ee0*/        IMAD R11, R11, R0, R57 ;
        /*1ef0*/        LEA.HI.X R15, R8, UR7, R7, 0x2, P0 ;
        /*1f00*/        LEA.HI.X R13, R56, UR7, R11, 0x2, P1 ;
        /*1f10*/        STG.E desc[UR8][R14.64], R5 ;
        /*1f20*/        STG.E desc[UR8][R14.64+0x4], R6 ;
        /*1f30*/        STG.E desc[UR8][R12.64], R3 ;
        /*1f40*/        STG.E desc[UR8][R12.64+0x4], R4 ;
        /*1f50*/        STG.E desc[UR8][R14.64+0x20], R29 ;
        /*1f60*/        STG.E desc[UR8][R14.64+0x24], R10 ;
        /*1f70*/        STG.E desc[UR8][R12.64+0x20], R31 ;
        /*1f80*/        STG.E desc[UR8][R12.64+0x24], R28 ;
        /*1f90*/        STG.E desc[UR8][R14.64+0x40], R33 ;
        /*1fa0*/        STG.E desc[UR8][R14.64+0x44], R30 ;
        /*1fb0*/        STG.E desc[UR8][R12.64+0x40], R35 ;
        /*1fc0*/        STG.E desc[UR8][R12.64+0x44], R32 ;
        /*1fd0*/        STG.E desc[UR8][R14.64+0x60], R37 ;
        /*1fe0*/        STG.E desc[UR8][R14.64+0x64], R34 ;
        /*1ff0*/        STG.E desc[UR8][R12.64+0x60], R39 ;
        /*2000*/        STG.E desc[UR8][R12.64+0x64], R36 ;
        /*2010*/        STG.E desc[UR8][R14.64+0x80], R41 ;
        /*2020*/        STG.E desc[UR8][R14.64+0x84], R38 ;
        /*2030*/        STG.E desc[UR8][R12.64+0x80], R43 ;
        /*2040*/        STG.E desc[UR8][R12.64+0x84], R40 ;
        /*2050*/        STG.E desc[UR8][R14.64+0xa0], R45 ;
        /*2060*/        STG.E desc[UR8][R14.64+0xa4], R42 ;
        /*2070*/        STG.E desc[UR8][R12.64+0xa0], R47 ;
        /*2080*/        STG.E desc[UR8][R12.64+0xa4], R44 ;
        /*2090*/        STG.E desc[UR8][R14.64+0xc0], R49 ;
        /*20a0*/        STG.E desc[UR8][R14.64+0xc4], R46 ;
        /*20b0*/        STG.E desc[UR8][R12.64+0xc0], R51 ;
        /*20c0*/        STG.E desc[UR8][R12.64+0xc4], R48 ;
        /*20d0*/        STG.E desc[UR8][R14.64+0xe0], R53 ;
        /*20e0*/        STG.E desc[UR8][R14.64+0xe4], R50 ;
        /*20f0*/        STG.E desc[UR8][R12.64+0xe0], R55 ;
        /*2100*/        STG.E desc[UR8][R12.64+0xe4], R52 ;
        /*2110*/        EXIT ;
        /*2120*/        I2F.U16 R7, UR6 ;
        /*2130*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4b800000 ;
        /*2140*/        FSETP.GEU.AND P1, PT, |R7|.reuse, 1.175494350822287508e-38, PT ;
        /*2150*/        FSETP.GT.AND P0, PT, |R7|, 8.50705917302346158658e+37, PT ;
        /*2160*/        FSEL R8, R8, 1, !P1 ;
        /*2170*/        FSEL R8, R8, 0.25, !P0 ;
        /*2180*/        ISETP.NE.U32.AND P0, PT, RZ, UR6, PT ;
        /*2190*/        FMUL R12, R7, R8 ;
        /*21a0*/        I2F.U16.RZ R7, R14 ;
        /*21b0*/        MUFU.RCP R9, R12 ;
        /*21c0*/        FMUL R9, R8, R9 ;
        /*21d0*/        IADD3 R8, PT, PT, R9, 0x2, RZ ;
        /*21e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*21f0*/        FMUL.RZ R13, R7, R8 ;
        /*2200*/        IMAD.MOV.U32 R8, RZ, RZ, R15 ;
        /*2210*/        F2I.U32.TRUNC.NTZ R13, R13 ;
        /*2220*/        LOP3.LUT R7, R13, 0xffff, RZ, 0xc0, !PT ;
        /*2230*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*2240*/        RET.REL.NODEC R8 0x0 ;
        /*2250*/        BRA 0x2250;
        /*2260*/        NOP;
        /*2270*/        NOP;
        /*2280*/        NOP;
        /*2290*/        NOP;
        /*22a0*/        NOP;
        /*22b0*/        NOP;
        /*22c0*/        NOP;
        /*22d0*/        NOP;
        /*22e0*/        NOP;
        /*22f0*/        NOP;

		..........

		Function : _ZN51_GLOBAL__N__805b4c3f_22_extended_gemm_bench_cu_main23tf32_wmma_m64n64_kernelEPKfS1_Pfi
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDC R0, c[0x0][0x398] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        CS2R R14, SRZ ;
        /*0050*/        S2R R27, SR_CTAID.Y ;
        /*0060*/        CS2R R12, SRZ ;
        /*0070*/        CS2R R10, SRZ ;
        /*0080*/        CS2R R8, SRZ ;
        /*0090*/        S2R R28, SR_CTAID.X ;
        /*00a0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*00b0*/        SHF.R.U32.HI R2, RZ, 0x3, R3.reuse ;
        /*00c0*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*00d0*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R3, R3, 0x30, RZ, 0xc0, !PT ;
        /*00f0*/        LEA R27, R27, R2, 0x6 ;
        /*0100*/        LEA R28, R28, R3, 0x6 ;
        /*0110*/        @!P0 BRA 0xca0 ;
        /*0120*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x19, PT ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        IADD3 R2, PT, PT, R0, -0x1, RZ ;
        /*0150*/        MOV R15, RZ ;
        /*0160*/        LEA.HI R16, R2, 0x1, RZ, 0x1d ;
        /*0170*/        IMAD.WIDE.U32 R2, R27, R0, RZ ;
        /*0180*/        LOP3.LUT R25, R16, 0x3, RZ, 0xc0, !PT ;
        /*0190*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*01a0*/        @!P1 BRA 0x950 ;
        /*01b0*/        S2R R9, SR_LANEID ;
        /*01c0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*01d0*/        LDC.64 R30, c[0x0][0x388] ;
        /*01e0*/        LOP3.LUT R16, R16, 0x3ffffffc, RZ, 0xc0, !PT ;
        /*01f0*/        CS2R R14, SRZ ;
        /*0200*/        IADD3 R24, PT, PT, -R16, RZ, RZ ;
        /*0210*/        LEA R4, P1, R2, UR4, 0x2 ;
        /*0220*/        UMOV UR4, URZ ;
        /*0230*/        LEA.HI.X R5, R2, UR5, R3, 0x2, P1 ;
        /*0240*/        IMAD.WIDE R30, R28, 0x4, R30 ;
        /*0250*/        LOP3.LUT R11, R9, 0x3, RZ, 0xc0, !PT ;
        /*0260*/        SHF.R.U32.HI R9, RZ, 0x2, R9 ;
        /*0270*/        IADD3 R8, PT, PT, R11, 0x4, RZ ;
        /*0280*/        IADD3 R13, PT, PT, R9.reuse, 0x8, RZ ;
        /*0290*/        IMAD R21, R9, R0.reuse, R11 ;
        /*02a0*/        IMAD R7, R11, R0, R9 ;
        /*02b0*/        IMAD R19, R9, R0.reuse, R8.reuse ;
        /*02c0*/        IMAD R6, R8.reuse, R0.reuse, R9 ;
        /*02d0*/        IMAD R20, R13, R0.reuse, R11 ;
        /*02e0*/        IMAD R3, R11, R0.reuse, R13.reuse ;
        /*02f0*/        CS2R R10, SRZ ;
        /*0300*/        IMAD R18, R13, R0.reuse, R8 ;
        /*0310*/        IMAD R2, R8, R0, R13 ;
        /*0320*/        CS2R R12, SRZ ;
        /*0330*/        CS2R R8, SRZ ;
        /*0340*/        IMAD.WIDE R22, R21, 0x4, R4 ;
        /*0350*/        IMAD.WIDE R34, R7, 0x4, R30 ;
        /*0360*/        LD.E R22, desc[UR6][R22.64] ;
        /*0370*/        IMAD.WIDE R16, R20, 0x4, R4 ;
        /*0380*/        LD.E R34, desc[UR6][R34.64] ;
        /*0390*/        IMAD.WIDE R32, R3, 0x4, R30 ;
        /*03a0*/        LD.E R23, desc[UR6][R16.64] ;
        /*03b0*/        IMAD.WIDE R36, R18, 0x4, R4 ;
        /*03c0*/        LD.E R33, desc[UR6][R32.64] ;
        /*03d0*/        IMAD.WIDE R16, R19, 0x4, R4 ;
        /*03e0*/        LD.E R16, desc[UR6][R16.64] ;
        /*03f0*/        LD.E R17, desc[UR6][R36.64] ;
        /*0400*/        IMAD.WIDE R36, R6, 0x4, R30 ;
        /*0410*/        LD.E R32, desc[UR6][R36.64] ;
        /*0420*/        IMAD.WIDE R36, R2, 0x4, R30 ;
        /*0430*/        LD.E R26, desc[UR6][R36.64] ;
        /*0440*/        HMMA.1684.F32.TF32 R8, R22.reuse, R34, R8 ;
        /*0450*/        HMMA.1684.F32.TF32 R12, R22, R33, R12 ;
        /*0460*/        IMAD.WIDE.U32 R34, R0, 0x20, R30 ;
        /*0470*/        IMAD.WIDE R22, R7, 0x4, R34 ;
        /*0480*/        HMMA.1684.F32.TF32 R8, R16, R32, R8 ;
        /*0490*/        IADD3 R32, P1, PT, R4, 0x20, RZ ;
        /*04a0*/        IADD3.X R33, PT, PT, RZ, R5, RZ, P1, !PT ;
        /*04b0*/        IMAD.WIDE R36, R20, 0x4, R32.reuse ;
        /*04c0*/        HMMA.1684.F32.TF32 R12, R16, R26, R12 ;
        /*04d0*/        IMAD.WIDE R16, R21, 0x4, R32.reuse ;
        /*04e0*/        LD.E R26, desc[UR6][R22.64] ;
        /*04f0*/        LD.E R22, desc[UR6][R16.64] ;
        /*0500*/        LD.E R23, desc[UR6][R36.64] ;
        /*0510*/        IMAD.WIDE R16, R19, 0x4, R32 ;
        /*0520*/        IMAD.WIDE R36, R3, 0x4, R34 ;
        /*0530*/        LD.E R16, desc[UR6][R16.64] ;
        /*0540*/        IMAD.WIDE R32, R18, 0x4, R32 ;
        /*0550*/        LD.E R36, desc[UR6][R36.64] ;
        /*0560*/        LD.E R17, desc[UR6][R32.64] ;
        /*0570*/        IMAD.WIDE R32, R6, 0x4, R34 ;
        /*0580*/        LD.E R32, desc[UR6][R32.64] ;
        /*0590*/        IMAD.WIDE R34, R2, 0x4, R34 ;
        /*05a0*/        HMMA.1684.F32.TF32 R8, R22.reuse, R26, R8 ;
        /*05b0*/        LD.E R26, desc[UR6][R34.64] ;
        /*05c0*/        HMMA.1684.F32.TF32 R12, R22, R36, R12 ;
        /*05d0*/        IMAD.WIDE.U32 R34, R0, 0x40, R30 ;
        /*05e0*/        IMAD.WIDE R22, R7, 0x4, R34 ;
        /*05f0*/        HMMA.1684.F32.TF32 R8, R16, R32, R8 ;
        /*0600*/        IADD3 R32, P1, PT, R4, 0x40, RZ ;
        /*0610*/        IADD3.X R33, PT, PT, RZ, R5, RZ, P1, !PT ;
        /*0620*/        IMAD.WIDE R36, R20, 0x4, R32.reuse ;
        /*0630*/        HMMA.1684.F32.TF32 R12, R16, R26, R12 ;
        /*0640*/        IMAD.WIDE R16, R21, 0x4, R32 ;
        /*0650*/        LD.E R26, desc[UR6][R22.64] ;
        /*0660*/        LD.E R22, desc[UR6][R16.64] ;
        /*0670*/        LD.E R23, desc[UR6][R36.64] ;
        /*0680*/        IMAD.WIDE R36, R3, 0x4, R34 ;
        /*0690*/        LD.E R36, desc[UR6][R36.64] ;
        /*06a0*/        IMAD.WIDE R16, R19, 0x4, R32 ;
        /*06b0*/        IMAD.WIDE R32, R18, 0x4, R32 ;
        /*06c0*/        LD.E R16, desc[UR6][R16.64] ;
        /*06d0*/        LD.E R17, desc[UR6][R32.64] ;
        /*06e0*/        IMAD.WIDE R32, R6, 0x4, R34 ;
        /*06f0*/        IMAD.WIDE R34, R2, 0x4, R34 ;
        /*0700*/        LD.E R32, desc[UR6][R32.64] ;
        /*0710*/        HMMA.1684.F32.TF32 R8, R22.reuse, R26, R8 ;
        /*0720*/        LD.E R26, desc[UR6][R34.64] ;
        /*0730*/        HMMA.1684.F32.TF32 R12, R22, R36, R12 ;
        /*0740*/        IADD3 R36, P1, PT, R4, 0x60, RZ ;
        /*0750*/        IMAD.WIDE.U32 R34, R0, 0x60, R30 ;
        /*0760*/        IADD3.X R37, PT, PT, RZ, R5, RZ, P1, !PT ;
        /*0770*/        IMAD.WIDE R22, R21, 0x4, R36 ;
        /*0780*/        LD.E R22, desc[UR6][R22.64] ;
        /*0790*/        HMMA.1684.F32.TF32 R8, R16, R32, R8 ;
        /*07a0*/        IMAD.WIDE R32, R20, 0x4, R36 ;
        /*07b0*/        LD.E R23, desc[UR6][R32.64] ;
        /*07c0*/        HMMA.1684.F32.TF32 R12, R16, R26, R12 ;
        /*07d0*/        IMAD.WIDE R16, R7, 0x4, R34 ;
        /*07e0*/        LD.E R16, desc[UR6][R16.64] ;
        /*07f0*/        IMAD.WIDE R32, R3, 0x4, R34 ;
        /*0800*/        LD.E R32, desc[UR6][R32.64] ;
        /*0810*/        HMMA.1684.F32.TF32 R8, R22, R16, R8 ;
        /*0820*/        IMAD.WIDE R16, R19, 0x4, R36 ;
        /*0830*/        IMAD.WIDE R36, R18, 0x4, R36 ;
        /*0840*/        LD.E R16, desc[UR6][R16.64] ;
        /*0850*/        LD.E R17, desc[UR6][R36.64] ;
        /*0860*/        IMAD.WIDE R36, R6, 0x4, R34 ;
        /*0870*/        IMAD.WIDE R34, R2, 0x4, R34 ;
        /*0880*/        LD.E R33, desc[UR6][R36.64] ;
        /*0890*/        LD.E R26, desc[UR6][R34.64] ;
        /*08a0*/        HMMA.1684.F32.TF32 R12, R22, R32, R12 ;
        /*08b0*/        IADD3 R24, PT, PT, R24, 0x4, RZ ;
        /*08c0*/        ISETP.NE.AND P1, PT, R24, RZ, PT ;
        /*08d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*08e0*/        IADD3 R4, P2, PT, R4, 0x80, RZ ;
        /*08f0*/        IMAD.WIDE.U32 R30, R0, 0x80, R30 ;
        /*0900*/        IADD3.X R5, PT, PT, RZ, R5, RZ, P2, !PT ;
        /*0910*/        HMMA.1684.F32.TF32 R8, R16.reuse, R33, R8 ;
        /*0920*/        HMMA.1684.F32.TF32 R12, R16, R26, R12 ;
        /*0930*/        NOP ;
        /*0940*/        @P1 BRA 0x340 ;
        /*0950*/        @!P0 BRA 0xca0 ;
        /*0960*/        S2R R4, SR_LANEID ;
        /*0970*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0980*/        IMAD.WIDE.U32 R2, R27, R0, RZ ;
        /*0990*/        SHF.R.S32.HI R29, RZ, 0x1f, R28.reuse ;
        /*09a0*/        IADD3 R25, PT, PT, -R25, RZ, RZ ;
        /*09b0*/        IADD3 R19, P0, PT, R2, UR4, RZ ;
        /*09c0*/        IMAD.WIDE.U32 R16, R0, UR4, R28 ;
        /*09d0*/        IADD3.X R2, PT, PT, RZ, R3, RZ, P0, !PT ;
        /*09e0*/        LEA R18, P0, R19, UR8, 0x2 ;
        /*09f0*/        LEA.HI.X R19, R19, UR9, R2, 0x2, P0 ;
        /*0a00*/        LEA R30, P0, R16, UR10, 0x2 ;
        /*0a10*/        LEA.HI.X R31, R16, UR11, R17, 0x2, P0 ;
        /*0a20*/        LOP3.LUT R7, R4, 0x3, RZ, 0xc0, !PT ;
        /*0a30*/        SHF.R.U32.HI R3, RZ, 0x2, R4 ;
        /*0a40*/        IADD3 R20, PT, PT, R7, 0x4, RZ ;
        /*0a50*/        IADD3 R21, PT, PT, R3.reuse, 0x8, RZ ;
        /*0a60*/        IMAD R5, R3, R0.reuse, R7 ;
        /*0a70*/        IMAD R6, R7, R0, R3 ;
        /*0a80*/        IMAD R23, R3, R0.reuse, R20.reuse ;
        /*0a90*/        IMAD R22, R20.reuse, R0.reuse, R3 ;
        /*0aa0*/        IMAD R2, R21, R0.reuse, R7 ;
        /*0ab0*/        IMAD R3, R7, R0.reuse, R21.reuse ;
        /*0ac0*/        IMAD R4, R21, R0.reuse, R20 ;
        /*0ad0*/        IMAD R7, R20, R0, R21 ;
        /*0ae0*/        MOV R16, R18 ;
        /*0af0*/        IMAD.WIDE R32, R6, 0x4, R30 ;
        /*0b00*/        MOV R17, R19 ;
        /*0b10*/        IMAD.WIDE R36, R3, 0x4, R30 ;
        /*0b20*/        LD.E R33, desc[UR6][R32.64] ;
        /*0b30*/        IMAD.WIDE R20, R5, 0x4, R16 ;
        /*0b40*/        IMAD.WIDE R34, R2, 0x4, R16.reuse ;
        /*0b50*/        LD.E R20, desc[UR6][R20.64] ;
        /*0b60*/        LD.E R32, desc[UR6][R36.64] ;
        /*0b70*/        LD.E R21, desc[UR6][R34.64] ;
        /*0b80*/        IMAD.WIDE R18, R23, 0x4, R16 ;
        /*0b90*/        IMAD.WIDE R36, R4, 0x4, R16 ;
        /*0ba0*/        LD.E R18, desc[UR6][R18.64] ;
        /*0bb0*/        IMAD.WIDE R34, R22, 0x4, R30 ;
        /*0bc0*/        LD.E R24, desc[UR6][R34.64] ;
        /*0bd0*/        LD.E R19, desc[UR6][R36.64] ;
        /*0be0*/        IMAD.WIDE R34, R7, 0x4, R30 ;
        /*0bf0*/        LD.E R26, desc[UR6][R34.64] ;
        /*0c00*/        IADD3 R25, PT, PT, R25, 0x1, RZ ;
        /*0c10*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*0c20*/        IMAD.WIDE.U32 R30, R0, 0x20, R30 ;
        /*0c30*/        HMMA.1684.F32.TF32 R8, R20.reuse, R33, R8 ;
        /*0c40*/        HMMA.1684.F32.TF32 R12, R20, R32, R12 ;
        /*0c50*/        HMMA.1684.F32.TF32 R8, R18.reuse, R24, R8 ;
        /*0c60*/        HMMA.1684.F32.TF32 R12, R18, R26, R12 ;
        /*0c70*/        IADD3 R18, P1, PT, R16, 0x20, RZ ;
        /*0c80*/        IADD3.X R19, PT, PT, RZ, R17, RZ, P1, !PT ;
        /*0c90*/        @P0 BRA 0xae0 ;
        /*0ca0*/        S2R R3, SR_LANEID ;
        /*0cb0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0cc0*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*0cd0*/        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*0ce0*/        SHF.R.U32.HI R7, RZ, 0x1, R0 ;
        /*0cf0*/        IMAD R17, R2, R27, RZ ;
        /*0d00*/        IMAD.WIDE.U32 R4, R27, R0, R28 ;
        /*0d10*/        IADD3 R17, PT, PT, R5, R17, RZ ;
        /*0d20*/        LEA R5, P0, R4, UR4, 0x2 ;
        /*0d30*/        LEA.HI.X R17, R4, UR5, R17, 0x2, P0 ;
        /*0d40*/        LOP3.LUT R2, R3, 0x3, RZ, 0xc0, !PT ;
        /*0d50*/        SHF.R.U32.HI R6, RZ, 0x2, R3 ;
        /*0d60*/        MOV R3, RZ ;
        /*0d70*/        IMAD.WIDE.U32 R2, R6, R7, R2 ;
        /*0d80*/        LEA R4, P0, R2, R5, 0x3 ;
        /*0d90*/        LEA.HI.X R5, R2, R17, R3, 0x3, P0 ;
        /*0da0*/        IMAD.WIDE.U32 R2, R7, 0x40, R4 ;
        /*0db0*/        ST.E.64 desc[UR6][R4.64], R8 ;
        /*0dc0*/        ST.E.64 desc[UR6][R2.64], R10 ;
        /*0dd0*/        ST.E.64 desc[UR6][R4.64+0x20], R12 ;
        /*0de0*/        ST.E.64 desc[UR6][R2.64+0x20], R14 ;
        /*0df0*/        EXIT ;
        /*0e00*/        BRA 0xe00;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

