
Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

		Function : _ZN48_GLOBAL__N__a92d5bf9_19_quant_gemm_bench_cu_main46int8_wmma_m256n64k16_8warp_reuse_a_bcol_kernelEPKaS1_Pii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR6, c[0x0][0x398] ;
        /*0020*/        CS2R R38, SRZ ;
        /*0030*/        CS2R R36, SRZ ;
        /*0040*/        CS2R R34, SRZ ;
        /*0050*/        CS2R R32, SRZ ;
        /*0060*/        CS2R R30, SRZ ;
        /*0070*/        CS2R R28, SRZ ;
        /*0080*/        CS2R R26, SRZ ;
        /*0090*/        CS2R R24, SRZ ;
        /*00a0*/        CS2R R22, SRZ ;
        /*00b0*/        CS2R R20, SRZ ;
        /*00c0*/        CS2R R18, SRZ ;
        /*00d0*/        CS2R R16, SRZ ;
        /*00e0*/        CS2R R14, SRZ ;
        /*00f0*/        CS2R R12, SRZ ;
        /*0100*/        CS2R R42, SRZ ;
        /*0110*/        CS2R R40, SRZ ;
        /*0120*/        CS2R R46, SRZ ;
        /*0130*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
        /*0140*/        CS2R R44, SRZ ;
        /*0150*/        CS2R R50, SRZ ;
        /*0160*/        CS2R R48, SRZ ;
        /*0170*/        CS2R R54, SRZ ;
        /*0180*/        CS2R R52, SRZ ;
        /*0190*/        CS2R R58, SRZ ;
        /*01a0*/        CS2R R56, SRZ ;
        /*01b0*/        CS2R R62, SRZ ;
        /*01c0*/        CS2R R60, SRZ ;
        /*01d0*/        CS2R R66, SRZ ;
        /*01e0*/        CS2R R64, SRZ ;
        /*01f0*/        CS2R R10, SRZ ;
        /*0200*/        CS2R R8, SRZ ;
        /*0210*/        CS2R R6, SRZ ;
        /*0220*/        CS2R R4, SRZ ;
        /*0230*/        LDCU.64 UR24, c[0x0][0x358] ;
        /*0240*/        BRA.U !UP0, 0x1600 ;
        /*0250*/        UIADD3 UR7, UPT, UPT, UR6, -0x1, URZ ;
        /*0260*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        /*0270*/        UMOV UR4, URZ ;
        /*0280*/        UMOV UR5, URZ ;
        /*0290*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x10, UPT ;
        /*02a0*/        BRA.U !UP0, 0xe40 ;
        /*02b0*/        S2R R80, SR_TID.X ;
        /*02c0*/        S2UR UR16, SR_CTAID.X ;
        /*02d0*/        ULEA.HI UR7, UR7, 0x1, URZ, 0x1c ;
        /*02e0*/        CS2R R38, SRZ ;
        /*02f0*/        S2R R3, SR_CTAID.Y ;
        /*0300*/        CS2R R36, SRZ ;
        /*0310*/        ULOP3.LUT UR7, UR7, 0x1ffffffe, URZ, 0xc0, !UPT ;
        /*0320*/        CS2R R34, SRZ ;
        /*0330*/        CS2R R32, SRZ ;
        /*0340*/        CS2R R30, SRZ ;
        /*0350*/        CS2R R28, SRZ ;
        /*0360*/        CS2R R26, SRZ ;
        /*0370*/        CS2R R24, SRZ ;
        /*0380*/        CS2R R22, SRZ ;
        /*0390*/        CS2R R20, SRZ ;
        /*03a0*/        CS2R R18, SRZ ;
        /*03b0*/        CS2R R16, SRZ ;
        /*03c0*/        CS2R R14, SRZ ;
        /*03d0*/        CS2R R12, SRZ ;
        /*03e0*/        CS2R R42, SRZ ;
        /*03f0*/        CS2R R40, SRZ ;
        /*0400*/        CS2R R46, SRZ ;
        /*0410*/        CS2R R44, SRZ ;
        /*0420*/        CS2R R50, SRZ ;
        /*0430*/        CS2R R48, SRZ ;
        /*0440*/        USHF.L.U32 UR16, UR16, 0x6, URZ ;
        /*0450*/        CS2R R54, SRZ ;
        /*0460*/        CS2R R52, SRZ ;
        /*0470*/        CS2R R58, SRZ ;
        /*0480*/        CS2R R56, SRZ ;
        /*0490*/        CS2R R62, SRZ ;
        /*04a0*/        CS2R R60, SRZ ;
        /*04b0*/        LOP3.LUT R80, R80, 0x3e0, RZ, 0xc0, !PT ;
        /*04c0*/        CS2R R66, SRZ ;
        /*04d0*/        CS2R R64, SRZ ;
        /*04e0*/        CS2R R10, SRZ ;
        /*04f0*/        CS2R R8, SRZ ;
        /*0500*/        IMAD R80, R3, 0x100, R80 ;
        /*0510*/        CS2R R6, SRZ ;
        /*0520*/        CS2R R4, SRZ ;
        /*0530*/        LDCU UR6, c[0x0][0x398] ;
        /*0540*/        LDCU.64 UR18, c[0x0][0x380] ;
        /*0550*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0560*/        USHF.R.S32.HI UR22, URZ, 0x1f, UR16 ;
        /*0570*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ ;
        /*0580*/        UMOV UR4, URZ ;
        /*0590*/        UMOV UR5, URZ ;
        /*05a0*/        S2R R69, SR_LANEID ;
        /*05b0*/        IMAD.U32 R2, RZ, RZ, UR18 ;
        /*05c0*/        UIMAD UR11, UR22, UR6, URZ ;
        /*05d0*/        IMAD.U32 R3, RZ, RZ, UR19 ;
        /*05e0*/        UIMAD.WIDE.U32 UR20, UR16, UR6, UR8 ;
        /*05f0*/        IMAD.MOV.U32 R75, RZ, RZ, RZ ;
        /*0600*/        UIMAD.WIDE.U32 UR12, UR6, 0x10, URZ ;
        /*0610*/        IMAD.WIDE.U32 R2, R80, UR6, R2 ;
        /*0620*/        UIADD3 UR10, UPT, UPT, UR16, 0x8, URZ ;
        /*0630*/        UIMAD.WIDE.U32 UR14, UR6, 0x8, UR12 ;
        /*0640*/        IMAD.U32 R91, RZ, RZ, UR6 ;
        /*0650*/        IADD3 R93, P0, PT, R2, UR4, RZ ;
        /*0660*/        IMAD.SHL.U32 R74, R69, 0x4, RZ ;
        /*0670*/        SHF.R.U32.HI R69, RZ, 0x2, R69 ;
        /*0680*/        LOP3.LUT R74, R74, 0xc, RZ, 0xe2, !PT ;
        /*0690*/        IMAD.WIDE.U32 R74, R69, UR6, R74 ;
        /*06a0*/        IADD3 R92, P1, PT, R74, R93, RZ ;
        /*06b0*/        IADD3.X R93, PT, PT, R75, UR5, R3, P1, P0 ;
        /*06c0*/        IMAD.U32 R3, RZ, RZ, UR11 ;
        /*06d0*/        IADD3 R76, P1, PT, R74, UR20, RZ ;
        /*06e0*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
        /*06f0*/        IADD3 R88, P0, PT, R92.reuse, UR12, RZ ;
        /*0700*/        IMAD.WIDE.U32 R90, R91, 0x8, R92 ;
        /*0710*/        IADD3.X R77, PT, PT, R75, UR21, R3, P1, !PT ;
        /*0720*/        LDG.E R72, desc[UR24][R92.64] ;
        /*0730*/        IADD3 R82, P1, PT, R92, UR14, RZ ;
        /*0740*/        IADD3.X R89, PT, PT, R93.reuse, UR13, RZ, P0, !PT ;
        /*0750*/        LDG.E R2, desc[UR24][R76.64] ;
        /*0760*/        IADD3.X R83, PT, PT, R93, UR15, RZ, P1, !PT ;
        /*0770*/        LDG.E R73, desc[UR24][R90.64] ;
        /*0780*/        LDG.E R70, desc[UR24][R88.64] ;
        /*0790*/        LDG.E R71, desc[UR24][R82.64] ;
        /*07a0*/        UIMAD UR12, UR11, UR6, URZ ;
        /*07b0*/        UIMAD.WIDE.U32 UR10, UR10, UR6, UR8 ;
        /*07c0*/        LDG.E R86, desc[UR24][R76.64+0x10] ;
        /*07d0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*07e0*/        IADD3 R84, P0, PT, R74, UR10, RZ ;
        /*07f0*/        IADD3.X R85, PT, PT, R75, UR11, R3, P0, !PT ;
        /*0800*/        LDG.E R0, desc[UR24][R84.64] ;
        /*0810*/        UIADD3 UR10, UPT, UPT, UR16, 0x10, URZ ;
        /*0820*/        LDG.E R79, desc[UR24][R84.64+0x10] ;
        /*0830*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
        /*0840*/        UIMAD UR12, UR11, UR6, URZ ;
        /*0850*/        UIMAD.WIDE.U32 UR10, UR10, UR6, UR8 ;
        /*0860*/        IADD3 R68, P0, PT, R74, UR10, RZ ;
        /*0870*/        UIADD3 UR10, UPT, UPT, UR16, 0x18, URZ ;
        /*0880*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0890*/        UIADD3 UR12, UPT, UPT, UR16, 0x20, URZ ;
        /*08a0*/        USHF.R.S32.HI UR13, URZ, 0x1f, UR10 ;
        /*08b0*/        IADD3.X R69, PT, PT, R75, UR11, R3, P0, !PT ;
        /*08c0*/        UIMAD.WIDE.U32 UR10, UR10, UR6, UR8 ;
        /*08d0*/        UIMAD UR15, UR13, UR6, URZ ;
        /*08e0*/        USHF.R.S32.HI UR14, URZ, 0x1f, UR12 ;
        /*08f0*/        LDG.E R87, desc[UR24][R68.64] ;
        /*0900*/        UIMAD.WIDE.U32 UR12, UR12, UR6, UR8 ;
        /*0910*/        IADD3 R76, P0, PT, R74, UR10, RZ ;
        /*0920*/        UIMAD UR14, UR14, UR6, URZ ;
        /*0930*/        IMAD.U32 R3, RZ, RZ, UR15 ;
        /*0940*/        UIADD3 UR10, UPT, UPT, UR16, 0x28, URZ ;
        /*0950*/        LDG.E R78, desc[UR24][R68.64+0x10] ;
        /*0960*/        IADD3.X R77, PT, PT, R75, UR11, R3, P0, !PT ;
        /*0970*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*0980*/        UIADD3 UR14, UPT, UPT, UR16, 0x38, URZ ;
        /*0990*/        LDG.E R85, desc[UR24][R76.64] ;
        /*09a0*/        USHF.R.S32.HI UR17, URZ, 0x1f, UR14 ;
        /*09b0*/        LDG.E R68, desc[UR24][R92.64+0x10] ;
        /*09c0*/        UIMAD UR17, UR17, UR6, URZ ;
        /*09d0*/        LDG.E R69, desc[UR24][R90.64+0x10] ;
        /*09e0*/        LDG.E R77, desc[UR24][R76.64+0x10] ;
        /*09f0*/        IMMA.16816.S8.S8 R4, R72.ROW, R2.reuse.COL, R4 ;
        /*0a00*/        IMMA.16816.S8.S8 R8, R70.ROW, R2.COL, R8 ;
        /*0a10*/        IADD3 R2, P0, PT, R74, UR12, RZ ;
        /*0a20*/        UIADD3 UR12, UPT, UPT, UR16, 0x30, URZ ;
        /*0a30*/        IADD3.X R3, PT, PT, R75.reuse, UR13, R3, P0, !PT ;
        /*0a40*/        USHF.R.S32.HI UR13, URZ, 0x1f, UR10 ;
        /*0a50*/        UIMAD.WIDE.U32 UR10, UR10, UR6, UR8 ;
        /*0a60*/        UIMAD UR20, UR13, UR6, URZ ;
        /*0a70*/        LDG.E R84, desc[UR24][R2.64] ;
        /*0a80*/        USHF.R.S32.HI UR15, URZ, 0x1f, UR12 ;
        /*0a90*/        UIMAD.WIDE.U32 UR12, UR12, UR6, UR8 ;
        /*0aa0*/        IADD3 R92, P0, PT, R74.reuse, UR10, RZ ;
        /*0ab0*/        UIMAD UR21, UR15, UR6, URZ ;
        /*0ac0*/        IMAD.U32 R81, RZ, RZ, UR20 ;
        /*0ad0*/        UIMAD.WIDE.U32 UR14, UR14, UR6, UR8 ;
        /*0ae0*/        LDG.E R76, desc[UR24][R2.64+0x10] ;
        /*0af0*/        IADD3.X R93, PT, PT, R75.reuse, UR11, R81, P0, !PT ;
        /*0b00*/        IMAD.U32 R81, RZ, RZ, UR21 ;
        /*0b10*/        IADD3 R90, P0, PT, R74, UR12, RZ ;
        /*0b20*/        LDG.E R3, desc[UR24][R82.64+0x10] ;
        /*0b30*/        LDG.E R2, desc[UR24][R88.64+0x10] ;
        /*0b40*/        IADD3.X R91, PT, PT, R75, UR13, R81, P0, !PT ;
        /*0b50*/        IMAD.U32 R83, RZ, RZ, UR17 ;
        /*0b60*/        LDG.E R82, desc[UR24][R90.64] ;
        /*0b70*/        IADD3 R88, P1, PT, R74, UR14, RZ ;
        /*0b80*/        IMMA.16816.S8.S8 R64, R72.ROW, R0.COL, R64 ;
        /*0b90*/        LDG.E R74, desc[UR24][R90.64+0x10] ;
        /*0ba0*/        IADD3.X R89, PT, PT, R75, UR15, R83, P1, !PT ;
        /*0bb0*/        LDG.E R83, desc[UR24][R92.64] ;
        /*0bc0*/        LDG.E R81, desc[UR24][R88.64] ;
        /*0bd0*/        IMMA.16816.S8.S8 R60, R70.ROW, R0.COL, R60 ;
        /*0be0*/        LDG.E R75, desc[UR24][R92.64+0x10] ;
        /*0bf0*/        LDG.E R0, desc[UR24][R88.64+0x10] ;
        /*0c00*/        IMMA.16816.S8.S8 R56, R72.ROW, R87.reuse.COL, R56 ;
        /*0c10*/        IMMA.16816.S8.S8 R52, R70.ROW, R87.COL, R52 ;
        /*0c20*/        IMMA.16816.S8.S8 R48, R72.ROW, R85.reuse.COL, R48 ;
        /*0c30*/        IMMA.16816.S8.S8 R44, R70.ROW, R85.COL, R44 ;
        /*0c40*/        UIADD3 UR4, UP0, UPT, UR4, 0x20, URZ ;
        /*0c50*/        UIADD3 UR7, UPT, UPT, UR7, 0x2, URZ ;
        /*0c60*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0c70*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*0c80*/        IMMA.16816.S8.S8 R4, R68.reuse.ROW, R86.COL, R4 ;
        /*0c90*/        IMMA.16816.S8.S8 R64, R68.reuse.ROW, R79.COL, R64 ;
        /*0ca0*/        IMMA.16816.S8.S8 R56, R68.reuse.ROW, R78.COL, R56 ;
        /*0cb0*/        IMMA.16816.S8.S8 R48, R68.ROW, R77.COL, R48 ;
        /*0cc0*/        UIADD3 UR8, UP1, UPT, UR8, 0x20, URZ ;
        /*0cd0*/        UIADD3.X UR9, UPT, UPT, URZ, UR9, URZ, UP1, !UPT ;
        /*0ce0*/        IMMA.16816.S8.S8 R40, R72.ROW, R84.reuse.COL, R40 ;
        /*0cf0*/        IMMA.16816.S8.S8 R12, R70.ROW, R84.COL, R12 ;
        /*0d00*/        IMMA.16816.S8.S8 R24, R72.ROW, R82.reuse.COL, R24 ;
        /*0d10*/        IMMA.16816.S8.S8 R28, R70.ROW, R82.COL, R28 ;
        /*0d20*/        IMMA.16816.S8.S8 R16, R72.ROW, R83.reuse.COL, R16 ;
        /*0d30*/        IMMA.16816.S8.S8 R20, R70.ROW, R83.COL, R20 ;
        /*0d40*/        IMMA.16816.S8.S8 R32, R72.ROW, R81.reuse.COL, R32 ;
        /*0d50*/        IMMA.16816.S8.S8 R36, R70.ROW, R81.COL, R36 ;
        /*0d60*/        IMMA.16816.S8.S8 R8, R2.reuse.ROW, R86.COL, R8 ;
        /*0d70*/        IMMA.16816.S8.S8 R60, R2.reuse.ROW, R79.COL, R60 ;
        /*0d80*/        IMMA.16816.S8.S8 R52, R2.reuse.ROW, R78.COL, R52 ;
        /*0d90*/        IMMA.16816.S8.S8 R44, R2.ROW, R77.COL, R44 ;
        /*0da0*/        IMMA.16816.S8.S8 R40, R68.ROW, R76.reuse.COL, R40 ;
        /*0db0*/        IMMA.16816.S8.S8 R12, R2.ROW, R76.COL, R12 ;
        /*0dc0*/        IMMA.16816.S8.S8 R16, R68.ROW, R75.reuse.COL, R16 ;
        /*0dd0*/        IMMA.16816.S8.S8 R20, R2.ROW, R75.COL, R20 ;
        /*0de0*/        IMMA.16816.S8.S8 R24, R68.ROW, R74.reuse.COL, R24 ;
        /*0df0*/        IMMA.16816.S8.S8 R28, R2.ROW, R74.COL, R28 ;
        /*0e00*/        IMMA.16816.S8.S8 R32, R68.ROW, R0.reuse.COL, R32 ;
        /*0e10*/        IMMA.16816.S8.S8 R36, R2.ROW, R0.COL, R36 ;
        /*0e20*/        NOP ;
        /*0e30*/        BRA.U UP0, 0x5a0 ;
        /*0e40*/        UIADD3 UR7, UPT, UPT, UR6, -0x1, URZ ;
        /*0e50*/        ULOP3.LUT UP0, URZ, UR7, 0x10, URZ, 0xc0, !UPT ;
        /*0e60*/        BRA.U UP0, 0x1600 ;
        /*0e70*/        S2R R2, SR_TID.X ;
        /*0e80*/        S2UR UR7, SR_CTAID.X ;
        /*0e90*/        LDCU.128 UR28, c[0x0][0x380] ;
        /*0ea0*/        IMAD.U32 R77, RZ, RZ, UR6 ;
        /*0eb0*/        S2R R70, SR_LANEID ;
        /*0ec0*/        UMOV UR20, UR4 ;
        /*0ed0*/        UMOV UR21, UR5 ;
        /*0ee0*/        S2R R0, SR_CTAID.Y ;
        /*0ef0*/        IMAD.U32 R68, RZ, RZ, UR20 ;
        /*0f00*/        UIMAD.WIDE.U32 UR34, UR6, 0x10, URZ ;
        /*0f10*/        IMAD.U32 R69, RZ, RZ, UR21 ;
        /*0f20*/        UIMAD.WIDE.U32 UR36, UR6, 0x8, UR34 ;
        /*0f30*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*0f40*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
        /*0f50*/        UIMAD.WIDE.U32 UR22, UR7, UR6, UR20 ;
        /*0f60*/        LOP3.LUT R3, R2, 0x3e0, RZ, 0xc0, !PT ;
        /*0f70*/        UIADD3 UR18, UPT, UPT, UR7, 0x8, URZ ;
        /*0f80*/        UIADD3 UR10, UPT, UPT, UR7, 0x10, URZ ;
        /*0f90*/        IMAD.SHL.U32 R2, R70, 0x4, RZ ;
        /*0fa0*/        SHF.R.U32.HI R71, RZ, 0x2, R70 ;
        /*0fb0*/        UIADD3 UR8, UPT, UPT, UR7, 0x18, URZ ;
        /*0fc0*/        IMAD R3, R0, 0x100, R3 ;
        /*0fd0*/        LOP3.LUT R2, R2, 0xc, RZ, 0xe2, !PT ;
        /*0fe0*/        UIADD3 UR5, UPT, UPT, UR7, 0x20, URZ ;
        /*0ff0*/        IMAD.WIDE.U32 R68, R3, UR6, R68 ;
        /*1000*/        UIADD3 UR16, UPT, UPT, UR7, 0x28, URZ ;
        /*1010*/        UIADD3 UR14, UPT, UPT, UR7, 0x30, URZ ;
        /*1020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1030*/        UIADD3 UR12, UPT, UPT, UR7, 0x38, URZ ;
        /*1040*/        IADD3 R79, P0, PT, R68, UR28, RZ ;
        /*1050*/        UIMAD UR7, UR4, UR6, URZ ;
        /*1060*/        IMAD.WIDE.U32 R2, R71, UR6, R2 ;
        /*1070*/        UIADD3 UR45, UP0, UPT, UR22, UR30, URZ ;
        /*1080*/        USHF.R.S32.HI UR26, URZ, 0x1f, UR18 ;
        /*1090*/        USHF.R.S32.HI UR27, URZ, 0x1f, UR10 ;
        /*10a0*/        IADD3 R78, P1, PT, R2.reuse, R79, RZ ;
        /*10b0*/        USHF.R.S32.HI UR32, URZ, 0x1f, UR8 ;
        /*10c0*/        IADD3 R72, P2, PT, R2, UR45, RZ ;
        /*10d0*/        USHF.R.S32.HI UR33, URZ, 0x1f, UR5 ;
        /*10e0*/        IADD3.X R79, PT, PT, R3, UR29, R69, P1, P0 ;
        /*10f0*/        USHF.R.S32.HI UR38, URZ, 0x1f, UR16 ;
        /*1100*/        IADD3 R80, P0, PT, R78.reuse, UR34, RZ ;
        /*1110*/        USHF.R.S32.HI UR39, URZ, 0x1f, UR14 ;
        /*1120*/        IADD3 R82, P1, PT, R78, UR36, RZ ;
        /*1130*/        UIADD3.X UR22, UPT, UPT, UR31, UR7, UR23, UP0, !UPT ;
        /*1140*/        LDG.E R68, desc[UR24][R78.64] ;
        /*1150*/        UIMAD.WIDE.U32 UR18, UR18, UR6, UR20 ;
        /*1160*/        UIMAD.WIDE.U32 UR10, UR10, UR6, UR20 ;
        /*1170*/        UIMAD.WIDE.U32 UR8, UR8, UR6, UR20 ;
        /*1180*/        IADD3.X R73, PT, PT, R3, UR22, RZ, P2, !PT ;
        /*1190*/        UIMAD.WIDE.U32 UR4, UR5, UR6, UR20 ;
        /*11a0*/        UIMAD.WIDE.U32 UR16, UR16, UR6, UR20 ;
        /*11b0*/        UIMAD.WIDE.U32 UR14, UR14, UR6, UR20 ;
        /*11c0*/        LDG.E R0, desc[UR24][R72.64] ;
        /*11d0*/        USHF.R.S32.HI UR40, URZ, 0x1f, UR12 ;
        /*11e0*/        UIMAD.WIDE.U32 UR12, UR12, UR6, UR20 ;
        /*11f0*/        UIADD3 UR44, UP0, UPT, UR18, UR30, URZ ;
        /*1200*/        UIADD3 UR43, UP1, UPT, UR10, UR30, URZ ;
        /*1210*/        UIADD3 UR42, UP2, UPT, UR8, UR30, URZ ;
        /*1220*/        UIADD3 UR41, UP3, UPT, UR4, UR30, URZ ;
        /*1230*/        UIADD3 UR23, UP4, UPT, UR16, UR30, URZ ;
        /*1240*/        UIADD3 UR7, UP5, UPT, UR14, UR30, URZ ;
        /*1250*/        UIADD3 UR4, UP6, UPT, UR12, UR30, URZ ;
        /*1260*/        UIMAD UR18, UR26, UR6, URZ ;
        /*1270*/        UIMAD UR10, UR27, UR6, URZ ;
        /*1280*/        UIMAD UR8, UR32, UR6, URZ ;
        /*1290*/        UIMAD UR33, UR33, UR6, URZ ;
        /*12a0*/        UIMAD UR16, UR38, UR6, URZ ;
        /*12b0*/        UIMAD UR14, UR39, UR6, URZ ;
        /*12c0*/        UIMAD UR12, UR40, UR6, URZ ;
        /*12d0*/        IADD3.X R81, PT, PT, R79.reuse, UR35, RZ, P0, !PT ;
        /*12e0*/        UIADD3.X UR18, UPT, UPT, UR31, UR18, UR19, UP0, !UPT ;
        /*12f0*/        IADD3.X R83, PT, PT, R79, UR37, RZ, P1, !PT ;
        /*1300*/        UIADD3.X UR10, UPT, UPT, UR31, UR10, UR11, UP1, !UPT ;
        /*1310*/        UIADD3.X UR8, UPT, UPT, UR31, UR8, UR9, UP2, !UPT ;
        /*1320*/        UIADD3.X UR5, UPT, UPT, UR31, UR33, UR5, UP3, !UPT ;
        /*1330*/        UIADD3.X UR16, UPT, UPT, UR31, UR16, UR17, UP4, !UPT ;
        /*1340*/        UIADD3.X UR14, UPT, UPT, UR31, UR14, UR15, UP5, !UPT ;
        /*1350*/        IADD3 R84, P0, PT, R2.reuse, UR44, RZ ;
        /*1360*/        UIADD3.X UR12, UPT, UPT, UR31, UR12, UR13, UP6, !UPT ;
        /*1370*/        IADD3 R86, P1, PT, R2.reuse, UR43, RZ ;
        /*1380*/        IMAD.WIDE.U32 R76, R77, 0x8, R78 ;
        /*1390*/        IADD3 R88, P2, PT, R2.reuse, UR42, RZ ;
        /*13a0*/        LDG.E R70, desc[UR24][R80.64] ;
        /*13b0*/        IADD3 R90, P3, PT, R2, UR41, RZ ;
        /*13c0*/        IADD3 R74, P4, PT, R2.reuse, UR23, RZ ;
        /*13d0*/        LDG.E R71, desc[UR24][R82.64] ;
        /*13e0*/        IADD3 R72, P5, PT, R2.reuse, UR7, RZ ;
        /*13f0*/        IADD3 R2, P6, PT, R2, UR4, RZ ;
        /*1400*/        LDG.E R69, desc[UR24][R76.64] ;
        /*1410*/        IADD3.X R85, PT, PT, R3.reuse, UR18, RZ, P0, !PT ;
        /*1420*/        IADD3.X R87, PT, PT, R3.reuse, UR10, RZ, P1, !PT ;
        /*1430*/        IADD3.X R89, PT, PT, R3.reuse, UR8, RZ, P2, !PT ;
        /*1440*/        LDG.E R84, desc[UR24][R84.64] ;
        /*1450*/        IADD3.X R91, PT, PT, R3, UR5, RZ, P3, !PT ;
        /*1460*/        IADD3.X R75, PT, PT, R3.reuse, UR16, RZ, P4, !PT ;
        /*1470*/        LDG.E R86, desc[UR24][R86.64] ;
        /*1480*/        IADD3.X R73, PT, PT, R3.reuse, UR14, RZ, P5, !PT ;
        /*1490*/        IADD3.X R3, PT, PT, R3, UR12, RZ, P6, !PT ;
        /*14a0*/        LDG.E R88, desc[UR24][R88.64] ;
        /*14b0*/        LDG.E R90, desc[UR24][R90.64] ;
        /*14c0*/        LDG.E R74, desc[UR24][R74.64] ;
        /*14d0*/        LDG.E R72, desc[UR24][R72.64] ;
        /*14e0*/        LDG.E R2, desc[UR24][R2.64] ;
        /*14f0*/        IMMA.16816.S8.S8 R8, R70.ROW, R0.reuse.COL, R8 ;
        /*1500*/        IMMA.16816.S8.S8 R4, R68.reuse.ROW, R0.COL, R4 ;
        /*1510*/        IMMA.16816.S8.S8 R64, R68.ROW, R84.reuse.COL, R64 ;
        /*1520*/        IMMA.16816.S8.S8 R60, R70.ROW, R84.COL, R60 ;
        /*1530*/        IMMA.16816.S8.S8 R56, R68.ROW, R86.reuse.COL, R56 ;
        /*1540*/        IMMA.16816.S8.S8 R52, R70.ROW, R86.COL, R52 ;
        /*1550*/        IMMA.16816.S8.S8 R48, R68.ROW, R88.reuse.COL, R48 ;
        /*1560*/        IMMA.16816.S8.S8 R44, R70.ROW, R88.COL, R44 ;
        /*1570*/        IMMA.16816.S8.S8 R40, R68.ROW, R90.reuse.COL, R40 ;
        /*1580*/        IMMA.16816.S8.S8 R12, R70.ROW, R90.COL, R12 ;
        /*1590*/        IMMA.16816.S8.S8 R16, R68.ROW, R74.reuse.COL, R16 ;
        /*15a0*/        IMMA.16816.S8.S8 R20, R70.ROW, R74.COL, R20 ;
        /*15b0*/        IMMA.16816.S8.S8 R24, R68.ROW, R72.reuse.COL, R24 ;
        /*15c0*/        IMMA.16816.S8.S8 R28, R70.ROW, R72.COL, R28 ;
        /*15d0*/        IMMA.16816.S8.S8 R32, R68.ROW, R2.reuse.COL, R32 ;
        /*15e0*/        IMMA.16816.S8.S8 R36, R70.ROW, R2.COL, R36 ;
        /*15f0*/        NOP ;
        /*1600*/        S2R R2, SR_TID.X ;
        /*1610*/        S2UR UR4, SR_CTAID.X ;
        /*1620*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*1630*/        S2R R0, SR_CTAID.Y ;
        /*1640*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*1650*/        S2R R70, SR_LANEID ;
        /*1660*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*1670*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*1680*/        IMAD.U32 R68, RZ, RZ, UR4 ;
        /*1690*/        LOP3.LUT R3, R2, 0x3e0, RZ, 0xc0, !PT ;
        /*16a0*/        USHF.R.U32.HI UR4, URZ, 0x1, UR6 ;
        /*16b0*/        IMAD.U32 R69, RZ, RZ, UR5 ;
        /*16c0*/        IMAD R3, R0, 0x100, R3 ;
        /*16d0*/        SHF.R.U32.HI R73, RZ, 0x2, R70 ;
        /*16e0*/        IMAD.WIDE.U32 R68, R3, UR6, R68 ;
        /*16f0*/        LOP3.LUT R2, R70, 0x3, RZ, 0xc0, !PT ;
        /*1700*/        IMAD R71, R3, UR7, RZ ;
        /*1710*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1720*/        IMAD.IADD R71, R69, 0x1, R71 ;
        /*1730*/        LEA R69, P0, R68.reuse, UR8, 0x2 ;
        /*1740*/        IMAD.WIDE.U32 R2, R73, UR4, R2 ;
        /*1750*/        UIMAD.WIDE.U32 UR4, UR6, 0x40, URZ ;
        /*1760*/        LEA.HI.X R71, R68, UR9, R71, 0x2, P0 ;
        /*1770*/        LEA R68, P0, R2, R69, 0x3 ;
        /*1780*/        UIMAD.WIDE.U32 UR8, UR6, 0x20, UR4 ;
        /*1790*/        LEA.HI.X R69, R2, R71, R3, 0x3, P0 ;
        /*17a0*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*17b0*/        IADD3 R70, P0, PT, R68.reuse, UR4, RZ ;
        /*17c0*/        IADD3 R72, P1, PT, R68, UR8, RZ ;
        /*17d0*/        IMAD.WIDE.U32 R2, R3, 0x20, R68 ;
        /*17e0*/        IADD3.X R71, PT, PT, R69.reuse, UR5, RZ, P0, !PT ;
        /*17f0*/        STG.E.64 desc[UR24][R68.64], R4 ;
        /*1800*/        IADD3.X R73, PT, PT, R69, UR9, RZ, P1, !PT ;
        /*1810*/        STG.E.64 desc[UR24][R2.64], R6 ;
        /*1820*/        STG.E.64 desc[UR24][R70.64], R8 ;
        /*1830*/        STG.E.64 desc[UR24][R72.64], R10 ;
        /*1840*/        STG.E.64 desc[UR24][R68.64+0x20], R64 ;
        /*1850*/        STG.E.64 desc[UR24][R2.64+0x20], R66 ;
        /*1860*/        STG.E.64 desc[UR24][R70.64+0x20], R60 ;
        /*1870*/        STG.E.64 desc[UR24][R72.64+0x20], R62 ;
        /*1880*/        STG.E.64 desc[UR24][R68.64+0x40], R56 ;
        /*1890*/        STG.E.64 desc[UR24][R2.64+0x40], R58 ;
        /*18a0*/        STG.E.64 desc[UR24][R70.64+0x40], R52 ;
        /*18b0*/        STG.E.64 desc[UR24][R72.64+0x40], R54 ;
        /*18c0*/        STG.E.64 desc[UR24][R68.64+0x60], R48 ;
        /*18d0*/        STG.E.64 desc[UR24][R2.64+0x60], R50 ;
        /*18e0*/        STG.E.64 desc[UR24][R70.64+0x60], R44 ;
        /*18f0*/        STG.E.64 desc[UR24][R72.64+0x60], R46 ;
        /*1900*/        STG.E.64 desc[UR24][R68.64+0x80], R40 ;
        /*1910*/        STG.E.64 desc[UR24][R2.64+0x80], R42 ;
        /*1920*/        STG.E.64 desc[UR24][R70.64+0x80], R12 ;
        /*1930*/        STG.E.64 desc[UR24][R72.64+0x80], R14 ;
        /*1940*/        STG.E.64 desc[UR24][R68.64+0xa0], R16 ;
        /*1950*/        STG.E.64 desc[UR24][R2.64+0xa0], R18 ;
        /*1960*/        STG.E.64 desc[UR24][R70.64+0xa0], R20 ;
        /*1970*/        STG.E.64 desc[UR24][R72.64+0xa0], R22 ;
        /*1980*/        STG.E.64 desc[UR24][R68.64+0xc0], R24 ;
        /*1990*/        STG.E.64 desc[UR24][R2.64+0xc0], R26 ;
        /*19a0*/        STG.E.64 desc[UR24][R70.64+0xc0], R28 ;
        /*19b0*/        STG.E.64 desc[UR24][R72.64+0xc0], R30 ;
        /*19c0*/        STG.E.64 desc[UR24][R68.64+0xe0], R32 ;
        /*19d0*/        STG.E.64 desc[UR24][R2.64+0xe0], R34 ;
        /*19e0*/        STG.E.64 desc[UR24][R70.64+0xe0], R36 ;
        /*19f0*/        STG.E.64 desc[UR24][R72.64+0xe0], R38 ;
        /*1a00*/        EXIT ;
        /*1a10*/        BRA 0x1a10;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;
        /*1a80*/        NOP;
        /*1a90*/        NOP;
        /*1aa0*/        NOP;
        /*1ab0*/        NOP;
        /*1ac0*/        NOP;
        /*1ad0*/        NOP;
        /*1ae0*/        NOP;
        /*1af0*/        NOP;

		..........

		Function : _ZN48_GLOBAL__N__a92d5bf9_19_quant_gemm_bench_cu_main47int8_wmma_m128n128k16_8warp_reuse_a_bcol_kernelEPKaS1_Pii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x398] ;
        /*0020*/        CS2R R38, SRZ ;
        /*0030*/        CS2R R36, SRZ ;
        /*0040*/        CS2R R34, SRZ ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        CS2R R32, SRZ ;
        /*0070*/        CS2R R30, SRZ ;
        /*0080*/        CS2R R28, SRZ ;
        /*0090*/        CS2R R26, SRZ ;
        /*00a0*/        CS2R R24, SRZ ;
        /*00b0*/        CS2R R22, SRZ ;
        /*00c0*/        CS2R R20, SRZ ;
        /*00d0*/        CS2R R42, SRZ ;
        /*00e0*/        CS2R R40, SRZ ;
        /*00f0*/        CS2R R46, SRZ ;
        /*0100*/        CS2R R44, SRZ ;
        /*0110*/        CS2R R50, SRZ ;
        /*0120*/        CS2R R48, SRZ ;
        /*0130*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0140*/        CS2R R54, SRZ ;
        /*0150*/        CS2R R52, SRZ ;
        /*0160*/        CS2R R58, SRZ ;
        /*0170*/        CS2R R56, SRZ ;
        /*0180*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0190*/        CS2R R62, SRZ ;
        /*01a0*/        CS2R R60, SRZ ;
        /*01b0*/        CS2R R66, SRZ ;
        /*01c0*/        CS2R R64, SRZ ;
        /*01d0*/        CS2R R10, SRZ ;
        /*01e0*/        CS2R R8, SRZ ;
        /*01f0*/        CS2R R14, SRZ ;
        /*0200*/        CS2R R12, SRZ ;
        /*0210*/        CS2R R18, SRZ ;
        /*0220*/        CS2R R16, SRZ ;
        /*0230*/        CS2R R6, SRZ ;
        /*0240*/        CS2R R4, SRZ ;
        /*0250*/        @!P0 BRA 0x1550 ;
        /*0260*/        IADD3 R2, PT, PT, R0, -0x1, RZ ;
        /*0270*/        UMOV UR4, URZ ;
        /*0280*/        UMOV UR5, URZ ;
        /*0290*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        /*02a0*/        ISETP.GE.U32.AND P0, PT, R2, 0x10, PT ;
        /*02b0*/        @!P0 BRA 0xdc0 ;
        /*02c0*/        S2R R75, SR_CTAID.Y ;
        /*02d0*/        LEA.HI R2, R2, 0x1, RZ, 0x1c ;
        /*02e0*/        CS2R R38, SRZ ;
        /*02f0*/        CS2R R36, SRZ ;
        /*0300*/        S2R R74, SR_TID.X ;
        /*0310*/        LOP3.LUT R2, R2, 0x1ffffffe, RZ, 0xc0, !PT ;
        /*0320*/        CS2R R34, SRZ ;
        /*0330*/        CS2R R32, SRZ ;
        /*0340*/        CS2R R30, SRZ ;
        /*0350*/        CS2R R28, SRZ ;
        /*0360*/        CS2R R26, SRZ ;
        /*0370*/        CS2R R24, SRZ ;
        /*0380*/        CS2R R22, SRZ ;
        /*0390*/        CS2R R20, SRZ ;
        /*03a0*/        CS2R R42, SRZ ;
        /*03b0*/        CS2R R40, SRZ ;
        /*03c0*/        CS2R R46, SRZ ;
        /*03d0*/        CS2R R44, SRZ ;
        /*03e0*/        CS2R R50, SRZ ;
        /*03f0*/        CS2R R48, SRZ ;
        /*0400*/        CS2R R54, SRZ ;
        /*0410*/        CS2R R52, SRZ ;
        /*0420*/        CS2R R58, SRZ ;
        /*0430*/        CS2R R56, SRZ ;
        /*0440*/        CS2R R62, SRZ ;
        /*0450*/        CS2R R60, SRZ ;
        /*0460*/        CS2R R66, SRZ ;
        /*0470*/        CS2R R64, SRZ ;
        /*0480*/        CS2R R10, SRZ ;
        /*0490*/        CS2R R8, SRZ ;
        /*04a0*/        CS2R R14, SRZ ;
        /*04b0*/        CS2R R12, SRZ ;
        /*04c0*/        CS2R R18, SRZ ;
        /*04d0*/        CS2R R16, SRZ ;
        /*04e0*/        CS2R R6, SRZ ;
        /*04f0*/        CS2R R4, SRZ ;
        /*0500*/        IMAD.MOV R76, RZ, RZ, -R2 ;
        /*0510*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0520*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0530*/        UMOV UR4, URZ ;
        /*0540*/        UMOV UR5, URZ ;
        /*0550*/        S2R R3, SR_LANEID ;
        /*0560*/        LDC R0, c[0x0][0x398] ;
        /*0570*/        SHF.R.U32.HI R2, RZ, 0x1, R74 ;
        /*0580*/        IMAD.MOV.U32 R85, RZ, RZ, RZ ;
        /*0590*/        S2R R77, SR_CTAID.X ;
        /*05a0*/        LOP3.LUT R2, R2, 0x1c0, RZ, 0xc0, !PT ;
        /*05b0*/        IMAD.SHL.U32 R84, R3, 0x4, RZ ;
        /*05c0*/        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        /*05d0*/        IMAD R77, R77, 0x80, R2 ;
        /*05e0*/        LOP3.LUT R84, R84, 0xc, RZ, 0xe2, !PT ;
        /*05f0*/        LOP3.LUT R2, R74, 0x60, RZ, 0xc0, !PT ;
        /*0600*/        IMAD.WIDE.U32 R70, R77.reuse, R0.reuse, UR6 ;
        /*0610*/        SHF.R.S32.HI R69, RZ, 0x1f, R77 ;
        /*0620*/        IADD3 R73, PT, PT, R77, 0x8, RZ ;
        /*0630*/        IMAD.WIDE.U32 R84, R3, R0, R84 ;
        /*0640*/        SHF.R.S32.HI R81, RZ, 0x1f, R73 ;
        /*0650*/        IMAD R3, R75, 0x80, R2 ;
        /*0660*/        IADD3 R78, P1, PT, R84, R70, RZ ;
        /*0670*/        IMAD R79, R69, R0.reuse, RZ ;
        /*0680*/        IMAD.WIDE.U32 R2, R3, R0, UR10 ;
        /*0690*/        IADD3.X R79, PT, PT, R85, R71, R79, P1, !PT ;
        /*06a0*/        IMAD.WIDE.U32 R68, R0, 0x10, RZ ;
        /*06b0*/        IADD3 R83, P0, PT, R2, UR4, RZ ;
        /*06c0*/        IMAD.WIDE.U32 R72, R73, R0, UR6 ;
        /*06d0*/        IADD3 R82, P1, PT, R84, R83, RZ ;
        /*06e0*/        IMAD.WIDE.U32 R70, R0, 0x8, R68 ;
        /*06f0*/        IADD3.X R83, PT, PT, R85, UR5, R3, P1, P0 ;
        /*0700*/        IADD3 R90, P0, PT, R68, R82, RZ ;
        /*0710*/        IMAD R81, R81, R0, RZ ;
        /*0720*/        IADD3 R88, P1, PT, R70, R82, RZ ;
        /*0730*/        IMAD.WIDE.U32 R92, R0, 0x8, R82 ;
        /*0740*/        IADD3 R86, P2, PT, R84, R72, RZ ;
        /*0750*/        LDG.E R68, desc[UR8][R82.64+0x10] ;
        /*0760*/        IMAD.X R91, R69, 0x1, R83, P0 ;
        /*0770*/        IADD3.X R87, PT, PT, R85, R73, R81, P2, !PT ;
        /*0780*/        IMAD.X R89, R71, 0x1, R83, P1 ;
        /*0790*/        LDG.E R81, desc[UR8][R78.64] ;
        /*07a0*/        LDG.E R72, desc[UR8][R82.64] ;
        /*07b0*/        LDG.E R73, desc[UR8][R92.64] ;
        /*07c0*/        LDG.E R70, desc[UR8][R90.64] ;
        /*07d0*/        LDG.E R71, desc[UR8][R88.64] ;
        /*07e0*/        LDG.E R80, desc[UR8][R86.64] ;
        /*07f0*/        LDG.E R79, desc[UR8][R78.64+0x10] ;
        /*0800*/        LDG.E R69, desc[UR8][R92.64+0x10] ;
        /*0810*/        LDG.E R2, desc[UR8][R90.64+0x10] ;
        /*0820*/        LDG.E R3, desc[UR8][R88.64+0x10] ;
        /*0830*/        LDG.E R78, desc[UR8][R86.64+0x10] ;
        /*0840*/        IADD3 R89, PT, PT, R77.reuse, 0x20, RZ ;
        /*0850*/        IMMA.16816.S8.S8 R4, R72.ROW, R81.reuse.COL, R4 ;
        /*0860*/        IMMA.16816.S8.S8 R16, R70.ROW, R81.COL, R16 ;
        /*0870*/        IADD3 R81, PT, PT, R77, 0x10, RZ ;
        /*0880*/        SHF.R.S32.HI R91, RZ, 0x1f, R81 ;
        /*0890*/        IMAD.WIDE.U32 R82, R81, R0, UR6 ;
        /*08a0*/        IMAD R81, R91, R0, RZ ;
        /*08b0*/        IADD3 R82, P0, PT, R84, R82, RZ ;
        /*08c0*/        IADD3.X R83, PT, PT, R85, R83, R81, P0, !PT ;
        /*08d0*/        IADD3 R81, PT, PT, R77, 0x18, RZ ;
        /*08e0*/        IMMA.16816.S8.S8 R12, R72.ROW, R80.COL, R12 ;
        /*08f0*/        SHF.R.S32.HI R87, RZ, 0x1f, R81 ;
        /*0900*/        IMMA.16816.S8.S8 R8, R70.ROW, R80.COL, R8 ;
        /*0910*/        IMAD.WIDE.U32 R80, R81, R0, UR6 ;
        /*0920*/        IMAD R87, R87, R0, RZ ;
        /*0930*/        IADD3 R86, P0, PT, R84, R80, RZ ;
        /*0940*/        IMMA.16816.S8.S8 R4, R68.ROW, R79.COL, R4 ;
        /*0950*/        LDG.E R80, desc[UR8][R82.64] ;
        /*0960*/        IADD3.X R87, PT, PT, R85, R81, R87, P0, !PT ;
        /*0970*/        SHF.R.S32.HI R81, RZ, 0x1f, R89 ;
        /*0980*/        IMAD.WIDE.U32 R88, R89, R0, UR6 ;
        /*0990*/        IMMA.16816.S8.S8 R16, R2.ROW, R79.COL, R16 ;
        /*09a0*/        LDG.E R79, desc[UR8][R86.64] ;
        /*09b0*/        IMAD R81, R81, R0, RZ ;
        /*09c0*/        IADD3 R90, P0, PT, R84, R88, RZ ;
        /*09d0*/        LDG.E R82, desc[UR8][R82.64+0x10] ;
        /*09e0*/        IADD3.X R91, PT, PT, R85, R89, R81, P0, !PT ;
        /*09f0*/        IMMA.16816.S8.S8 R12, R68.ROW, R78.reuse.COL, R12 ;
        /*0a00*/        IMMA.16816.S8.S8 R8, R2.ROW, R78.COL, R8 ;
        /*0a10*/        LDG.E R78, desc[UR8][R90.64] ;
        /*0a20*/        IADD3 R89, PT, PT, R77, 0x28, RZ ;
        /*0a30*/        LDG.E R81, desc[UR8][R86.64+0x10] ;
        /*0a40*/        SHF.R.S32.HI R93, RZ, 0x1f, R89 ;
        /*0a50*/        IMAD.WIDE.U32 R88, R89, R0, UR6 ;
        /*0a60*/        IMAD R93, R93, R0, RZ ;
        /*0a70*/        IADD3 R87, PT, PT, R77.reuse, 0x30, RZ ;
        /*0a80*/        IADD3 R88, P0, PT, R84, R88, RZ ;
        /*0a90*/        IADD3 R77, PT, PT, R77, 0x38, RZ ;
        /*0aa0*/        IADD3.X R89, PT, PT, R85, R89, R93, P0, !PT ;
        /*0ab0*/        SHF.R.S32.HI R83, RZ, 0x1f, R77 ;
        /*0ac0*/        IMAD R83, R83, R0.reuse, RZ ;
        /*0ad0*/        IMMA.16816.S8.S8 R56, R72.ROW, R79.reuse.COL, R56 ;
        /*0ae0*/        IMMA.16816.S8.S8 R52, R70.ROW, R79.COL, R52 ;
        /*0af0*/        SHF.R.S32.HI R79, RZ, 0x1f, R87 ;
        /*0b00*/        IMAD.WIDE.U32 R86, R87, R0, UR6 ;
        /*0b10*/        IMAD R79, R79, R0, RZ ;
        /*0b20*/        IADD3 R86, P0, PT, R84, R86, RZ ;
        /*0b30*/        IMMA.16816.S8.S8 R48, R72.ROW, R78.COL, R48 ;
        /*0b40*/        IADD3.X R87, PT, PT, R85, R87, R79, P0, !PT ;
        /*0b50*/        IMMA.16816.S8.S8 R44, R70.ROW, R78.COL, R44 ;
        /*0b60*/        IMAD.WIDE.U32 R78, R77, R0, UR6 ;
        /*0b70*/        IMMA.16816.S8.S8 R64, R72.ROW, R80.reuse.COL, R64 ;
        /*0b80*/        IMMA.16816.S8.S8 R60, R70.ROW, R80.COL, R60 ;
        /*0b90*/        LDG.E R80, desc[UR8][R90.64+0x10] ;
        /*0ba0*/        IADD3 R90, P0, PT, R84, R78, RZ ;
        /*0bb0*/        LDG.E R84, desc[UR8][R86.64] ;
        /*0bc0*/        IADD3.X R91, PT, PT, R85, R79, R83, P0, !PT ;
        /*0bd0*/        LDG.E R85, desc[UR8][R88.64] ;
        /*0be0*/        LDG.E R83, desc[UR8][R90.64] ;
        /*0bf0*/        LDG.E R79, desc[UR8][R88.64+0x10] ;
        /*0c00*/        LDG.E R78, desc[UR8][R86.64+0x10] ;
        /*0c10*/        LDG.E R77, desc[UR8][R90.64+0x10] ;
        /*0c20*/        IADD3 R76, PT, PT, R76, 0x2, RZ ;
        /*0c30*/        ISETP.NE.AND P0, PT, R76, RZ, PT ;
        /*0c40*/        UIADD3 UR6, UP1, UPT, UR6, 0x20, URZ ;
        /*0c50*/        UIADD3 UR4, UP0, UPT, UR4, 0x20, URZ ;
        /*0c60*/        IMMA.16816.S8.S8 R64, R68.ROW, R82.COL, R64 ;
        /*0c70*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP1, !UPT ;
        /*0c80*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0c90*/        IMMA.16816.S8.S8 R60, R2.ROW, R82.COL, R60 ;
        /*0ca0*/        IMMA.16816.S8.S8 R56, R68.ROW, R81.reuse.COL, R56 ;
        /*0cb0*/        IMMA.16816.S8.S8 R52, R2.ROW, R81.COL, R52 ;
        /*0cc0*/        IMMA.16816.S8.S8 R24, R72.reuse.ROW, R84.COL, R24 ;
        /*0cd0*/        IMMA.16816.S8.S8 R40, R72.ROW, R85.reuse.COL, R40 ;
        /*0ce0*/        IMMA.16816.S8.S8 R20, R70.reuse.ROW, R85.COL, R20 ;
        /*0cf0*/        IMMA.16816.S8.S8 R28, R70.ROW, R84.COL, R28 ;
        /*0d00*/        IMMA.16816.S8.S8 R32, R72.ROW, R83.reuse.COL, R32 ;
        /*0d10*/        IMMA.16816.S8.S8 R36, R70.ROW, R83.COL, R36 ;
        /*0d20*/        IMMA.16816.S8.S8 R48, R68.ROW, R80.reuse.COL, R48 ;
        /*0d30*/        IMMA.16816.S8.S8 R44, R2.ROW, R80.COL, R44 ;
        /*0d40*/        IMMA.16816.S8.S8 R40, R68.ROW, R79.reuse.COL, R40 ;
        /*0d50*/        IMMA.16816.S8.S8 R20, R2.ROW, R79.COL, R20 ;
        /*0d60*/        IMMA.16816.S8.S8 R24, R68.ROW, R78.reuse.COL, R24 ;
        /*0d70*/        IMMA.16816.S8.S8 R28, R2.ROW, R78.COL, R28 ;
        /*0d80*/        IMMA.16816.S8.S8 R32, R68.ROW, R77.reuse.COL, R32 ;
        /*0d90*/        IMMA.16816.S8.S8 R36, R2.ROW, R77.COL, R36 ;
        /*0da0*/        NOP ;
        /*0db0*/        @P0 BRA 0x550 ;
        /*0dc0*/        IADD3 R2, PT, PT, R0, -0x1, RZ ;
        /*0dd0*/        LOP3.LUT P0, RZ, R2, 0x10, RZ, 0xc0, !PT ;
        /*0de0*/        @P0 BRA 0x1550 ;
        /*0df0*/        S2R R2, SR_TID.X ;
        /*0e00*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0e10*/        S2R R68, SR_CTAID.X ;
        /*0e20*/        S2R R74, SR_LANEID ;
        /*0e30*/        S2R R76, SR_CTAID.Y ;
        /*0e40*/        SHF.R.U32.HI R3, RZ, 0x1, R2 ;
        /*0e50*/        LOP3.LUT R3, R3, 0x1c0, RZ, 0xc0, !PT ;
        /*0e60*/        IMAD R81, R68, 0x80, R3 ;
        /*0e70*/        IMAD.WIDE.U32 R68, R81.reuse, R0.reuse, UR4 ;
        /*0e80*/        IADD3 R71, PT, PT, R81.reuse, 0x8, RZ ;
        /*0e90*/        IADD3 R73, PT, PT, R81, 0x10, RZ ;
        /*0ea0*/        SHF.R.S32.HI R3, RZ, 0x1f, R81 ;
        /*0eb0*/        SHF.R.S32.HI R75, RZ, 0x1f, R71 ;
        /*0ec0*/        IMAD.WIDE.U32 R70, R71, R0.reuse, UR4 ;
        /*0ed0*/        SHF.R.S32.HI R77, RZ, 0x1f, R73 ;
        /*0ee0*/        IADD3 R91, P0, PT, R68, UR14, RZ ;
        /*0ef0*/        IMAD.WIDE.U32 R72, R73, R0, UR4 ;
        /*0f00*/        IADD3 R78, P1, PT, R70, UR14, RZ ;
        /*0f10*/        IADD3 R83, PT, PT, R81, 0x18, RZ ;
        /*0f20*/        IMAD R3, R3, R0.reuse, RZ ;
        /*0f30*/        IADD3 R80, P2, PT, R72, UR14, RZ ;
        /*0f40*/        IMAD R75, R75, R0.reuse, RZ ;
        /*0f50*/        IMAD R79, R77, R0.reuse, RZ ;
        /*0f60*/        IADD3.X R77, PT, PT, R3, UR15, R69, P0, !PT ;
        /*0f70*/        IADD3.X R68, PT, PT, R75, UR15, R71, P1, !PT ;
        /*0f80*/        IMAD.WIDE.U32 R70, R83, R0, UR4 ;
        /*0f90*/        SHF.R.S32.HI R69, RZ, 0x1f, R83 ;
        /*0fa0*/        IADD3.X R3, PT, PT, R79, UR15, R73, P2, !PT ;
        /*0fb0*/        IADD3 R73, PT, PT, R81, 0x20, RZ ;
        /*0fc0*/        IMAD R69, R69, R0.reuse, RZ ;
        /*0fd0*/        IADD3 R84, P0, PT, R70, UR14, RZ ;
        /*0fe0*/        SHF.R.S32.HI R79, RZ, 0x1f, R73 ;
        /*0ff0*/        IMAD.WIDE.U32 R72, R73, R0.reuse, UR4 ;
        /*1000*/        IADD3 R83, PT, PT, R81, 0x28, RZ ;
        /*1010*/        IADD3.X R75, PT, PT, R69, UR15, R71, P0, !PT ;
        /*1020*/        IMAD R69, R79, R0.reuse, RZ ;
        /*1030*/        SHF.R.S32.HI R85, RZ, 0x1f, R83 ;
        /*1040*/        IMAD.WIDE.U32 R70, R83, R0, UR4 ;
        /*1050*/        IADD3 R93, P0, PT, R72, UR14, RZ ;
        /*1060*/        SHF.R.U32.HI R83, RZ, 0x2, R74 ;
        /*1070*/        IMAD R87, R85, R0.reuse, RZ ;
        /*1080*/        IADD3.X R69, PT, PT, R69, UR15, R73, P0, !PT ;
        /*1090*/        IADD3 R85, P0, PT, R70, UR14, RZ ;
        /*10a0*/        IADD3 R73, PT, PT, R81, 0x30, RZ ;
        /*10b0*/        IADD3.X R87, PT, PT, R87, UR15, R71, P0, !PT ;
        /*10c0*/        SHF.R.S32.HI R79, RZ, 0x1f, R73 ;
        /*10d0*/        IMAD.WIDE.U32 R70, R73, R0, UR4 ;
        /*10e0*/        IMAD R89, R79, R0, RZ ;
        /*10f0*/        IADD3 R79, P0, PT, R70, UR14, RZ ;
        /*1100*/        IMAD.SHL.U32 R70, R74, 0x4, RZ ;
        /*1110*/        IADD3.X R89, PT, PT, R89, UR15, R71, P0, !PT ;
        /*1120*/        LOP3.LUT R71, R2, 0x60, RZ, 0xc0, !PT ;
        /*1130*/        LOP3.LUT R70, R70, 0xc, RZ, 0xe2, !PT ;
        /*1140*/        IMAD R73, R76, 0x80, R71 ;
        /*1150*/        IMAD.MOV.U32 R71, RZ, RZ, RZ ;
        /*1160*/        IMAD.WIDE.U32 R72, R73, R0, UR4 ;
        /*1170*/        IMAD.WIDE.U32 R70, R83, R0, R70 ;
        /*1180*/        IADD3 R83, P0, PT, R72, UR12, RZ ;
        /*1190*/        IADD3 R90, P2, PT, R70.reuse, R91, RZ ;
        /*11a0*/        IADD3 R72, P1, PT, R70, R83, RZ ;
        /*11b0*/        IMAD.X R91, R71.reuse, 0x1, R77, P2 ;
        /*11c0*/        IADD3.X R73, PT, PT, R71, UR13, R73, P1, P0 ;
        /*11d0*/        IMAD.WIDE.U32 R76, R0, 0x10, RZ ;
        /*11e0*/        IADD3 R81, PT, PT, R81, 0x38, RZ ;
        /*11f0*/        LDG.E R2, desc[UR8][R90.64] ;
        /*1200*/        IADD3 R82, P0, PT, R76, R72, RZ ;
        /*1210*/        IMAD.X R83, R77, 0x1, R73, P0 ;
        /*1220*/        IMAD.WIDE.U32 R76, R0, 0x8, R76 ;
        /*1230*/        SHF.R.S32.HI R86, RZ, 0x1f, R81 ;
        /*1240*/        LDG.E R74, desc[UR8][R82.64] ;
        /*1250*/        IADD3 R78, P5, PT, R70, R78, RZ ;
        /*1260*/        IADD3 R76, P0, PT, R76, R72, RZ ;
        /*1270*/        IMAD R91, R86, R0, RZ ;
        /*1280*/        IADD3 R80, P4, PT, R70, R80, RZ ;
        /*1290*/        IADD3 R86, P1, PT, R70, R85, RZ ;
        /*12a0*/        IMAD.X R77, R77, 0x1, R73, P0 ;
        /*12b0*/        IMAD.WIDE.U32 R82, R81, R0, UR4 ;
        /*12c0*/        IMAD.X R87, R71, 0x1, R87, P1 ;
        /*12d0*/        IADD3 R81, P0, PT, R82, UR14, RZ ;
        /*12e0*/        IADD3 R82, P3, PT, R70.reuse, R84, RZ ;
        /*12f0*/        IADD3.X R91, PT, PT, R91, UR15, R83, P0, !PT ;
        /*1300*/        LDG.E R86, desc[UR8][R86.64] ;
        /*1310*/        IADD3 R88, P0, PT, R70.reuse, R79, RZ ;
        /*1320*/        IMAD.X R79, R71.reuse, 0x1, R68, P5 ;
        /*1330*/        IADD3 R84, P2, PT, R70.reuse, R93, RZ ;
        /*1340*/        IMAD.X R83, R71.reuse, 0x1, R75, P3 ;
        /*1350*/        IADD3 R68, P5, PT, R70, R81, RZ ;
        /*1360*/        IMAD.X R81, R71.reuse, 0x1, R3, P4 ;
        /*1370*/        LDG.E R75, desc[UR8][R76.64] ;
        /*1380*/        IMAD.X R85, R71, 0x1, R69, P2 ;
        /*1390*/        IMAD.X R69, R71.reuse, 0x1, R91, P5 ;
        /*13a0*/        LDG.E R70, desc[UR8][R72.64] ;
        /*13b0*/        IMAD.X R89, R71, 0x1, R89, P0 ;
        /*13c0*/        IMAD.WIDE.U32 R90, R0, 0x8, R72 ;
        /*13d0*/        LDG.E R78, desc[UR8][R78.64] ;
        /*13e0*/        LDG.E R71, desc[UR8][R90.64] ;
        /*13f0*/        LDG.E R80, desc[UR8][R80.64] ;
        /*1400*/        LDG.E R82, desc[UR8][R82.64] ;
        /*1410*/        LDG.E R84, desc[UR8][R84.64] ;
        /*1420*/        LDG.E R88, desc[UR8][R88.64] ;
        /*1430*/        LDG.E R68, desc[UR8][R68.64] ;
        /*1440*/        IMMA.16816.S8.S8 R16, R74.reuse.ROW, R2.COL, R16 ;
        /*1450*/        IMMA.16816.S8.S8 R8, R74.ROW, R78.COL, R8 ;
        /*1460*/        IMMA.16816.S8.S8 R4, R70.reuse.ROW, R2.COL, R4 ;
        /*1470*/        IMMA.16816.S8.S8 R12, R70.reuse.ROW, R78.COL, R12 ;
        /*1480*/        IMMA.16816.S8.S8 R64, R70.ROW, R80.reuse.COL, R64 ;
        /*1490*/        IMMA.16816.S8.S8 R60, R74.ROW, R80.COL, R60 ;
        /*14a0*/        IMMA.16816.S8.S8 R56, R70.ROW, R82.reuse.COL, R56 ;
        /*14b0*/        IMMA.16816.S8.S8 R52, R74.ROW, R82.COL, R52 ;
        /*14c0*/        IMMA.16816.S8.S8 R48, R70.ROW, R84.reuse.COL, R48 ;
        /*14d0*/        IMMA.16816.S8.S8 R44, R74.ROW, R84.COL, R44 ;
        /*14e0*/        IMMA.16816.S8.S8 R40, R70.ROW, R86.reuse.COL, R40 ;
        /*14f0*/        IMMA.16816.S8.S8 R20, R74.ROW, R86.COL, R20 ;
        /*1500*/        IMMA.16816.S8.S8 R24, R70.ROW, R88.reuse.COL, R24 ;
        /*1510*/        IMMA.16816.S8.S8 R28, R74.ROW, R88.COL, R28 ;
        /*1520*/        IMMA.16816.S8.S8 R32, R70.ROW, R68.reuse.COL, R32 ;
        /*1530*/        IMMA.16816.S8.S8 R36, R74.ROW, R68.COL, R36 ;
        /*1540*/        NOP ;
        /*1550*/        S2R R3, SR_TID.X ;
        /*1560*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*1570*/        SHF.R.U32.HI R69, RZ, 0x1, R0 ;
        /*1580*/        S2R R71, SR_CTAID.X ;
        /*1590*/        S2R R2, SR_CTAID.Y ;
        /*15a0*/        S2R R72, SR_LANEID ;
        /*15b0*/        SHF.R.U32.HI R68, RZ, 0x1, R3 ;
        /*15c0*/        LOP3.LUT R3, R3, 0x60, RZ, 0xc0, !PT ;
        /*15d0*/        LOP3.LUT R68, R68, 0x1c0, RZ, 0xc0, !PT ;
        /*15e0*/        IMAD R73, R2, 0x80, R3 ;
        /*15f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1600*/        IMAD R70, R71, 0x80, R68 ;
        /*1610*/        SHF.R.U32.HI R68, RZ, 0x2, R72 ;
        /*1620*/        LOP3.LUT R2, R72, 0x3, RZ, 0xc0, !PT ;
        /*1630*/        IMAD R75, R3, R73, RZ ;
        /*1640*/        SHF.R.S32.HI R71, RZ, 0x1f, R70.reuse ;
        /*1650*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1660*/        IMAD.WIDE.U32 R70, R73, R0, R70 ;
        /*1670*/        IMAD.WIDE.U32 R2, R68, R69, R2 ;
        /*1680*/        LEA R73, P0, R70, UR4, 0x2 ;
        /*1690*/        IMAD.IADD R75, R71, 0x1, R75 ;
        /*16a0*/        IMAD.WIDE.U32 R68, R0, 0x40, RZ ;
        /*16b0*/        LEA.HI.X R75, R70, UR5, R75, 0x2, P0 ;
        /*16c0*/        LEA R72, P0, R2, R73, 0x3 ;
        /*16d0*/        IMAD.WIDE.U32 R70, R0, 0x20, R68 ;
        /*16e0*/        LEA.HI.X R73, R2, R75, R3, 0x3, P0 ;
        /*16f0*/        IADD3 R68, P0, PT, R68, R72.reuse, RZ ;
        /*1700*/        IADD3 R70, P1, PT, R70, R72, RZ ;
        /*1710*/        IMAD.WIDE.U32 R2, R0, 0x20, R72 ;
        /*1720*/        STG.E.64 desc[UR8][R72.64], R4 ;
        /*1730*/        IMAD.X R69, R69, 0x1, R73.reuse, P0 ;
        /*1740*/        STG.E.64 desc[UR8][R2.64], R6 ;
        /*1750*/        IMAD.X R71, R71, 0x1, R73, P1 ;
        /*1760*/        STG.E.64 desc[UR8][R68.64], R16 ;
        /*1770*/        STG.E.64 desc[UR8][R70.64], R18 ;
        /*1780*/        STG.E.64 desc[UR8][R72.64+0x20], R12 ;
        /*1790*/        STG.E.64 desc[UR8][R2.64+0x20], R14 ;
        /*17a0*/        STG.E.64 desc[UR8][R68.64+0x20], R8 ;
        /*17b0*/        STG.E.64 desc[UR8][R70.64+0x20], R10 ;
        /*17c0*/        STG.E.64 desc[UR8][R72.64+0x40], R64 ;
        /*17d0*/        STG.E.64 desc[UR8][R2.64+0x40], R66 ;
        /*17e0*/        STG.E.64 desc[UR8][R68.64+0x40], R60 ;
        /*17f0*/        STG.E.64 desc[UR8][R70.64+0x40], R62 ;
        /*1800*/        STG.E.64 desc[UR8][R72.64+0x60], R56 ;
        /*1810*/        STG.E.64 desc[UR8][R2.64+0x60], R58 ;
        /*1820*/        STG.E.64 desc[UR8][R68.64+0x60], R52 ;
        /*1830*/        STG.E.64 desc[UR8][R70.64+0x60], R54 ;
        /*1840*/        STG.E.64 desc[UR8][R72.64+0x80], R48 ;
        /*1850*/        STG.E.64 desc[UR8][R2.64+0x80], R50 ;
        /*1860*/        STG.E.64 desc[UR8][R68.64+0x80], R44 ;
        /*1870*/        STG.E.64 desc[UR8][R70.64+0x80], R46 ;
        /*1880*/        STG.E.64 desc[UR8][R72.64+0xa0], R40 ;
        /*1890*/        STG.E.64 desc[UR8][R2.64+0xa0], R42 ;
        /*18a0*/        STG.E.64 desc[UR8][R68.64+0xa0], R20 ;
        /*18b0*/        STG.E.64 desc[UR8][R70.64+0xa0], R22 ;
        /*18c0*/        STG.E.64 desc[UR8][R72.64+0xc0], R24 ;
        /*18d0*/        STG.E.64 desc[UR8][R2.64+0xc0], R26 ;
        /*18e0*/        STG.E.64 desc[UR8][R68.64+0xc0], R28 ;
        /*18f0*/        STG.E.64 desc[UR8][R70.64+0xc0], R30 ;
        /*1900*/        STG.E.64 desc[UR8][R72.64+0xe0], R32 ;
        /*1910*/        STG.E.64 desc[UR8][R2.64+0xe0], R34 ;
        /*1920*/        STG.E.64 desc[UR8][R68.64+0xe0], R36 ;
        /*1930*/        STG.E.64 desc[UR8][R70.64+0xe0], R38 ;
        /*1940*/        EXIT ;
        /*1950*/        BRA 0x1950;
        /*1960*/        NOP;
        /*1970*/        NOP;
        /*1980*/        NOP;
        /*1990*/        NOP;
        /*19a0*/        NOP;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;

		..........

		Function : _ZN48_GLOBAL__N__a92d5bf9_19_quant_gemm_bench_cu_main46int8_wmma_m128n64k16_4warp_reuse_a_bcol_kernelEPKaS1_Pii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR6, c[0x0][0x398] ;
        /*0020*/        CS2R R38, SRZ ;
        /*0030*/        CS2R R36, SRZ ;
        /*0040*/        CS2R R34, SRZ ;
        /*0050*/        CS2R R32, SRZ ;
        /*0060*/        CS2R R30, SRZ ;
        /*0070*/        CS2R R28, SRZ ;
        /*0080*/        CS2R R26, SRZ ;
        /*0090*/        CS2R R24, SRZ ;
        /*00a0*/        CS2R R22, SRZ ;
        /*00b0*/        CS2R R20, SRZ ;
        /*00c0*/        CS2R R18, SRZ ;
        /*00d0*/        CS2R R16, SRZ ;
        /*00e0*/        CS2R R14, SRZ ;
        /*00f0*/        CS2R R12, SRZ ;
        /*0100*/        CS2R R42, SRZ ;
        /*0110*/        CS2R R40, SRZ ;
        /*0120*/        CS2R R46, SRZ ;
        /*0130*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
        /*0140*/        CS2R R44, SRZ ;
        /*0150*/        CS2R R50, SRZ ;
        /*0160*/        CS2R R48, SRZ ;
        /*0170*/        CS2R R54, SRZ ;
        /*0180*/        CS2R R52, SRZ ;
        /*0190*/        CS2R R58, SRZ ;
        /*01a0*/        CS2R R56, SRZ ;
        /*01b0*/        CS2R R62, SRZ ;
        /*01c0*/        CS2R R60, SRZ ;
        /*01d0*/        CS2R R66, SRZ ;
        /*01e0*/        CS2R R64, SRZ ;
        /*01f0*/        CS2R R10, SRZ ;
        /*0200*/        CS2R R8, SRZ ;
        /*0210*/        CS2R R6, SRZ ;
        /*0220*/        CS2R R4, SRZ ;
        /*0230*/        LDCU.64 UR24, c[0x0][0x358] ;
        /*0240*/        BRA.U !UP0, 0x1600 ;
        /*0250*/        UIADD3 UR7, UPT, UPT, UR6, -0x1, URZ ;
        /*0260*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        /*0270*/        UMOV UR4, URZ ;
        /*0280*/        UMOV UR5, URZ ;
        /*0290*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x10, UPT ;
        /*02a0*/        BRA.U !UP0, 0xe40 ;
        /*02b0*/        S2R R80, SR_TID.X ;
        /*02c0*/        S2UR UR16, SR_CTAID.X ;
        /*02d0*/        ULEA.HI UR7, UR7, 0x1, URZ, 0x1c ;
        /*02e0*/        CS2R R38, SRZ ;
        /*02f0*/        S2R R3, SR_CTAID.Y ;
        /*0300*/        CS2R R36, SRZ ;
        /*0310*/        ULOP3.LUT UR7, UR7, 0x1ffffffe, URZ, 0xc0, !UPT ;
        /*0320*/        CS2R R34, SRZ ;
        /*0330*/        CS2R R32, SRZ ;
        /*0340*/        CS2R R30, SRZ ;
        /*0350*/        CS2R R28, SRZ ;
        /*0360*/        CS2R R26, SRZ ;
        /*0370*/        CS2R R24, SRZ ;
        /*0380*/        CS2R R22, SRZ ;
        /*0390*/        CS2R R20, SRZ ;
        /*03a0*/        CS2R R18, SRZ ;
        /*03b0*/        CS2R R16, SRZ ;
        /*03c0*/        CS2R R14, SRZ ;
        /*03d0*/        CS2R R12, SRZ ;
        /*03e0*/        CS2R R42, SRZ ;
        /*03f0*/        CS2R R40, SRZ ;
        /*0400*/        CS2R R46, SRZ ;
        /*0410*/        CS2R R44, SRZ ;
        /*0420*/        CS2R R50, SRZ ;
        /*0430*/        CS2R R48, SRZ ;
        /*0440*/        USHF.L.U32 UR16, UR16, 0x6, URZ ;
        /*0450*/        CS2R R54, SRZ ;
        /*0460*/        CS2R R52, SRZ ;
        /*0470*/        CS2R R58, SRZ ;
        /*0480*/        CS2R R56, SRZ ;
        /*0490*/        CS2R R62, SRZ ;
        /*04a0*/        CS2R R60, SRZ ;
        /*04b0*/        LOP3.LUT R80, R80, 0x3e0, RZ, 0xc0, !PT ;
        /*04c0*/        CS2R R66, SRZ ;
        /*04d0*/        CS2R R64, SRZ ;
        /*04e0*/        CS2R R10, SRZ ;
        /*04f0*/        CS2R R8, SRZ ;
        /*0500*/        IMAD R80, R3, 0x80, R80 ;
        /*0510*/        CS2R R6, SRZ ;
        /*0520*/        CS2R R4, SRZ ;
        /*0530*/        LDCU UR6, c[0x0][0x398] ;
        /*0540*/        LDCU.64 UR18, c[0x0][0x380] ;
        /*0550*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0560*/        USHF.R.S32.HI UR22, URZ, 0x1f, UR16 ;
        /*0570*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ ;
        /*0580*/        UMOV UR4, URZ ;
        /*0590*/        UMOV UR5, URZ ;
        /*05a0*/        S2R R69, SR_LANEID ;
        /*05b0*/        IMAD.U32 R2, RZ, RZ, UR18 ;
        /*05c0*/        UIMAD UR11, UR22, UR6, URZ ;
        /*05d0*/        IMAD.U32 R3, RZ, RZ, UR19 ;
        /*05e0*/        UIMAD.WIDE.U32 UR20, UR16, UR6, UR8 ;
        /*05f0*/        IMAD.MOV.U32 R75, RZ, RZ, RZ ;
        /*0600*/        UIMAD.WIDE.U32 UR12, UR6, 0x10, URZ ;
        /*0610*/        IMAD.WIDE.U32 R2, R80, UR6, R2 ;
        /*0620*/        UIADD3 UR10, UPT, UPT, UR16, 0x8, URZ ;
        /*0630*/        UIMAD.WIDE.U32 UR14, UR6, 0x8, UR12 ;
        /*0640*/        IMAD.U32 R91, RZ, RZ, UR6 ;
        /*0650*/        IADD3 R93, P0, PT, R2, UR4, RZ ;
        /*0660*/        IMAD.SHL.U32 R74, R69, 0x4, RZ ;
        /*0670*/        SHF.R.U32.HI R69, RZ, 0x2, R69 ;
        /*0680*/        LOP3.LUT R74, R74, 0xc, RZ, 0xe2, !PT ;
        /*0690*/        IMAD.WIDE.U32 R74, R69, UR6, R74 ;
        /*06a0*/        IADD3 R92, P1, PT, R74, R93, RZ ;
        /*06b0*/        IADD3.X R93, PT, PT, R75, UR5, R3, P1, P0 ;
        /*06c0*/        IMAD.U32 R3, RZ, RZ, UR11 ;
        /*06d0*/        IADD3 R76, P1, PT, R74, UR20, RZ ;
        /*06e0*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
        /*06f0*/        IADD3 R88, P0, PT, R92.reuse, UR12, RZ ;
        /*0700*/        IMAD.WIDE.U32 R90, R91, 0x8, R92 ;
        /*0710*/        IADD3.X R77, PT, PT, R75, UR21, R3, P1, !PT ;
        /*0720*/        LDG.E R72, desc[UR24][R92.64] ;
        /*0730*/        IADD3 R82, P1, PT, R92, UR14, RZ ;
        /*0740*/        IADD3.X R89, PT, PT, R93.reuse, UR13, RZ, P0, !PT ;
        /*0750*/        LDG.E R2, desc[UR24][R76.64] ;
        /*0760*/        IADD3.X R83, PT, PT, R93, UR15, RZ, P1, !PT ;
        /*0770*/        LDG.E R73, desc[UR24][R90.64] ;
        /*0780*/        LDG.E R70, desc[UR24][R88.64] ;
        /*0790*/        LDG.E R71, desc[UR24][R82.64] ;
        /*07a0*/        UIMAD UR12, UR11, UR6, URZ ;
        /*07b0*/        UIMAD.WIDE.U32 UR10, UR10, UR6, UR8 ;
        /*07c0*/        LDG.E R86, desc[UR24][R76.64+0x10] ;
        /*07d0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*07e0*/        IADD3 R84, P0, PT, R74, UR10, RZ ;
        /*07f0*/        IADD3.X R85, PT, PT, R75, UR11, R3, P0, !PT ;
        /*0800*/        LDG.E R0, desc[UR24][R84.64] ;
        /*0810*/        UIADD3 UR10, UPT, UPT, UR16, 0x10, URZ ;
        /*0820*/        LDG.E R79, desc[UR24][R84.64+0x10] ;
        /*0830*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
        /*0840*/        UIMAD UR12, UR11, UR6, URZ ;
        /*0850*/        UIMAD.WIDE.U32 UR10, UR10, UR6, UR8 ;
        /*0860*/        IADD3 R68, P0, PT, R74, UR10, RZ ;
        /*0870*/        UIADD3 UR10, UPT, UPT, UR16, 0x18, URZ ;
        /*0880*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0890*/        UIADD3 UR12, UPT, UPT, UR16, 0x20, URZ ;
        /*08a0*/        USHF.R.S32.HI UR13, URZ, 0x1f, UR10 ;
        /*08b0*/        IADD3.X R69, PT, PT, R75, UR11, R3, P0, !PT ;
        /*08c0*/        UIMAD.WIDE.U32 UR10, UR10, UR6, UR8 ;
        /*08d0*/        UIMAD UR15, UR13, UR6, URZ ;
        /*08e0*/        USHF.R.S32.HI UR14, URZ, 0x1f, UR12 ;
        /*08f0*/        LDG.E R87, desc[UR24][R68.64] ;
        /*0900*/        UIMAD.WIDE.U32 UR12, UR12, UR6, UR8 ;
        /*0910*/        IADD3 R76, P0, PT, R74, UR10, RZ ;
        /*0920*/        UIMAD UR14, UR14, UR6, URZ ;
        /*0930*/        IMAD.U32 R3, RZ, RZ, UR15 ;
        /*0940*/        UIADD3 UR10, UPT, UPT, UR16, 0x28, URZ ;
        /*0950*/        LDG.E R78, desc[UR24][R68.64+0x10] ;
        /*0960*/        IADD3.X R77, PT, PT, R75, UR11, R3, P0, !PT ;
        /*0970*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*0980*/        UIADD3 UR14, UPT, UPT, UR16, 0x38, URZ ;
        /*0990*/        LDG.E R85, desc[UR24][R76.64] ;
        /*09a0*/        USHF.R.S32.HI UR17, URZ, 0x1f, UR14 ;
        /*09b0*/        LDG.E R68, desc[UR24][R92.64+0x10] ;
        /*09c0*/        UIMAD UR17, UR17, UR6, URZ ;
        /*09d0*/        LDG.E R69, desc[UR24][R90.64+0x10] ;
        /*09e0*/        LDG.E R77, desc[UR24][R76.64+0x10] ;
        /*09f0*/        IMMA.16816.S8.S8 R4, R72.ROW, R2.reuse.COL, R4 ;
        /*0a00*/        IMMA.16816.S8.S8 R8, R70.ROW, R2.COL, R8 ;
        /*0a10*/        IADD3 R2, P0, PT, R74, UR12, RZ ;
        /*0a20*/        UIADD3 UR12, UPT, UPT, UR16, 0x30, URZ ;
        /*0a30*/        IADD3.X R3, PT, PT, R75.reuse, UR13, R3, P0, !PT ;
        /*0a40*/        USHF.R.S32.HI UR13, URZ, 0x1f, UR10 ;
        /*0a50*/        UIMAD.WIDE.U32 UR10, UR10, UR6, UR8 ;
        /*0a60*/        UIMAD UR20, UR13, UR6, URZ ;
        /*0a70*/        LDG.E R84, desc[UR24][R2.64] ;
        /*0a80*/        USHF.R.S32.HI UR15, URZ, 0x1f, UR12 ;
        /*0a90*/        UIMAD.WIDE.U32 UR12, UR12, UR6, UR8 ;
        /*0aa0*/        IADD3 R92, P0, PT, R74.reuse, UR10, RZ ;
        /*0ab0*/        UIMAD UR21, UR15, UR6, URZ ;
        /*0ac0*/        IMAD.U32 R81, RZ, RZ, UR20 ;
        /*0ad0*/        UIMAD.WIDE.U32 UR14, UR14, UR6, UR8 ;
        /*0ae0*/        LDG.E R76, desc[UR24][R2.64+0x10] ;
        /*0af0*/        IADD3.X R93, PT, PT, R75.reuse, UR11, R81, P0, !PT ;
        /*0b00*/        IMAD.U32 R81, RZ, RZ, UR21 ;
        /*0b10*/        IADD3 R90, P0, PT, R74, UR12, RZ ;
        /*0b20*/        LDG.E R3, desc[UR24][R82.64+0x10] ;
        /*0b30*/        LDG.E R2, desc[UR24][R88.64+0x10] ;
        /*0b40*/        IADD3.X R91, PT, PT, R75, UR13, R81, P0, !PT ;
        /*0b50*/        IMAD.U32 R83, RZ, RZ, UR17 ;
        /*0b60*/        LDG.E R82, desc[UR24][R90.64] ;
        /*0b70*/        IADD3 R88, P1, PT, R74, UR14, RZ ;
        /*0b80*/        IMMA.16816.S8.S8 R64, R72.ROW, R0.COL, R64 ;
        /*0b90*/        LDG.E R74, desc[UR24][R90.64+0x10] ;
        /*0ba0*/        IADD3.X R89, PT, PT, R75, UR15, R83, P1, !PT ;
        /*0bb0*/        LDG.E R83, desc[UR24][R92.64] ;
        /*0bc0*/        LDG.E R81, desc[UR24][R88.64] ;
        /*0bd0*/        IMMA.16816.S8.S8 R60, R70.ROW, R0.COL, R60 ;
        /*0be0*/        LDG.E R75, desc[UR24][R92.64+0x10] ;
        /*0bf0*/        LDG.E R0, desc[UR24][R88.64+0x10] ;
        /*0c00*/        IMMA.16816.S8.S8 R56, R72.ROW, R87.reuse.COL, R56 ;
        /*0c10*/        IMMA.16816.S8.S8 R52, R70.ROW, R87.COL, R52 ;
        /*0c20*/        IMMA.16816.S8.S8 R48, R72.ROW, R85.reuse.COL, R48 ;
        /*0c30*/        IMMA.16816.S8.S8 R44, R70.ROW, R85.COL, R44 ;
        /*0c40*/        UIADD3 UR4, UP0, UPT, UR4, 0x20, URZ ;
        /*0c50*/        UIADD3 UR7, UPT, UPT, UR7, 0x2, URZ ;
        /*0c60*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0c70*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*0c80*/        IMMA.16816.S8.S8 R4, R68.reuse.ROW, R86.COL, R4 ;
        /*0c90*/        IMMA.16816.S8.S8 R64, R68.reuse.ROW, R79.COL, R64 ;
        /*0ca0*/        IMMA.16816.S8.S8 R56, R68.reuse.ROW, R78.COL, R56 ;
        /*0cb0*/        IMMA.16816.S8.S8 R48, R68.ROW, R77.COL, R48 ;
        /*0cc0*/        UIADD3 UR8, UP1, UPT, UR8, 0x20, URZ ;
        /*0cd0*/        UIADD3.X UR9, UPT, UPT, URZ, UR9, URZ, UP1, !UPT ;
        /*0ce0*/        IMMA.16816.S8.S8 R40, R72.ROW, R84.reuse.COL, R40 ;
        /*0cf0*/        IMMA.16816.S8.S8 R12, R70.ROW, R84.COL, R12 ;
        /*0d00*/        IMMA.16816.S8.S8 R24, R72.ROW, R82.reuse.COL, R24 ;
        /*0d10*/        IMMA.16816.S8.S8 R28, R70.ROW, R82.COL, R28 ;
        /*0d20*/        IMMA.16816.S8.S8 R16, R72.ROW, R83.reuse.COL, R16 ;
        /*0d30*/        IMMA.16816.S8.S8 R20, R70.ROW, R83.COL, R20 ;
        /*0d40*/        IMMA.16816.S8.S8 R32, R72.ROW, R81.reuse.COL, R32 ;
        /*0d50*/        IMMA.16816.S8.S8 R36, R70.ROW, R81.COL, R36 ;
        /*0d60*/        IMMA.16816.S8.S8 R8, R2.reuse.ROW, R86.COL, R8 ;
        /*0d70*/        IMMA.16816.S8.S8 R60, R2.reuse.ROW, R79.COL, R60 ;
        /*0d80*/        IMMA.16816.S8.S8 R52, R2.reuse.ROW, R78.COL, R52 ;
        /*0d90*/        IMMA.16816.S8.S8 R44, R2.ROW, R77.COL, R44 ;
        /*0da0*/        IMMA.16816.S8.S8 R40, R68.ROW, R76.reuse.COL, R40 ;
        /*0db0*/        IMMA.16816.S8.S8 R12, R2.ROW, R76.COL, R12 ;
        /*0dc0*/        IMMA.16816.S8.S8 R16, R68.ROW, R75.reuse.COL, R16 ;
        /*0dd0*/        IMMA.16816.S8.S8 R20, R2.ROW, R75.COL, R20 ;
        /*0de0*/        IMMA.16816.S8.S8 R24, R68.ROW, R74.reuse.COL, R24 ;
        /*0df0*/        IMMA.16816.S8.S8 R28, R2.ROW, R74.COL, R28 ;
        /*0e00*/        IMMA.16816.S8.S8 R32, R68.ROW, R0.reuse.COL, R32 ;
        /*0e10*/        IMMA.16816.S8.S8 R36, R2.ROW, R0.COL, R36 ;
        /*0e20*/        NOP ;
        /*0e30*/        BRA.U UP0, 0x5a0 ;
        /*0e40*/        UIADD3 UR7, UPT, UPT, UR6, -0x1, URZ ;
        /*0e50*/        ULOP3.LUT UP0, URZ, UR7, 0x10, URZ, 0xc0, !UPT ;
        /*0e60*/        BRA.U UP0, 0x1600 ;
        /*0e70*/        S2R R2, SR_TID.X ;
        /*0e80*/        S2UR UR7, SR_CTAID.X ;
        /*0e90*/        LDCU.128 UR28, c[0x0][0x380] ;
        /*0ea0*/        IMAD.U32 R77, RZ, RZ, UR6 ;
        /*0eb0*/        S2R R70, SR_LANEID ;
        /*0ec0*/        UMOV UR20, UR4 ;
        /*0ed0*/        UMOV UR21, UR5 ;
        /*0ee0*/        S2R R0, SR_CTAID.Y ;
        /*0ef0*/        IMAD.U32 R68, RZ, RZ, UR20 ;
        /*0f00*/        UIMAD.WIDE.U32 UR34, UR6, 0x10, URZ ;
        /*0f10*/        IMAD.U32 R69, RZ, RZ, UR21 ;
        /*0f20*/        UIMAD.WIDE.U32 UR36, UR6, 0x8, UR34 ;
        /*0f30*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*0f40*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
        /*0f50*/        UIMAD.WIDE.U32 UR22, UR7, UR6, UR20 ;
        /*0f60*/        LOP3.LUT R3, R2, 0x3e0, RZ, 0xc0, !PT ;
        /*0f70*/        UIADD3 UR18, UPT, UPT, UR7, 0x8, URZ ;
        /*0f80*/        UIADD3 UR10, UPT, UPT, UR7, 0x10, URZ ;
        /*0f90*/        IMAD.SHL.U32 R2, R70, 0x4, RZ ;
        /*0fa0*/        SHF.R.U32.HI R71, RZ, 0x2, R70 ;
        /*0fb0*/        UIADD3 UR8, UPT, UPT, UR7, 0x18, URZ ;
        /*0fc0*/        IMAD R3, R0, 0x80, R3 ;
        /*0fd0*/        LOP3.LUT R2, R2, 0xc, RZ, 0xe2, !PT ;
        /*0fe0*/        UIADD3 UR5, UPT, UPT, UR7, 0x20, URZ ;
        /*0ff0*/        IMAD.WIDE.U32 R68, R3, UR6, R68 ;
        /*1000*/        UIADD3 UR16, UPT, UPT, UR7, 0x28, URZ ;
        /*1010*/        UIADD3 UR14, UPT, UPT, UR7, 0x30, URZ ;
        /*1020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1030*/        UIADD3 UR12, UPT, UPT, UR7, 0x38, URZ ;
        /*1040*/        IADD3 R79, P0, PT, R68, UR28, RZ ;
        /*1050*/        UIMAD UR7, UR4, UR6, URZ ;
        /*1060*/        IMAD.WIDE.U32 R2, R71, UR6, R2 ;
        /*1070*/        UIADD3 UR45, UP0, UPT, UR22, UR30, URZ ;
        /*1080*/        USHF.R.S32.HI UR26, URZ, 0x1f, UR18 ;
        /*1090*/        USHF.R.S32.HI UR27, URZ, 0x1f, UR10 ;
        /*10a0*/        IADD3 R78, P1, PT, R2.reuse, R79, RZ ;
        /*10b0*/        USHF.R.S32.HI UR32, URZ, 0x1f, UR8 ;
        /*10c0*/        IADD3 R72, P2, PT, R2, UR45, RZ ;
        /*10d0*/        USHF.R.S32.HI UR33, URZ, 0x1f, UR5 ;
        /*10e0*/        IADD3.X R79, PT, PT, R3, UR29, R69, P1, P0 ;
        /*10f0*/        USHF.R.S32.HI UR38, URZ, 0x1f, UR16 ;
        /*1100*/        IADD3 R80, P0, PT, R78.reuse, UR34, RZ ;
        /*1110*/        USHF.R.S32.HI UR39, URZ, 0x1f, UR14 ;
        /*1120*/        IADD3 R82, P1, PT, R78, UR36, RZ ;
        /*1130*/        UIADD3.X UR22, UPT, UPT, UR31, UR7, UR23, UP0, !UPT ;
        /*1140*/        LDG.E R68, desc[UR24][R78.64] ;
        /*1150*/        UIMAD.WIDE.U32 UR18, UR18, UR6, UR20 ;
        /*1160*/        UIMAD.WIDE.U32 UR10, UR10, UR6, UR20 ;
        /*1170*/        UIMAD.WIDE.U32 UR8, UR8, UR6, UR20 ;
        /*1180*/        IADD3.X R73, PT, PT, R3, UR22, RZ, P2, !PT ;
        /*1190*/        UIMAD.WIDE.U32 UR4, UR5, UR6, UR20 ;
        /*11a0*/        UIMAD.WIDE.U32 UR16, UR16, UR6, UR20 ;
        /*11b0*/        UIMAD.WIDE.U32 UR14, UR14, UR6, UR20 ;
        /*11c0*/        LDG.E R0, desc[UR24][R72.64] ;
        /*11d0*/        USHF.R.S32.HI UR40, URZ, 0x1f, UR12 ;
        /*11e0*/        UIMAD.WIDE.U32 UR12, UR12, UR6, UR20 ;
        /*11f0*/        UIADD3 UR44, UP0, UPT, UR18, UR30, URZ ;
        /*1200*/        UIADD3 UR43, UP1, UPT, UR10, UR30, URZ ;
        /*1210*/        UIADD3 UR42, UP2, UPT, UR8, UR30, URZ ;
        /*1220*/        UIADD3 UR41, UP3, UPT, UR4, UR30, URZ ;
        /*1230*/        UIADD3 UR23, UP4, UPT, UR16, UR30, URZ ;
        /*1240*/        UIADD3 UR7, UP5, UPT, UR14, UR30, URZ ;
        /*1250*/        UIADD3 UR4, UP6, UPT, UR12, UR30, URZ ;
        /*1260*/        UIMAD UR18, UR26, UR6, URZ ;
        /*1270*/        UIMAD UR10, UR27, UR6, URZ ;
        /*1280*/        UIMAD UR8, UR32, UR6, URZ ;
        /*1290*/        UIMAD UR33, UR33, UR6, URZ ;
        /*12a0*/        UIMAD UR16, UR38, UR6, URZ ;
        /*12b0*/        UIMAD UR14, UR39, UR6, URZ ;
        /*12c0*/        UIMAD UR12, UR40, UR6, URZ ;
        /*12d0*/        IADD3.X R81, PT, PT, R79.reuse, UR35, RZ, P0, !PT ;
        /*12e0*/        UIADD3.X UR18, UPT, UPT, UR31, UR18, UR19, UP0, !UPT ;
        /*12f0*/        IADD3.X R83, PT, PT, R79, UR37, RZ, P1, !PT ;
        /*1300*/        UIADD3.X UR10, UPT, UPT, UR31, UR10, UR11, UP1, !UPT ;
        /*1310*/        UIADD3.X UR8, UPT, UPT, UR31, UR8, UR9, UP2, !UPT ;
        /*1320*/        UIADD3.X UR5, UPT, UPT, UR31, UR33, UR5, UP3, !UPT ;
        /*1330*/        UIADD3.X UR16, UPT, UPT, UR31, UR16, UR17, UP4, !UPT ;
        /*1340*/        UIADD3.X UR14, UPT, UPT, UR31, UR14, UR15, UP5, !UPT ;
        /*1350*/        IADD3 R84, P0, PT, R2.reuse, UR44, RZ ;
        /*1360*/        UIADD3.X UR12, UPT, UPT, UR31, UR12, UR13, UP6, !UPT ;
        /*1370*/        IADD3 R86, P1, PT, R2.reuse, UR43, RZ ;
        /*1380*/        IMAD.WIDE.U32 R76, R77, 0x8, R78 ;
        /*1390*/        IADD3 R88, P2, PT, R2.reuse, UR42, RZ ;
        /*13a0*/        LDG.E R70, desc[UR24][R80.64] ;
        /*13b0*/        IADD3 R90, P3, PT, R2, UR41, RZ ;
        /*13c0*/        IADD3 R74, P4, PT, R2.reuse, UR23, RZ ;
        /*13d0*/        LDG.E R71, desc[UR24][R82.64] ;
        /*13e0*/        IADD3 R72, P5, PT, R2.reuse, UR7, RZ ;
        /*13f0*/        IADD3 R2, P6, PT, R2, UR4, RZ ;
        /*1400*/        LDG.E R69, desc[UR24][R76.64] ;
        /*1410*/        IADD3.X R85, PT, PT, R3.reuse, UR18, RZ, P0, !PT ;
        /*1420*/        IADD3.X R87, PT, PT, R3.reuse, UR10, RZ, P1, !PT ;
        /*1430*/        IADD3.X R89, PT, PT, R3.reuse, UR8, RZ, P2, !PT ;
        /*1440*/        LDG.E R84, desc[UR24][R84.64] ;
        /*1450*/        IADD3.X R91, PT, PT, R3, UR5, RZ, P3, !PT ;
        /*1460*/        IADD3.X R75, PT, PT, R3.reuse, UR16, RZ, P4, !PT ;
        /*1470*/        LDG.E R86, desc[UR24][R86.64] ;
        /*1480*/        IADD3.X R73, PT, PT, R3.reuse, UR14, RZ, P5, !PT ;
        /*1490*/        IADD3.X R3, PT, PT, R3, UR12, RZ, P6, !PT ;
        /*14a0*/        LDG.E R88, desc[UR24][R88.64] ;
        /*14b0*/        LDG.E R90, desc[UR24][R90.64] ;
        /*14c0*/        LDG.E R74, desc[UR24][R74.64] ;
        /*14d0*/        LDG.E R72, desc[UR24][R72.64] ;
        /*14e0*/        LDG.E R2, desc[UR24][R2.64] ;
        /*14f0*/        IMMA.16816.S8.S8 R8, R70.ROW, R0.reuse.COL, R8 ;
        /*1500*/        IMMA.16816.S8.S8 R4, R68.reuse.ROW, R0.COL, R4 ;
        /*1510*/        IMMA.16816.S8.S8 R64, R68.ROW, R84.reuse.COL, R64 ;
        /*1520*/        IMMA.16816.S8.S8 R60, R70.ROW, R84.COL, R60 ;
        /*1530*/        IMMA.16816.S8.S8 R56, R68.ROW, R86.reuse.COL, R56 ;
        /*1540*/        IMMA.16816.S8.S8 R52, R70.ROW, R86.COL, R52 ;
        /*1550*/        IMMA.16816.S8.S8 R48, R68.ROW, R88.reuse.COL, R48 ;
        /*1560*/        IMMA.16816.S8.S8 R44, R70.ROW, R88.COL, R44 ;
        /*1570*/        IMMA.16816.S8.S8 R40, R68.ROW, R90.reuse.COL, R40 ;
        /*1580*/        IMMA.16816.S8.S8 R12, R70.ROW, R90.COL, R12 ;
        /*1590*/        IMMA.16816.S8.S8 R16, R68.ROW, R74.reuse.COL, R16 ;
        /*15a0*/        IMMA.16816.S8.S8 R20, R70.ROW, R74.COL, R20 ;
        /*15b0*/        IMMA.16816.S8.S8 R24, R68.ROW, R72.reuse.COL, R24 ;
        /*15c0*/        IMMA.16816.S8.S8 R28, R70.ROW, R72.COL, R28 ;
        /*15d0*/        IMMA.16816.S8.S8 R32, R68.ROW, R2.reuse.COL, R32 ;
        /*15e0*/        IMMA.16816.S8.S8 R36, R70.ROW, R2.COL, R36 ;
        /*15f0*/        NOP ;
        /*1600*/        S2R R2, SR_TID.X ;
        /*1610*/        S2UR UR4, SR_CTAID.X ;
        /*1620*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*1630*/        S2R R0, SR_CTAID.Y ;
        /*1640*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*1650*/        S2R R70, SR_LANEID ;
        /*1660*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*1670*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*1680*/        IMAD.U32 R68, RZ, RZ, UR4 ;
        /*1690*/        LOP3.LUT R3, R2, 0x3e0, RZ, 0xc0, !PT ;
        /*16a0*/        USHF.R.U32.HI UR4, URZ, 0x1, UR6 ;
        /*16b0*/        IMAD.U32 R69, RZ, RZ, UR5 ;
        /*16c0*/        IMAD R3, R0, 0x80, R3 ;
        /*16d0*/        SHF.R.U32.HI R73, RZ, 0x2, R70 ;
        /*16e0*/        IMAD.WIDE.U32 R68, R3, UR6, R68 ;
        /*16f0*/        LOP3.LUT R2, R70, 0x3, RZ, 0xc0, !PT ;
        /*1700*/        IMAD R71, R3, UR7, RZ ;
        /*1710*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1720*/        IMAD.IADD R71, R69, 0x1, R71 ;
        /*1730*/        LEA R69, P0, R68.reuse, UR8, 0x2 ;
        /*1740*/        IMAD.WIDE.U32 R2, R73, UR4, R2 ;
        /*1750*/        UIMAD.WIDE.U32 UR4, UR6, 0x40, URZ ;
        /*1760*/        LEA.HI.X R71, R68, UR9, R71, 0x2, P0 ;
        /*1770*/        LEA R68, P0, R2, R69, 0x3 ;
        /*1780*/        UIMAD.WIDE.U32 UR8, UR6, 0x20, UR4 ;
        /*1790*/        LEA.HI.X R69, R2, R71, R3, 0x3, P0 ;
        /*17a0*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*17b0*/        IADD3 R70, P0, PT, R68.reuse, UR4, RZ ;
        /*17c0*/        IADD3 R72, P1, PT, R68, UR8, RZ ;
        /*17d0*/        IMAD.WIDE.U32 R2, R3, 0x20, R68 ;
        /*17e0*/        IADD3.X R71, PT, PT, R69.reuse, UR5, RZ, P0, !PT ;
        /*17f0*/        STG.E.64 desc[UR24][R68.64], R4 ;
        /*1800*/        IADD3.X R73, PT, PT, R69, UR9, RZ, P1, !PT ;
        /*1810*/        STG.E.64 desc[UR24][R2.64], R6 ;
        /*1820*/        STG.E.64 desc[UR24][R70.64], R8 ;
        /*1830*/        STG.E.64 desc[UR24][R72.64], R10 ;
        /*1840*/        STG.E.64 desc[UR24][R68.64+0x20], R64 ;
        /*1850*/        STG.E.64 desc[UR24][R2.64+0x20], R66 ;
        /*1860*/        STG.E.64 desc[UR24][R70.64+0x20], R60 ;
        /*1870*/        STG.E.64 desc[UR24][R72.64+0x20], R62 ;
        /*1880*/        STG.E.64 desc[UR24][R68.64+0x40], R56 ;
        /*1890*/        STG.E.64 desc[UR24][R2.64+0x40], R58 ;
        /*18a0*/        STG.E.64 desc[UR24][R70.64+0x40], R52 ;
        /*18b0*/        STG.E.64 desc[UR24][R72.64+0x40], R54 ;
        /*18c0*/        STG.E.64 desc[UR24][R68.64+0x60], R48 ;
        /*18d0*/        STG.E.64 desc[UR24][R2.64+0x60], R50 ;
        /*18e0*/        STG.E.64 desc[UR24][R70.64+0x60], R44 ;
        /*18f0*/        STG.E.64 desc[UR24][R72.64+0x60], R46 ;
        /*1900*/        STG.E.64 desc[UR24][R68.64+0x80], R40 ;
        /*1910*/        STG.E.64 desc[UR24][R2.64+0x80], R42 ;
        /*1920*/        STG.E.64 desc[UR24][R70.64+0x80], R12 ;
        /*1930*/        STG.E.64 desc[UR24][R72.64+0x80], R14 ;
        /*1940*/        STG.E.64 desc[UR24][R68.64+0xa0], R16 ;
        /*1950*/        STG.E.64 desc[UR24][R2.64+0xa0], R18 ;
        /*1960*/        STG.E.64 desc[UR24][R70.64+0xa0], R20 ;
        /*1970*/        STG.E.64 desc[UR24][R72.64+0xa0], R22 ;
        /*1980*/        STG.E.64 desc[UR24][R68.64+0xc0], R24 ;
        /*1990*/        STG.E.64 desc[UR24][R2.64+0xc0], R26 ;
        /*19a0*/        STG.E.64 desc[UR24][R70.64+0xc0], R28 ;
        /*19b0*/        STG.E.64 desc[UR24][R72.64+0xc0], R30 ;
        /*19c0*/        STG.E.64 desc[UR24][R68.64+0xe0], R32 ;
        /*19d0*/        STG.E.64 desc[UR24][R2.64+0xe0], R34 ;
        /*19e0*/        STG.E.64 desc[UR24][R70.64+0xe0], R36 ;
        /*19f0*/        STG.E.64 desc[UR24][R72.64+0xe0], R38 ;
        /*1a00*/        EXIT ;
        /*1a10*/        BRA 0x1a10;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;
        /*1a80*/        NOP;
        /*1a90*/        NOP;
        /*1aa0*/        NOP;
        /*1ab0*/        NOP;
        /*1ac0*/        NOP;
        /*1ad0*/        NOP;
        /*1ae0*/        NOP;
        /*1af0*/        NOP;

		..........

		Function : _ZN48_GLOBAL__N__a92d5bf9_19_quant_gemm_bench_cu_main41int8_wmma_m256n64k16_8warp_reuse_a_kernelEPKaS1_Pii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x398] ;
        /*0020*/        CS2R R6, SRZ ;
        /*0030*/        CS2R R4, SRZ ;
        /*0040*/        CS2R R10, SRZ ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        CS2R R8, SRZ ;
        /*0070*/        CS2R R14, SRZ ;
        /*0080*/        CS2R R12, SRZ ;
        /*0090*/        CS2R R18, SRZ ;
        /*00a0*/        CS2R R16, SRZ ;
        /*00b0*/        CS2R R22, SRZ ;
        /*00c0*/        CS2R R20, SRZ ;
        /*00d0*/        CS2R R26, SRZ ;
        /*00e0*/        CS2R R24, SRZ ;
        /*00f0*/        CS2R R30, SRZ ;
        /*0100*/        CS2R R28, SRZ ;
        /*0110*/        CS2R R34, SRZ ;
        /*0120*/        CS2R R32, SRZ ;
        /*0130*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0140*/        CS2R R38, SRZ ;
        /*0150*/        CS2R R36, SRZ ;
        /*0160*/        CS2R R42, SRZ ;
        /*0170*/        CS2R R40, SRZ ;
        /*0180*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0190*/        CS2R R46, SRZ ;
        /*01a0*/        CS2R R44, SRZ ;
        /*01b0*/        CS2R R50, SRZ ;
        /*01c0*/        CS2R R48, SRZ ;
        /*01d0*/        CS2R R54, SRZ ;
        /*01e0*/        CS2R R52, SRZ ;
        /*01f0*/        CS2R R58, SRZ ;
        /*0200*/        CS2R R56, SRZ ;
        /*0210*/        CS2R R62, SRZ ;
        /*0220*/        CS2R R60, SRZ ;
        /*0230*/        CS2R R66, SRZ ;
        /*0240*/        CS2R R64, SRZ ;
        /*0250*/        @!P0 BRA 0x3d10 ;
        /*0260*/        IADD3 R2, PT, PT, R0, -0x1, RZ ;
        /*0270*/        UMOV UR4, URZ ;
        /*0280*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0290*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x30, PT ;
        /*02a0*/        LEA.HI R2, R2, 0x1, RZ, 0x1c ;
        /*02b0*/        @!P0 BRA 0x2390 ;
        /*02c0*/        LOP3.LUT R3, R2, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*02d0*/        CS2R R6, SRZ ;
        /*02e0*/        S2R R2, SR_CTAID.Y ;
        /*02f0*/        CS2R R4, SRZ ;
        /*0300*/        CS2R R10, SRZ ;
        /*0310*/        CS2R R8, SRZ ;
        /*0320*/        CS2R R14, SRZ ;
        /*0330*/        CS2R R12, SRZ ;
        /*0340*/        CS2R R18, SRZ ;
        /*0350*/        CS2R R16, SRZ ;
        /*0360*/        CS2R R22, SRZ ;
        /*0370*/        CS2R R20, SRZ ;
        /*0380*/        CS2R R26, SRZ ;
        /*0390*/        CS2R R24, SRZ ;
        /*03a0*/        CS2R R30, SRZ ;
        /*03b0*/        CS2R R28, SRZ ;
        /*03c0*/        CS2R R34, SRZ ;
        /*03d0*/        CS2R R32, SRZ ;
        /*03e0*/        CS2R R38, SRZ ;
        /*03f0*/        CS2R R36, SRZ ;
        /*0400*/        CS2R R42, SRZ ;
        /*0410*/        CS2R R40, SRZ ;
        /*0420*/        CS2R R46, SRZ ;
        /*0430*/        CS2R R44, SRZ ;
        /*0440*/        CS2R R50, SRZ ;
        /*0450*/        CS2R R48, SRZ ;
        /*0460*/        CS2R R54, SRZ ;
        /*0470*/        CS2R R52, SRZ ;
        /*0480*/        CS2R R58, SRZ ;
        /*0490*/        CS2R R56, SRZ ;
        /*04a0*/        CS2R R62, SRZ ;
        /*04b0*/        CS2R R60, SRZ ;
        /*04c0*/        CS2R R66, SRZ ;
        /*04d0*/        CS2R R64, SRZ ;
        /*04e0*/        IADD3 R3, PT, PT, -R3, RZ, RZ ;
        /*04f0*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*0500*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0510*/        UMOV UR6, 0x20 ;
        /*0520*/        S2UR UR4, SR_CTAID.X ;
        /*0530*/        S2R R74, SR_LANEID ;
        /*0540*/        UIADD3 UR7, UPT, UPT, UR6, -0x20, URZ ;
        /*0550*/        IMAD.MOV.U32 R75, RZ, RZ, RZ ;
        /*0560*/        S2R R69, SR_TID.X ;
        /*0570*/        LDC R0, c[0x0][0x398] ;
        /*0580*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*0590*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*05a0*/        IMAD.U32 R104, RZ, RZ, UR4 ;
        /*05b0*/        UIADD3 UR4, UPT, UPT, UR6, -0x20, URZ ;
        /*05c0*/        IMAD.SHL.U32 R72, R74, 0x4, RZ ;
        /*05d0*/        MOV R105, UR5 ;
        /*05e0*/        UMOV UR5, URZ ;
        /*05f0*/        SHF.R.U32.HI R74, RZ, 0x2, R74 ;
        /*0600*/        LOP3.LUT R72, R72, 0xc, RZ, 0xe2, !PT ;
        /*0610*/        IMAD.WIDE.U32 R70, R0, UR7, R104 ;
        /*0620*/        LOP3.LUT R69, R69, 0x3e0, RZ, 0xc0, !PT ;
        /*0630*/        IMAD.WIDE.U32 R102, R72, R0, R74 ;
        /*0640*/        IADD3 R73, P1, PT, R70, UR12, RZ ;
        /*0650*/        IMAD R69, R2, 0x100, R69 ;
        /*0660*/        IADD3 R70, P2, PT, R102, R73, RZ ;
        /*0670*/        MOV R73, RZ ;
        /*0680*/        IMAD.WIDE.U32 R68, R69, R0, UR4 ;
        /*0690*/        IADD3.X R71, PT, PT, R103, UR13, R71, P2, P1 ;
        /*06a0*/        IMAD.WIDE.U32 R72, R74, R0.reuse, R72 ;
        /*06b0*/        IADD3 R125, P0, PT, R68, UR10, RZ ;
        /*06c0*/        LDG.E.U8 R112, desc[UR8][R70.64+0x8] ;
        /*06d0*/        IMAD.WIDE.U32 R74, R0, 0x10, RZ ;
        /*06e0*/        IADD3 R124, P1, PT, R72, R125, RZ ;
        /*06f0*/        LDG.E.U8 R98, desc[UR8][R70.64+0x10] ;
        /*0700*/        IMAD.WIDE.U32 R78, R0, 0x3, R70 ;
        /*0710*/        IADD3.X R125, PT, PT, R73, UR11, R69, P1, P0 ;
        /*0720*/        LDG.E.U8 R114, desc[UR8][R70.64] ;
        /*0730*/        IADD3 R72, P0, PT, R70, R0, RZ ;
        /*0740*/        IMAD.WIDE.U32 R76, R0, 0x2, R70 ;
        /*0750*/        LDG.E.U8 R115, desc[UR8][R78.64] ;
        /*0760*/        IMAD.X R73, RZ, RZ, R71, P0 ;
        /*0770*/        IADD3 R116, P0, PT, R74, R124.reuse, RZ ;
        /*0780*/        IMAD.WIDE.U32 R68, R0, 0x8, R74 ;
        /*0790*/        IADD3 R80, P1, PT, R70.reuse, 0x8, RZ ;
        /*07a0*/        LDG.E.U8 R120, desc[UR8][R76.64] ;
        /*07b0*/        IADD3.X R117, PT, PT, R75, R125, RZ, P0, !PT ;
        /*07c0*/        IADD3 R74, P0, PT, R70, 0x10, RZ ;
        /*07d0*/        IMAD.X R81, RZ, RZ, R71.reuse, P1 ;
        /*07e0*/        LDG.E.U8 R113, desc[UR8][R72.64+0x8] ;
        /*07f0*/        IMAD.X R75, RZ, RZ, R71, P0 ;
        /*0800*/        LDG.E.U8 R107, desc[UR8][R72.64+0x10] ;
        /*0810*/        IMAD.WIDE.U32 R82, R0, 0x2, R80 ;
        /*0820*/        IADD3 R94, P1, PT, R68, R124, RZ ;
        /*0830*/        IADD3 R128, P0, PT, R70, 0x20, RZ ;
        /*0840*/        IMAD.WIDE.U32 R78, R0.reuse, 0x2, R74 ;
        /*0850*/        LDG.E.U8 R101, desc[UR8][R82.64] ;
        /*0860*/        IMAD.WIDE.U32 R92, R0, 0x3, R80 ;
        /*0870*/        LDG.E.U8 R121, desc[UR8][R72.64] ;
        /*0880*/        IMAD.X R95, R69, 0x1, R125, P1 ;
        /*0890*/        IADD3 R86, P1, PT, R70, 0x18, RZ ;
        /*08a0*/        IMAD.X R129, RZ, RZ, R71, P0 ;
        /*08b0*/        LDG.E.U8 R92, desc[UR8][R92.64] ;
        /*08c0*/        IMAD.WIDE.U32 R82, R0, 0x3, R74 ;
        /*08d0*/        LDG.E.U8 R74, desc[UR8][R78.64] ;
        /*08e0*/        IADD3.X R87, PT, PT, RZ, R71, RZ, P1, !PT ;
        /*08f0*/        LDG.E.U8 R89, desc[UR8][R82.64] ;
        /*0900*/        IMAD.WIDE.U32 R122, R0, 0x8, R124 ;
        /*0910*/        LDG.E.U8 R84, desc[UR8][R72.64+0x18] ;
        /*0920*/        IADD3 R78, P0, PT, R70, 0x28, RZ ;
        /*0930*/        IMAD.WIDE.U32 R80, R0, 0x2, R86 ;
        /*0940*/        LDG.E.U8 R85, desc[UR8][R72.64+0x20] ;
        /*0950*/        IMAD.X R79, RZ, RZ, R71, P0 ;
        /*0960*/        IADD3 R110, P0, PT, R70, 0x30, RZ ;
        /*0970*/        LDG.E.U8 R106, desc[UR8][R80.64] ;
        /*0980*/        IADD3.X R111, PT, PT, RZ, R71, RZ, P0, !PT ;
        /*0990*/        IMAD.WIDE.U32 R86, R0.reuse, 0x3, R86 ;
        /*09a0*/        LDG.E.U8 R97, desc[UR8][R70.64+0x28] ;
        /*09b0*/        IMAD.WIDE.U32 R126, R0.reuse, 0x2, R110 ;
        /*09c0*/        LDG.E.U8 R96, desc[UR8][R72.64+0x28] ;
        /*09d0*/        IMAD.WIDE.U32 R80, R0.reuse, 0x2, R128 ;
        /*09e0*/        LDG.E.U8 R90, desc[UR8][R72.64+0x30] ;
        /*09f0*/        IMAD.WIDE.U32 R110, R0.reuse, 0x3, R110 ;
        /*0a00*/        LDG.E.U8 R83, desc[UR8][R72.64+0x38] ;
        /*0a10*/        IMAD.WIDE.U32 R128, R0.reuse, 0x3, R128 ;
        /*0a20*/        LDG.E.U8 R91, desc[UR8][R70.64+0x30] ;
        /*0a30*/        IMAD.WIDE.U32 R118, R0, 0x2, R78 ;
        /*0a40*/        LDG.E.U8 R99, desc[UR8][R80.64] ;
        /*0a50*/        IADD3 R72, P1, PT, R70, 0x38, RZ ;
        /*0a60*/        IMAD.WIDE.U32 R78, R0.reuse, 0x3, R78 ;
        /*0a70*/        LDG.E R76, desc[UR8][R124.64] ;
        /*0a80*/        IMAD.X R73, RZ, RZ, R71, P1 ;
        /*0a90*/        LDG.E R77, desc[UR8][R122.64] ;
        /*0aa0*/        LDG.E.U8 R81, desc[UR8][R126.64] ;
        /*0ab0*/        LDG.E.U8 R80, desc[UR8][R110.64] ;
        /*0ac0*/        LDG.E R68, desc[UR8][R116.64] ;
        /*0ad0*/        LDG.E R69, desc[UR8][R94.64] ;
        /*0ae0*/        LDG.E.U8 R75, desc[UR8][R86.64] ;
        /*0af0*/        IMAD.WIDE.U32 R108, R0, 0x2, R72 ;
        /*0b00*/        LDG.E.U8 R82, desc[UR8][R78.64] ;
        /*0b10*/        IMAD.WIDE.U32 R72, R0, 0x3, R72 ;
        /*0b20*/        LDG.E.U8 R93, desc[UR8][R70.64+0x18] ;
        /*0b30*/        LDG.E.U8 R86, desc[UR8][R128.64] ;
        /*0b40*/        LDG.E.U8 R87, desc[UR8][R118.64] ;
        /*0b50*/        LDG.E.U8 R100, desc[UR8][R70.64+0x20] ;
        /*0b60*/        LDG.E.U8 R88, desc[UR8][R70.64+0x38] ;
        /*0b70*/        LDG.E.U8 R79, desc[UR8][R108.64] ;
        /*0b80*/        LDG.E.U8 R78, desc[UR8][R72.64] ;
        /*0b90*/        UIADD3 UR4, UPT, UPT, UR6, -0x10, URZ ;
        /*0ba0*/        IMAD.WIDE.U32 R70, R0, UR4, R104 ;
        /*0bb0*/        IADD3 R119, P0, PT, R70, UR12, RZ ;
        /*0bc0*/        IADD3 R118, P1, PT, R102, R119, RZ ;
        /*0bd0*/        IADD3.X R119, PT, PT, R103, UR13, R71, P1, P0 ;
        /*0be0*/        IADD3 R70, P0, PT, R118, 0x8, RZ ;
        /*0bf0*/        IMAD.X R71, RZ, RZ, R119, P0 ;
        /*0c00*/        IADD3 R110, P0, PT, R118, 0x10, RZ ;
        /*0c10*/        IMAD.WIDE.U32 R72, R0, 0x3, R70 ;
        /*0c20*/        IMAD.WIDE.U32 R108, R0.reuse, 0x2, R70 ;
        /*0c30*/        LDG.E.U8 R70, desc[UR8][R72.64] ;
        /*0c40*/        IMAD.X R111, RZ, RZ, R119, P0 ;
        /*0c50*/        LDG.E.U8 R71, desc[UR8][R108.64] ;
        /*0c60*/        IMAD.WIDE.U32 R108, R0, 0x2, R110 ;
        /*0c70*/        IMAD.WIDE.U32 R110, R0, 0x3, R110 ;
        /*0c80*/        LDG.E.U8 R73, desc[UR8][R110.64] ;
        /*0c90*/        IMAD R112, R113, 0x100, R112 ;
        /*0ca0*/        IMAD R115, R115, 0x100, R120 ;
        /*0cb0*/        LEA R107, R107, R98, 0x8 ;
        /*0cc0*/        IMAD R101, R92, 0x100, R101 ;
        /*0cd0*/        PRMT R72, R112, 0x5410, R101 ;
        /*0ce0*/        IADD3 R112, P0, PT, R118, 0x18, RZ ;
        /*0cf0*/        LDG.E.U8 R101, desc[UR8][R118.64] ;
        /*0d00*/        LEA R92, R89, R74, 0x8 ;
        /*0d10*/        IMAD.X R113, RZ, RZ, R119.reuse, P0 ;
        /*0d20*/        IADD3 R120, P0, PT, R118, R0, RZ ;
        /*0d30*/        LDG.E.U8 R74, desc[UR8][R108.64] ;
        /*0d40*/        PRMT R107, R107, 0x5410, R92 ;
        /*0d50*/        LEA R114, R121, R114, 0x8 ;
        /*0d60*/        IMAD.X R121, RZ, RZ, R119, P0 ;
        /*0d70*/        LDG.E.U8 R92, desc[UR8][R118.64+0x8] ;
        /*0d80*/        PRMT R114, R114, 0x5410, R115 ;
        /*0d90*/        IMAD R97, R96, 0x100, R97 ;
        /*0da0*/        LDG.E.U8 R89, desc[UR8][R120.64+0x8] ;
        /*0db0*/        IMAD.WIDE.U32 R110, R0, 0x2, R112 ;
        /*0dc0*/        LDG.E.U8 R98, desc[UR8][R120.64] ;
        /*0dd0*/        IMAD R96, R90, 0x100, R91 ;
        /*0de0*/        IADD3 R90, P0, PT, R118, 0x20, RZ ;
        /*0df0*/        IMAD.X R91, RZ, RZ, R119, P0 ;
        /*0e00*/        IMMA.16816.S8.S8 R48, R76.ROW, R107.COL, R48 ;
        /*0e10*/        LEA R81, R80, R81, 0x8 ;
        /*0e20*/        PRMT R81, R96, 0x5410, R81 ;
        /*0e30*/        IMMA.16816.S8.S8 R44, R68.ROW, R107.COL, R44 ;
        /*0e40*/        IADD3 R96, P0, PT, R118, 0x28, RZ ;
        /*0e50*/        IMAD.WIDE.U32 R108, R0, 0x3, R112 ;
        /*0e60*/        LEA R106, R75, R106, 0x8 ;
        /*0e70*/        LDG.E.U8 R113, desc[UR8][R118.64+0x20] ;
        /*0e80*/        IMMA.16816.S8.S8 R64, R76.ROW, R114.COL, R64 ;
        /*0e90*/        LDG.E.U8 R112, desc[UR8][R120.64+0x20] ;
        /*0ea0*/        IMAD R93, R84, 0x100, R93 ;
        /*0eb0*/        LEA R107, R86, R99, 0x8 ;
        /*0ec0*/        LDG.E.U8 R99, desc[UR8][R118.64+0x10] ;
        /*0ed0*/        IMAD R82, R82, 0x100, R87 ;
        /*0ee0*/        LDG.E.U8 R86, desc[UR8][R120.64+0x10] ;
        /*0ef0*/        IMMA.16816.S8.S8 R60, R68.ROW, R114.COL, R60 ;
        /*0f00*/        IMAD R100, R85, 0x100, R100 ;
        /*0f10*/        PRMT R82, R97, 0x5410, R82 ;
        /*0f20*/        IMAD.WIDE.U32 R84, R0.reuse, 0x2, R118 ;
        /*0f30*/        PRMT R93, R93, 0x5410, R106 ;
        /*0f40*/        LDG.E.U8 R87, desc[UR8][R120.64+0x38] ;
        /*0f50*/        IMAD.WIDE.U32 R114, R0, 0x3, R118 ;
        /*0f60*/        LEA R88, R83, R88, 0x8 ;
        /*0f70*/        LDG.E.U8 R84, desc[UR8][R84.64] ;
        /*0f80*/        IMAD.X R97, RZ, RZ, R119, P0 ;
        /*0f90*/        IADD3 R126, P0, PT, R118, 0x30, RZ ;
        /*0fa0*/        IMAD R79, R78, 0x100, R79 ;
        /*0fb0*/        LDG.E.U8 R75, desc[UR8][R114.64] ;
        /*0fc0*/        PRMT R83, R100, 0x5410, R107 ;
        /*0fd0*/        IMAD.WIDE.U32 R106, R0.reuse, 0x2, R90 ;
        /*0fe0*/        IADD3.X R127, PT, PT, RZ, R119, RZ, P0, !PT ;
        /*0ff0*/        IMMA.16816.S8.S8 R56, R76.ROW, R72.COL, R56 ;
        /*1000*/        LDG.E.U8 R85, desc[UR8][R108.64] ;
        /*1010*/        IMAD.WIDE.U32 R130, R0, 0x2, R96 ;
        /*1020*/        PRMT R80, R88, 0x5410, R79 ;
        /*1030*/        LDG.E.U8 R88, desc[UR8][R118.64+0x38] ;
        /*1040*/        IMAD.WIDE.U32 R96, R0.reuse, 0x3, R96 ;
        /*1050*/        IMMA.16816.S8.S8 R52, R68.ROW, R72.COL, R52 ;
        /*1060*/        LDG.E.U8 R72, desc[UR8][R110.64] ;
        /*1070*/        IMAD.WIDE.U32 R128, R0, 0x2, R126 ;
        /*1080*/        LDG.E.U8 R115, desc[UR8][R118.64+0x18] ;
        /*1090*/        IMAD.WIDE.U32 R126, R0, 0x3, R126 ;
        /*10a0*/        LDG.E.U8 R114, desc[UR8][R120.64+0x18] ;
        /*10b0*/        LDG.E.U8 R109, desc[UR8][R106.64] ;
        /*10c0*/        LDG.E.U8 R111, desc[UR8][R118.64+0x28] ;
        /*10d0*/        LDG.E.U8 R110, desc[UR8][R120.64+0x28] ;
        /*10e0*/        IMMA.16816.S8.S8 R40, R76.reuse.ROW, R93.COL, R40 ;
        /*10f0*/        LDG.E.U8 R107, desc[UR8][R130.64] ;
        /*1100*/        LDG.E.U8 R106, desc[UR8][R96.64] ;
        /*1110*/        IMMA.16816.S8.S8 R32, R76.ROW, R83.COL, R32 ;
        /*1120*/        IMAD.WIDE.U32 R90, R0, 0x3, R90 ;
        /*1130*/        LDG.E.U8 R100, desc[UR8][R128.64] ;
        /*1140*/        LDG.E.U8 R108, desc[UR8][R90.64] ;
        /*1150*/        IMMA.16816.S8.S8 R24, R76.reuse.ROW, R82.COL, R24 ;
        /*1160*/        LDG.E.U8 R97, desc[UR8][R126.64] ;
        /*1170*/        IMMA.16816.S8.S8 R16, R76.reuse.ROW, R81.COL, R16 ;
        /*1180*/        LDG.E.U8 R91, desc[UR8][R118.64+0x30] ;
        /*1190*/        LDG.E.U8 R90, desc[UR8][R120.64+0x30] ;
        /*11a0*/        IMMA.16816.S8.S8 R76, R76.ROW, R80.COL, R8 ;
        /*11b0*/        IADD3 R10, P0, PT, R118, 0x38, RZ ;
        /*11c0*/        LDG.E R8, desc[UR8][R124.64+0x10] ;
        /*11d0*/        IMAD.X R11, RZ, RZ, R119, P0 ;
        /*11e0*/        LDG.E R9, desc[UR8][R122.64+0x10] ;
        /*11f0*/        IMAD.WIDE.U32 R118, R0, 0x2, R10 ;
        /*1200*/        IMAD.WIDE.U32 R10, R0.reuse, 0x3, R10 ;
        /*1210*/        IMMA.16816.S8.S8 R36, R68.reuse.ROW, R93.COL, R36 ;
        /*1220*/        LDG.E.U8 R96, desc[UR8][R118.64] ;
        /*1230*/        LDG.E.U8 R93, desc[UR8][R10.64] ;
        /*1240*/        IMMA.16816.S8.S8 R28, R68.reuse.ROW, R83.COL, R28 ;
        /*1250*/        IMMA.16816.S8.S8 R20, R68.reuse.ROW, R82.COL, R20 ;
        /*1260*/        IMMA.16816.S8.S8 R12, R68.reuse.ROW, R81.COL, R12 ;
        /*1270*/        IMMA.16816.S8.S8 R80, R68.ROW, R80.COL, R4 ;
        /*1280*/        IMAD.WIDE.U32 R6, R0, UR6, R104 ;
        /*1290*/        LDG.E R4, desc[UR8][R116.64+0x10] ;
        /*12a0*/        IADD3 R127, P0, PT, R6, UR12, RZ ;
        /*12b0*/        LDG.E R5, desc[UR8][R94.64+0x10] ;
        /*12c0*/        IADD3 R126, P1, PT, R102, R127, RZ ;
        /*12d0*/        IADD3.X R127, PT, PT, R103, UR13, R7, P1, P0 ;
        /*12e0*/        IADD3 R68, P1, PT, R126.reuse, 0x8, RZ ;
        /*12f0*/        IADD3 R118, P0, PT, R126, R0, RZ ;
        /*1300*/        IADD3.X R69, PT, PT, RZ, R127, RZ, P1, !PT ;
        /*1310*/        IMAD.WIDE.U32 R10, R0, 0x3, R126 ;
        /*1320*/        IMAD.X R119, RZ, RZ, R127, P0 ;
        /*1330*/        IMAD R70, R70, 0x100, R71 ;
        /*1340*/        IMAD.WIDE.U32 R120, R0.reuse, 0x2, R68.reuse ;
        /*1350*/        LDG.E.U8 R71, desc[UR8][R10.64] ;
        /*1360*/        IMAD.WIDE.U32 R68, R0.reuse, 0x3, R68 ;
        /*1370*/        LDG.E.U8 R7, desc[UR8][R120.64] ;
        /*1380*/        IMAD.WIDE.U32 R128, R0, 0x2, R126 ;
        /*1390*/        LDG.E.U8 R6, desc[UR8][R68.64] ;
        /*13a0*/        LDG.E.U8 R11, desc[UR8][R126.64+0x8] ;
        /*13b0*/        LDG.E.U8 R10, desc[UR8][R118.64+0x8] ;
        /*13c0*/        LDG.E R68, desc[UR8][R116.64+0x20] ;
        /*13d0*/        LDG.E R69, desc[UR8][R94.64+0x20] ;
        /*13e0*/        LEA R74, R73, R74, 0x8 ;
        /*13f0*/        LDG.E R73, desc[UR8][R122.64+0x20] ;
        /*1400*/        IMAD R89, R89, 0x100, R92 ;
        /*1410*/        LDG.E.U8 R92, desc[UR8][R126.64] ;
        /*1420*/        IMAD R98, R98, 0x100, R101 ;
        /*1430*/        PRMT R89, R89, 0x5410, R70 ;
        /*1440*/        IMAD R99, R86, 0x100, R99 ;
        /*1450*/        PRMT R74, R99, 0x5410, R74 ;
        /*1460*/        LEA R99, R112, R113, 0x8 ;
        /*1470*/        IADD3 R112, P0, PT, R126, 0x10, RZ ;
        /*1480*/        LEA R75, R75, R84, 0x8 ;
        /*1490*/        IMAD.X R113, RZ, RZ, R127, P0 ;
        /*14a0*/        LDG.E.U8 R84, desc[UR8][R128.64] ;
        /*14b0*/        PRMT R98, R98, 0x5410, R75 ;
        /*14c0*/        LDG.E.U8 R75, desc[UR8][R118.64] ;
        /*14d0*/        IMAD R85, R85, 0x100, R72 ;
        /*14e0*/        LDG.E R72, desc[UR8][R124.64+0x20] ;
        /*14f0*/        IMAD R70, R114, 0x100, R115 ;
        /*1500*/        IMAD.WIDE.U32 R114, R0, 0x2, R112 ;
        /*1510*/        IMAD.WIDE.U32 R112, R0, 0x3, R112 ;
        /*1520*/        PRMT R70, R70, 0x5410, R85 ;
        /*1530*/        LDG.E.U8 R86, desc[UR8][R114.64] ;
        /*1540*/        IMAD R110, R110, 0x100, R111 ;
        /*1550*/        LDG.E.U8 R85, desc[UR8][R112.64] ;
        /*1560*/        LEA R87, R87, R88, 0x8 ;
        /*1570*/        UIADD3 UR4, UPT, UPT, UR6, 0x10, URZ ;
        /*1580*/        LDG.E.U8 R115, desc[UR8][R118.64+0x28] ;
        /*1590*/        LEA R107, R106, R107, 0x8 ;
        /*15a0*/        PRMT R106, R110, 0x5410, R107 ;
        /*15b0*/        IMAD R107, R97, 0x100, R100 ;
        /*15c0*/        LDG.E.U8 R100, desc[UR8][R126.64+0x10] ;
        /*15d0*/        LDG.E.U8 R97, desc[UR8][R118.64+0x10] ;
        /*15e0*/        IMAD R108, R108, 0x100, R109 ;
        /*15f0*/        IADD3 R112, P0, PT, R126, 0x18, RZ ;
        /*1600*/        IMAD R90, R90, 0x100, R91 ;
        /*1610*/        PRMT R99, R99, 0x5410, R108 ;
        /*1620*/        LDG.E.U8 R91, desc[UR8][R126.64+0x20] ;
        /*1630*/        IADD3.X R113, PT, PT, RZ, R127, RZ, P0, !PT ;
        /*1640*/        IADD3 R108, P0, PT, R126, 0x20, RZ ;
        /*1650*/        PRMT R107, R90, 0x5410, R107 ;
        /*1660*/        IMMA.16816.S8.S8 R64, R8.ROW, R98.COL, R64 ;
        /*1670*/        IMAD.X R109, RZ, RZ, R127, P0 ;
        /*1680*/        LDG.E.U8 R90, desc[UR8][R118.64+0x20] ;
        /*1690*/        IMAD R96, R93, 0x100, R96 ;
        /*16a0*/        IMMA.16816.S8.S8 R56, R8.reuse.ROW, R89.COL, R56 ;
        /*16b0*/        IMAD.WIDE.U32 R110, R0.reuse, 0x2, R108 ;
        /*16c0*/        LDG.E.U8 R93, desc[UR8][R118.64+0x18] ;
        /*16d0*/        PRMT R101, R87, 0x5410, R96 ;
        /*16e0*/        IMAD.WIDE.U32 R108, R0.reuse, 0x3, R108 ;
        /*16f0*/        LDG.E.U8 R96, desc[UR8][R126.64+0x18] ;
        /*1700*/        IMMA.16816.S8.S8 R48, R8.reuse.ROW, R74.COL, R48 ;
        /*1710*/        IMMA.16816.S8.S8 R40, R8.reuse.ROW, R70.COL, R40 ;
        /*1720*/        IMMA.16816.S8.S8 R32, R8.reuse.ROW, R99.COL, R32 ;
        /*1730*/        IMMA.16816.S8.S8 R24, R8.reuse.ROW, R106.COL, R24 ;
        /*1740*/        IMMA.16816.S8.S8 R16, R8.reuse.ROW, R107.COL, R16 ;
        /*1750*/        IMMA.16816.S8.S8 R76, R8.ROW, R101.COL, R76 ;
        /*1760*/        IMAD.WIDE.U32 R8, R0, 0x2, R112 ;
        /*1770*/        LDG.E.U8 R88, desc[UR8][R8.64] ;
        /*1780*/        IMAD.WIDE.U32 R112, R0, 0x3, R112 ;
        /*1790*/        LDG.E.U8 R87, desc[UR8][R112.64] ;
        /*17a0*/        LDG.E.U8 R9, desc[UR8][R110.64] ;
        /*17b0*/        LDG.E.U8 R8, desc[UR8][R108.64] ;
        /*17c0*/        IMAD.WIDE.U32 R104, R0, UR4, R104 ;
        /*17d0*/        IADD3 R129, P0, PT, R104, UR12, RZ ;
        /*17e0*/        IMMA.16816.S8.S8 R60, R4.ROW, R98.COL, R60 ;
        /*17f0*/        LDG.E.U8 R110, desc[UR8][R126.64+0x28] ;
        /*1800*/        IADD3 R128, P1, PT, R102, R129, RZ ;
        /*1810*/        IADD3.X R129, PT, PT, R103, UR13, R105, P1, P0 ;
        /*1820*/        IMMA.16816.S8.S8 R52, R4.reuse.ROW, R89.COL, R52 ;
        /*1830*/        IMMA.16816.S8.S8 R44, R4.reuse.ROW, R74.COL, R44 ;
        /*1840*/        IMAD.WIDE.U32 R102, R0, 0x2, R128 ;
        /*1850*/        LDG.E.U8 R74, desc[UR8][R126.64+0x30] ;
        /*1860*/        IMMA.16816.S8.S8 R36, R4.reuse.ROW, R70.COL, R36 ;
        /*1870*/        LDG.E.U8 R70, desc[UR8][R126.64+0x38] ;
        /*1880*/        IMMA.16816.S8.S8 R28, R4.reuse.ROW, R99.COL, R28 ;
        /*1890*/        IMMA.16816.S8.S8 R20, R4.reuse.ROW, R106.COL, R20 ;
        /*18a0*/        IMMA.16816.S8.S8 R12, R4.reuse.ROW, R107.COL, R12 ;
        /*18b0*/        IMMA.16816.S8.S8 R80, R4.ROW, R101.COL, R80 ;
        /*18c0*/        IADD3 R4, P0, PT, R126, 0x28, RZ ;
        /*18d0*/        IMAD R104, R10, 0x100, R11 ;
        /*18e0*/        LEA R107, R6, R7, 0x8 ;
        /*18f0*/        LDG.E.U8 R98, desc[UR8][R102.64] ;
        /*1900*/        IMAD.X R5, RZ, RZ, R127, P0 ;
        /*1910*/        IADD3 R108, P0, PT, R126.reuse, 0x30, RZ ;
        /*1920*/        LDG.E.U8 R89, desc[UR8][R128.64+0x10] ;
        /*1930*/        IADD3 R126, P1, PT, R126, 0x38, RZ ;
        /*1940*/        IMAD.WIDE.U32 R112, R0, 0x2, R4 ;
        /*1950*/        LDG.E.U8 R11, desc[UR8][R128.64+0x20] ;
        /*1960*/        IMAD.WIDE.U32 R102, R0.reuse, 0x3, R128 ;
        /*1970*/        LDG.E.U8 R121, desc[UR8][R112.64] ;
        /*1980*/        IMAD.X R109, RZ, RZ, R127.reuse, P0 ;
        /*1990*/        IMAD.X R127, RZ, RZ, R127, P1 ;
        /*19a0*/        LDG.E.U8 R105, desc[UR8][R102.64] ;
        /*19b0*/        LDG.E.U8 R7, desc[UR8][R128.64+0x30] ;
        /*19c0*/        LDG.E.U8 R99, desc[UR8][R128.64] ;
        /*19d0*/        IMAD.WIDE.U32 R102, R0, 0x3, R126 ;
        /*19e0*/        LDG.E.U8 R10, desc[UR8][R128.64+0x28] ;
        /*19f0*/        IMAD.WIDE.U32 R130, R0, 0x2, R108 ;
        /*1a00*/        LDG.E.U8 R112, desc[UR8][R102.64] ;
        /*1a10*/        IMAD.WIDE.U32 R108, R0, 0x3, R108 ;
        /*1a20*/        LDG.E.U8 R114, desc[UR8][R130.64] ;
        /*1a30*/        LDG.E.U8 R6, desc[UR8][R128.64+0x38] ;
        /*1a40*/        IMAD R101, R71, 0x100, R84 ;
        /*1a50*/        LDG.E.U8 R71, desc[UR8][R118.64+0x38] ;
        /*1a60*/        LEA R92, R75, R92, 0x8 ;
        /*1a70*/        LDG.E.U8 R75, desc[UR8][R118.64+0x30] ;
        /*1a80*/        PRMT R101, R92, 0x5410, R101 ;
        /*1a90*/        LDG.E.U8 R92, desc[UR8][R128.64+0x8] ;
        /*1aa0*/        LDG.E.U8 R84, desc[UR8][R128.64+0x18] ;
        /*1ab0*/        IMAD.WIDE.U32 R118, R0, 0x3, R4 ;
        /*1ac0*/        PRMT R4, R104, 0x5410, R107 ;
        /*1ad0*/        IMAD.WIDE.U32 R106, R0, 0x2, R126 ;
        /*1ae0*/        IADD3 R126, P0, PT, R128, 0x8, RZ ;
        /*1af0*/        IMAD R86, R85, 0x100, R86 ;
        /*1b00*/        IMMA.16816.S8.S8 R56, R72.ROW, R4.reuse.COL, R56 ;
        /*1b10*/        IMAD.X R127, RZ, RZ, R129, P0 ;
        /*1b20*/        LDG.E.U8 R118, desc[UR8][R118.64] ;
        /*1b30*/        IMMA.16816.S8.S8 R52, R68.ROW, R4.COL, R52 ;
        /*1b40*/        LEA R97, R97, R100, 0x8 ;
        /*1b50*/        IMMA.16816.S8.S8 R64, R72.ROW, R101.reuse.COL, R64 ;
        /*1b60*/        IMAD.WIDE.U32 R130, R0, 0x2, R126 ;
        /*1b70*/        LDG.E.U8 R119, desc[UR8][R108.64] ;
        /*1b80*/        PRMT R4, R97, 0x5410, R86 ;
        /*1b90*/        IADD3 R100, P0, PT, R128, 0x10, RZ ;
        /*1ba0*/        LDG.E.U8 R113, desc[UR8][R106.64] ;
        /*1bb0*/        IMMA.16816.S8.S8 R60, R68.ROW, R101.COL, R60 ;
        /*1bc0*/        IADD3.X R101, PT, PT, RZ, R129, RZ, P0, !PT ;
        /*1bd0*/        IMMA.16816.S8.S8 R48, R72.ROW, R4.reuse.COL, R48 ;
        /*1be0*/        LDG.E.U8 R106, desc[UR8][R130.64] ;
        /*1bf0*/        IMMA.16816.S8.S8 R44, R68.ROW, R4.COL, R44 ;
        /*1c00*/        IADD3 R4, P0, PT, R128, R0, RZ ;
        /*1c10*/        IMAD.X R5, RZ, RZ, R129, P0 ;
        /*1c20*/        IADD3 R134, P0, PT, R128, 0x18, RZ ;
        /*1c30*/        IMAD.WIDE.U32 R108, R0, 0x3, R126 ;
        /*1c40*/        IADD3.X R135, PT, PT, RZ, R129, RZ, P0, !PT ;
        /*1c50*/        IMAD.WIDE.U32 R126, R0, 0x2, R100 ;
        /*1c60*/        IADD3 R130, P0, PT, R128, 0x20, RZ ;
        /*1c70*/        LDG.E.U8 R109, desc[UR8][R108.64] ;
        /*1c80*/        LDG.E.U8 R103, desc[UR8][R126.64] ;
        /*1c90*/        IMAD.X R131, RZ, RZ, R129, P0 ;
        /*1ca0*/        IMAD.WIDE.U32 R100, R0, 0x3, R100 ;
        /*1cb0*/        LDG.E.U8 R120, desc[UR8][R4.64] ;
        /*1cc0*/        IMAD R90, R90, 0x100, R91 ;
        /*1cd0*/        LDG.E.U8 R102, desc[UR8][R100.64] ;
        /*1ce0*/        IADD3 R126, P0, PT, R128, 0x28, RZ ;
        /*1cf0*/        IMAD R93, R93, 0x100, R96 ;
        /*1d00*/        LDG.E.U8 R111, desc[UR8][R4.64+0x8] ;
        /*1d10*/        IMAD.X R127, RZ, RZ, R129, P0 ;
        /*1d20*/        LDG.E.U8 R108, desc[UR8][R4.64+0x10] ;
        /*1d30*/        IMAD.WIDE.U32 R132, R0, 0x2, R134 ;
        /*1d40*/        LDG.E.U8 R101, desc[UR8][R4.64+0x18] ;
        /*1d50*/        LDG.E.U8 R96, desc[UR8][R4.64+0x20] ;
        /*1d60*/        LDG.E.U8 R91, desc[UR8][R4.64+0x28] ;
        /*1d70*/        LDG.E.U8 R86, desc[UR8][R4.64+0x30] ;
        /*1d80*/        LDG.E.U8 R85, desc[UR8][R4.64+0x38] ;
        /*1d90*/        LDG.E.U8 R107, desc[UR8][R132.64] ;
        /*1da0*/        LDG.E R4, desc[UR8][R116.64+0x30] ;
        /*1db0*/        IMAD R9, R8, 0x100, R9 ;
        /*1dc0*/        LEA R88, R87, R88, 0x8 ;
        /*1dd0*/        LDG.E R8, desc[UR8][R124.64+0x30] ;
        /*1de0*/        IMAD.WIDE.U32 R132, R0, 0x2, R130 ;
        /*1df0*/        PRMT R90, R90, 0x5410, R9 ;
        /*1e00*/        LDG.E R5, desc[UR8][R94.64+0x30] ;
        /*1e10*/        LDG.E R9, desc[UR8][R122.64+0x30] ;
        /*1e20*/        IADD3 R124, P0, PT, R128, 0x30, RZ ;
        /*1e30*/        PRMT R88, R93, 0x5410, R88 ;
        /*1e40*/        LDG.E.U8 R97, desc[UR8][R132.64] ;
        /*1e50*/        IADD3.X R125, PT, PT, RZ, R129, RZ, P0, !PT ;
        /*1e60*/        IADD3 R116, P0, PT, R128, 0x38, RZ ;
        /*1e70*/        IMAD.WIDE.U32 R122, R0, 0x2, R126 ;
        /*1e80*/        IMAD.X R117, RZ, RZ, R129, P0 ;
        /*1e90*/        LDG.E.U8 R95, desc[UR8][R122.64] ;
        /*1ea0*/        IMAD.WIDE.U32 R130, R0, 0x3, R130 ;
        /*1eb0*/        IMAD.WIDE.U32 R126, R0, 0x3, R126 ;
        /*1ec0*/        IMAD.WIDE.U32 R134, R0.reuse, 0x3, R134 ;
        /*1ed0*/        IMMA.16816.S8.S8 R40, R72.ROW, R88.reuse.COL, R40 ;
        /*1ee0*/        LDG.E.U8 R100, desc[UR8][R130.64] ;
        /*1ef0*/        IMAD.WIDE.U32 R132, R0.reuse, 0x2, R124 ;
        /*1f00*/        LDG.E.U8 R94, desc[UR8][R126.64] ;
        /*1f10*/        IMAD.WIDE.U32 R122, R0.reuse, 0x2, R116 ;
        /*1f20*/        IMMA.16816.S8.S8 R36, R68.ROW, R88.COL, R36 ;
        /*1f30*/        LDG.E.U8 R104, desc[UR8][R134.64] ;
        /*1f40*/        IMAD.WIDE.U32 R124, R0, 0x3, R124 ;
        /*1f50*/        LDG.E.U8 R93, desc[UR8][R132.64] ;
        /*1f60*/        IMAD.WIDE.U32 R116, R0, 0x3, R116 ;
        /*1f70*/        IMMA.16816.S8.S8 R32, R72.ROW, R90.reuse.COL, R32 ;
        /*1f80*/        LDG.E.U8 R88, desc[UR8][R122.64] ;
        /*1f90*/        LDG.E.U8 R87, desc[UR8][R116.64] ;
        /*1fa0*/        IMMA.16816.S8.S8 R28, R68.ROW, R90.COL, R28 ;
        /*1fb0*/        LDG.E.U8 R90, desc[UR8][R124.64] ;
        /*1fc0*/        IMAD R110, R115, 0x100, R110 ;
        /*1fd0*/        IADD3 R3, PT, PT, R3, 0x4, RZ ;
        /*1fe0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1ff0*/        UIADD3 UR6, UPT, UPT, UR6, 0x40, URZ ;
        /*2000*/        IMAD R98, R105, 0x100, R98 ;
        /*2010*/        LEA R70, R71, R70, 0x8 ;
        /*2020*/        IMAD R74, R75, 0x100, R74 ;
        /*2030*/        LEA R121, R118, R121, 0x8 ;
        /*2040*/        PRMT R110, R110, 0x5410, R121 ;
        /*2050*/        IMMA.16816.S8.S8 R24, R72.ROW, R110.COL, R24 ;
        /*2060*/        IMAD R119, R119, 0x100, R114 ;
        /*2070*/        IMAD R113, R112, 0x100, R113 ;
        /*2080*/        PRMT R74, R74, 0x5410, R119 ;
        /*2090*/        PRMT R70, R70, 0x5410, R113 ;
        /*20a0*/        IMMA.16816.S8.S8 R20, R68.ROW, R110.COL, R20 ;
        /*20b0*/        IMMA.16816.S8.S8 R16, R72.ROW, R74.reuse.COL, R16 ;
        /*20c0*/        IMMA.16816.S8.S8 R12, R68.ROW, R74.COL, R12 ;
        /*20d0*/        IMMA.16816.S8.S8 R72, R72.ROW, R70.COL, R76 ;
        /*20e0*/        IMAD R109, R109, 0x100, R106 ;
        /*20f0*/        IMMA.16816.S8.S8 R68, R68.ROW, R70.COL, R80 ;
        /*2100*/        LEA R99, R120, R99, 0x8 ;
        /*2110*/        LEA R102, R102, R103, 0x8 ;
        /*2120*/        IMAD R92, R111, 0x100, R92 ;
        /*2130*/        IMAD R89, R108, 0x100, R89 ;
        /*2140*/        IMAD R84, R101, 0x100, R84 ;
        /*2150*/        IMAD R11, R96, 0x100, R11 ;
        /*2160*/        LEA R10, R91, R10, 0x8 ;
        /*2170*/        IMAD R7, R86, 0x100, R7 ;
        /*2180*/        IMAD R6, R85, 0x100, R6 ;
        /*2190*/        PRMT R98, R99, 0x5410, R98 ;
        /*21a0*/        PRMT R92, R92, 0x5410, R109 ;
        /*21b0*/        PRMT R89, R89, 0x5410, R102 ;
        /*21c0*/        IMMA.16816.S8.S8 R60, R4.ROW, R98.reuse.COL, R60 ;
        /*21d0*/        IMMA.16816.S8.S8 R64, R8.reuse.ROW, R98.COL, R64 ;
        /*21e0*/        IMMA.16816.S8.S8 R56, R8.ROW, R92.COL, R56 ;
        /*21f0*/        IMAD R100, R100, 0x100, R97 ;
        /*2200*/        IMAD R95, R94, 0x100, R95 ;
        /*2210*/        LEA R107, R104, R107, 0x8 ;
        /*2220*/        PRMT R11, R11, 0x5410, R100 ;
        /*2230*/        PRMT R84, R84, 0x5410, R107 ;
        /*2240*/        PRMT R10, R10, 0x5410, R95 ;
        /*2250*/        IMAD R87, R87, 0x100, R88 ;
        /*2260*/        LEA R90, R90, R93, 0x8 ;
        /*2270*/        PRMT R6, R6, 0x5410, R87 ;
        /*2280*/        PRMT R7, R7, 0x5410, R90 ;
        /*2290*/        IMMA.16816.S8.S8 R48, R8.reuse.ROW, R89.COL, R48 ;
        /*22a0*/        IMMA.16816.S8.S8 R40, R8.reuse.ROW, R84.COL, R40 ;
        /*22b0*/        IMMA.16816.S8.S8 R32, R8.ROW, R11.reuse.COL, R32 ;
        /*22c0*/        IMMA.16816.S8.S8 R28, R4.ROW, R11.COL, R28 ;
        /*22d0*/        IMMA.16816.S8.S8 R24, R8.ROW, R10.reuse.COL, R24 ;
        /*22e0*/        IMMA.16816.S8.S8 R20, R4.ROW, R10.COL, R20 ;
        /*22f0*/        IMMA.16816.S8.S8 R16, R8.ROW, R7.COL, R16 ;
        /*2300*/        IMMA.16816.S8.S8 R52, R4.reuse.ROW, R92.COL, R52 ;
        /*2310*/        IMMA.16816.S8.S8 R44, R4.reuse.ROW, R89.COL, R44 ;
        /*2320*/        IMMA.16816.S8.S8 R36, R4.reuse.ROW, R84.COL, R36 ;
        /*2330*/        IMMA.16816.S8.S8 R12, R4.ROW, R7.COL, R12 ;
        /*2340*/        IMMA.16816.S8.S8 R8, R8.ROW, R6.reuse.COL, R72 ;
        /*2350*/        IMMA.16816.S8.S8 R4, R4.ROW, R6.COL, R68 ;
        /*2360*/        NOP ;
        /*2370*/        @P0 BRA 0x520 ;
        /*2380*/        UIADD3 UR4, UPT, UPT, UR6, -0x20, URZ ;
        /*2390*/        IADD3 R3, PT, PT, R0, -0x1, RZ ;
        /*23a0*/        LEA.HI R2, R3, 0x1, RZ, 0x1c ;
        /*23b0*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*23c0*/        @!P0 BRA 0x3d10 ;
        /*23d0*/        ISETP.NE.AND P1, PT, R2, 0x1, PT ;
        /*23e0*/        IMAD.WIDE.U32 R118, R0, 0x10, RZ ;
        /*23f0*/        LOP3.LUT P0, RZ, R3, 0x10, RZ, 0xc0, !PT ;
        /*2400*/        @!P1 BRA 0x3420 ;
        /*2410*/        S2UR UR5, SR_CTAID.X ;
        /*2420*/        S2R R72, SR_LANEID ;
        /*2430*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*2440*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*2450*/        S2R R70, SR_TID.X ;
        /*2460*/        S2R R69, SR_CTAID.Y ;
        /*2470*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*2480*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*2490*/        IMAD.U32 R92, RZ, RZ, UR5 ;
        /*24a0*/        UMOV UR5, URZ ;
        /*24b0*/        SHF.L.U32 R68, R72, 0x2, RZ ;
        /*24c0*/        MOV R93, UR6 ;
        /*24d0*/        SHF.R.U32.HI R72, RZ, 0x2, R72 ;
        /*24e0*/        LOP3.LUT R68, R68, 0xc, RZ, 0xe2, !PT ;
        /*24f0*/        IMAD.WIDE.U32 R2, R0, UR4, R92 ;
        /*2500*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*2510*/        IMAD.WIDE.U32 R90, R68, R0, R72 ;
        /*2520*/        IADD3 R79, P1, PT, R2, UR10, RZ ;
        /*2530*/        LOP3.LUT R2, R70, 0x3e0, RZ, 0xc0, !PT ;
        /*2540*/        IADD3 R78, P2, PT, R90, R79, RZ ;
        /*2550*/        IADD3.X R79, PT, PT, R91, UR11, R3, P2, P1 ;
        /*2560*/        IADD3 R70, P1, PT, R78, 0x8, RZ ;
        /*2570*/        LEA R3, R69, R2, 0x8 ;
        /*2580*/        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
        /*2590*/        IADD3.X R71, PT, PT, RZ, R79, RZ, P1, !PT ;
        /*25a0*/        IMAD.WIDE.U32 R86, R0, 0x3, R78 ;
        /*25b0*/        IADD3 R96, P1, PT, R78, R0.reuse, RZ ;
        /*25c0*/        LDG.E.U8 R77, desc[UR8][R78.64+0x8] ;
        /*25d0*/        IMAD.WIDE.U32 R2, R3, R0, UR4 ;
        /*25e0*/        LDG.E.U8 R86, desc[UR8][R86.64] ;
        /*25f0*/        IMAD.WIDE.U32 R72, R72, R0, R68 ;
        /*2600*/        LDG.E.U8 R85, desc[UR8][R78.64] ;
        /*2610*/        IMAD.X R97, RZ, RZ, R79.reuse, P1 ;
        /*2620*/        IADD3 R125, P1, PT, R2, UR6, RZ ;
        /*2630*/        IMAD.WIDE.U32 R68, R0, 0x2, R78 ;
        /*2640*/        LDG.E.U8 R74, desc[UR8][R78.64+0x18] ;
        /*2650*/        IADD3 R124, P2, PT, R72, R125, RZ ;
        /*2660*/        IMAD.WIDE.U32 R88, R0, 0x2, R70 ;
        /*2670*/        LDG.E.U8 R81, desc[UR8][R68.64] ;
        /*2680*/        IADD3.X R125, PT, PT, R73, UR7, R3, P2, P1 ;
        /*2690*/        IADD3 R100, P1, PT, R118, R124, RZ ;
        /*26a0*/        IMAD.WIDE.U32 R70, R0, 0x3, R70 ;
        /*26b0*/        LDG.E.U8 R88, desc[UR8][R88.64] ;
        /*26c0*/        IMAD.X R101, R119, 0x1, R125, P1 ;
        /*26d0*/        IADD3 R2, P1, PT, R78, 0x10, RZ ;
        /*26e0*/        IMAD.WIDE.U32 R82, R0, 0x8, R118 ;
        /*26f0*/        LDG.E.U8 R99, desc[UR8][R70.64] ;
        /*2700*/        IADD3.X R3, PT, PT, RZ, R79, RZ, P1, !PT ;
        /*2710*/        IADD3 R108, P1, PT, R78, 0x18, RZ ;
        /*2720*/        LDG.E.U8 R94, desc[UR8][R96.64+0x8] ;
        /*2730*/        IMAD.X R109, RZ, RZ, R79, P1 ;
        /*2740*/        LDG.E.U8 R98, desc[UR8][R96.64] ;
        /*2750*/        IADD3 R82, P2, PT, R82, R124, RZ ;
        /*2760*/        IMAD.WIDE.U32 R102, R0.reuse, 0x2, R2 ;
        /*2770*/        LDG.E.U8 R68, desc[UR8][R78.64+0x10] ;
        /*2780*/        IMAD.WIDE.U32 R110, R0, 0x2, R108 ;
        /*2790*/        LDG.E.U8 R75, desc[UR8][R96.64+0x10] ;
        /*27a0*/        IMAD.WIDE.U32 R108, R0.reuse, 0x3, R108 ;
        /*27b0*/        IADD3.X R83, PT, PT, R83, R125, RZ, P2, !PT ;
        /*27c0*/        LDG.E.U8 R87, desc[UR8][R96.64+0x18] ;
        /*27d0*/        IMAD.WIDE.U32 R2, R0, 0x3, R2 ;
        /*27e0*/        IADD3 R106, P2, PT, R78, 0x20, RZ ;
        /*27f0*/        LDG.E.U8 R69, desc[UR8][R110.64] ;
        /*2800*/        IMAD.WIDE.U32 R122, R0, 0x8, R124 ;
        /*2810*/        LDG.E.U8 R76, desc[UR8][R108.64] ;
        /*2820*/        IADD3.X R107, PT, PT, RZ, R79, RZ, P2, !PT ;
        /*2830*/        LDG.E.U8 R84, desc[UR8][R102.64] ;
        /*2840*/        LDG.E.U8 R105, desc[UR8][R2.64] ;
        /*2850*/        LDG.E R72, desc[UR8][R124.64] ;
        /*2860*/        LDG.E R73, desc[UR8][R122.64] ;
        /*2870*/        LDG.E R70, desc[UR8][R100.64] ;
        /*2880*/        LDG.E R71, desc[UR8][R82.64] ;
        /*2890*/        LDG.E.U8 R80, desc[UR8][R78.64+0x20] ;
        /*28a0*/        LDG.E.U8 R89, desc[UR8][R96.64+0x20] ;
        /*28b0*/        IMAD.WIDE.U32 R102, R0, 0x2, R106.reuse ;
        /*28c0*/        UIADD3 UR5, UPT, UPT, UR4, 0x10, URZ ;
        /*28d0*/        IADD3 R112, P1, PT, R78, 0x28, RZ ;
        /*28e0*/        LDG.E.U8 R115, desc[UR8][R96.64+0x28] ;
        /*28f0*/        IMAD.WIDE.U32 R106, R0, 0x3, R106 ;
        /*2900*/        LDG.E.U8 R2, desc[UR8][R102.64] ;
        /*2910*/        LDG.E.U8 R3, desc[UR8][R106.64] ;
        /*2920*/        IMAD.WIDE.U32 R92, R0, UR5, R92 ;
        /*2930*/        LDG.E.U8 R110, desc[UR8][R96.64+0x30] ;
        /*2940*/        IADD3 R121, P2, PT, R92, UR10, RZ ;
        /*2950*/        IMAD.X R113, RZ, RZ, R79, P1 ;
        /*2960*/        IADD3 R92, P1, PT, R78, 0x30, RZ ;
        /*2970*/        LDG.E.U8 R102, desc[UR8][R96.64+0x38] ;
        /*2980*/        IADD3 R120, P3, PT, R90, R121, RZ ;
        /*2990*/        IMAD.WIDE.U32 R126, R0, 0x2, R112 ;
        /*29a0*/        LDG.E.U8 R116, desc[UR8][R78.64+0x28] ;
        /*29b0*/        IADD3.X R121, PT, PT, R91, UR11, R93, P3, P2 ;
        /*29c0*/        IADD3.X R93, PT, PT, RZ, R79, RZ, P1, !PT ;
        /*29d0*/        LDG.E.U8 R114, desc[UR8][R126.64] ;
        /*29e0*/        IADD3 R90, P1, PT, R120, 0x8, RZ ;
        /*29f0*/        IMAD.WIDE.U32 R128, R0, 0x3, R120 ;
        /*2a00*/        LDG.E.U8 R111, desc[UR8][R78.64+0x30] ;
        /*2a10*/        IMAD.X R91, RZ, RZ, R121, P1 ;
        /*2a20*/        IMAD.WIDE.U32 R106, R0, 0x2, R92.reuse ;
        /*2a30*/        LDG.E.U8 R103, desc[UR8][R78.64+0x38] ;
        /*2a40*/        IADD3 R126, P1, PT, R120, 0x10, RZ ;
        /*2a50*/        IMAD.WIDE.U32 R92, R0.reuse, 0x3, R92 ;
        /*2a60*/        LDG.E.U8 R109, desc[UR8][R106.64] ;
        /*2a70*/        IMAD.X R127, RZ, RZ, R121, P1 ;
        /*2a80*/        LDG.E.U8 R108, desc[UR8][R92.64] ;
        /*2a90*/        IMAD.WIDE.U32 R112, R0, 0x3, R112 ;
        /*2aa0*/        IMAD.WIDE.U32 R96, R0.reuse, 0x2, R90 ;
        /*2ab0*/        LDG.E.U8 R113, desc[UR8][R112.64] ;
        /*2ac0*/        IMAD.WIDE.U32 R92, R0.reuse, 0x2, R126 ;
        /*2ad0*/        LDG.E.U8 R96, desc[UR8][R96.64] ;
        /*2ae0*/        IMAD.WIDE.U32 R90, R0.reuse, 0x3, R90 ;
        /*2af0*/        LDG.E.U8 R93, desc[UR8][R92.64] ;
        /*2b00*/        IMAD.WIDE.U32 R106, R0, 0x2, R120 ;
        /*2b10*/        LDG.E.U8 R95, desc[UR8][R90.64] ;
        /*2b20*/        LDG.E.U8 R97, desc[UR8][R120.64+0x8] ;
        /*2b30*/        LDG.E.U8 R91, desc[UR8][R120.64+0x18] ;
        /*2b40*/        LEA R86, R86, R81, 0x8 ;
        /*2b50*/        IMAD R81, R99, 0x100, R88 ;
        /*2b60*/        LDG.E.U8 R99, desc[UR8][R106.64] ;
        /*2b70*/        LEA R94, R94, R77, 0x8 ;
        /*2b80*/        LDG.E.U8 R88, desc[UR8][R120.64+0x20] ;
        /*2b90*/        IMAD R85, R98, 0x100, R85 ;
        /*2ba0*/        LDG.E.U8 R98, desc[UR8][R128.64] ;
        /*2bb0*/        LDG.E.U8 R106, desc[UR8][R120.64] ;
        /*2bc0*/        LEA R68, R75, R68, 0x8 ;
        /*2bd0*/        PRMT R75, R94, 0x5410, R81 ;
        /*2be0*/        IMAD.WIDE.U32 R128, R0, 0x3, R126 ;
        /*2bf0*/        IADD3 R126, P1, PT, R120, R0, RZ ;
        /*2c00*/        LDG.E.U8 R94, desc[UR8][R120.64+0x10] ;
        /*2c10*/        IMAD R87, R87, 0x100, R74 ;
        /*2c20*/        IADD3.X R127, PT, PT, RZ, R121, RZ, P1, !PT ;
        /*2c30*/        LDG.E.U8 R92, desc[UR8][R128.64] ;
        /*2c40*/        IMAD R76, R76, 0x100, R69 ;
        /*2c50*/        IADD3 R104, P1, PT, R120, 0x18, RZ ;
        /*2c60*/        LDG.E.U8 R117, desc[UR8][R126.64] ;
        /*2c70*/        LDG.E.U8 R112, desc[UR8][R126.64+0x8] ;
        /*2c80*/        LEA R105, R105, R84, 0x8 ;
        /*2c90*/        LDG.E.U8 R107, desc[UR8][R126.64+0x10] ;
        /*2ca0*/        PRMT R68, R68, 0x5410, R105 ;
        /*2cb0*/        LDG.E.U8 R90, desc[UR8][R126.64+0x18] ;
        /*2cc0*/        IMMA.16816.S8.S8 R56, R72.ROW, R75.COL, R56 ;
        /*2cd0*/        IADD3.X R105, PT, PT, RZ, R121, RZ, P1, !PT ;
        /*2ce0*/        LDG.E.U8 R84, desc[UR8][R126.64+0x28] ;
        /*2cf0*/        PRMT R77, R85, 0x5410, R86 ;
        /*2d00*/        LDG.E R69, desc[UR8][R82.64+0x10] ;
        /*2d10*/        IMMA.16816.S8.S8 R52, R70.ROW, R75.COL, R52 ;
        /*2d20*/        PRMT R75, R87, 0x5410, R76 ;
        /*2d30*/        LDG.E.U8 R81, desc[UR8][R120.64+0x30] ;
        /*2d40*/        LDG.E.U8 R87, desc[UR8][R126.64+0x20] ;
        /*2d50*/        LEA R74, R89, R80, 0x8 ;
        /*2d60*/        LDG.E.U8 R80, desc[UR8][R126.64+0x30] ;
        /*2d70*/        LDG.E.U8 R76, desc[UR8][R126.64+0x38] ;
        /*2d80*/        IMMA.16816.S8.S8 R48, R72.ROW, R68.COL, R48 ;
        /*2d90*/        IMAD R3, R3, 0x100, R2 ;
        /*2da0*/        LDG.E.U8 R85, desc[UR8][R120.64+0x28] ;
        /*2db0*/        IADD3 R126, P1, PT, R120, 0x20, RZ ;
        /*2dc0*/        IMMA.16816.S8.S8 R44, R70.ROW, R68.COL, R44 ;
        /*2dd0*/        PRMT R74, R74, 0x5410, R3 ;
        /*2de0*/        LDG.E R68, desc[UR8][R100.64+0x10] ;
        /*2df0*/        IMAD.X R127, RZ, RZ, R121, P1 ;
        /*2e00*/        IADD3 R128, P1, PT, R120, 0x28, RZ ;
        /*2e10*/        LDG.E R3, desc[UR8][R122.64+0x10] ;
        /*2e20*/        IADD3.X R129, PT, PT, RZ, R121, RZ, P1, !PT ;
        /*2e30*/        IMAD.WIDE.U32 R130, R0.reuse, 0x2, R104 ;
        /*2e40*/        LDG.E R2, desc[UR8][R124.64+0x10] ;
        /*2e50*/        IMAD.WIDE.U32 R100, R0.reuse, 0x3, R128.reuse ;
        /*2e60*/        LDG.E.U8 R89, desc[UR8][R130.64] ;
        /*2e70*/        IMAD.WIDE.U32 R122, R0, 0x2, R128 ;
        /*2e80*/        IADD3 R128, P1, PT, R120, 0x30, RZ ;
        /*2e90*/        LDG.E.U8 R82, desc[UR8][R100.64] ;
        /*2ea0*/        IMAD.WIDE.U32 R104, R0, 0x3, R104 ;
        /*2eb0*/        IMMA.16816.S8.S8 R64, R72.ROW, R77.reuse.COL, R64 ;
        /*2ec0*/        LDG.E.U8 R83, desc[UR8][R122.64] ;
        /*2ed0*/        IMAD.X R129, RZ, RZ, R121, P1 ;
        /*2ee0*/        IADD3 R124, P1, PT, R78, 0x38, RZ ;
        /*2ef0*/        IMAD.WIDE.U32 R130, R0.reuse, 0x2, R126.reuse ;
        /*2f00*/        LDG.E.U8 R104, desc[UR8][R104.64] ;
        /*2f10*/        IADD3.X R125, PT, PT, RZ, R79, RZ, P1, !PT ;
        /*2f20*/        IMAD.WIDE.U32 R126, R0.reuse, 0x3, R126 ;
        /*2f30*/        IMMA.16816.S8.S8 R60, R70.ROW, R77.COL, R60 ;
        /*2f40*/        LDG.E.U8 R77, desc[UR8][R120.64+0x38] ;
        /*2f50*/        LDG.E.U8 R86, desc[UR8][R130.64] ;
        /*2f60*/        LDG.E.U8 R105, desc[UR8][R126.64] ;
        /*2f70*/        IMAD.WIDE.U32 R126, R0, 0x2, R124 ;
        /*2f80*/        IMAD.WIDE.U32 R124, R0, 0x3, R124 ;
        /*2f90*/        LDG.E.U8 R101, desc[UR8][R126.64] ;
        /*2fa0*/        LDG.E.U8 R100, desc[UR8][R124.64] ;
        /*2fb0*/        IADD3 R120, P1, PT, R120, 0x38, RZ ;
        /*2fc0*/        IMAD.WIDE.U32 R130, R0, 0x2, R128 ;
        /*2fd0*/        IMAD.X R121, RZ, RZ, R121, P1 ;
        /*2fe0*/        IMMA.16816.S8.S8 R40, R72.ROW, R75.reuse.COL, R40 ;
        /*2ff0*/        IMAD.WIDE.U32 R128, R0.reuse, 0x3, R128 ;
        /*3000*/        LDG.E.U8 R79, desc[UR8][R130.64] ;
        /*3010*/        IMAD.WIDE.U32 R122, R0.reuse, 0x2, R120.reuse ;
        /*3020*/        LDG.E.U8 R78, desc[UR8][R128.64] ;
        /*3030*/        IMAD.WIDE.U32 R120, R0, 0x3, R120 ;
        /*3040*/        IMMA.16816.S8.S8 R36, R70.ROW, R75.COL, R36 ;
        /*3050*/        LDG.E.U8 R75, desc[UR8][R122.64] ;
        /*3060*/        IMMA.16816.S8.S8 R32, R72.ROW, R74.reuse.COL, R32 ;
        /*3070*/        IMMA.16816.S8.S8 R28, R70.ROW, R74.COL, R28 ;
        /*3080*/        LDG.E.U8 R74, desc[UR8][R120.64] ;
        /*3090*/        IMAD R114, R113, 0x100, R114 ;
        /*30a0*/        LEA R115, R115, R116, 0x8 ;
        /*30b0*/        IMAD R109, R108, 0x100, R109 ;
        /*30c0*/        LEA R110, R110, R111, 0x8 ;
        /*30d0*/        LEA R102, R102, R103, 0x8 ;
        /*30e0*/        PRMT R114, R115, 0x5410, R114 ;
        /*30f0*/        PRMT R109, R110, 0x5410, R109 ;
        /*3100*/        IMMA.16816.S8.S8 R24, R72.ROW, R114.reuse.COL, R24 ;
        /*3110*/        IMMA.16816.S8.S8 R20, R70.ROW, R114.COL, R20 ;
        /*3120*/        IMMA.16816.S8.S8 R16, R72.ROW, R109.reuse.COL, R16 ;
        /*3130*/        IMMA.16816.S8.S8 R12, R70.ROW, R109.COL, R12 ;
        /*3140*/        LEA R96, R95, R96, 0x8 ;
        /*3150*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*3160*/        LEA R99, R98, R99, 0x8 ;
        /*3170*/        LEA R93, R92, R93, 0x8 ;
        /*3180*/        IMAD R106, R117, 0x100, R106 ;
        /*3190*/        IMAD R97, R112, 0x100, R97 ;
        /*31a0*/        IMAD R94, R107, 0x100, R94 ;
        /*31b0*/        LEA R90, R90, R91, 0x8 ;
        /*31c0*/        PRMT R99, R106, 0x5410, R99 ;
        /*31d0*/        PRMT R96, R97, 0x5410, R96 ;
        /*31e0*/        PRMT R93, R94, 0x5410, R93 ;
        /*31f0*/        LEA R87, R87, R88, 0x8 ;
        /*3200*/        LEA R80, R80, R81, 0x8 ;
        /*3210*/        LEA R84, R84, R85, 0x8 ;
        /*3220*/        IMMA.16816.S8.S8 R60, R68.reuse.ROW, R99.COL, R60 ;
        /*3230*/        IMMA.16816.S8.S8 R52, R68.ROW, R96.COL, R52 ;
        /*3240*/        IMAD R83, R82, 0x100, R83 ;
        /*3250*/        IMAD R89, R104, 0x100, R89 ;
        /*3260*/        PRMT R83, R84, 0x5410, R83 ;
        /*3270*/        LEA R76, R76, R77, 0x8 ;
        /*3280*/        PRMT R89, R90, 0x5410, R89 ;
        /*3290*/        IMAD R101, R100, 0x100, R101 ;
        /*32a0*/        PRMT R101, R102, 0x5410, R101 ;
        /*32b0*/        IMMA.16816.S8.S8 R8, R72.ROW, R101.reuse.COL, R8 ;
        /*32c0*/        IMMA.16816.S8.S8 R4, R70.ROW, R101.COL, R4 ;
        /*32d0*/        IMAD R86, R105, 0x100, R86 ;
        /*32e0*/        IMAD R79, R78, 0x100, R79 ;
        /*32f0*/        PRMT R86, R87, 0x5410, R86 ;
        /*3300*/        PRMT R79, R80, 0x5410, R79 ;
        /*3310*/        IMAD R75, R74, 0x100, R75 ;
        /*3320*/        PRMT R75, R76, 0x5410, R75 ;
        /*3330*/        IMMA.16816.S8.S8 R64, R2.reuse.ROW, R99.COL, R64 ;
        /*3340*/        IMMA.16816.S8.S8 R56, R2.reuse.ROW, R96.COL, R56 ;
        /*3350*/        IMMA.16816.S8.S8 R48, R2.ROW, R93.reuse.COL, R48 ;
        /*3360*/        IMMA.16816.S8.S8 R44, R68.ROW, R93.COL, R44 ;
        /*3370*/        IMMA.16816.S8.S8 R40, R2.ROW, R89.reuse.COL, R40 ;
        /*3380*/        IMMA.16816.S8.S8 R36, R68.ROW, R89.COL, R36 ;
        /*3390*/        IMMA.16816.S8.S8 R32, R2.ROW, R86.reuse.COL, R32 ;
        /*33a0*/        IMMA.16816.S8.S8 R28, R68.ROW, R86.COL, R28 ;
        /*33b0*/        IMMA.16816.S8.S8 R24, R2.ROW, R83.reuse.COL, R24 ;
        /*33c0*/        IMMA.16816.S8.S8 R20, R68.ROW, R83.COL, R20 ;
        /*33d0*/        IMMA.16816.S8.S8 R16, R2.ROW, R79.reuse.COL, R16 ;
        /*33e0*/        IMMA.16816.S8.S8 R12, R68.ROW, R79.COL, R12 ;
        /*33f0*/        IMMA.16816.S8.S8 R8, R2.ROW, R75.reuse.COL, R8 ;
        /*3400*/        IMMA.16816.S8.S8 R4, R68.ROW, R75.COL, R4 ;
        /*3410*/        NOP ;
        /*3420*/        @P0 BRA 0x3d10 ;
        /*3430*/        S2UR UR5, SR_CTAID.X ;
        /*3440*/        S2R R2, SR_TID.X ;
        /*3450*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*3460*/        MOV R73, RZ ;
        /*3470*/        IMAD.MOV.U32 R71, RZ, RZ, RZ ;
        /*3480*/        S2R R72, SR_LANEID ;
        /*3490*/        S2R R68, SR_CTAID.Y ;
        /*34a0*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*34b0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*34c0*/        LOP3.LUT R69, R2, 0x3e0, RZ, 0xc0, !PT ;
        /*34d0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*34e0*/        MOV R3, UR6 ;
        /*34f0*/        UMOV UR5, URZ ;
        /*3500*/        SHF.L.U32 R70, R72, 0x2, RZ ;
        /*3510*/        SHF.R.U32.HI R72, RZ, 0x2, R72 ;
        /*3520*/        IMAD.WIDE.U32 R2, R0, UR4, R2 ;
        /*3530*/        LOP3.LUT R70, R70, 0xc, RZ, 0xe2, !PT ;
        /*3540*/        IMAD R69, R68, 0x100, R69 ;
        /*3550*/        IMAD.WIDE.U32 R74, R70, R0, R72 ;
        /*3560*/        IADD3 R73, P2, PT, R2, UR14, RZ ;
        /*3570*/        IMAD.WIDE.U32 R68, R69, R0, UR4 ;
        /*3580*/        IADD3 R2, P3, PT, R74, R73, RZ ;
        /*3590*/        IMAD.WIDE.U32 R70, R72, R0, R70 ;
        /*35a0*/        IADD3 R93, P1, PT, R68, UR12, RZ ;
        /*35b0*/        IADD3.X R3, PT, PT, R75, UR15, R3, P3, P2 ;
        /*35c0*/        IMAD.WIDE.U32 R72, R0, 0x8, R118 ;
        /*35d0*/        IADD3 R92, P0, PT, R70, R93, RZ ;
        /*35e0*/        IADD3 R68, P2, PT, R2, 0x8, RZ ;
        /*35f0*/        IMAD.WIDE.U32 R76, R0, 0x2, R2 ;
        /*3600*/        IADD3.X R93, PT, PT, R71, UR13, R69, P0, P1 ;
        /*3610*/        LDG.E.U8 R85, desc[UR8][R2.64] ;
        /*3620*/        IADD3 R94, P0, PT, R118, R92.reuse, RZ ;
        /*3630*/        IMAD.WIDE.U32 R78, R0, 0x3, R2 ;
        /*3640*/        IADD3.X R69, PT, PT, RZ, R3, RZ, P2, !PT ;
        /*3650*/        LDG.E.U8 R82, desc[UR8][R76.64] ;
        /*3660*/        IADD3 R96, P1, PT, R72, R92, RZ ;
        /*3670*/        IMAD.X R95, R119, 0x1, R93, P0 ;
        /*3680*/        IMAD.WIDE.U32 R80, R0.reuse, 0x2, R68.reuse ;
        /*3690*/        IADD3.X R97, PT, PT, R73, R93, RZ, P1, !PT ;
        /*36a0*/        LDG.E.U8 R83, desc[UR8][R78.64] ;
        /*36b0*/        IMAD.WIDE.U32 R88, R0, 0x3, R68 ;
        /*36c0*/        IADD3 R68, P0, PT, R2.reuse, R0, RZ ;
        /*36d0*/        LDG.E.U8 R84, desc[UR8][R80.64] ;
        /*36e0*/        IADD3 R90, P1, PT, R2, 0x10, RZ ;
        /*36f0*/        IMAD.X R69, RZ, RZ, R3, P0 ;
        /*3700*/        IADD3.X R91, PT, PT, RZ, R3, RZ, P1, !PT ;
        /*3710*/        IMAD.WIDE.U32 R74, R0, 0x8, R92 ;
        /*3720*/        LDG.E R70, desc[UR8][R94.64] ;
        /*3730*/        IADD3 R80, P0, PT, R2, 0x18, RZ ;
        /*3740*/        LDG.E R73, desc[UR8][R74.64] ;
        /*3750*/        IMAD.X R81, RZ, RZ, R3, P0 ;
        /*3760*/        IADD3 R98, P0, PT, R2, 0x20, RZ ;
        /*3770*/        IMAD.WIDE.U32 R76, R0, 0x2, R90 ;
        /*3780*/        LDG.E.U8 R87, desc[UR8][R88.64] ;
        /*3790*/        IADD3.X R99, PT, PT, RZ, R3, RZ, P0, !PT ;
        /*37a0*/        IADD3 R74, P0, PT, R2, 0x28, RZ ;
        /*37b0*/        IMAD.WIDE.U32 R100, R0.reuse, 0x2, R80 ;
        /*37c0*/        LDG.E R72, desc[UR8][R92.64] ;
        /*37d0*/        IMAD.WIDE.U32 R78, R0.reuse, 0x3, R90 ;
        /*37e0*/        LDG.E.U8 R86, desc[UR8][R68.64] ;
        /*37f0*/        IMAD.WIDE.U32 R80, R0, 0x3, R80 ;
        /*3800*/        LDG.E.U8 R90, desc[UR8][R76.64] ;
        /*3810*/        IMAD.X R75, RZ, RZ, R3, P0 ;
        /*3820*/        LDG.E.U8 R95, desc[UR8][R80.64] ;
        /*3830*/        LDG.E.U8 R91, desc[UR8][R78.64] ;
        /*3840*/        IADD3 R76, P0, PT, R2, 0x30, RZ ;
        /*3850*/        IMAD.WIDE.U32 R108, R0, 0x3, R74 ;
        /*3860*/        LDG.E R71, desc[UR8][R96.64] ;
        /*3870*/        IADD3.X R77, PT, PT, RZ, R3, RZ, P0, !PT ;
        /*3880*/        IMAD.WIDE.U32 R80, R0, 0x2, R74 ;
        /*3890*/        IADD3 R74, P0, PT, R2, 0x38, RZ ;
        /*38a0*/        LDG.E.U8 R88, desc[UR8][R2.64+0x8] ;
        /*38b0*/        IMAD.WIDE.U32 R78, R0, 0x2, R98 ;
        /*38c0*/        LDG.E.U8 R102, desc[UR8][R80.64] ;
        /*38d0*/        IMAD.X R75, RZ, RZ, R3, P0 ;
        /*38e0*/        IMAD.WIDE.U32 R106, R0.reuse, 0x3, R98 ;
        /*38f0*/        LDG.E.U8 R89, desc[UR8][R68.64+0x8] ;
        /*3900*/        LDG.E.U8 R98, desc[UR8][R78.64] ;
        /*3910*/        IMAD.WIDE.U32 R80, R0, 0x2, R74 ;
        /*3920*/        LDG.E.U8 R92, desc[UR8][R2.64+0x10] ;
        /*3930*/        IMAD.WIDE.U32 R74, R0, 0x3, R74 ;
        /*3940*/        LDG.E.U8 R93, desc[UR8][R68.64+0x10] ;
        /*3950*/        IMAD.WIDE.U32 R78, R0, 0x2, R76 ;
        /*3960*/        LDG.E.U8 R94, desc[UR8][R100.64] ;
        /*3970*/        IMAD.WIDE.U32 R76, R0, 0x3, R76 ;
        /*3980*/        LDG.E.U8 R99, desc[UR8][R106.64] ;
        /*3990*/        LDG.E.U8 R103, desc[UR8][R108.64] ;
        /*39a0*/        LDG.E.U8 R78, desc[UR8][R78.64] ;
        /*39b0*/        LDG.E.U8 R77, desc[UR8][R76.64] ;
        /*39c0*/        LDG.E.U8 R80, desc[UR8][R80.64] ;
        /*39d0*/        LDG.E.U8 R75, desc[UR8][R74.64] ;
        /*39e0*/        LDG.E.U8 R96, desc[UR8][R2.64+0x18] ;
        /*39f0*/        LDG.E.U8 R97, desc[UR8][R68.64+0x18] ;
        /*3a00*/        LDG.E.U8 R101, desc[UR8][R2.64+0x20] ;
        /*3a10*/        LDG.E.U8 R100, desc[UR8][R68.64+0x20] ;
        /*3a20*/        LDG.E.U8 R105, desc[UR8][R2.64+0x28] ;
        /*3a30*/        LDG.E.U8 R104, desc[UR8][R68.64+0x28] ;
        /*3a40*/        LDG.E.U8 R107, desc[UR8][R2.64+0x30] ;
        /*3a50*/        LDG.E.U8 R106, desc[UR8][R68.64+0x30] ;
        /*3a60*/        LDG.E.U8 R108, desc[UR8][R2.64+0x38] ;
        /*3a70*/        LDG.E.U8 R109, desc[UR8][R68.64+0x38] ;
        /*3a80*/        LEA R82, R83, R82, 0x8 ;
        /*3a90*/        LEA R87, R87, R84, 0x8 ;
        /*3aa0*/        IMAD R85, R86, 0x100, R85 ;
        /*3ab0*/        PRMT R82, R85, 0x5410, R82 ;
        /*3ac0*/        LEA R91, R91, R90, 0x8 ;
        /*3ad0*/        IMMA.16816.S8.S8 R64, R72.ROW, R82.COL, R64 ;
        /*3ae0*/        IMAD R88, R89, 0x100, R88 ;
        /*3af0*/        PRMT R87, R88, 0x5410, R87 ;
        /*3b00*/        IMAD R92, R93, 0x100, R92 ;
        /*3b10*/        IMAD R95, R95, 0x100, R94 ;
        /*3b20*/        IMAD R99, R99, 0x100, R98 ;
        /*3b30*/        IMAD R103, R103, 0x100, R102 ;
        /*3b40*/        PRMT R91, R92, 0x5410, R91 ;
        /*3b50*/        IMAD R77, R77, 0x100, R78 ;
        /*3b60*/        IMAD R75, R75, 0x100, R80 ;
        /*3b70*/        LEA R96, R97, R96, 0x8 ;
        /*3b80*/        PRMT R95, R96, 0x5410, R95 ;
        /*3b90*/        LEA R100, R100, R101, 0x8 ;
        /*3ba0*/        PRMT R99, R100, 0x5410, R99 ;
        /*3bb0*/        LEA R104, R104, R105, 0x8 ;
        /*3bc0*/        PRMT R103, R104, 0x5410, R103 ;
        /*3bd0*/        LEA R106, R106, R107, 0x8 ;
        /*3be0*/        PRMT R77, R106, 0x5410, R77 ;
        /*3bf0*/        LEA R108, R109, R108, 0x8 ;
        /*3c00*/        PRMT R75, R108, 0x5410, R75 ;
        /*3c10*/        IMMA.16816.S8.S8 R60, R70.ROW, R82.COL, R60 ;
        /*3c20*/        IMMA.16816.S8.S8 R56, R72.ROW, R87.reuse.COL, R56 ;
        /*3c30*/        IMMA.16816.S8.S8 R52, R70.ROW, R87.COL, R52 ;
        /*3c40*/        IMMA.16816.S8.S8 R48, R72.ROW, R91.reuse.COL, R48 ;
        /*3c50*/        IMMA.16816.S8.S8 R44, R70.ROW, R91.COL, R44 ;
        /*3c60*/        IMMA.16816.S8.S8 R40, R72.ROW, R95.reuse.COL, R40 ;
        /*3c70*/        IMMA.16816.S8.S8 R36, R70.ROW, R95.COL, R36 ;
        /*3c80*/        IMMA.16816.S8.S8 R32, R72.ROW, R99.reuse.COL, R32 ;
        /*3c90*/        IMMA.16816.S8.S8 R28, R70.ROW, R99.COL, R28 ;
        /*3ca0*/        IMMA.16816.S8.S8 R24, R72.ROW, R103.reuse.COL, R24 ;
        /*3cb0*/        IMMA.16816.S8.S8 R20, R70.ROW, R103.COL, R20 ;
        /*3cc0*/        IMMA.16816.S8.S8 R16, R72.ROW, R77.reuse.COL, R16 ;
        /*3cd0*/        IMMA.16816.S8.S8 R12, R70.ROW, R77.COL, R12 ;
        /*3ce0*/        IMMA.16816.S8.S8 R8, R72.ROW, R75.reuse.COL, R8 ;
        /*3cf0*/        IMMA.16816.S8.S8 R4, R70.ROW, R75.COL, R4 ;
        /*3d00*/        NOP ;
        /*3d10*/        S2R R3, SR_TID.X ;
        /*3d20*/        S2UR UR4, SR_CTAID.X ;
        /*3d30*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*3d40*/        SHF.R.U32.HI R69, RZ, 0x1, R0 ;
        /*3d50*/        S2R R2, SR_CTAID.Y ;
        /*3d60*/        S2R R68, SR_LANEID ;
        /*3d70*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*3d80*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*3d90*/        LOP3.LUT R3, R3, 0x3e0, RZ, 0xc0, !PT ;
        /*3da0*/        LEA R70, R2, R3, 0x8 ;
        /*3db0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*3dc0*/        SHF.R.U32.HI R72, RZ, 0x2, R68 ;
        /*3dd0*/        LOP3.LUT R2, R68, 0x3, RZ, 0xc0, !PT ;
        /*3de0*/        IMAD R75, R3, R70, RZ ;
        /*3df0*/        IMAD.WIDE.U32 R70, R70, R0, UR4 ;
        /*3e00*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*3e10*/        IADD3 R75, PT, PT, R71, R75, RZ ;
        /*3e20*/        LEA R73, P0, R70, UR6, 0x2 ;
        /*3e30*/        IMAD.WIDE.U32 R2, R72, R69, R2 ;
        /*3e40*/        LEA.HI.X R75, R70, UR7, R75, 0x2, P0 ;
        /*3e50*/        IMAD.WIDE.U32 R68, R0, 0x40, RZ ;
        /*3e60*/        LEA R72, P0, R2, R73, 0x3 ;
        /*3e70*/        LEA.HI.X R73, R2, R75, R3, 0x3, P0 ;
        /*3e80*/        IMAD.WIDE.U32 R70, R0, 0x20, R68 ;
        /*3e90*/        IADD3 R68, P0, PT, R68, R72, RZ ;
        /*3ea0*/        IMAD.WIDE.U32 R2, R0, 0x20, R72 ;
        /*3eb0*/        IADD3 R70, P1, PT, R70, R72, RZ ;
        /*3ec0*/        STG.E.64 desc[UR8][R72.64], R64 ;
        /*3ed0*/        IMAD.X R69, R69, 0x1, R73, P0 ;
        /*3ee0*/        IADD3.X R71, PT, PT, R71, R73, RZ, P1, !PT ;
        /*3ef0*/        STG.E.64 desc[UR8][R2.64], R66 ;
        /*3f00*/        STG.E.64 desc[UR8][R68.64], R60 ;
        /*3f10*/        STG.E.64 desc[UR8][R70.64], R62 ;
        /*3f20*/        STG.E.64 desc[UR8][R72.64+0x20], R56 ;
        /*3f30*/        STG.E.64 desc[UR8][R2.64+0x20], R58 ;
        /*3f40*/        STG.E.64 desc[UR8][R68.64+0x20], R52 ;
        /*3f50*/        STG.E.64 desc[UR8][R70.64+0x20], R54 ;
        /*3f60*/        STG.E.64 desc[UR8][R72.64+0x40], R48 ;
        /*3f70*/        STG.E.64 desc[UR8][R2.64+0x40], R50 ;
        /*3f80*/        STG.E.64 desc[UR8][R68.64+0x40], R44 ;
        /*3f90*/        STG.E.64 desc[UR8][R70.64+0x40], R46 ;
        /*3fa0*/        STG.E.64 desc[UR8][R72.64+0x60], R40 ;
        /*3fb0*/        STG.E.64 desc[UR8][R2.64+0x60], R42 ;
        /*3fc0*/        STG.E.64 desc[UR8][R68.64+0x60], R36 ;
        /*3fd0*/        STG.E.64 desc[UR8][R70.64+0x60], R38 ;
        /*3fe0*/        STG.E.64 desc[UR8][R72.64+0x80], R32 ;
        /*3ff0*/        STG.E.64 desc[UR8][R2.64+0x80], R34 ;
        /*4000*/        STG.E.64 desc[UR8][R68.64+0x80], R28 ;
        /*4010*/        STG.E.64 desc[UR8][R70.64+0x80], R30 ;
        /*4020*/        STG.E.64 desc[UR8][R72.64+0xa0], R24 ;
        /*4030*/        STG.E.64 desc[UR8][R2.64+0xa0], R26 ;
        /*4040*/        STG.E.64 desc[UR8][R68.64+0xa0], R20 ;
        /*4050*/        STG.E.64 desc[UR8][R70.64+0xa0], R22 ;
        /*4060*/        STG.E.64 desc[UR8][R72.64+0xc0], R16 ;
        /*4070*/        STG.E.64 desc[UR8][R2.64+0xc0], R18 ;
        /*4080*/        STG.E.64 desc[UR8][R68.64+0xc0], R12 ;
        /*4090*/        STG.E.64 desc[UR8][R70.64+0xc0], R14 ;
        /*40a0*/        STG.E.64 desc[UR8][R72.64+0xe0], R8 ;
        /*40b0*/        STG.E.64 desc[UR8][R2.64+0xe0], R10 ;
        /*40c0*/        STG.E.64 desc[UR8][R68.64+0xe0], R4 ;
        /*40d0*/        STG.E.64 desc[UR8][R70.64+0xe0], R6 ;
        /*40e0*/        EXIT ;
        /*40f0*/        BRA 0x40f0;
        /*4100*/        NOP;
        /*4110*/        NOP;
        /*4120*/        NOP;
        /*4130*/        NOP;
        /*4140*/        NOP;
        /*4150*/        NOP;
        /*4160*/        NOP;
        /*4170*/        NOP;

		..........

		Function : _ZN48_GLOBAL__N__a92d5bf9_19_quant_gemm_bench_cu_main42int8_wmma_m128n128k16_8warp_reuse_a_kernelEPKaS1_Pii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x398] ;
        /*0020*/        CS2R R6, SRZ ;
        /*0030*/        CS2R R4, SRZ ;
        /*0040*/        CS2R R10, SRZ ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        CS2R R8, SRZ ;
        /*0070*/        CS2R R14, SRZ ;
        /*0080*/        CS2R R12, SRZ ;
        /*0090*/        CS2R R18, SRZ ;
        /*00a0*/        CS2R R16, SRZ ;
        /*00b0*/        CS2R R22, SRZ ;
        /*00c0*/        CS2R R20, SRZ ;
        /*00d0*/        CS2R R26, SRZ ;
        /*00e0*/        CS2R R24, SRZ ;
        /*00f0*/        CS2R R30, SRZ ;
        /*0100*/        CS2R R28, SRZ ;
        /*0110*/        CS2R R34, SRZ ;
        /*0120*/        CS2R R32, SRZ ;
        /*0130*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0140*/        CS2R R38, SRZ ;
        /*0150*/        CS2R R36, SRZ ;
        /*0160*/        CS2R R42, SRZ ;
        /*0170*/        CS2R R40, SRZ ;
        /*0180*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0190*/        CS2R R46, SRZ ;
        /*01a0*/        CS2R R44, SRZ ;
        /*01b0*/        CS2R R50, SRZ ;
        /*01c0*/        CS2R R48, SRZ ;
        /*01d0*/        CS2R R54, SRZ ;
        /*01e0*/        CS2R R52, SRZ ;
        /*01f0*/        CS2R R58, SRZ ;
        /*0200*/        CS2R R56, SRZ ;
        /*0210*/        CS2R R62, SRZ ;
        /*0220*/        CS2R R60, SRZ ;
        /*0230*/        CS2R R66, SRZ ;
        /*0240*/        CS2R R64, SRZ ;
        /*0250*/        @!P0 BRA 0x3d30 ;
        /*0260*/        IADD3 R2, PT, PT, R0, -0x1, RZ ;
        /*0270*/        UMOV UR4, URZ ;
        /*0280*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0290*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x30, PT ;
        /*02a0*/        LEA.HI R2, R2, 0x1, RZ, 0x1c ;
        /*02b0*/        @!P0 BRA 0x23a0 ;
        /*02c0*/        LOP3.LUT R3, R2, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*02d0*/        CS2R R6, SRZ ;
        /*02e0*/        S2R R2, SR_CTAID.Y ;
        /*02f0*/        CS2R R4, SRZ ;
        /*0300*/        CS2R R10, SRZ ;
        /*0310*/        CS2R R8, SRZ ;
        /*0320*/        CS2R R14, SRZ ;
        /*0330*/        CS2R R12, SRZ ;
        /*0340*/        CS2R R18, SRZ ;
        /*0350*/        CS2R R16, SRZ ;
        /*0360*/        CS2R R22, SRZ ;
        /*0370*/        CS2R R20, SRZ ;
        /*0380*/        CS2R R26, SRZ ;
        /*0390*/        CS2R R24, SRZ ;
        /*03a0*/        CS2R R30, SRZ ;
        /*03b0*/        CS2R R28, SRZ ;
        /*03c0*/        CS2R R34, SRZ ;
        /*03d0*/        CS2R R32, SRZ ;
        /*03e0*/        CS2R R38, SRZ ;
        /*03f0*/        CS2R R36, SRZ ;
        /*0400*/        CS2R R42, SRZ ;
        /*0410*/        CS2R R40, SRZ ;
        /*0420*/        CS2R R46, SRZ ;
        /*0430*/        CS2R R44, SRZ ;
        /*0440*/        CS2R R50, SRZ ;
        /*0450*/        CS2R R48, SRZ ;
        /*0460*/        CS2R R54, SRZ ;
        /*0470*/        CS2R R52, SRZ ;
        /*0480*/        CS2R R58, SRZ ;
        /*0490*/        CS2R R56, SRZ ;
        /*04a0*/        CS2R R62, SRZ ;
        /*04b0*/        CS2R R60, SRZ ;
        /*04c0*/        CS2R R66, SRZ ;
        /*04d0*/        CS2R R64, SRZ ;
        /*04e0*/        IADD3 R3, PT, PT, -R3, RZ, RZ ;
        /*04f0*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*0500*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0510*/        UMOV UR6, 0x20 ;
        /*0520*/        S2R R68, SR_TID.X ;
        /*0530*/        LDC R0, c[0x0][0x398] ;
        /*0540*/        UIADD3 UR5, UPT, UPT, UR6, -0x20, URZ ;
        /*0550*/        IMAD.MOV.U32 R75, RZ, RZ, RZ ;
        /*0560*/        S2R R105, SR_CTAID.X ;
        /*0570*/        UIADD3 UR4, UPT, UPT, UR6, -0x20, URZ ;
        /*0580*/        S2R R74, SR_LANEID ;
        /*0590*/        S2R R69, SR_TID.X ;
        /*05a0*/        SHF.R.U32.HI R68, RZ, 0x1, R68 ;
        /*05b0*/        LOP3.LUT R68, R68, 0x1c0, RZ, 0xc0, !PT ;
        /*05c0*/        IMAD.SHL.U32 R72, R74, 0x4, RZ ;
        /*05d0*/        SHF.R.U32.HI R74, RZ, 0x2, R74 ;
        /*05e0*/        IMAD R104, R105, 0x80, R68 ;
        /*05f0*/        LOP3.LUT R69, R69, 0x60, RZ, 0xc0, !PT ;
        /*0600*/        LOP3.LUT R72, R72, 0xc, RZ, 0xe2, !PT ;
        /*0610*/        SHF.R.S32.HI R105, RZ, 0x1f, R104 ;
        /*0620*/        LEA R69, R2, R69, 0x7 ;
        /*0630*/        IMAD.WIDE.U32 R102, R72, R0, R74 ;
        /*0640*/        IMAD.WIDE.U32 R70, R0, UR5, R104 ;
        /*0650*/        UMOV UR5, URZ ;
        /*0660*/        IMAD.WIDE.U32 R68, R69, R0, UR4 ;
        /*0670*/        IADD3 R73, P1, PT, R70, UR12, RZ ;
        /*0680*/        IADD3 R70, P2, PT, R102, R73, RZ ;
        /*0690*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*06a0*/        IADD3 R125, P0, PT, R68, UR10, RZ ;
        /*06b0*/        IADD3.X R71, PT, PT, R103, UR13, R71, P2, P1 ;
        /*06c0*/        IMAD.WIDE.U32 R72, R74, R0, R72 ;
        /*06d0*/        IMAD.WIDE.U32 R74, R0, 0x10, RZ ;
        /*06e0*/        IADD3 R124, P1, PT, R72, R125, RZ ;
        /*06f0*/        LDG.E.U8 R112, desc[UR8][R70.64] ;
        /*0700*/        IMAD.WIDE.U32 R76, R0, 0x2, R70 ;
        /*0710*/        IADD3.X R125, PT, PT, R73, UR11, R69, P1, P0 ;
        /*0720*/        LDG.E.U8 R110, desc[UR8][R70.64+0x8] ;
        /*0730*/        IADD3 R80, P0, PT, R70, R0, RZ ;
        /*0740*/        IMAD.WIDE.U32 R72, R0, 0x3, R70 ;
        /*0750*/        IADD3 R78, P1, PT, R70, 0x8, RZ ;
        /*0760*/        LDG.E.U8 R114, desc[UR8][R76.64] ;
        /*0770*/        IADD3.X R81, PT, PT, RZ, R71, RZ, P0, !PT ;
        /*0780*/        IMAD.WIDE.U32 R68, R0, 0x8, R74 ;
        /*0790*/        IADD3 R116, P0, PT, R74, R124.reuse, RZ ;
        /*07a0*/        LDG.E.U8 R113, desc[UR8][R72.64] ;
        /*07b0*/        IMAD.X R79, RZ, RZ, R71, P1 ;
        /*07c0*/        IADD3 R94, P1, PT, R68, R124, RZ ;
        /*07d0*/        IMAD.X R117, R75, 0x1, R125, P0 ;
        /*07e0*/        LDG.E.U8 R115, desc[UR8][R80.64] ;
        /*07f0*/        IMAD.WIDE.U32 R92, R0, 0x2, R78 ;
        /*0800*/        IADD3.X R95, PT, PT, R69, R125, RZ, P1, !PT ;
        /*0810*/        LDG.E.U8 R111, desc[UR8][R80.64+0x8] ;
        /*0820*/        IADD3 R72, P0, PT, R70, 0x10, RZ ;
        /*0830*/        IMAD.WIDE.U32 R78, R0, 0x3, R78 ;
        /*0840*/        IADD3 R86, P1, PT, R70.reuse, 0x18, RZ ;
        /*0850*/        LDG.E.U8 R92, desc[UR8][R92.64] ;
        /*0860*/        IMAD.X R73, RZ, RZ, R71, P0 ;
        /*0870*/        LDG.E.U8 R101, desc[UR8][R78.64] ;
        /*0880*/        IADD3 R106, P0, PT, R70, 0x20, RZ ;
        /*0890*/        IMAD.WIDE.U32 R122, R0, 0x8, R124 ;
        /*08a0*/        LDG.E R76, desc[UR8][R124.64] ;
        /*08b0*/        IADD3.X R107, PT, PT, RZ, R71, RZ, P0, !PT ;
        /*08c0*/        IMAD.X R87, RZ, RZ, R71, P1 ;
        /*08d0*/        IMAD.WIDE.U32 R82, R0.reuse, 0x3, R72.reuse ;
        /*08e0*/        LDG.E R77, desc[UR8][R122.64] ;
        /*08f0*/        IMAD.WIDE.U32 R78, R0.reuse, 0x2, R72 ;
        /*0900*/        LDG.E R68, desc[UR8][R116.64] ;
        /*0910*/        LDG.E.U8 R74, desc[UR8][R78.64] ;
        /*0920*/        IMAD.WIDE.U32 R72, R0, 0x2, R86 ;
        /*0930*/        LDG.E R69, desc[UR8][R94.64] ;
        /*0940*/        LDG.E.U8 R108, desc[UR8][R72.64] ;
        /*0950*/        IADD3 R78, P0, PT, R70, 0x28, RZ ;
        /*0960*/        LDG.E.U8 R89, desc[UR8][R82.64] ;
        /*0970*/        IMAD.X R79, RZ, RZ, R71.reuse, P0 ;
        /*0980*/        IADD3 R120, P0, PT, R70, 0x30, RZ ;
        /*0990*/        LDG.E.U8 R97, desc[UR8][R70.64+0x28] ;
        /*09a0*/        IMAD.X R121, RZ, RZ, R71, P0 ;
        /*09b0*/        LDG.E.U8 R96, desc[UR8][R80.64+0x28] ;
        /*09c0*/        IMAD.WIDE.U32 R72, R0, 0x2, R106 ;
        /*09d0*/        LDG.E.U8 R109, desc[UR8][R80.64+0x10] ;
        /*09e0*/        IMAD.WIDE.U32 R118, R0, 0x2, R120 ;
        /*09f0*/        LDG.E.U8 R84, desc[UR8][R80.64+0x18] ;
        /*0a00*/        IMAD.WIDE.U32 R120, R0, 0x3, R120 ;
        /*0a10*/        LDG.E.U8 R85, desc[UR8][R80.64+0x20] ;
        /*0a20*/        IMAD.WIDE.U32 R86, R0, 0x3, R86 ;
        /*0a30*/        LDG.E.U8 R91, desc[UR8][R70.64+0x30] ;
        /*0a40*/        IMAD.WIDE.U32 R126, R0, 0x2, R78 ;
        /*0a50*/        LDG.E.U8 R90, desc[UR8][R80.64+0x30] ;
        /*0a60*/        IMAD.WIDE.U32 R78, R0, 0x3, R78 ;
        /*0a70*/        LDG.E.U8 R83, desc[UR8][R80.64+0x38] ;
        /*0a80*/        IMAD.WIDE.U32 R106, R0, 0x3, R106 ;
        /*0a90*/        LDG.E.U8 R99, desc[UR8][R72.64] ;
        /*0aa0*/        LDG.E.U8 R98, desc[UR8][R70.64+0x10] ;
        /*0ab0*/        LDG.E.U8 R81, desc[UR8][R118.64] ;
        /*0ac0*/        IADD3 R72, P0, PT, R70, 0x38, RZ ;
        /*0ad0*/        LDG.E.U8 R80, desc[UR8][R120.64] ;
        /*0ae0*/        IADD3.X R73, PT, PT, RZ, R71, RZ, P0, !PT ;
        /*0af0*/        LDG.E.U8 R75, desc[UR8][R86.64] ;
        /*0b00*/        LDG.E.U8 R82, desc[UR8][R78.64] ;
        /*0b10*/        LDG.E.U8 R93, desc[UR8][R70.64+0x18] ;
        /*0b20*/        LDG.E.U8 R87, desc[UR8][R126.64] ;
        /*0b30*/        LDG.E.U8 R86, desc[UR8][R106.64] ;
        /*0b40*/        LDG.E.U8 R100, desc[UR8][R70.64+0x20] ;
        /*0b50*/        LDG.E.U8 R88, desc[UR8][R70.64+0x38] ;
        /*0b60*/        IMAD.WIDE.U32 R106, R0, 0x2, R72 ;
        /*0b70*/        IMAD.WIDE.U32 R72, R0, 0x3, R72 ;
        /*0b80*/        LDG.E.U8 R79, desc[UR8][R106.64] ;
        /*0b90*/        LDG.E.U8 R78, desc[UR8][R72.64] ;
        /*0ba0*/        UIADD3 UR4, UPT, UPT, UR6, -0x10, URZ ;
        /*0bb0*/        IMAD.WIDE.U32 R70, R0, UR4, R104 ;
        /*0bc0*/        IADD3 R119, P0, PT, R70, UR12, RZ ;
        /*0bd0*/        IADD3 R118, P1, PT, R102, R119, RZ ;
        /*0be0*/        IADD3.X R119, PT, PT, R103, UR13, R71, P1, P0 ;
        /*0bf0*/        IADD3 R70, P0, PT, R118, 0x8, RZ ;
        /*0c00*/        IADD3.X R71, PT, PT, RZ, R119, RZ, P0, !PT ;
        /*0c10*/        IMAD.WIDE.U32 R72, R0, 0x3, R70 ;
        /*0c20*/        IMAD.WIDE.U32 R106, R0.reuse, 0x2, R70 ;
        /*0c30*/        LDG.E.U8 R70, desc[UR8][R72.64] ;
        /*0c40*/        LDG.E.U8 R71, desc[UR8][R106.64] ;
        /*0c50*/        IMAD.WIDE.U32 R126, R0, 0x3, R118 ;
        /*0c60*/        IMAD R113, R113, 0x100, R114 ;
        /*0c70*/        IMAD R112, R115, 0x100, R112 ;
        /*0c80*/        PRMT R113, R112, 0x5410, R113 ;
        /*0c90*/        IMAD R112, R111, 0x100, R110 ;
        /*0ca0*/        IADD3 R110, P0, PT, R118, 0x10, RZ ;
        /*0cb0*/        LEA R101, R101, R92, 0x8 ;
        /*0cc0*/        IMAD.X R111, RZ, RZ, R119, P0 ;
        /*0cd0*/        LDG.E.U8 R92, desc[UR8][R118.64+0x8] ;
        /*0ce0*/        PRMT R72, R112, 0x5410, R101 ;
        /*0cf0*/        IADD3 R112, P0, PT, R118, 0x18, RZ ;
        /*0d00*/        IMMA.16816.S8.S8 R64, R76.ROW, R113.reuse.COL, R64 ;
        /*0d10*/        IMAD.WIDE.U32 R106, R0, 0x2, R110 ;
        /*0d20*/        LDG.E.U8 R101, desc[UR8][R118.64] ;
        /*0d30*/        IMMA.16816.S8.S8 R60, R68.ROW, R113.COL, R60 ;
        /*0d40*/        IADD3.X R113, PT, PT, RZ, R119, RZ, P0, !PT ;
        /*0d50*/        IADD3 R120, P0, PT, R118, R0, RZ ;
        /*0d60*/        IMAD.WIDE.U32 R110, R0, 0x3, R110 ;
        /*0d70*/        IMAD.X R121, RZ, RZ, R119, P0 ;
        /*0d80*/        LDG.E.U8 R73, desc[UR8][R110.64] ;
        /*0d90*/        IMAD R89, R89, 0x100, R74 ;
        /*0da0*/        LDG.E.U8 R74, desc[UR8][R106.64] ;
        /*0db0*/        LEA R97, R96, R97, 0x8 ;
        /*0dc0*/        IMAD.WIDE.U32 R114, R0, 0x2, R112 ;
        /*0dd0*/        IMAD.WIDE.U32 R110, R0, 0x3, R112 ;
        /*0de0*/        LDG.E.U8 R113, desc[UR8][R118.64+0x20] ;
        /*0df0*/        LDG.E.U8 R112, desc[UR8][R120.64+0x20] ;
        /*0e00*/        IMAD R96, R90, 0x100, R91 ;
        /*0e10*/        IADD3 R90, P0, PT, R118, 0x20, RZ ;
        /*0e20*/        IMAD.X R91, RZ, RZ, R119, P0 ;
        /*0e30*/        IMAD R98, R109, 0x100, R98 ;
        /*0e40*/        IMAD R81, R80, 0x100, R81 ;
        /*0e50*/        PRMT R106, R98, 0x5410, R89 ;
        /*0e60*/        LDG.E.U8 R89, desc[UR8][R120.64+0x8] ;
        /*0e70*/        PRMT R81, R96, 0x5410, R81 ;
        /*0e80*/        IADD3 R96, P0, PT, R118, 0x28, RZ ;
        /*0e90*/        IMAD R108, R75, 0x100, R108 ;
        /*0ea0*/        LDG.E.U8 R98, desc[UR8][R120.64] ;
        /*0eb0*/        LEA R93, R84, R93, 0x8 ;
        /*0ec0*/        LDG.E.U8 R75, desc[UR8][R126.64] ;
        /*0ed0*/        LEA R82, R82, R87, 0x8 ;
        /*0ee0*/        IMAD R107, R86, 0x100, R99 ;
        /*0ef0*/        IMAD R100, R85, 0x100, R100 ;
        /*0f00*/        LDG.E.U8 R99, desc[UR8][R118.64+0x10] ;
        /*0f10*/        IMAD.WIDE.U32 R84, R0, 0x2, R118 ;
        /*0f20*/        PRMT R82, R97, 0x5410, R82 ;
        /*0f30*/        LDG.E.U8 R86, desc[UR8][R120.64+0x10] ;
        /*0f40*/        IMAD.X R97, RZ, RZ, R119, P0 ;
        /*0f50*/        IADD3 R126, P0, PT, R118, 0x30, RZ ;
        /*0f60*/        IMAD R88, R83, 0x100, R88 ;
        /*0f70*/        IMMA.16816.S8.S8 R48, R76.ROW, R106.COL, R48 ;
        /*0f80*/        PRMT R83, R100, 0x5410, R107 ;
        /*0f90*/        IMAD.WIDE.U32 R130, R0, 0x2, R96 ;
        /*0fa0*/        LDG.E.U8 R84, desc[UR8][R84.64] ;
        /*0fb0*/        LEA R79, R78, R79, 0x8 ;
        /*0fc0*/        IMMA.16816.S8.S8 R44, R68.ROW, R106.COL, R44 ;
        /*0fd0*/        IMAD.WIDE.U32 R106, R0.reuse, 0x2, R90 ;
        /*0fe0*/        PRMT R93, R93, 0x5410, R108 ;
        /*0ff0*/        LDG.E.U8 R87, desc[UR8][R120.64+0x38] ;
        /*1000*/        IMAD.WIDE.U32 R96, R0, 0x3, R96 ;
        /*1010*/        PRMT R80, R88, 0x5410, R79 ;
        /*1020*/        LDG.E.U8 R109, desc[UR8][R106.64] ;
        /*1030*/        IMAD.X R127, RZ, RZ, R119, P0 ;
        /*1040*/        IMMA.16816.S8.S8 R56, R76.ROW, R72.COL, R56 ;
        /*1050*/        LDG.E.U8 R85, desc[UR8][R110.64] ;
        /*1060*/        IMAD.WIDE.U32 R128, R0, 0x2, R126 ;
        /*1070*/        LDG.E.U8 R88, desc[UR8][R118.64+0x38] ;
        /*1080*/        IMMA.16816.S8.S8 R52, R68.ROW, R72.COL, R52 ;
        /*1090*/        LDG.E.U8 R72, desc[UR8][R114.64] ;
        /*10a0*/        IMAD.WIDE.U32 R126, R0, 0x3, R126 ;
        /*10b0*/        LDG.E.U8 R107, desc[UR8][R130.64] ;
        /*10c0*/        LDG.E.U8 R106, desc[UR8][R96.64] ;
        /*10d0*/        IMMA.16816.S8.S8 R40, R76.reuse.ROW, R93.COL, R40 ;
        /*10e0*/        LDG.E.U8 R115, desc[UR8][R118.64+0x18] ;
        /*10f0*/        LDG.E.U8 R114, desc[UR8][R120.64+0x18] ;
        /*1100*/        IMMA.16816.S8.S8 R32, R76.reuse.ROW, R83.COL, R32 ;
        /*1110*/        LDG.E.U8 R111, desc[UR8][R118.64+0x28] ;
        /*1120*/        LDG.E.U8 R110, desc[UR8][R120.64+0x28] ;
        /*1130*/        IMMA.16816.S8.S8 R24, R76.ROW, R82.COL, R24 ;
        /*1140*/        IMAD.WIDE.U32 R90, R0, 0x3, R90 ;
        /*1150*/        LDG.E.U8 R100, desc[UR8][R128.64] ;
        /*1160*/        LDG.E.U8 R97, desc[UR8][R126.64] ;
        /*1170*/        IMMA.16816.S8.S8 R16, R76.reuse.ROW, R81.COL, R16 ;
        /*1180*/        LDG.E.U8 R108, desc[UR8][R90.64] ;
        /*1190*/        IMMA.16816.S8.S8 R76, R76.ROW, R80.COL, R8 ;
        /*11a0*/        IADD3 R10, P0, PT, R118, 0x38, RZ ;
        /*11b0*/        LDG.E R8, desc[UR8][R124.64+0x10] ;
        /*11c0*/        IADD3.X R11, PT, PT, RZ, R119, RZ, P0, !PT ;
        /*11d0*/        LDG.E.U8 R91, desc[UR8][R118.64+0x30] ;
        /*11e0*/        IMMA.16816.S8.S8 R36, R68.ROW, R93.COL, R36 ;
        /*11f0*/        LDG.E.U8 R90, desc[UR8][R120.64+0x30] ;
        /*1200*/        LDG.E R9, desc[UR8][R122.64+0x10] ;
        /*1210*/        IMAD.WIDE.U32 R118, R0, 0x2, R10 ;
        /*1220*/        IMAD.WIDE.U32 R10, R0.reuse, 0x3, R10 ;
        /*1230*/        LDG.E.U8 R96, desc[UR8][R118.64] ;
        /*1240*/        LDG.E.U8 R93, desc[UR8][R10.64] ;
        /*1250*/        IMMA.16816.S8.S8 R28, R68.reuse.ROW, R83.COL, R28 ;
        /*1260*/        IMMA.16816.S8.S8 R20, R68.reuse.ROW, R82.COL, R20 ;
        /*1270*/        IMMA.16816.S8.S8 R12, R68.reuse.ROW, R81.COL, R12 ;
        /*1280*/        IMMA.16816.S8.S8 R80, R68.ROW, R80.COL, R4 ;
        /*1290*/        IMAD.WIDE.U32 R6, R0, UR6, R104 ;
        /*12a0*/        LDG.E R4, desc[UR8][R116.64+0x10] ;
        /*12b0*/        IADD3 R127, P0, PT, R6, UR12, RZ ;
        /*12c0*/        LDG.E R5, desc[UR8][R94.64+0x10] ;
        /*12d0*/        IADD3 R126, P1, PT, R102, R127, RZ ;
        /*12e0*/        IADD3.X R127, PT, PT, R103, UR13, R7, P1, P0 ;
        /*12f0*/        IADD3 R68, P1, PT, R126.reuse, 0x8, RZ ;
        /*1300*/        IADD3 R118, P0, PT, R126, R0, RZ ;
        /*1310*/        IMAD.X R69, RZ, RZ, R127.reuse, P1 ;
        /*1320*/        IMAD.X R119, RZ, RZ, R127.reuse, P0 ;
        /*1330*/        IMAD.WIDE.U32 R10, R0, 0x3, R126 ;
        /*1340*/        IMAD.WIDE.U32 R120, R0, 0x2, R68 ;
        /*1350*/        IMAD.WIDE.U32 R68, R0, 0x3, R68 ;
        /*1360*/        LDG.E.U8 R7, desc[UR8][R120.64] ;
        /*1370*/        IMAD R70, R70, 0x100, R71 ;
        /*1380*/        LDG.E.U8 R6, desc[UR8][R68.64] ;
        /*1390*/        IMAD.WIDE.U32 R128, R0, 0x2, R126 ;
        /*13a0*/        LDG.E.U8 R71, desc[UR8][R10.64] ;
        /*13b0*/        LDG.E R68, desc[UR8][R116.64+0x20] ;
        /*13c0*/        LDG.E.U8 R11, desc[UR8][R126.64+0x8] ;
        /*13d0*/        LDG.E.U8 R10, desc[UR8][R118.64+0x8] ;
        /*13e0*/        LDG.E R69, desc[UR8][R94.64+0x20] ;
        /*13f0*/        IMAD R74, R73, 0x100, R74 ;
        /*1400*/        LDG.E R73, desc[UR8][R122.64+0x20] ;
        /*1410*/        IMAD R89, R89, 0x100, R92 ;
        /*1420*/        LDG.E.U8 R92, desc[UR8][R126.64] ;
        /*1430*/        LEA R98, R98, R101, 0x8 ;
        /*1440*/        PRMT R89, R89, 0x5410, R70 ;
        /*1450*/        LEA R99, R86, R99, 0x8 ;
        /*1460*/        PRMT R74, R99, 0x5410, R74 ;
        /*1470*/        IMAD R99, R112, 0x100, R113 ;
        /*1480*/        IADD3 R112, P0, PT, R126, 0x10, RZ ;
        /*1490*/        IMAD R75, R75, 0x100, R84 ;
        /*14a0*/        LDG.E.U8 R84, desc[UR8][R128.64] ;
        /*14b0*/        IADD3.X R113, PT, PT, RZ, R127, RZ, P0, !PT ;
        /*14c0*/        PRMT R98, R98, 0x5410, R75 ;
        /*14d0*/        LDG.E.U8 R75, desc[UR8][R118.64] ;
        /*14e0*/        IMAD R85, R85, 0x100, R72 ;
        /*14f0*/        LDG.E R72, desc[UR8][R124.64+0x20] ;
        /*1500*/        IMAD R107, R106, 0x100, R107 ;
        /*1510*/        LEA R70, R114, R115, 0x8 ;
        /*1520*/        IMAD.WIDE.U32 R114, R0, 0x2, R112 ;
        /*1530*/        IMAD.WIDE.U32 R112, R0, 0x3, R112 ;
        /*1540*/        LEA R110, R110, R111, 0x8 ;
        /*1550*/        LDG.E.U8 R86, desc[UR8][R114.64] ;
        /*1560*/        PRMT R70, R70, 0x5410, R85 ;
        /*1570*/        PRMT R106, R110, 0x5410, R107 ;
        /*1580*/        LDG.E.U8 R85, desc[UR8][R112.64] ;
        /*1590*/        LEA R107, R97, R100, 0x8 ;
        /*15a0*/        LDG.E.U8 R100, desc[UR8][R126.64+0x10] ;
        /*15b0*/        LDG.E.U8 R97, desc[UR8][R118.64+0x10] ;
        /*15c0*/        IMAD R108, R108, 0x100, R109 ;
        /*15d0*/        IADD3 R112, P0, PT, R126.reuse, 0x18, RZ ;
        /*15e0*/        IMAD R87, R87, 0x100, R88 ;
        /*15f0*/        UIADD3 UR4, UPT, UPT, UR6, 0x10, URZ ;
        /*1600*/        LDG.E.U8 R115, desc[UR8][R118.64+0x28] ;
        /*1610*/        PRMT R99, R99, 0x5410, R108 ;
        /*1620*/        IMAD.X R113, RZ, RZ, R127, P0 ;
        /*1630*/        IADD3 R108, P0, PT, R126, 0x20, RZ ;
        /*1640*/        IMAD R90, R90, 0x100, R91 ;
        /*1650*/        IADD3.X R109, PT, PT, RZ, R127, RZ, P0, !PT ;
        /*1660*/        LDG.E.U8 R91, desc[UR8][R126.64+0x20] ;
        /*1670*/        PRMT R107, R90, 0x5410, R107 ;
        /*1680*/        IMAD R96, R93, 0x100, R96 ;
        /*1690*/        IMMA.16816.S8.S8 R64, R8.reuse.ROW, R98.COL, R64 ;
        /*16a0*/        IMAD.WIDE.U32 R110, R0.reuse, 0x2, R108 ;
        /*16b0*/        LDG.E.U8 R90, desc[UR8][R118.64+0x20] ;
        /*16c0*/        PRMT R101, R87, 0x5410, R96 ;
        /*16d0*/        IMAD.WIDE.U32 R108, R0.reuse, 0x3, R108 ;
        /*16e0*/        LDG.E.U8 R96, desc[UR8][R126.64+0x18] ;
        /*16f0*/        IMMA.16816.S8.S8 R56, R8.reuse.ROW, R89.COL, R56 ;
        /*1700*/        LDG.E.U8 R93, desc[UR8][R118.64+0x18] ;
        /*1710*/        IMMA.16816.S8.S8 R48, R8.reuse.ROW, R74.COL, R48 ;
        /*1720*/        IMMA.16816.S8.S8 R40, R8.reuse.ROW, R70.COL, R40 ;
        /*1730*/        IMMA.16816.S8.S8 R32, R8.reuse.ROW, R99.COL, R32 ;
        /*1740*/        IMMA.16816.S8.S8 R24, R8.reuse.ROW, R106.COL, R24 ;
        /*1750*/        IMMA.16816.S8.S8 R16, R8.reuse.ROW, R107.COL, R16 ;
        /*1760*/        IMMA.16816.S8.S8 R76, R8.ROW, R101.COL, R76 ;
        /*1770*/        IMAD.WIDE.U32 R8, R0, 0x2, R112 ;
        /*1780*/        LDG.E.U8 R88, desc[UR8][R8.64] ;
        /*1790*/        IMAD.WIDE.U32 R112, R0, 0x3, R112 ;
        /*17a0*/        LDG.E.U8 R87, desc[UR8][R112.64] ;
        /*17b0*/        LDG.E.U8 R9, desc[UR8][R110.64] ;
        /*17c0*/        LDG.E.U8 R8, desc[UR8][R108.64] ;
        /*17d0*/        IMAD.WIDE.U32 R104, R0, UR4, R104 ;
        /*17e0*/        IADD3 R129, P0, PT, R104, UR12, RZ ;
        /*17f0*/        IMMA.16816.S8.S8 R60, R4.ROW, R98.COL, R60 ;
        /*1800*/        LDG.E.U8 R110, desc[UR8][R126.64+0x28] ;
        /*1810*/        IADD3 R128, P1, PT, R102, R129, RZ ;
        /*1820*/        IADD3.X R129, PT, PT, R103, UR13, R105, P1, P0 ;
        /*1830*/        IMMA.16816.S8.S8 R52, R4.reuse.ROW, R89.COL, R52 ;
        /*1840*/        IMAD.WIDE.U32 R102, R0, 0x2, R128 ;
        /*1850*/        LDG.E.U8 R89, desc[UR8][R128.64+0x10] ;
        /*1860*/        IMMA.16816.S8.S8 R44, R4.reuse.ROW, R74.COL, R44 ;
        /*1870*/        LDG.E.U8 R74, desc[UR8][R126.64+0x30] ;
        /*1880*/        IMMA.16816.S8.S8 R36, R4.reuse.ROW, R70.COL, R36 ;
        /*1890*/        LDG.E.U8 R70, desc[UR8][R126.64+0x38] ;
        /*18a0*/        IMMA.16816.S8.S8 R28, R4.reuse.ROW, R99.COL, R28 ;
        /*18b0*/        IMMA.16816.S8.S8 R20, R4.reuse.ROW, R106.COL, R20 ;
        /*18c0*/        IMMA.16816.S8.S8 R12, R4.reuse.ROW, R107.COL, R12 ;
        /*18d0*/        IMMA.16816.S8.S8 R80, R4.ROW, R101.COL, R80 ;
        /*18e0*/        IADD3 R4, P0, PT, R126, 0x28, RZ ;
        /*18f0*/        IMAD R104, R10, 0x100, R11 ;
        /*1900*/        LDG.E.U8 R98, desc[UR8][R102.64] ;
        /*1910*/        IADD3.X R5, PT, PT, RZ, R127, RZ, P0, !PT ;
        /*1920*/        IADD3 R108, P0, PT, R126, 0x30, RZ ;
        /*1930*/        IMAD R107, R6, 0x100, R7 ;
        /*1940*/        IADD3 R126, P1, PT, R126, 0x38, RZ ;
        /*1950*/        IMAD.WIDE.U32 R112, R0.reuse, 0x2, R4 ;
        /*1960*/        IADD3.X R109, PT, PT, RZ, R127, RZ, P0, !PT ;
        /*1970*/        LDG.E.U8 R99, desc[UR8][R128.64] ;
        /*1980*/        IMAD.WIDE.U32 R102, R0, 0x3, R128 ;
        /*1990*/        LDG.E.U8 R121, desc[UR8][R112.64] ;
        /*19a0*/        IMAD.X R127, RZ, RZ, R127, P1 ;
        /*19b0*/        LDG.E.U8 R105, desc[UR8][R102.64] ;
        /*19c0*/        LDG.E.U8 R10, desc[UR8][R128.64+0x28] ;
        /*19d0*/        LDG.E.U8 R7, desc[UR8][R128.64+0x30] ;
        /*19e0*/        IMAD.WIDE.U32 R102, R0, 0x3, R126 ;
        /*19f0*/        LDG.E.U8 R11, desc[UR8][R128.64+0x20] ;
        /*1a00*/        IMAD.WIDE.U32 R130, R0, 0x2, R108 ;
        /*1a10*/        LDG.E.U8 R112, desc[UR8][R102.64] ;
        /*1a20*/        IMAD.WIDE.U32 R108, R0, 0x3, R108 ;
        /*1a30*/        LDG.E.U8 R114, desc[UR8][R130.64] ;
        /*1a40*/        LDG.E.U8 R6, desc[UR8][R128.64+0x38] ;
        /*1a50*/        IMAD R101, R71, 0x100, R84 ;
        /*1a60*/        LDG.E.U8 R71, desc[UR8][R118.64+0x38] ;
        /*1a70*/        IMAD R92, R75, 0x100, R92 ;
        /*1a80*/        LDG.E.U8 R84, desc[UR8][R128.64+0x18] ;
        /*1a90*/        LDG.E.U8 R75, desc[UR8][R118.64+0x30] ;
        /*1aa0*/        PRMT R101, R92, 0x5410, R101 ;
        /*1ab0*/        LDG.E.U8 R92, desc[UR8][R128.64+0x8] ;
        /*1ac0*/        IMAD.WIDE.U32 R118, R0, 0x3, R4 ;
        /*1ad0*/        PRMT R4, R104, 0x5410, R107 ;
        /*1ae0*/        IMAD.WIDE.U32 R106, R0, 0x2, R126 ;
        /*1af0*/        IADD3 R126, P0, PT, R128.reuse, 0x8, RZ ;
        /*1b00*/        IMMA.16816.S8.S8 R64, R72.reuse.ROW, R101.COL, R64 ;
        /*1b10*/        LDG.E.U8 R118, desc[UR8][R118.64] ;
        /*1b20*/        IMAD.X R127, RZ, RZ, R129, P0 ;
        /*1b30*/        LDG.E.U8 R113, desc[UR8][R106.64] ;
        /*1b40*/        IMMA.16816.S8.S8 R56, R72.ROW, R4.reuse.COL, R56 ;
        /*1b50*/        IMMA.16816.S8.S8 R52, R68.ROW, R4.COL, R52 ;
        /*1b60*/        LEA R86, R85, R86, 0x8 ;
        /*1b70*/        IMAD R97, R97, 0x100, R100 ;
        /*1b80*/        IADD3 R100, P0, PT, R128, 0x10, RZ ;
        /*1b90*/        IMMA.16816.S8.S8 R60, R68.ROW, R101.COL, R60 ;
        /*1ba0*/        LDG.E.U8 R119, desc[UR8][R108.64] ;
        /*1bb0*/        PRMT R4, R97, 0x5410, R86 ;
        /*1bc0*/        IMAD.X R101, RZ, RZ, R129, P0 ;
        /*1bd0*/        IMMA.16816.S8.S8 R48, R72.ROW, R4.COL, R48 ;
        /*1be0*/        IMAD.WIDE.U32 R130, R0, 0x2, R126 ;
        /*1bf0*/        IMAD.WIDE.U32 R108, R0, 0x3, R126 ;
        /*1c00*/        LDG.E.U8 R106, desc[UR8][R130.64] ;
        /*1c10*/        IMMA.16816.S8.S8 R44, R68.ROW, R4.COL, R44 ;
        /*1c20*/        IADD3 R4, P0, PT, R128, R0, RZ ;
        /*1c30*/        IMAD.WIDE.U32 R126, R0, 0x2, R100 ;
        /*1c40*/        LDG.E.U8 R109, desc[UR8][R108.64] ;
        /*1c50*/        IADD3.X R5, PT, PT, RZ, R129.reuse, RZ, P0, !PT ;
        /*1c60*/        IADD3 R134, P0, PT, R128.reuse, 0x18, RZ ;
        /*1c70*/        LDG.E.U8 R103, desc[UR8][R126.64] ;
        /*1c80*/        IMAD.X R135, RZ, RZ, R129, P0 ;
        /*1c90*/        IADD3 R130, P0, PT, R128, 0x20, RZ ;
        /*1ca0*/        IMAD.WIDE.U32 R100, R0, 0x3, R100 ;
        /*1cb0*/        LDG.E.U8 R120, desc[UR8][R4.64] ;
        /*1cc0*/        IADD3.X R131, PT, PT, RZ, R129, RZ, P0, !PT ;
        /*1cd0*/        IADD3 R126, P0, PT, R128, 0x28, RZ ;
        /*1ce0*/        IMAD R90, R90, 0x100, R91 ;
        /*1cf0*/        LDG.E.U8 R102, desc[UR8][R100.64] ;
        /*1d00*/        IMAD.X R127, RZ, RZ, R129, P0 ;
        /*1d10*/        LEA R93, R93, R96, 0x8 ;
        /*1d20*/        IMAD.WIDE.U32 R132, R0.reuse, 0x2, R134 ;
        /*1d30*/        LDG.E.U8 R111, desc[UR8][R4.64+0x8] ;
        /*1d40*/        LDG.E.U8 R108, desc[UR8][R4.64+0x10] ;
        /*1d50*/        LDG.E.U8 R101, desc[UR8][R4.64+0x18] ;
        /*1d60*/        LDG.E.U8 R96, desc[UR8][R4.64+0x20] ;
        /*1d70*/        LDG.E.U8 R91, desc[UR8][R4.64+0x28] ;
        /*1d80*/        LDG.E.U8 R86, desc[UR8][R4.64+0x30] ;
        /*1d90*/        LDG.E.U8 R85, desc[UR8][R4.64+0x38] ;
        /*1da0*/        LDG.E.U8 R107, desc[UR8][R132.64] ;
        /*1db0*/        LDG.E R4, desc[UR8][R116.64+0x30] ;
        /*1dc0*/        IMAD.WIDE.U32 R132, R0, 0x2, R130 ;
        /*1dd0*/        LDG.E R5, desc[UR8][R94.64+0x30] ;
        /*1de0*/        LDG.E.U8 R97, desc[UR8][R132.64] ;
        /*1df0*/        IMAD R9, R8, 0x100, R9 ;
        /*1e00*/        LDG.E R8, desc[UR8][R124.64+0x30] ;
        /*1e10*/        IMAD R88, R87, 0x100, R88 ;
        /*1e20*/        PRMT R90, R90, 0x5410, R9 ;
        /*1e30*/        LDG.E R9, desc[UR8][R122.64+0x30] ;
        /*1e40*/        IADD3 R124, P0, PT, R128, 0x30, RZ ;
        /*1e50*/        IMAD.X R125, RZ, RZ, R129, P0 ;
        /*1e60*/        IADD3 R116, P0, PT, R128, 0x38, RZ ;
        /*1e70*/        IMAD.WIDE.U32 R122, R0, 0x2, R126 ;
        /*1e80*/        IADD3.X R117, PT, PT, RZ, R129, RZ, P0, !PT ;
        /*1e90*/        IMAD.WIDE.U32 R132, R0.reuse, 0x2, R124 ;
        /*1ea0*/        PRMT R88, R93, 0x5410, R88 ;
        /*1eb0*/        LDG.E.U8 R95, desc[UR8][R122.64] ;
        /*1ec0*/        IMAD.WIDE.U32 R134, R0, 0x3, R134 ;
        /*1ed0*/        IMAD.WIDE.U32 R130, R0, 0x3, R130 ;
        /*1ee0*/        IMAD.WIDE.U32 R124, R0.reuse, 0x3, R124 ;
        /*1ef0*/        IMMA.16816.S8.S8 R32, R72.ROW, R90.reuse.COL, R32 ;
        /*1f00*/        LDG.E.U8 R104, desc[UR8][R134.64] ;
        /*1f10*/        IMAD.WIDE.U32 R122, R0.reuse, 0x2, R116 ;
        /*1f20*/        LDG.E.U8 R100, desc[UR8][R130.64] ;
        /*1f30*/        IMAD.WIDE.U32 R126, R0.reuse, 0x3, R126 ;
        /*1f40*/        IMMA.16816.S8.S8 R28, R68.ROW, R90.COL, R28 ;
        /*1f50*/        LDG.E.U8 R93, desc[UR8][R132.64] ;
        /*1f60*/        IMAD.WIDE.U32 R116, R0, 0x3, R116 ;
        /*1f70*/        LDG.E.U8 R90, desc[UR8][R124.64] ;
        /*1f80*/        IMMA.16816.S8.S8 R40, R72.ROW, R88.reuse.COL, R40 ;
        /*1f90*/        LDG.E.U8 R94, desc[UR8][R126.64] ;
        /*1fa0*/        LDG.E.U8 R87, desc[UR8][R116.64] ;
        /*1fb0*/        IMMA.16816.S8.S8 R36, R68.ROW, R88.COL, R36 ;
        /*1fc0*/        LDG.E.U8 R88, desc[UR8][R122.64] ;
        /*1fd0*/        IMAD R110, R115, 0x100, R110 ;
        /*1fe0*/        IADD3 R3, PT, PT, R3, 0x4, RZ ;
        /*1ff0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*2000*/        UIADD3 UR6, UPT, UPT, UR6, 0x40, URZ ;
        /*2010*/        IMAD R98, R105, 0x100, R98 ;
        /*2020*/        IMAD R70, R71, 0x100, R70 ;
        /*2030*/        LEA R74, R75, R74, 0x8 ;
        /*2040*/        IMAD R121, R118, 0x100, R121 ;
        /*2050*/        LEA R113, R112, R113, 0x8 ;
        /*2060*/        PRMT R110, R110, 0x5410, R121 ;
        /*2070*/        PRMT R70, R70, 0x5410, R113 ;
        /*2080*/        IMMA.16816.S8.S8 R24, R72.ROW, R110.reuse.COL, R24 ;
        /*2090*/        IMMA.16816.S8.S8 R20, R68.ROW, R110.COL, R20 ;
        /*20a0*/        IMAD R119, R119, 0x100, R114 ;
        /*20b0*/        PRMT R74, R74, 0x5410, R119 ;
        /*20c0*/        IMMA.16816.S8.S8 R16, R72.ROW, R74.reuse.COL, R16 ;
        /*20d0*/        IMMA.16816.S8.S8 R12, R68.ROW, R74.COL, R12 ;
        /*20e0*/        IMMA.16816.S8.S8 R72, R72.ROW, R70.COL, R76 ;
        /*20f0*/        LEA R109, R109, R106, 0x8 ;
        /*2100*/        IMMA.16816.S8.S8 R68, R68.ROW, R70.COL, R80 ;
        /*2110*/        IMAD R99, R120, 0x100, R99 ;
        /*2120*/        IMAD R102, R102, 0x100, R103 ;
        /*2130*/        IMAD R92, R111, 0x100, R92 ;
        /*2140*/        LEA R89, R108, R89, 0x8 ;
        /*2150*/        IMAD R84, R101, 0x100, R84 ;
        /*2160*/        LEA R11, R96, R11, 0x8 ;
        /*2170*/        IMAD R10, R91, 0x100, R10 ;
        /*2180*/        IMAD R7, R86, 0x100, R7 ;
        /*2190*/        PRMT R98, R99, 0x5410, R98 ;
        /*21a0*/        LEA R6, R85, R6, 0x8 ;
        /*21b0*/        PRMT R92, R92, 0x5410, R109 ;
        /*21c0*/        PRMT R89, R89, 0x5410, R102 ;
        /*21d0*/        IMMA.16816.S8.S8 R60, R4.reuse.ROW, R98.COL, R60 ;
        /*21e0*/        IMMA.16816.S8.S8 R52, R4.reuse.ROW, R92.COL, R52 ;
        /*21f0*/        IMMA.16816.S8.S8 R44, R4.ROW, R89.COL, R44 ;
        /*2200*/        IMMA.16816.S8.S8 R64, R8.reuse.ROW, R98.COL, R64 ;
        /*2210*/        IMMA.16816.S8.S8 R56, R8.reuse.ROW, R92.COL, R56 ;
        /*2220*/        IMMA.16816.S8.S8 R48, R8.ROW, R89.COL, R48 ;
        /*2230*/        IMAD R107, R104, 0x100, R107 ;
        /*2240*/        IMAD R100, R100, 0x100, R97 ;
        /*2250*/        PRMT R84, R84, 0x5410, R107 ;
        /*2260*/        IMAD R90, R90, 0x100, R93 ;
        /*2270*/        LEA R95, R94, R95, 0x8 ;
        /*2280*/        PRMT R11, R11, 0x5410, R100 ;
        /*2290*/        PRMT R10, R10, 0x5410, R95 ;
        /*22a0*/        IMAD R87, R87, 0x100, R88 ;
        /*22b0*/        PRMT R7, R7, 0x5410, R90 ;
        /*22c0*/        PRMT R6, R6, 0x5410, R87 ;
        /*22d0*/        IMMA.16816.S8.S8 R40, R8.reuse.ROW, R84.COL, R40 ;
        /*22e0*/        IMMA.16816.S8.S8 R32, R8.ROW, R11.reuse.COL, R32 ;
        /*22f0*/        IMMA.16816.S8.S8 R28, R4.ROW, R11.COL, R28 ;
        /*2300*/        IMMA.16816.S8.S8 R24, R8.ROW, R10.reuse.COL, R24 ;
        /*2310*/        IMMA.16816.S8.S8 R20, R4.ROW, R10.COL, R20 ;
        /*2320*/        IMMA.16816.S8.S8 R16, R8.ROW, R7.COL, R16 ;
        /*2330*/        IMMA.16816.S8.S8 R36, R4.reuse.ROW, R84.COL, R36 ;
        /*2340*/        IMMA.16816.S8.S8 R12, R4.ROW, R7.COL, R12 ;
        /*2350*/        IMMA.16816.S8.S8 R8, R8.ROW, R6.reuse.COL, R72 ;
        /*2360*/        IMMA.16816.S8.S8 R4, R4.ROW, R6.COL, R68 ;
        /*2370*/        NOP ;
        /*2380*/        @P0 BRA 0x520 ;
        /*2390*/        UIADD3 UR4, UPT, UPT, UR6, -0x20, URZ ;
        /*23a0*/        IADD3 R3, PT, PT, R0, -0x1, RZ ;
        /*23b0*/        LEA.HI R2, R3, 0x1, RZ, 0x1c ;
        /*23c0*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*23d0*/        @!P0 BRA 0x3d30 ;
        /*23e0*/        ISETP.NE.AND P1, PT, R2, 0x1, PT ;
        /*23f0*/        IMAD.WIDE.U32 R118, R0, 0x10, RZ ;
        /*2400*/        LOP3.LUT P0, RZ, R3, 0x10, RZ, 0xc0, !PT ;
        /*2410*/        @!P1 BRA 0x3440 ;
        /*2420*/        S2R R2, SR_TID.X ;
        /*2430*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*2440*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*2450*/        S2R R93, SR_CTAID.X ;
        /*2460*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*2470*/        S2R R72, SR_LANEID ;
        /*2480*/        UMOV UR5, URZ ;
        /*2490*/        S2R R70, SR_TID.X ;
        /*24a0*/        S2R R69, SR_CTAID.Y ;
        /*24b0*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*24c0*/        LOP3.LUT R2, R2, 0x1c0, RZ, 0xc0, !PT ;
        /*24d0*/        SHF.L.U32 R68, R72, 0x2, RZ ;
        /*24e0*/        IMAD R92, R93, 0x80, R2 ;
        /*24f0*/        SHF.R.U32.HI R72, RZ, 0x2, R72 ;
        /*2500*/        LOP3.LUT R68, R68, 0xc, RZ, 0xe2, !PT ;
        /*2510*/        SHF.R.S32.HI R93, RZ, 0x1f, R92 ;
        /*2520*/        IMAD.WIDE.U32 R90, R68, R0, R72 ;
        /*2530*/        IMAD.WIDE.U32 R2, R0, UR4, R92 ;
        /*2540*/        IADD3 R79, P1, PT, R2, UR10, RZ ;
        /*2550*/        LOP3.LUT R2, R70, 0x60, RZ, 0xc0, !PT ;
        /*2560*/        IADD3 R78, P2, PT, R90, R79, RZ ;
        /*2570*/        IADD3.X R79, PT, PT, R91, UR11, R3, P2, P1 ;
        /*2580*/        IMAD R3, R69, 0x80, R2 ;
        /*2590*/        IADD3 R70, P1, PT, R78.reuse, 0x8, RZ ;
        /*25a0*/        MOV R69, RZ ;
        /*25b0*/        IMAD.WIDE.U32 R2, R3, R0.reuse, UR4 ;
        /*25c0*/        LDG.E.U8 R77, desc[UR8][R78.64+0x8] ;
        /*25d0*/        IMAD.X R71, RZ, RZ, R79, P1 ;
        /*25e0*/        IADD3 R96, P1, PT, R78, R0.reuse, RZ ;
        /*25f0*/        IMAD.WIDE.U32 R72, R72, R0, R68 ;
        /*2600*/        LDG.E.U8 R85, desc[UR8][R78.64] ;
        /*2610*/        IMAD.X R97, RZ, RZ, R79.reuse, P1 ;
        /*2620*/        IADD3 R125, P1, PT, R2, UR6, RZ ;
        /*2630*/        IMAD.WIDE.U32 R86, R0, 0x3, R78.reuse ;
        /*2640*/        LDG.E.U8 R74, desc[UR8][R78.64+0x18] ;
        /*2650*/        IADD3 R124, P2, PT, R72, R125, RZ ;
        /*2660*/        IMAD.WIDE.U32 R68, R0.reuse, 0x2, R78 ;
        /*2670*/        LDG.E.U8 R94, desc[UR8][R96.64+0x8] ;
        /*2680*/        IADD3.X R125, PT, PT, R73, UR7, R3, P2, P1 ;
        /*2690*/        IMAD.WIDE.U32 R88, R0, 0x2, R70 ;
        /*26a0*/        IADD3 R100, P1, PT, R118, R124, RZ ;
        /*26b0*/        LDG.E.U8 R81, desc[UR8][R68.64] ;
        /*26c0*/        IMAD.X R101, R119, 0x1, R125, P1 ;
        /*26d0*/        IADD3 R2, P1, PT, R78, 0x10, RZ ;
        /*26e0*/        IMAD.WIDE.U32 R70, R0, 0x3, R70 ;
        /*26f0*/        LDG.E.U8 R86, desc[UR8][R86.64] ;
        /*2700*/        IMAD.X R3, RZ, RZ, R79, P1 ;
        /*2710*/        IADD3 R108, P1, PT, R78, 0x18, RZ ;
        /*2720*/        IMAD.WIDE.U32 R82, R0, 0x8, R118 ;
        /*2730*/        LDG.E.U8 R88, desc[UR8][R88.64] ;
        /*2740*/        IADD3.X R109, PT, PT, RZ, R79, RZ, P1, !PT ;
        /*2750*/        LDG.E.U8 R99, desc[UR8][R70.64] ;
        /*2760*/        IADD3 R82, P2, PT, R82, R124, RZ ;
        /*2770*/        IMAD.WIDE.U32 R102, R0.reuse, 0x2, R2 ;
        /*2780*/        LDG.E.U8 R98, desc[UR8][R96.64] ;
        /*2790*/        IMAD.WIDE.U32 R110, R0.reuse, 0x2, R108 ;
        /*27a0*/        LDG.E.U8 R68, desc[UR8][R78.64+0x10] ;
        /*27b0*/        IMAD.WIDE.U32 R2, R0, 0x3, R2 ;
        /*27c0*/        LDG.E.U8 R75, desc[UR8][R96.64+0x10] ;
        /*27d0*/        IMAD.WIDE.U32 R108, R0, 0x3, R108 ;
        /*27e0*/        IADD3.X R83, PT, PT, R83, R125, RZ, P2, !PT ;
        /*27f0*/        LDG.E.U8 R84, desc[UR8][R102.64] ;
        /*2800*/        IADD3 R106, P2, PT, R78, 0x20, RZ ;
        /*2810*/        IMAD.WIDE.U32 R122, R0, 0x8, R124 ;
        /*2820*/        LDG.E.U8 R105, desc[UR8][R2.64] ;
        /*2830*/        LDG.E.U8 R87, desc[UR8][R96.64+0x18] ;
        /*2840*/        LDG.E.U8 R69, desc[UR8][R110.64] ;
        /*2850*/        LDG.E.U8 R76, desc[UR8][R108.64] ;
        /*2860*/        IMAD.X R107, RZ, RZ, R79, P2 ;
        /*2870*/        LDG.E R72, desc[UR8][R124.64] ;
        /*2880*/        LDG.E R73, desc[UR8][R122.64] ;
        /*2890*/        LDG.E R70, desc[UR8][R100.64] ;
        /*28a0*/        LDG.E R71, desc[UR8][R82.64] ;
        /*28b0*/        IMAD.WIDE.U32 R102, R0, 0x2, R106 ;
        /*28c0*/        LDG.E.U8 R80, desc[UR8][R78.64+0x20] ;
        /*28d0*/        LDG.E.U8 R89, desc[UR8][R96.64+0x20] ;
        /*28e0*/        IMAD.WIDE.U32 R106, R0, 0x3, R106 ;
        /*28f0*/        LDG.E.U8 R2, desc[UR8][R102.64] ;
        /*2900*/        LDG.E.U8 R3, desc[UR8][R106.64] ;
        /*2910*/        UIADD3 UR5, UPT, UPT, UR4, 0x10, URZ ;
        /*2920*/        IADD3 R112, P1, PT, R78, 0x28, RZ ;
        /*2930*/        LDG.E.U8 R115, desc[UR8][R96.64+0x28] ;
        /*2940*/        IMAD.WIDE.U32 R92, R0, UR5, R92 ;
        /*2950*/        LDG.E.U8 R110, desc[UR8][R96.64+0x30] ;
        /*2960*/        IADD3 R121, P2, PT, R92, UR10, RZ ;
        /*2970*/        IMAD.X R113, RZ, RZ, R79, P1 ;
        /*2980*/        IADD3 R92, P1, PT, R78, 0x30, RZ ;
        /*2990*/        LDG.E.U8 R102, desc[UR8][R96.64+0x38] ;
        /*29a0*/        IADD3 R120, P3, PT, R90, R121, RZ ;
        /*29b0*/        IMAD.WIDE.U32 R126, R0, 0x2, R112 ;
        /*29c0*/        LDG.E.U8 R116, desc[UR8][R78.64+0x28] ;
        /*29d0*/        IADD3.X R121, PT, PT, R91, UR11, R93, P3, P2 ;
        /*29e0*/        IADD3.X R93, PT, PT, RZ, R79, RZ, P1, !PT ;
        /*29f0*/        LDG.E.U8 R114, desc[UR8][R126.64] ;
        /*2a00*/        IADD3 R90, P1, PT, R120, 0x8, RZ ;
        /*2a10*/        IMAD.WIDE.U32 R128, R0, 0x3, R120 ;
        /*2a20*/        LDG.E.U8 R111, desc[UR8][R78.64+0x30] ;
        /*2a30*/        IMAD.X R91, RZ, RZ, R121, P1 ;
        /*2a40*/        IMAD.WIDE.U32 R106, R0, 0x2, R92.reuse ;
        /*2a50*/        LDG.E.U8 R103, desc[UR8][R78.64+0x38] ;
        /*2a60*/        IADD3 R126, P1, PT, R120, 0x10, RZ ;
        /*2a70*/        IMAD.WIDE.U32 R92, R0.reuse, 0x3, R92 ;
        /*2a80*/        LDG.E.U8 R109, desc[UR8][R106.64] ;
        /*2a90*/        IMAD.X R127, RZ, RZ, R121, P1 ;
        /*2aa0*/        LDG.E.U8 R108, desc[UR8][R92.64] ;
        /*2ab0*/        IMAD.WIDE.U32 R112, R0, 0x3, R112 ;
        /*2ac0*/        IMAD.WIDE.U32 R96, R0.reuse, 0x2, R90 ;
        /*2ad0*/        LDG.E.U8 R113, desc[UR8][R112.64] ;
        /*2ae0*/        IMAD.WIDE.U32 R92, R0.reuse, 0x2, R126 ;
        /*2af0*/        LDG.E.U8 R96, desc[UR8][R96.64] ;
        /*2b00*/        IMAD.WIDE.U32 R90, R0.reuse, 0x3, R90 ;
        /*2b10*/        LDG.E.U8 R93, desc[UR8][R92.64] ;
        /*2b20*/        IMAD.WIDE.U32 R106, R0, 0x2, R120 ;
        /*2b30*/        LDG.E.U8 R95, desc[UR8][R90.64] ;
        /*2b40*/        LDG.E.U8 R97, desc[UR8][R120.64+0x8] ;
        /*2b50*/        LDG.E.U8 R91, desc[UR8][R120.64+0x18] ;
        /*2b60*/        IMAD R94, R94, 0x100, R77 ;
        /*2b70*/        IMAD R86, R86, 0x100, R81 ;
        /*2b80*/        IMAD R81, R99, 0x100, R88 ;
        /*2b90*/        LDG.E.U8 R99, desc[UR8][R106.64] ;
        /*2ba0*/        LEA R85, R98, R85, 0x8 ;
        /*2bb0*/        LDG.E.U8 R98, desc[UR8][R128.64] ;
        /*2bc0*/        LDG.E.U8 R88, desc[UR8][R120.64+0x20] ;
        /*2bd0*/        LEA R68, R75, R68, 0x8 ;
        /*2be0*/        PRMT R75, R94, 0x5410, R81 ;
        /*2bf0*/        LDG.E.U8 R106, desc[UR8][R120.64] ;
        /*2c00*/        IMAD.WIDE.U32 R128, R0, 0x3, R126 ;
        /*2c10*/        IADD3 R126, P1, PT, R120, R0, RZ ;
        /*2c20*/        IMAD R105, R105, 0x100, R84 ;
        /*2c30*/        IADD3.X R127, PT, PT, RZ, R121, RZ, P1, !PT ;
        /*2c40*/        LDG.E.U8 R92, desc[UR8][R128.64] ;
        /*2c50*/        IADD3 R104, P1, PT, R120, 0x18, RZ ;
        /*2c60*/        LEA R87, R87, R74, 0x8 ;
        /*2c70*/        LDG.E.U8 R117, desc[UR8][R126.64] ;
        /*2c80*/        PRMT R68, R68, 0x5410, R105 ;
        /*2c90*/        IMAD R76, R76, 0x100, R69 ;
        /*2ca0*/        LDG.E.U8 R112, desc[UR8][R126.64+0x8] ;
        /*2cb0*/        IMAD.X R105, RZ, RZ, R121, P1 ;
        /*2cc0*/        LDG.E.U8 R107, desc[UR8][R126.64+0x10] ;
        /*2cd0*/        IMMA.16816.S8.S8 R56, R72.ROW, R75.reuse.COL, R56 ;
        /*2ce0*/        LDG.E.U8 R90, desc[UR8][R126.64+0x18] ;
        /*2cf0*/        LDG.E.U8 R84, desc[UR8][R126.64+0x28] ;
        /*2d00*/        IMMA.16816.S8.S8 R52, R70.ROW, R75.COL, R52 ;
        /*2d10*/        PRMT R75, R87, 0x5410, R76 ;
        /*2d20*/        LDG.E R69, desc[UR8][R82.64+0x10] ;
        /*2d30*/        LDG.E.U8 R87, desc[UR8][R126.64+0x20] ;
        /*2d40*/        IMAD R74, R89, 0x100, R80 ;
        /*2d50*/        LDG.E.U8 R80, desc[UR8][R126.64+0x30] ;
        /*2d60*/        LDG.E.U8 R76, desc[UR8][R126.64+0x38] ;
        /*2d70*/        IMAD R3, R3, 0x100, R2 ;
        /*2d80*/        IMMA.16816.S8.S8 R48, R72.ROW, R68.COL, R48 ;
        /*2d90*/        IMAD.WIDE.U32 R130, R0, 0x2, R104 ;
        /*2da0*/        LDG.E R2, desc[UR8][R124.64+0x10] ;
        /*2db0*/        PRMT R77, R85, 0x5410, R86 ;
        /*2dc0*/        LDG.E.U8 R94, desc[UR8][R120.64+0x10] ;
        /*2dd0*/        IADD3 R126, P1, PT, R120, 0x20, RZ ;
        /*2de0*/        IMMA.16816.S8.S8 R44, R70.ROW, R68.COL, R44 ;
        /*2df0*/        PRMT R74, R74, 0x5410, R3 ;
        /*2e00*/        LDG.E R68, desc[UR8][R100.64+0x10] ;
        /*2e10*/        IADD3.X R127, PT, PT, RZ, R121, RZ, P1, !PT ;
        /*2e20*/        IADD3 R128, P1, PT, R120, 0x28, RZ ;
        /*2e30*/        LDG.E R3, desc[UR8][R122.64+0x10] ;
        /*2e40*/        IMAD.X R129, RZ, RZ, R121, P1 ;
        /*2e50*/        LDG.E.U8 R89, desc[UR8][R130.64] ;
        /*2e60*/        IMAD.WIDE.U32 R100, R0, 0x3, R128 ;
        /*2e70*/        LDG.E.U8 R85, desc[UR8][R120.64+0x28] ;
        /*2e80*/        IMAD.WIDE.U32 R122, R0, 0x2, R128 ;
        /*2e90*/        IADD3 R128, P1, PT, R120, 0x30, RZ ;
        /*2ea0*/        LDG.E.U8 R82, desc[UR8][R100.64] ;
        /*2eb0*/        IMAD.WIDE.U32 R104, R0, 0x3, R104 ;
        /*2ec0*/        IMMA.16816.S8.S8 R64, R72.ROW, R77.reuse.COL, R64 ;
        /*2ed0*/        LDG.E.U8 R81, desc[UR8][R120.64+0x30] ;
        /*2ee0*/        IMAD.X R129, RZ, RZ, R121, P1 ;
        /*2ef0*/        IADD3 R124, P1, PT, R78, 0x38, RZ ;
        /*2f00*/        IMAD.WIDE.U32 R130, R0.reuse, 0x2, R126.reuse ;
        /*2f10*/        LDG.E.U8 R104, desc[UR8][R104.64] ;
        /*2f20*/        IADD3.X R125, PT, PT, RZ, R79, RZ, P1, !PT ;
        /*2f30*/        IMAD.WIDE.U32 R126, R0.reuse, 0x3, R126 ;
        /*2f40*/        IMMA.16816.S8.S8 R60, R70.ROW, R77.COL, R60 ;
        /*2f50*/        LDG.E.U8 R77, desc[UR8][R120.64+0x38] ;
        /*2f60*/        LDG.E.U8 R86, desc[UR8][R130.64] ;
        /*2f70*/        LDG.E.U8 R105, desc[UR8][R126.64] ;
        /*2f80*/        LDG.E.U8 R83, desc[UR8][R122.64] ;
        /*2f90*/        IMAD.WIDE.U32 R126, R0, 0x2, R124 ;
        /*2fa0*/        IMAD.WIDE.U32 R124, R0, 0x3, R124 ;
        /*2fb0*/        LDG.E.U8 R101, desc[UR8][R126.64] ;
        /*2fc0*/        LDG.E.U8 R100, desc[UR8][R124.64] ;
        /*2fd0*/        IADD3 R120, P1, PT, R120, 0x38, RZ ;
        /*2fe0*/        IMAD.WIDE.U32 R130, R0, 0x2, R128 ;
        /*2ff0*/        IMAD.X R121, RZ, RZ, R121, P1 ;
        /*3000*/        IMMA.16816.S8.S8 R40, R72.ROW, R75.reuse.COL, R40 ;
        /*3010*/        IMAD.WIDE.U32 R128, R0.reuse, 0x3, R128 ;
        /*3020*/        LDG.E.U8 R79, desc[UR8][R130.64] ;
        /*3030*/        IMAD.WIDE.U32 R122, R0.reuse, 0x2, R120.reuse ;
        /*3040*/        LDG.E.U8 R78, desc[UR8][R128.64] ;
        /*3050*/        IMAD.WIDE.U32 R120, R0, 0x3, R120 ;
        /*3060*/        IMMA.16816.S8.S8 R36, R70.ROW, R75.COL, R36 ;
        /*3070*/        LDG.E.U8 R75, desc[UR8][R122.64] ;
        /*3080*/        IMMA.16816.S8.S8 R32, R72.ROW, R74.reuse.COL, R32 ;
        /*3090*/        IMMA.16816.S8.S8 R28, R70.ROW, R74.COL, R28 ;
        /*30a0*/        LDG.E.U8 R74, desc[UR8][R120.64] ;
        /*30b0*/        IMAD R115, R115, 0x100, R116 ;
        /*30c0*/        LEA R114, R113, R114, 0x8 ;
        /*30d0*/        IMAD R110, R110, 0x100, R111 ;
        /*30e0*/        LEA R102, R102, R103, 0x8 ;
        /*30f0*/        IMAD R109, R108, 0x100, R109 ;
        /*3100*/        PRMT R114, R115, 0x5410, R114 ;
        /*3110*/        PRMT R109, R110, 0x5410, R109 ;
        /*3120*/        IMMA.16816.S8.S8 R24, R72.ROW, R114.reuse.COL, R24 ;
        /*3130*/        IMMA.16816.S8.S8 R20, R70.ROW, R114.COL, R20 ;
        /*3140*/        IMMA.16816.S8.S8 R16, R72.ROW, R109.reuse.COL, R16 ;
        /*3150*/        IMMA.16816.S8.S8 R12, R70.ROW, R109.COL, R12 ;
        /*3160*/        LEA R96, R95, R96, 0x8 ;
        /*3170*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*3180*/        LEA R99, R98, R99, 0x8 ;
        /*3190*/        LEA R93, R92, R93, 0x8 ;
        /*31a0*/        IMAD R106, R117, 0x100, R106 ;
        /*31b0*/        IMAD R97, R112, 0x100, R97 ;
        /*31c0*/        PRMT R99, R106, 0x5410, R99 ;
        /*31d0*/        LEA R90, R90, R91, 0x8 ;
        /*31e0*/        PRMT R96, R97, 0x5410, R96 ;
        /*31f0*/        LEA R87, R87, R88, 0x8 ;
        /*3200*/        IMAD R94, R107, 0x100, R94 ;
        /*3210*/        PRMT R93, R94, 0x5410, R93 ;
        /*3220*/        IMMA.16816.S8.S8 R60, R68.ROW, R99.COL, R60 ;
        /*3230*/        LEA R84, R84, R85, 0x8 ;
        /*3240*/        LEA R80, R80, R81, 0x8 ;
        /*3250*/        IMAD R89, R104, 0x100, R89 ;
        /*3260*/        LEA R76, R76, R77, 0x8 ;
        /*3270*/        PRMT R89, R90, 0x5410, R89 ;
        /*3280*/        IMAD R101, R100, 0x100, R101 ;
        /*3290*/        PRMT R101, R102, 0x5410, R101 ;
        /*32a0*/        IMMA.16816.S8.S8 R8, R72.ROW, R101.reuse.COL, R8 ;
        /*32b0*/        IMMA.16816.S8.S8 R4, R70.ROW, R101.COL, R4 ;
        /*32c0*/        IMAD R86, R105, 0x100, R86 ;
        /*32d0*/        IMAD R83, R82, 0x100, R83 ;
        /*32e0*/        IMAD R79, R78, 0x100, R79 ;
        /*32f0*/        PRMT R86, R87, 0x5410, R86 ;
        /*3300*/        PRMT R83, R84, 0x5410, R83 ;
        /*3310*/        IMAD R75, R74, 0x100, R75 ;
        /*3320*/        PRMT R79, R80, 0x5410, R79 ;
        /*3330*/        PRMT R75, R76, 0x5410, R75 ;
        /*3340*/        IMMA.16816.S8.S8 R64, R2.reuse.ROW, R99.COL, R64 ;
        /*3350*/        IMMA.16816.S8.S8 R56, R2.ROW, R96.reuse.COL, R56 ;
        /*3360*/        IMMA.16816.S8.S8 R52, R68.ROW, R96.COL, R52 ;
        /*3370*/        IMMA.16816.S8.S8 R48, R2.ROW, R93.reuse.COL, R48 ;
        /*3380*/        IMMA.16816.S8.S8 R44, R68.ROW, R93.COL, R44 ;
        /*3390*/        IMMA.16816.S8.S8 R40, R2.ROW, R89.reuse.COL, R40 ;
        /*33a0*/        IMMA.16816.S8.S8 R36, R68.ROW, R89.COL, R36 ;
        /*33b0*/        IMMA.16816.S8.S8 R32, R2.ROW, R86.reuse.COL, R32 ;
        /*33c0*/        IMMA.16816.S8.S8 R28, R68.ROW, R86.COL, R28 ;
        /*33d0*/        IMMA.16816.S8.S8 R24, R2.ROW, R83.reuse.COL, R24 ;
        /*33e0*/        IMMA.16816.S8.S8 R20, R68.ROW, R83.COL, R20 ;
        /*33f0*/        IMMA.16816.S8.S8 R16, R2.ROW, R79.reuse.COL, R16 ;
        /*3400*/        IMMA.16816.S8.S8 R12, R68.ROW, R79.COL, R12 ;
        /*3410*/        IMMA.16816.S8.S8 R8, R2.ROW, R75.reuse.COL, R8 ;
        /*3420*/        IMMA.16816.S8.S8 R4, R68.ROW, R75.COL, R4 ;
        /*3430*/        NOP ;
        /*3440*/        @P0 BRA 0x3d30 ;
        /*3450*/        S2R R3, SR_TID.X ;
        /*3460*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*3470*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*3480*/        MOV R71, RZ ;
        /*3490*/        S2R R69, SR_CTAID.X ;
        /*34a0*/        UMOV UR5, URZ ;
        /*34b0*/        S2R R72, SR_LANEID ;
        /*34c0*/        S2R R68, SR_CTAID.Y ;
        /*34d0*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*34e0*/        LOP3.LUT R2, R2, 0x1c0, RZ, 0xc0, !PT ;
        /*34f0*/        LEA R2, R69, R2, 0x7 ;
        /*3500*/        IMAD.SHL.U32 R70, R72, 0x4, RZ ;
        /*3510*/        LOP3.LUT R69, R3, 0x60, RZ, 0xc0, !PT ;
        /*3520*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*3530*/        SHF.R.U32.HI R72, RZ, 0x2, R72 ;
        /*3540*/        LOP3.LUT R70, R70, 0xc, RZ, 0xe2, !PT ;
        /*3550*/        IMAD.WIDE.U32 R2, R0, UR4, R2 ;
        /*3560*/        LEA R69, R68, R69, 0x7 ;
        /*3570*/        IMAD.WIDE.U32 R74, R70, R0, R72 ;
        /*3580*/        IADD3 R73, P2, PT, R2, UR14, RZ ;
        /*3590*/        IMAD.WIDE.U32 R68, R69, R0, UR4 ;
        /*35a0*/        IADD3 R2, P3, PT, R74, R73, RZ ;
        /*35b0*/        IMAD.WIDE.U32 R70, R72, R0, R70 ;
        /*35c0*/        IADD3 R93, P1, PT, R68, UR12, RZ ;
        /*35d0*/        IADD3.X R3, PT, PT, R75, UR15, R3, P3, P2 ;
        /*35e0*/        IMAD.WIDE.U32 R72, R0, 0x8, R118 ;
        /*35f0*/        IADD3 R92, P0, PT, R70, R93, RZ ;
        /*3600*/        IADD3 R68, P2, PT, R2, 0x8, RZ ;
        /*3610*/        IMAD.WIDE.U32 R76, R0, 0x2, R2 ;
        /*3620*/        IADD3.X R93, PT, PT, R71, UR13, R69, P0, P1 ;
        /*3630*/        LDG.E.U8 R105, desc[UR8][R2.64+0x28] ;
        /*3640*/        IADD3 R94, P0, PT, R118, R92.reuse, RZ ;
        /*3650*/        IMAD.X R69, RZ, RZ, R3.reuse, P2 ;
        /*3660*/        IADD3 R96, P1, PT, R72, R92, RZ ;
        /*3670*/        IMAD.WIDE.U32 R78, R0.reuse, 0x3, R2 ;
        /*3680*/        IADD3.X R95, PT, PT, R119, R93, RZ, P0, !PT ;
        /*3690*/        LDG.E.U8 R82, desc[UR8][R76.64] ;
        /*36a0*/        IMAD.WIDE.U32 R80, R0, 0x2, R68 ;
        /*36b0*/        LDG.E.U8 R83, desc[UR8][R78.64] ;
        /*36c0*/        IMAD.WIDE.U32 R88, R0, 0x3, R68 ;
        /*36d0*/        IADD3 R68, P0, PT, R2, R0, RZ ;
        /*36e0*/        LDG.E.U8 R84, desc[UR8][R80.64] ;
        /*36f0*/        IMAD.X R97, R73, 0x1, R93.reuse, P1 ;
        /*3700*/        IADD3.X R69, PT, PT, RZ, R3, RZ, P0, !PT ;
        /*3710*/        IMAD.WIDE.U32 R74, R0, 0x8, R92 ;
        /*3720*/        IADD3 R90, P1, PT, R2.reuse, 0x10, RZ ;
        /*3730*/        LDG.E R70, desc[UR8][R94.64] ;
        /*3740*/        IADD3 R80, P0, PT, R2, 0x18, RZ ;
        /*3750*/        IMAD.X R91, RZ, RZ, R3, P1 ;
        /*3760*/        LDG.E R73, desc[UR8][R74.64] ;
        /*3770*/        IADD3.X R81, PT, PT, RZ, R3.reuse, RZ, P0, !PT ;
        /*3780*/        IADD3 R98, P0, PT, R2, 0x20, RZ ;
        /*3790*/        IMAD.WIDE.U32 R76, R0, 0x2, R90 ;
        /*37a0*/        LDG.E R71, desc[UR8][R96.64] ;
        /*37b0*/        IMAD.X R99, RZ, RZ, R3, P0 ;
        /*37c0*/        IADD3 R74, P0, PT, R2, 0x28, RZ ;
        /*37d0*/        IMAD.WIDE.U32 R78, R0.reuse, 0x3, R90 ;
        /*37e0*/        LDG.E.U8 R87, desc[UR8][R88.64] ;
        /*37f0*/        IADD3.X R75, PT, PT, RZ, R3, RZ, P0, !PT ;
        /*3800*/        IMAD.WIDE.U32 R100, R0.reuse, 0x2, R80.reuse ;
        /*3810*/        LDG.E.U8 R90, desc[UR8][R76.64] ;
        /*3820*/        IMAD.WIDE.U32 R80, R0.reuse, 0x3, R80 ;
        /*3830*/        LDG.E.U8 R91, desc[UR8][R78.64] ;
        /*3840*/        IMAD.WIDE.U32 R108, R0, 0x3, R74 ;
        /*3850*/        LDG.E.U8 R95, desc[UR8][R80.64] ;
        /*3860*/        IADD3 R76, P0, PT, R2, 0x30, RZ ;
        /*3870*/        IMAD.WIDE.U32 R106, R0.reuse, 0x3, R98 ;
        /*3880*/        LDG.E.U8 R94, desc[UR8][R100.64] ;
        /*3890*/        IMAD.X R77, RZ, RZ, R3, P0 ;
        /*38a0*/        LDG.E.U8 R103, desc[UR8][R108.64] ;
        /*38b0*/        IMAD.WIDE.U32 R80, R0, 0x2, R74 ;
        /*38c0*/        IADD3 R74, P0, PT, R2, 0x38, RZ ;
        /*38d0*/        LDG.E R72, desc[UR8][R92.64] ;
        /*38e0*/        IMAD.WIDE.U32 R78, R0, 0x2, R98 ;
        /*38f0*/        IADD3.X R75, PT, PT, RZ, R3, RZ, P0, !PT ;
        /*3900*/        LDG.E.U8 R102, desc[UR8][R80.64] ;
        /*3910*/        LDG.E.U8 R98, desc[UR8][R78.64] ;
        /*3920*/        LDG.E.U8 R99, desc[UR8][R106.64] ;
        /*3930*/        IMAD.WIDE.U32 R80, R0, 0x2, R74 ;
        /*3940*/        LDG.E.U8 R96, desc[UR8][R2.64+0x18] ;
        /*3950*/        IMAD.WIDE.U32 R78, R0, 0x2, R76 ;
        /*3960*/        LDG.E.U8 R97, desc[UR8][R68.64+0x18] ;
        /*3970*/        IMAD.WIDE.U32 R76, R0, 0x3, R76 ;
        /*3980*/        LDG.E.U8 R101, desc[UR8][R2.64+0x20] ;
        /*3990*/        IMAD.WIDE.U32 R74, R0, 0x3, R74 ;
        /*39a0*/        LDG.E.U8 R100, desc[UR8][R68.64+0x20] ;
        /*39b0*/        LDG.E.U8 R104, desc[UR8][R68.64+0x28] ;
        /*39c0*/        LDG.E.U8 R107, desc[UR8][R2.64+0x30] ;
        /*39d0*/        LDG.E.U8 R106, desc[UR8][R68.64+0x30] ;
        /*39e0*/        LDG.E.U8 R108, desc[UR8][R2.64+0x38] ;
        /*39f0*/        LDG.E.U8 R109, desc[UR8][R68.64+0x38] ;
        /*3a00*/        LDG.E.U8 R85, desc[UR8][R2.64] ;
        /*3a10*/        LDG.E.U8 R86, desc[UR8][R68.64] ;
        /*3a20*/        LDG.E.U8 R88, desc[UR8][R2.64+0x8] ;
        /*3a30*/        LDG.E.U8 R89, desc[UR8][R68.64+0x8] ;
        /*3a40*/        LDG.E.U8 R92, desc[UR8][R2.64+0x10] ;
        /*3a50*/        LDG.E.U8 R93, desc[UR8][R68.64+0x10] ;
        /*3a60*/        LDG.E.U8 R78, desc[UR8][R78.64] ;
        /*3a70*/        LDG.E.U8 R77, desc[UR8][R76.64] ;
        /*3a80*/        LDG.E.U8 R80, desc[UR8][R80.64] ;
        /*3a90*/        LDG.E.U8 R75, desc[UR8][R74.64] ;
        /*3aa0*/        IMAD R82, R83, 0x100, R82 ;
        /*3ab0*/        IMAD R87, R87, 0x100, R84 ;
        /*3ac0*/        IMAD R91, R91, 0x100, R90 ;
        /*3ad0*/        LEA R95, R95, R94, 0x8 ;
        /*3ae0*/        LEA R103, R103, R102, 0x8 ;
        /*3af0*/        LEA R99, R99, R98, 0x8 ;
        /*3b00*/        IMAD R96, R97, 0x100, R96 ;
        /*3b10*/        IMAD R100, R100, 0x100, R101 ;
        /*3b20*/        IMAD R104, R104, 0x100, R105 ;
        /*3b30*/        PRMT R95, R96, 0x5410, R95 ;
        /*3b40*/        PRMT R99, R100, 0x5410, R99 ;
        /*3b50*/        IMAD R106, R106, 0x100, R107 ;
        /*3b60*/        PRMT R103, R104, 0x5410, R103 ;
        /*3b70*/        IMAD R108, R109, 0x100, R108 ;
        /*3b80*/        LEA R85, R86, R85, 0x8 ;
        /*3b90*/        PRMT R82, R85, 0x5410, R82 ;
        /*3ba0*/        LEA R88, R89, R88, 0x8 ;
        /*3bb0*/        PRMT R87, R88, 0x5410, R87 ;
        /*3bc0*/        LEA R92, R93, R92, 0x8 ;
        /*3bd0*/        PRMT R91, R92, 0x5410, R91 ;
        /*3be0*/        LEA R77, R77, R78, 0x8 ;
        /*3bf0*/        PRMT R77, R106, 0x5410, R77 ;
        /*3c00*/        LEA R75, R75, R80, 0x8 ;
        /*3c10*/        PRMT R75, R108, 0x5410, R75 ;
        /*3c20*/        IMMA.16816.S8.S8 R64, R72.ROW, R82.reuse.COL, R64 ;
        /*3c30*/        IMMA.16816.S8.S8 R60, R70.ROW, R82.COL, R60 ;
        /*3c40*/        IMMA.16816.S8.S8 R56, R72.ROW, R87.reuse.COL, R56 ;
        /*3c50*/        IMMA.16816.S8.S8 R52, R70.ROW, R87.COL, R52 ;
        /*3c60*/        IMMA.16816.S8.S8 R48, R72.ROW, R91.reuse.COL, R48 ;
        /*3c70*/        IMMA.16816.S8.S8 R44, R70.ROW, R91.COL, R44 ;
        /*3c80*/        IMMA.16816.S8.S8 R40, R72.ROW, R95.reuse.COL, R40 ;
        /*3c90*/        IMMA.16816.S8.S8 R36, R70.ROW, R95.COL, R36 ;
        /*3ca0*/        IMMA.16816.S8.S8 R32, R72.ROW, R99.reuse.COL, R32 ;
        /*3cb0*/        IMMA.16816.S8.S8 R28, R70.ROW, R99.COL, R28 ;
        /*3cc0*/        IMMA.16816.S8.S8 R24, R72.ROW, R103.reuse.COL, R24 ;
        /*3cd0*/        IMMA.16816.S8.S8 R20, R70.ROW, R103.COL, R20 ;
        /*3ce0*/        IMMA.16816.S8.S8 R16, R72.ROW, R77.reuse.COL, R16 ;
        /*3cf0*/        IMMA.16816.S8.S8 R12, R70.ROW, R77.COL, R12 ;
        /*3d00*/        IMMA.16816.S8.S8 R8, R72.ROW, R75.reuse.COL, R8 ;
        /*3d10*/        IMMA.16816.S8.S8 R4, R70.ROW, R75.COL, R4 ;
        /*3d20*/        NOP ;
        /*3d30*/        S2R R3, SR_TID.X ;
        /*3d40*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*3d50*/        SHF.R.U32.HI R69, RZ, 0x1, R0 ;
        /*3d60*/        S2R R71, SR_CTAID.X ;
        /*3d70*/        S2R R2, SR_CTAID.Y ;
        /*3d80*/        S2R R72, SR_LANEID ;
        /*3d90*/        SHF.R.U32.HI R68, RZ, 0x1, R3 ;
        /*3da0*/        LOP3.LUT R3, R3, 0x60, RZ, 0xc0, !PT ;
        /*3db0*/        LOP3.LUT R68, R68, 0x1c0, RZ, 0xc0, !PT ;
        /*3dc0*/        LEA R73, R2, R3, 0x7 ;
        /*3dd0*/        IMAD R70, R71, 0x80, R68 ;
        /*3de0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*3df0*/        SHF.R.U32.HI R68, RZ, 0x2, R72 ;
        /*3e00*/        SHF.R.S32.HI R71, RZ, 0x1f, R70.reuse ;
        /*3e10*/        IMAD R75, R3, R73, RZ ;
        /*3e20*/        LOP3.LUT R2, R72, 0x3, RZ, 0xc0, !PT ;
        /*3e30*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*3e40*/        IMAD.WIDE.U32 R70, R73, R0, R70 ;
        /*3e50*/        IMAD.WIDE.U32 R2, R68, R69, R2 ;
        /*3e60*/        IADD3 R75, PT, PT, R71, R75, RZ ;
        /*3e70*/        LEA R73, P0, R70, UR4, 0x2 ;
        /*3e80*/        IMAD.WIDE.U32 R68, R0, 0x40, RZ ;
        /*3e90*/        LEA.HI.X R75, R70, UR5, R75, 0x2, P0 ;
        /*3ea0*/        LEA R72, P0, R2, R73, 0x3 ;
        /*3eb0*/        IMAD.WIDE.U32 R70, R0, 0x20, R68 ;
        /*3ec0*/        LEA.HI.X R73, R2, R75, R3, 0x3, P0 ;
        /*3ed0*/        IADD3 R68, P0, PT, R68, R72.reuse, RZ ;
        /*3ee0*/        IADD3 R70, P1, PT, R70, R72, RZ ;
        /*3ef0*/        IMAD.WIDE.U32 R2, R0, 0x20, R72 ;
        /*3f00*/        STG.E.64 desc[UR8][R72.64], R64 ;
        /*3f10*/        IADD3.X R71, PT, PT, R71, R73, RZ, P1, !PT ;
        /*3f20*/        IMAD.X R69, R69, 0x1, R73, P0 ;
        /*3f30*/        STG.E.64 desc[UR8][R2.64], R66 ;
        /*3f40*/        STG.E.64 desc[UR8][R68.64], R60 ;
        /*3f50*/        STG.E.64 desc[UR8][R70.64], R62 ;
        /*3f60*/        STG.E.64 desc[UR8][R72.64+0x20], R56 ;
        /*3f70*/        STG.E.64 desc[UR8][R2.64+0x20], R58 ;
        /*3f80*/        STG.E.64 desc[UR8][R68.64+0x20], R52 ;
        /*3f90*/        STG.E.64 desc[UR8][R70.64+0x20], R54 ;
        /*3fa0*/        STG.E.64 desc[UR8][R72.64+0x40], R48 ;
        /*3fb0*/        STG.E.64 desc[UR8][R2.64+0x40], R50 ;
        /*3fc0*/        STG.E.64 desc[UR8][R68.64+0x40], R44 ;
        /*3fd0*/        STG.E.64 desc[UR8][R70.64+0x40], R46 ;
        /*3fe0*/        STG.E.64 desc[UR8][R72.64+0x60], R40 ;
        /*3ff0*/        STG.E.64 desc[UR8][R2.64+0x60], R42 ;
        /*4000*/        STG.E.64 desc[UR8][R68.64+0x60], R36 ;
        /*4010*/        STG.E.64 desc[UR8][R70.64+0x60], R38 ;
        /*4020*/        STG.E.64 desc[UR8][R72.64+0x80], R32 ;
        /*4030*/        STG.E.64 desc[UR8][R2.64+0x80], R34 ;
        /*4040*/        STG.E.64 desc[UR8][R68.64+0x80], R28 ;
        /*4050*/        STG.E.64 desc[UR8][R70.64+0x80], R30 ;
        /*4060*/        STG.E.64 desc[UR8][R72.64+0xa0], R24 ;
        /*4070*/        STG.E.64 desc[UR8][R2.64+0xa0], R26 ;
        /*4080*/        STG.E.64 desc[UR8][R68.64+0xa0], R20 ;
        /*4090*/        STG.E.64 desc[UR8][R70.64+0xa0], R22 ;
        /*40a0*/        STG.E.64 desc[UR8][R72.64+0xc0], R16 ;
        /*40b0*/        STG.E.64 desc[UR8][R2.64+0xc0], R18 ;
        /*40c0*/        STG.E.64 desc[UR8][R68.64+0xc0], R12 ;
        /*40d0*/        STG.E.64 desc[UR8][R70.64+0xc0], R14 ;
        /*40e0*/        STG.E.64 desc[UR8][R72.64+0xe0], R8 ;
        /*40f0*/        STG.E.64 desc[UR8][R2.64+0xe0], R10 ;
        /*4100*/        STG.E.64 desc[UR8][R68.64+0xe0], R4 ;
        /*4110*/        STG.E.64 desc[UR8][R70.64+0xe0], R6 ;
        /*4120*/        EXIT ;
        /*4130*/        BRA 0x4130;
        /*4140*/        NOP;
        /*4150*/        NOP;
        /*4160*/        NOP;
        /*4170*/        NOP;
        /*4180*/        NOP;
        /*4190*/        NOP;
        /*41a0*/        NOP;
        /*41b0*/        NOP;
        /*41c0*/        NOP;
        /*41d0*/        NOP;
        /*41e0*/        NOP;
        /*41f0*/        NOP;

		..........

		Function : _ZN48_GLOBAL__N__a92d5bf9_19_quant_gemm_bench_cu_main41int8_wmma_m128n64k16_4warp_reuse_a_kernelEPKaS1_Pii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x398] ;
        /*0020*/        CS2R R6, SRZ ;
        /*0030*/        CS2R R4, SRZ ;
        /*0040*/        CS2R R10, SRZ ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        CS2R R8, SRZ ;
        /*0070*/        CS2R R14, SRZ ;
        /*0080*/        CS2R R12, SRZ ;
        /*0090*/        CS2R R18, SRZ ;
        /*00a0*/        CS2R R16, SRZ ;
        /*00b0*/        CS2R R22, SRZ ;
        /*00c0*/        CS2R R20, SRZ ;
        /*00d0*/        CS2R R26, SRZ ;
        /*00e0*/        CS2R R24, SRZ ;
        /*00f0*/        CS2R R30, SRZ ;
        /*0100*/        CS2R R28, SRZ ;
        /*0110*/        CS2R R34, SRZ ;
        /*0120*/        CS2R R32, SRZ ;
        /*0130*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0140*/        CS2R R38, SRZ ;
        /*0150*/        CS2R R36, SRZ ;
        /*0160*/        CS2R R42, SRZ ;
        /*0170*/        CS2R R40, SRZ ;
        /*0180*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0190*/        CS2R R46, SRZ ;
        /*01a0*/        CS2R R44, SRZ ;
        /*01b0*/        CS2R R50, SRZ ;
        /*01c0*/        CS2R R48, SRZ ;
        /*01d0*/        CS2R R54, SRZ ;
        /*01e0*/        CS2R R52, SRZ ;
        /*01f0*/        CS2R R58, SRZ ;
        /*0200*/        CS2R R56, SRZ ;
        /*0210*/        CS2R R62, SRZ ;
        /*0220*/        CS2R R60, SRZ ;
        /*0230*/        CS2R R66, SRZ ;
        /*0240*/        CS2R R64, SRZ ;
        /*0250*/        @!P0 BRA 0x3d10 ;
        /*0260*/        IADD3 R2, PT, PT, R0, -0x1, RZ ;
        /*0270*/        UMOV UR4, URZ ;
        /*0280*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0290*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x30, PT ;
        /*02a0*/        LEA.HI R2, R2, 0x1, RZ, 0x1c ;
        /*02b0*/        @!P0 BRA 0x2390 ;
        /*02c0*/        LOP3.LUT R3, R2, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*02d0*/        CS2R R6, SRZ ;
        /*02e0*/        S2R R2, SR_CTAID.Y ;
        /*02f0*/        CS2R R4, SRZ ;
        /*0300*/        CS2R R10, SRZ ;
        /*0310*/        CS2R R8, SRZ ;
        /*0320*/        CS2R R14, SRZ ;
        /*0330*/        CS2R R12, SRZ ;
        /*0340*/        CS2R R18, SRZ ;
        /*0350*/        CS2R R16, SRZ ;
        /*0360*/        CS2R R22, SRZ ;
        /*0370*/        CS2R R20, SRZ ;
        /*0380*/        CS2R R26, SRZ ;
        /*0390*/        CS2R R24, SRZ ;
        /*03a0*/        CS2R R30, SRZ ;
        /*03b0*/        CS2R R28, SRZ ;
        /*03c0*/        CS2R R34, SRZ ;
        /*03d0*/        CS2R R32, SRZ ;
        /*03e0*/        CS2R R38, SRZ ;
        /*03f0*/        CS2R R36, SRZ ;
        /*0400*/        CS2R R42, SRZ ;
        /*0410*/        CS2R R40, SRZ ;
        /*0420*/        CS2R R46, SRZ ;
        /*0430*/        CS2R R44, SRZ ;
        /*0440*/        CS2R R50, SRZ ;
        /*0450*/        CS2R R48, SRZ ;
        /*0460*/        CS2R R54, SRZ ;
        /*0470*/        CS2R R52, SRZ ;
        /*0480*/        CS2R R58, SRZ ;
        /*0490*/        CS2R R56, SRZ ;
        /*04a0*/        CS2R R62, SRZ ;
        /*04b0*/        CS2R R60, SRZ ;
        /*04c0*/        CS2R R66, SRZ ;
        /*04d0*/        CS2R R64, SRZ ;
        /*04e0*/        IADD3 R3, PT, PT, -R3, RZ, RZ ;
        /*04f0*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*0500*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0510*/        UMOV UR6, 0x20 ;
        /*0520*/        S2UR UR4, SR_CTAID.X ;
        /*0530*/        S2R R74, SR_LANEID ;
        /*0540*/        UIADD3 UR7, UPT, UPT, UR6, -0x20, URZ ;
        /*0550*/        IMAD.MOV.U32 R75, RZ, RZ, RZ ;
        /*0560*/        S2R R69, SR_TID.X ;
        /*0570*/        LDC R0, c[0x0][0x398] ;
        /*0580*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*0590*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*05a0*/        IMAD.U32 R104, RZ, RZ, UR4 ;
        /*05b0*/        UIADD3 UR4, UPT, UPT, UR6, -0x20, URZ ;
        /*05c0*/        IMAD.SHL.U32 R72, R74, 0x4, RZ ;
        /*05d0*/        MOV R105, UR5 ;
        /*05e0*/        UMOV UR5, URZ ;
        /*05f0*/        SHF.R.U32.HI R74, RZ, 0x2, R74 ;
        /*0600*/        LOP3.LUT R72, R72, 0xc, RZ, 0xe2, !PT ;
        /*0610*/        IMAD.WIDE.U32 R70, R0, UR7, R104 ;
        /*0620*/        LOP3.LUT R69, R69, 0x3e0, RZ, 0xc0, !PT ;
        /*0630*/        IMAD.WIDE.U32 R102, R72, R0, R74 ;
        /*0640*/        IADD3 R73, P1, PT, R70, UR12, RZ ;
        /*0650*/        IMAD R69, R2, 0x80, R69 ;
        /*0660*/        IADD3 R70, P2, PT, R102, R73, RZ ;
        /*0670*/        MOV R73, RZ ;
        /*0680*/        IMAD.WIDE.U32 R68, R69, R0, UR4 ;
        /*0690*/        IADD3.X R71, PT, PT, R103, UR13, R71, P2, P1 ;
        /*06a0*/        IMAD.WIDE.U32 R72, R74, R0.reuse, R72 ;
        /*06b0*/        IADD3 R125, P0, PT, R68, UR10, RZ ;
        /*06c0*/        LDG.E.U8 R112, desc[UR8][R70.64+0x8] ;
        /*06d0*/        IMAD.WIDE.U32 R74, R0, 0x10, RZ ;
        /*06e0*/        IADD3 R124, P1, PT, R72, R125, RZ ;
        /*06f0*/        LDG.E.U8 R98, desc[UR8][R70.64+0x10] ;
        /*0700*/        IMAD.WIDE.U32 R78, R0, 0x3, R70 ;
        /*0710*/        IADD3.X R125, PT, PT, R73, UR11, R69, P1, P0 ;
        /*0720*/        LDG.E.U8 R114, desc[UR8][R70.64] ;
        /*0730*/        IADD3 R72, P0, PT, R70, R0, RZ ;
        /*0740*/        IMAD.WIDE.U32 R76, R0, 0x2, R70 ;
        /*0750*/        LDG.E.U8 R115, desc[UR8][R78.64] ;
        /*0760*/        IMAD.X R73, RZ, RZ, R71, P0 ;
        /*0770*/        IADD3 R116, P0, PT, R74, R124.reuse, RZ ;
        /*0780*/        IMAD.WIDE.U32 R68, R0, 0x8, R74 ;
        /*0790*/        IADD3 R80, P1, PT, R70.reuse, 0x8, RZ ;
        /*07a0*/        LDG.E.U8 R120, desc[UR8][R76.64] ;
        /*07b0*/        IADD3.X R117, PT, PT, R75, R125, RZ, P0, !PT ;
        /*07c0*/        IADD3 R74, P0, PT, R70, 0x10, RZ ;
        /*07d0*/        IMAD.X R81, RZ, RZ, R71.reuse, P1 ;
        /*07e0*/        LDG.E.U8 R113, desc[UR8][R72.64+0x8] ;
        /*07f0*/        IMAD.X R75, RZ, RZ, R71, P0 ;
        /*0800*/        LDG.E.U8 R107, desc[UR8][R72.64+0x10] ;
        /*0810*/        IMAD.WIDE.U32 R82, R0, 0x2, R80 ;
        /*0820*/        IADD3 R94, P1, PT, R68, R124, RZ ;
        /*0830*/        IADD3 R128, P0, PT, R70, 0x20, RZ ;
        /*0840*/        IMAD.WIDE.U32 R78, R0.reuse, 0x2, R74 ;
        /*0850*/        LDG.E.U8 R101, desc[UR8][R82.64] ;
        /*0860*/        IMAD.WIDE.U32 R92, R0, 0x3, R80 ;
        /*0870*/        LDG.E.U8 R121, desc[UR8][R72.64] ;
        /*0880*/        IMAD.X R95, R69, 0x1, R125, P1 ;
        /*0890*/        IADD3 R86, P1, PT, R70, 0x18, RZ ;
        /*08a0*/        IMAD.X R129, RZ, RZ, R71, P0 ;
        /*08b0*/        LDG.E.U8 R92, desc[UR8][R92.64] ;
        /*08c0*/        IMAD.WIDE.U32 R82, R0, 0x3, R74 ;
        /*08d0*/        LDG.E.U8 R74, desc[UR8][R78.64] ;
        /*08e0*/        IADD3.X R87, PT, PT, RZ, R71, RZ, P1, !PT ;
        /*08f0*/        LDG.E.U8 R89, desc[UR8][R82.64] ;
        /*0900*/        IMAD.WIDE.U32 R122, R0, 0x8, R124 ;
        /*0910*/        LDG.E.U8 R84, desc[UR8][R72.64+0x18] ;
        /*0920*/        IADD3 R78, P0, PT, R70, 0x28, RZ ;
        /*0930*/        IMAD.WIDE.U32 R80, R0, 0x2, R86 ;
        /*0940*/        LDG.E.U8 R85, desc[UR8][R72.64+0x20] ;
        /*0950*/        IMAD.X R79, RZ, RZ, R71, P0 ;
        /*0960*/        IADD3 R110, P0, PT, R70, 0x30, RZ ;
        /*0970*/        LDG.E.U8 R106, desc[UR8][R80.64] ;
        /*0980*/        IADD3.X R111, PT, PT, RZ, R71, RZ, P0, !PT ;
        /*0990*/        IMAD.WIDE.U32 R86, R0.reuse, 0x3, R86 ;
        /*09a0*/        LDG.E.U8 R97, desc[UR8][R70.64+0x28] ;
        /*09b0*/        IMAD.WIDE.U32 R126, R0.reuse, 0x2, R110 ;
        /*09c0*/        LDG.E.U8 R96, desc[UR8][R72.64+0x28] ;
        /*09d0*/        IMAD.WIDE.U32 R80, R0.reuse, 0x2, R128 ;
        /*09e0*/        LDG.E.U8 R90, desc[UR8][R72.64+0x30] ;
        /*09f0*/        IMAD.WIDE.U32 R110, R0.reuse, 0x3, R110 ;
        /*0a00*/        LDG.E.U8 R83, desc[UR8][R72.64+0x38] ;
        /*0a10*/        IMAD.WIDE.U32 R128, R0.reuse, 0x3, R128 ;
        /*0a20*/        LDG.E.U8 R91, desc[UR8][R70.64+0x30] ;
        /*0a30*/        IMAD.WIDE.U32 R118, R0, 0x2, R78 ;
        /*0a40*/        LDG.E.U8 R99, desc[UR8][R80.64] ;
        /*0a50*/        IADD3 R72, P1, PT, R70, 0x38, RZ ;
        /*0a60*/        IMAD.WIDE.U32 R78, R0.reuse, 0x3, R78 ;
        /*0a70*/        LDG.E R76, desc[UR8][R124.64] ;
        /*0a80*/        IMAD.X R73, RZ, RZ, R71, P1 ;
        /*0a90*/        LDG.E R77, desc[UR8][R122.64] ;
        /*0aa0*/        LDG.E.U8 R81, desc[UR8][R126.64] ;
        /*0ab0*/        LDG.E.U8 R80, desc[UR8][R110.64] ;
        /*0ac0*/        LDG.E R68, desc[UR8][R116.64] ;
        /*0ad0*/        LDG.E R69, desc[UR8][R94.64] ;
        /*0ae0*/        LDG.E.U8 R75, desc[UR8][R86.64] ;
        /*0af0*/        IMAD.WIDE.U32 R108, R0, 0x2, R72 ;
        /*0b00*/        LDG.E.U8 R82, desc[UR8][R78.64] ;
        /*0b10*/        IMAD.WIDE.U32 R72, R0, 0x3, R72 ;
        /*0b20*/        LDG.E.U8 R93, desc[UR8][R70.64+0x18] ;
        /*0b30*/        LDG.E.U8 R86, desc[UR8][R128.64] ;
        /*0b40*/        LDG.E.U8 R87, desc[UR8][R118.64] ;
        /*0b50*/        LDG.E.U8 R100, desc[UR8][R70.64+0x20] ;
        /*0b60*/        LDG.E.U8 R88, desc[UR8][R70.64+0x38] ;
        /*0b70*/        LDG.E.U8 R79, desc[UR8][R108.64] ;
        /*0b80*/        LDG.E.U8 R78, desc[UR8][R72.64] ;
        /*0b90*/        UIADD3 UR4, UPT, UPT, UR6, -0x10, URZ ;
        /*0ba0*/        IMAD.WIDE.U32 R70, R0, UR4, R104 ;
        /*0bb0*/        IADD3 R119, P0, PT, R70, UR12, RZ ;
        /*0bc0*/        IADD3 R118, P1, PT, R102, R119, RZ ;
        /*0bd0*/        IADD3.X R119, PT, PT, R103, UR13, R71, P1, P0 ;
        /*0be0*/        IADD3 R70, P0, PT, R118, 0x8, RZ ;
        /*0bf0*/        IMAD.X R71, RZ, RZ, R119, P0 ;
        /*0c00*/        IADD3 R110, P0, PT, R118, 0x10, RZ ;
        /*0c10*/        IMAD.WIDE.U32 R72, R0, 0x3, R70 ;
        /*0c20*/        IMAD.WIDE.U32 R108, R0.reuse, 0x2, R70 ;
        /*0c30*/        LDG.E.U8 R70, desc[UR8][R72.64] ;
        /*0c40*/        IMAD.X R111, RZ, RZ, R119, P0 ;
        /*0c50*/        LDG.E.U8 R71, desc[UR8][R108.64] ;
        /*0c60*/        IMAD.WIDE.U32 R108, R0, 0x2, R110 ;
        /*0c70*/        IMAD.WIDE.U32 R110, R0, 0x3, R110 ;
        /*0c80*/        LDG.E.U8 R73, desc[UR8][R110.64] ;
        /*0c90*/        IMAD R112, R113, 0x100, R112 ;
        /*0ca0*/        IMAD R115, R115, 0x100, R120 ;
        /*0cb0*/        LEA R107, R107, R98, 0x8 ;
        /*0cc0*/        IMAD R101, R92, 0x100, R101 ;
        /*0cd0*/        PRMT R72, R112, 0x5410, R101 ;
        /*0ce0*/        IADD3 R112, P0, PT, R118, 0x18, RZ ;
        /*0cf0*/        LDG.E.U8 R101, desc[UR8][R118.64] ;
        /*0d00*/        LEA R92, R89, R74, 0x8 ;
        /*0d10*/        IMAD.X R113, RZ, RZ, R119.reuse, P0 ;
        /*0d20*/        IADD3 R120, P0, PT, R118, R0, RZ ;
        /*0d30*/        LDG.E.U8 R74, desc[UR8][R108.64] ;
        /*0d40*/        PRMT R107, R107, 0x5410, R92 ;
        /*0d50*/        LEA R114, R121, R114, 0x8 ;
        /*0d60*/        IMAD.X R121, RZ, RZ, R119, P0 ;
        /*0d70*/        LDG.E.U8 R92, desc[UR8][R118.64+0x8] ;
        /*0d80*/        PRMT R114, R114, 0x5410, R115 ;
        /*0d90*/        IMAD R97, R96, 0x100, R97 ;
        /*0da0*/        LDG.E.U8 R89, desc[UR8][R120.64+0x8] ;
        /*0db0*/        IMAD.WIDE.U32 R110, R0, 0x2, R112 ;
        /*0dc0*/        LDG.E.U8 R98, desc[UR8][R120.64] ;
        /*0dd0*/        IMAD R96, R90, 0x100, R91 ;
        /*0de0*/        IADD3 R90, P0, PT, R118, 0x20, RZ ;
        /*0df0*/        IMAD.X R91, RZ, RZ, R119, P0 ;
        /*0e00*/        IMMA.16816.S8.S8 R48, R76.ROW, R107.COL, R48 ;
        /*0e10*/        LEA R81, R80, R81, 0x8 ;
        /*0e20*/        PRMT R81, R96, 0x5410, R81 ;
        /*0e30*/        IMMA.16816.S8.S8 R44, R68.ROW, R107.COL, R44 ;
        /*0e40*/        IADD3 R96, P0, PT, R118, 0x28, RZ ;
        /*0e50*/        IMAD.WIDE.U32 R108, R0, 0x3, R112 ;
        /*0e60*/        LEA R106, R75, R106, 0x8 ;
        /*0e70*/        LDG.E.U8 R113, desc[UR8][R118.64+0x20] ;
        /*0e80*/        IMMA.16816.S8.S8 R64, R76.ROW, R114.COL, R64 ;
        /*0e90*/        LDG.E.U8 R112, desc[UR8][R120.64+0x20] ;
        /*0ea0*/        IMAD R93, R84, 0x100, R93 ;
        /*0eb0*/        LEA R107, R86, R99, 0x8 ;
        /*0ec0*/        LDG.E.U8 R99, desc[UR8][R118.64+0x10] ;
        /*0ed0*/        IMAD R82, R82, 0x100, R87 ;
        /*0ee0*/        LDG.E.U8 R86, desc[UR8][R120.64+0x10] ;
        /*0ef0*/        IMMA.16816.S8.S8 R60, R68.ROW, R114.COL, R60 ;
        /*0f00*/        IMAD R100, R85, 0x100, R100 ;
        /*0f10*/        PRMT R82, R97, 0x5410, R82 ;
        /*0f20*/        IMAD.WIDE.U32 R84, R0.reuse, 0x2, R118 ;
        /*0f30*/        PRMT R93, R93, 0x5410, R106 ;
        /*0f40*/        LDG.E.U8 R87, desc[UR8][R120.64+0x38] ;
        /*0f50*/        IMAD.WIDE.U32 R114, R0, 0x3, R118 ;
        /*0f60*/        LEA R88, R83, R88, 0x8 ;
        /*0f70*/        LDG.E.U8 R84, desc[UR8][R84.64] ;
        /*0f80*/        IMAD.X R97, RZ, RZ, R119, P0 ;
        /*0f90*/        IADD3 R126, P0, PT, R118, 0x30, RZ ;
        /*0fa0*/        IMAD R79, R78, 0x100, R79 ;
        /*0fb0*/        LDG.E.U8 R75, desc[UR8][R114.64] ;
        /*0fc0*/        PRMT R83, R100, 0x5410, R107 ;
        /*0fd0*/        IMAD.WIDE.U32 R106, R0.reuse, 0x2, R90 ;
        /*0fe0*/        IADD3.X R127, PT, PT, RZ, R119, RZ, P0, !PT ;
        /*0ff0*/        IMMA.16816.S8.S8 R56, R76.ROW, R72.COL, R56 ;
        /*1000*/        LDG.E.U8 R85, desc[UR8][R108.64] ;
        /*1010*/        IMAD.WIDE.U32 R130, R0, 0x2, R96 ;
        /*1020*/        PRMT R80, R88, 0x5410, R79 ;
        /*1030*/        LDG.E.U8 R88, desc[UR8][R118.64+0x38] ;
        /*1040*/        IMAD.WIDE.U32 R96, R0.reuse, 0x3, R96 ;
        /*1050*/        IMMA.16816.S8.S8 R52, R68.ROW, R72.COL, R52 ;
        /*1060*/        LDG.E.U8 R72, desc[UR8][R110.64] ;
        /*1070*/        IMAD.WIDE.U32 R128, R0, 0x2, R126 ;
        /*1080*/        LDG.E.U8 R115, desc[UR8][R118.64+0x18] ;
        /*1090*/        IMAD.WIDE.U32 R126, R0, 0x3, R126 ;
        /*10a0*/        LDG.E.U8 R114, desc[UR8][R120.64+0x18] ;
        /*10b0*/        LDG.E.U8 R109, desc[UR8][R106.64] ;
        /*10c0*/        LDG.E.U8 R111, desc[UR8][R118.64+0x28] ;
        /*10d0*/        LDG.E.U8 R110, desc[UR8][R120.64+0x28] ;
        /*10e0*/        IMMA.16816.S8.S8 R40, R76.reuse.ROW, R93.COL, R40 ;
        /*10f0*/        LDG.E.U8 R107, desc[UR8][R130.64] ;
        /*1100*/        LDG.E.U8 R106, desc[UR8][R96.64] ;
        /*1110*/        IMMA.16816.S8.S8 R32, R76.ROW, R83.COL, R32 ;
        /*1120*/        IMAD.WIDE.U32 R90, R0, 0x3, R90 ;
        /*1130*/        LDG.E.U8 R100, desc[UR8][R128.64] ;
        /*1140*/        LDG.E.U8 R108, desc[UR8][R90.64] ;
        /*1150*/        IMMA.16816.S8.S8 R24, R76.reuse.ROW, R82.COL, R24 ;
        /*1160*/        LDG.E.U8 R97, desc[UR8][R126.64] ;
        /*1170*/        IMMA.16816.S8.S8 R16, R76.reuse.ROW, R81.COL, R16 ;
        /*1180*/        LDG.E.U8 R91, desc[UR8][R118.64+0x30] ;
        /*1190*/        LDG.E.U8 R90, desc[UR8][R120.64+0x30] ;
        /*11a0*/        IMMA.16816.S8.S8 R76, R76.ROW, R80.COL, R8 ;
        /*11b0*/        IADD3 R10, P0, PT, R118, 0x38, RZ ;
        /*11c0*/        LDG.E R8, desc[UR8][R124.64+0x10] ;
        /*11d0*/        IMAD.X R11, RZ, RZ, R119, P0 ;
        /*11e0*/        LDG.E R9, desc[UR8][R122.64+0x10] ;
        /*11f0*/        IMAD.WIDE.U32 R118, R0, 0x2, R10 ;
        /*1200*/        IMAD.WIDE.U32 R10, R0.reuse, 0x3, R10 ;
        /*1210*/        IMMA.16816.S8.S8 R36, R68.reuse.ROW, R93.COL, R36 ;
        /*1220*/        LDG.E.U8 R96, desc[UR8][R118.64] ;
        /*1230*/        LDG.E.U8 R93, desc[UR8][R10.64] ;
        /*1240*/        IMMA.16816.S8.S8 R28, R68.reuse.ROW, R83.COL, R28 ;
        /*1250*/        IMMA.16816.S8.S8 R20, R68.reuse.ROW, R82.COL, R20 ;
        /*1260*/        IMMA.16816.S8.S8 R12, R68.reuse.ROW, R81.COL, R12 ;
        /*1270*/        IMMA.16816.S8.S8 R80, R68.ROW, R80.COL, R4 ;
        /*1280*/        IMAD.WIDE.U32 R6, R0, UR6, R104 ;
        /*1290*/        LDG.E R4, desc[UR8][R116.64+0x10] ;
        /*12a0*/        IADD3 R127, P0, PT, R6, UR12, RZ ;
        /*12b0*/        LDG.E R5, desc[UR8][R94.64+0x10] ;
        /*12c0*/        IADD3 R126, P1, PT, R102, R127, RZ ;
        /*12d0*/        IADD3.X R127, PT, PT, R103, UR13, R7, P1, P0 ;
        /*12e0*/        IADD3 R68, P1, PT, R126.reuse, 0x8, RZ ;
        /*12f0*/        IADD3 R118, P0, PT, R126, R0, RZ ;
        /*1300*/        IADD3.X R69, PT, PT, RZ, R127, RZ, P1, !PT ;
        /*1310*/        IMAD.WIDE.U32 R10, R0, 0x3, R126 ;
        /*1320*/        IMAD.X R119, RZ, RZ, R127, P0 ;
        /*1330*/        IMAD R70, R70, 0x100, R71 ;
        /*1340*/        IMAD.WIDE.U32 R120, R0.reuse, 0x2, R68.reuse ;
        /*1350*/        LDG.E.U8 R71, desc[UR8][R10.64] ;
        /*1360*/        IMAD.WIDE.U32 R68, R0.reuse, 0x3, R68 ;
        /*1370*/        LDG.E.U8 R7, desc[UR8][R120.64] ;
        /*1380*/        IMAD.WIDE.U32 R128, R0, 0x2, R126 ;
        /*1390*/        LDG.E.U8 R6, desc[UR8][R68.64] ;
        /*13a0*/        LDG.E.U8 R11, desc[UR8][R126.64+0x8] ;
        /*13b0*/        LDG.E.U8 R10, desc[UR8][R118.64+0x8] ;
        /*13c0*/        LDG.E R68, desc[UR8][R116.64+0x20] ;
        /*13d0*/        LDG.E R69, desc[UR8][R94.64+0x20] ;
        /*13e0*/        LEA R74, R73, R74, 0x8 ;
        /*13f0*/        LDG.E R73, desc[UR8][R122.64+0x20] ;
        /*1400*/        IMAD R89, R89, 0x100, R92 ;
        /*1410*/        LDG.E.U8 R92, desc[UR8][R126.64] ;
        /*1420*/        IMAD R98, R98, 0x100, R101 ;
        /*1430*/        PRMT R89, R89, 0x5410, R70 ;
        /*1440*/        IMAD R99, R86, 0x100, R99 ;
        /*1450*/        PRMT R74, R99, 0x5410, R74 ;
        /*1460*/        LEA R99, R112, R113, 0x8 ;
        /*1470*/        IADD3 R112, P0, PT, R126, 0x10, RZ ;
        /*1480*/        LEA R75, R75, R84, 0x8 ;
        /*1490*/        IMAD.X R113, RZ, RZ, R127, P0 ;
        /*14a0*/        LDG.E.U8 R84, desc[UR8][R128.64] ;
        /*14b0*/        PRMT R98, R98, 0x5410, R75 ;
        /*14c0*/        LDG.E.U8 R75, desc[UR8][R118.64] ;
        /*14d0*/        IMAD R85, R85, 0x100, R72 ;
        /*14e0*/        LDG.E R72, desc[UR8][R124.64+0x20] ;
        /*14f0*/        IMAD R70, R114, 0x100, R115 ;
        /*1500*/        IMAD.WIDE.U32 R114, R0, 0x2, R112 ;
        /*1510*/        IMAD.WIDE.U32 R112, R0, 0x3, R112 ;
        /*1520*/        PRMT R70, R70, 0x5410, R85 ;
        /*1530*/        LDG.E.U8 R86, desc[UR8][R114.64] ;
        /*1540*/        IMAD R110, R110, 0x100, R111 ;
        /*1550*/        LDG.E.U8 R85, desc[UR8][R112.64] ;
        /*1560*/        LEA R87, R87, R88, 0x8 ;
        /*1570*/        UIADD3 UR4, UPT, UPT, UR6, 0x10, URZ ;
        /*1580*/        LDG.E.U8 R115, desc[UR8][R118.64+0x28] ;
        /*1590*/        LEA R107, R106, R107, 0x8 ;
        /*15a0*/        PRMT R106, R110, 0x5410, R107 ;
        /*15b0*/        IMAD R107, R97, 0x100, R100 ;
        /*15c0*/        LDG.E.U8 R100, desc[UR8][R126.64+0x10] ;
        /*15d0*/        LDG.E.U8 R97, desc[UR8][R118.64+0x10] ;
        /*15e0*/        IMAD R108, R108, 0x100, R109 ;
        /*15f0*/        IADD3 R112, P0, PT, R126, 0x18, RZ ;
        /*1600*/        IMAD R90, R90, 0x100, R91 ;
        /*1610*/        PRMT R99, R99, 0x5410, R108 ;
        /*1620*/        LDG.E.U8 R91, desc[UR8][R126.64+0x20] ;
        /*1630*/        IADD3.X R113, PT, PT, RZ, R127, RZ, P0, !PT ;
        /*1640*/        IADD3 R108, P0, PT, R126, 0x20, RZ ;
        /*1650*/        PRMT R107, R90, 0x5410, R107 ;
        /*1660*/        IMMA.16816.S8.S8 R64, R8.ROW, R98.COL, R64 ;
        /*1670*/        IMAD.X R109, RZ, RZ, R127, P0 ;
        /*1680*/        LDG.E.U8 R90, desc[UR8][R118.64+0x20] ;
        /*1690*/        IMAD R96, R93, 0x100, R96 ;
        /*16a0*/        IMMA.16816.S8.S8 R56, R8.reuse.ROW, R89.COL, R56 ;
        /*16b0*/        IMAD.WIDE.U32 R110, R0.reuse, 0x2, R108 ;
        /*16c0*/        LDG.E.U8 R93, desc[UR8][R118.64+0x18] ;
        /*16d0*/        PRMT R101, R87, 0x5410, R96 ;
        /*16e0*/        IMAD.WIDE.U32 R108, R0.reuse, 0x3, R108 ;
        /*16f0*/        LDG.E.U8 R96, desc[UR8][R126.64+0x18] ;
        /*1700*/        IMMA.16816.S8.S8 R48, R8.reuse.ROW, R74.COL, R48 ;
        /*1710*/        IMMA.16816.S8.S8 R40, R8.reuse.ROW, R70.COL, R40 ;
        /*1720*/        IMMA.16816.S8.S8 R32, R8.reuse.ROW, R99.COL, R32 ;
        /*1730*/        IMMA.16816.S8.S8 R24, R8.reuse.ROW, R106.COL, R24 ;
        /*1740*/        IMMA.16816.S8.S8 R16, R8.reuse.ROW, R107.COL, R16 ;
        /*1750*/        IMMA.16816.S8.S8 R76, R8.ROW, R101.COL, R76 ;
        /*1760*/        IMAD.WIDE.U32 R8, R0, 0x2, R112 ;
        /*1770*/        LDG.E.U8 R88, desc[UR8][R8.64] ;
        /*1780*/        IMAD.WIDE.U32 R112, R0, 0x3, R112 ;
        /*1790*/        LDG.E.U8 R87, desc[UR8][R112.64] ;
        /*17a0*/        LDG.E.U8 R9, desc[UR8][R110.64] ;
        /*17b0*/        LDG.E.U8 R8, desc[UR8][R108.64] ;
        /*17c0*/        IMAD.WIDE.U32 R104, R0, UR4, R104 ;
        /*17d0*/        IADD3 R129, P0, PT, R104, UR12, RZ ;
        /*17e0*/        IMMA.16816.S8.S8 R60, R4.ROW, R98.COL, R60 ;
        /*17f0*/        LDG.E.U8 R110, desc[UR8][R126.64+0x28] ;
        /*1800*/        IADD3 R128, P1, PT, R102, R129, RZ ;
        /*1810*/        IADD3.X R129, PT, PT, R103, UR13, R105, P1, P0 ;
        /*1820*/        IMMA.16816.S8.S8 R52, R4.reuse.ROW, R89.COL, R52 ;
        /*1830*/        IMMA.16816.S8.S8 R44, R4.reuse.ROW, R74.COL, R44 ;
        /*1840*/        IMAD.WIDE.U32 R102, R0, 0x2, R128 ;
        /*1850*/        LDG.E.U8 R74, desc[UR8][R126.64+0x30] ;
        /*1860*/        IMMA.16816.S8.S8 R36, R4.reuse.ROW, R70.COL, R36 ;
        /*1870*/        LDG.E.U8 R70, desc[UR8][R126.64+0x38] ;
        /*1880*/        IMMA.16816.S8.S8 R28, R4.reuse.ROW, R99.COL, R28 ;
        /*1890*/        IMMA.16816.S8.S8 R20, R4.reuse.ROW, R106.COL, R20 ;
        /*18a0*/        IMMA.16816.S8.S8 R12, R4.reuse.ROW, R107.COL, R12 ;
        /*18b0*/        IMMA.16816.S8.S8 R80, R4.ROW, R101.COL, R80 ;
        /*18c0*/        IADD3 R4, P0, PT, R126, 0x28, RZ ;
        /*18d0*/        IMAD R104, R10, 0x100, R11 ;
        /*18e0*/        LEA R107, R6, R7, 0x8 ;
        /*18f0*/        LDG.E.U8 R98, desc[UR8][R102.64] ;
        /*1900*/        IMAD.X R5, RZ, RZ, R127, P0 ;
        /*1910*/        IADD3 R108, P0, PT, R126.reuse, 0x30, RZ ;
        /*1920*/        LDG.E.U8 R89, desc[UR8][R128.64+0x10] ;
        /*1930*/        IADD3 R126, P1, PT, R126, 0x38, RZ ;
        /*1940*/        IMAD.WIDE.U32 R112, R0, 0x2, R4 ;
        /*1950*/        LDG.E.U8 R11, desc[UR8][R128.64+0x20] ;
        /*1960*/        IMAD.WIDE.U32 R102, R0.reuse, 0x3, R128 ;
        /*1970*/        LDG.E.U8 R121, desc[UR8][R112.64] ;
        /*1980*/        IMAD.X R109, RZ, RZ, R127.reuse, P0 ;
        /*1990*/        IMAD.X R127, RZ, RZ, R127, P1 ;
        /*19a0*/        LDG.E.U8 R105, desc[UR8][R102.64] ;
        /*19b0*/        LDG.E.U8 R7, desc[UR8][R128.64+0x30] ;
        /*19c0*/        LDG.E.U8 R99, desc[UR8][R128.64] ;
        /*19d0*/        IMAD.WIDE.U32 R102, R0, 0x3, R126 ;
        /*19e0*/        LDG.E.U8 R10, desc[UR8][R128.64+0x28] ;
        /*19f0*/        IMAD.WIDE.U32 R130, R0, 0x2, R108 ;
        /*1a00*/        LDG.E.U8 R112, desc[UR8][R102.64] ;
        /*1a10*/        IMAD.WIDE.U32 R108, R0, 0x3, R108 ;
        /*1a20*/        LDG.E.U8 R114, desc[UR8][R130.64] ;
        /*1a30*/        LDG.E.U8 R6, desc[UR8][R128.64+0x38] ;
        /*1a40*/        IMAD R101, R71, 0x100, R84 ;
        /*1a50*/        LDG.E.U8 R71, desc[UR8][R118.64+0x38] ;
        /*1a60*/        LEA R92, R75, R92, 0x8 ;
        /*1a70*/        LDG.E.U8 R75, desc[UR8][R118.64+0x30] ;
        /*1a80*/        PRMT R101, R92, 0x5410, R101 ;
        /*1a90*/        LDG.E.U8 R92, desc[UR8][R128.64+0x8] ;
        /*1aa0*/        LDG.E.U8 R84, desc[UR8][R128.64+0x18] ;
        /*1ab0*/        IMAD.WIDE.U32 R118, R0, 0x3, R4 ;
        /*1ac0*/        PRMT R4, R104, 0x5410, R107 ;
        /*1ad0*/        IMAD.WIDE.U32 R106, R0, 0x2, R126 ;
        /*1ae0*/        IADD3 R126, P0, PT, R128, 0x8, RZ ;
        /*1af0*/        IMAD R86, R85, 0x100, R86 ;
        /*1b00*/        IMMA.16816.S8.S8 R56, R72.ROW, R4.reuse.COL, R56 ;
        /*1b10*/        IMAD.X R127, RZ, RZ, R129, P0 ;
        /*1b20*/        LDG.E.U8 R118, desc[UR8][R118.64] ;
        /*1b30*/        IMMA.16816.S8.S8 R52, R68.ROW, R4.COL, R52 ;
        /*1b40*/        LEA R97, R97, R100, 0x8 ;
        /*1b50*/        IMMA.16816.S8.S8 R64, R72.ROW, R101.reuse.COL, R64 ;
        /*1b60*/        IMAD.WIDE.U32 R130, R0, 0x2, R126 ;
        /*1b70*/        LDG.E.U8 R119, desc[UR8][R108.64] ;
        /*1b80*/        PRMT R4, R97, 0x5410, R86 ;
        /*1b90*/        IADD3 R100, P0, PT, R128, 0x10, RZ ;
        /*1ba0*/        LDG.E.U8 R113, desc[UR8][R106.64] ;
        /*1bb0*/        IMMA.16816.S8.S8 R60, R68.ROW, R101.COL, R60 ;
        /*1bc0*/        IADD3.X R101, PT, PT, RZ, R129, RZ, P0, !PT ;
        /*1bd0*/        IMMA.16816.S8.S8 R48, R72.ROW, R4.reuse.COL, R48 ;
        /*1be0*/        LDG.E.U8 R106, desc[UR8][R130.64] ;
        /*1bf0*/        IMMA.16816.S8.S8 R44, R68.ROW, R4.COL, R44 ;
        /*1c00*/        IADD3 R4, P0, PT, R128, R0, RZ ;
        /*1c10*/        IMAD.X R5, RZ, RZ, R129, P0 ;
        /*1c20*/        IADD3 R134, P0, PT, R128, 0x18, RZ ;
        /*1c30*/        IMAD.WIDE.U32 R108, R0, 0x3, R126 ;
        /*1c40*/        IADD3.X R135, PT, PT, RZ, R129, RZ, P0, !PT ;
        /*1c50*/        IMAD.WIDE.U32 R126, R0, 0x2, R100 ;
        /*1c60*/        IADD3 R130, P0, PT, R128, 0x20, RZ ;
        /*1c70*/        LDG.E.U8 R109, desc[UR8][R108.64] ;
        /*1c80*/        LDG.E.U8 R103, desc[UR8][R126.64] ;
        /*1c90*/        IMAD.X R131, RZ, RZ, R129, P0 ;
        /*1ca0*/        IMAD.WIDE.U32 R100, R0, 0x3, R100 ;
        /*1cb0*/        LDG.E.U8 R120, desc[UR8][R4.64] ;
        /*1cc0*/        IMAD R90, R90, 0x100, R91 ;
        /*1cd0*/        LDG.E.U8 R102, desc[UR8][R100.64] ;
        /*1ce0*/        IADD3 R126, P0, PT, R128, 0x28, RZ ;
        /*1cf0*/        IMAD R93, R93, 0x100, R96 ;
        /*1d00*/        LDG.E.U8 R111, desc[UR8][R4.64+0x8] ;
        /*1d10*/        IMAD.X R127, RZ, RZ, R129, P0 ;
        /*1d20*/        LDG.E.U8 R108, desc[UR8][R4.64+0x10] ;
        /*1d30*/        IMAD.WIDE.U32 R132, R0, 0x2, R134 ;
        /*1d40*/        LDG.E.U8 R101, desc[UR8][R4.64+0x18] ;
        /*1d50*/        LDG.E.U8 R96, desc[UR8][R4.64+0x20] ;
        /*1d60*/        LDG.E.U8 R91, desc[UR8][R4.64+0x28] ;
        /*1d70*/        LDG.E.U8 R86, desc[UR8][R4.64+0x30] ;
        /*1d80*/        LDG.E.U8 R85, desc[UR8][R4.64+0x38] ;
        /*1d90*/        LDG.E.U8 R107, desc[UR8][R132.64] ;
        /*1da0*/        LDG.E R4, desc[UR8][R116.64+0x30] ;
        /*1db0*/        IMAD R9, R8, 0x100, R9 ;
        /*1dc0*/        LEA R88, R87, R88, 0x8 ;
        /*1dd0*/        LDG.E R8, desc[UR8][R124.64+0x30] ;
        /*1de0*/        IMAD.WIDE.U32 R132, R0, 0x2, R130 ;
        /*1df0*/        PRMT R90, R90, 0x5410, R9 ;
        /*1e00*/        LDG.E R5, desc[UR8][R94.64+0x30] ;
        /*1e10*/        LDG.E R9, desc[UR8][R122.64+0x30] ;
        /*1e20*/        IADD3 R124, P0, PT, R128, 0x30, RZ ;
        /*1e30*/        PRMT R88, R93, 0x5410, R88 ;
        /*1e40*/        LDG.E.U8 R97, desc[UR8][R132.64] ;
        /*1e50*/        IADD3.X R125, PT, PT, RZ, R129, RZ, P0, !PT ;
        /*1e60*/        IADD3 R116, P0, PT, R128, 0x38, RZ ;
        /*1e70*/        IMAD.WIDE.U32 R122, R0, 0x2, R126 ;
        /*1e80*/        IMAD.X R117, RZ, RZ, R129, P0 ;
        /*1e90*/        LDG.E.U8 R95, desc[UR8][R122.64] ;
        /*1ea0*/        IMAD.WIDE.U32 R130, R0, 0x3, R130 ;
        /*1eb0*/        IMAD.WIDE.U32 R126, R0, 0x3, R126 ;
        /*1ec0*/        IMAD.WIDE.U32 R134, R0.reuse, 0x3, R134 ;
        /*1ed0*/        IMMA.16816.S8.S8 R40, R72.ROW, R88.reuse.COL, R40 ;
        /*1ee0*/        LDG.E.U8 R100, desc[UR8][R130.64] ;
        /*1ef0*/        IMAD.WIDE.U32 R132, R0.reuse, 0x2, R124 ;
        /*1f00*/        LDG.E.U8 R94, desc[UR8][R126.64] ;
        /*1f10*/        IMAD.WIDE.U32 R122, R0.reuse, 0x2, R116 ;
        /*1f20*/        IMMA.16816.S8.S8 R36, R68.ROW, R88.COL, R36 ;
        /*1f30*/        LDG.E.U8 R104, desc[UR8][R134.64] ;
        /*1f40*/        IMAD.WIDE.U32 R124, R0, 0x3, R124 ;
        /*1f50*/        LDG.E.U8 R93, desc[UR8][R132.64] ;
        /*1f60*/        IMAD.WIDE.U32 R116, R0, 0x3, R116 ;
        /*1f70*/        IMMA.16816.S8.S8 R32, R72.ROW, R90.reuse.COL, R32 ;
        /*1f80*/        LDG.E.U8 R88, desc[UR8][R122.64] ;
        /*1f90*/        LDG.E.U8 R87, desc[UR8][R116.64] ;
        /*1fa0*/        IMMA.16816.S8.S8 R28, R68.ROW, R90.COL, R28 ;
        /*1fb0*/        LDG.E.U8 R90, desc[UR8][R124.64] ;
        /*1fc0*/        IMAD R110, R115, 0x100, R110 ;
        /*1fd0*/        IADD3 R3, PT, PT, R3, 0x4, RZ ;
        /*1fe0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1ff0*/        UIADD3 UR6, UPT, UPT, UR6, 0x40, URZ ;
        /*2000*/        IMAD R98, R105, 0x100, R98 ;
        /*2010*/        LEA R70, R71, R70, 0x8 ;
        /*2020*/        IMAD R74, R75, 0x100, R74 ;
        /*2030*/        LEA R121, R118, R121, 0x8 ;
        /*2040*/        PRMT R110, R110, 0x5410, R121 ;
        /*2050*/        IMMA.16816.S8.S8 R24, R72.ROW, R110.COL, R24 ;
        /*2060*/        IMAD R119, R119, 0x100, R114 ;
        /*2070*/        IMAD R113, R112, 0x100, R113 ;
        /*2080*/        PRMT R74, R74, 0x5410, R119 ;
        /*2090*/        PRMT R70, R70, 0x5410, R113 ;
        /*20a0*/        IMMA.16816.S8.S8 R20, R68.ROW, R110.COL, R20 ;
        /*20b0*/        IMMA.16816.S8.S8 R16, R72.ROW, R74.reuse.COL, R16 ;
        /*20c0*/        IMMA.16816.S8.S8 R12, R68.ROW, R74.COL, R12 ;
        /*20d0*/        IMMA.16816.S8.S8 R72, R72.ROW, R70.COL, R76 ;
        /*20e0*/        IMAD R109, R109, 0x100, R106 ;
        /*20f0*/        IMMA.16816.S8.S8 R68, R68.ROW, R70.COL, R80 ;
        /*2100*/        LEA R99, R120, R99, 0x8 ;
        /*2110*/        LEA R102, R102, R103, 0x8 ;
        /*2120*/        IMAD R92, R111, 0x100, R92 ;
        /*2130*/        IMAD R89, R108, 0x100, R89 ;
        /*2140*/        IMAD R84, R101, 0x100, R84 ;
        /*2150*/        IMAD R11, R96, 0x100, R11 ;
        /*2160*/        LEA R10, R91, R10, 0x8 ;
        /*2170*/        IMAD R7, R86, 0x100, R7 ;
        /*2180*/        IMAD R6, R85, 0x100, R6 ;
        /*2190*/        PRMT R98, R99, 0x5410, R98 ;
        /*21a0*/        PRMT R92, R92, 0x5410, R109 ;
        /*21b0*/        PRMT R89, R89, 0x5410, R102 ;
        /*21c0*/        IMMA.16816.S8.S8 R60, R4.ROW, R98.reuse.COL, R60 ;
        /*21d0*/        IMMA.16816.S8.S8 R64, R8.reuse.ROW, R98.COL, R64 ;
        /*21e0*/        IMMA.16816.S8.S8 R56, R8.ROW, R92.COL, R56 ;
        /*21f0*/        IMAD R100, R100, 0x100, R97 ;
        /*2200*/        IMAD R95, R94, 0x100, R95 ;
        /*2210*/        LEA R107, R104, R107, 0x8 ;
        /*2220*/        PRMT R11, R11, 0x5410, R100 ;
        /*2230*/        PRMT R84, R84, 0x5410, R107 ;
        /*2240*/        PRMT R10, R10, 0x5410, R95 ;
        /*2250*/        IMAD R87, R87, 0x100, R88 ;
        /*2260*/        LEA R90, R90, R93, 0x8 ;
        /*2270*/        PRMT R6, R6, 0x5410, R87 ;
        /*2280*/        PRMT R7, R7, 0x5410, R90 ;
        /*2290*/        IMMA.16816.S8.S8 R48, R8.reuse.ROW, R89.COL, R48 ;
        /*22a0*/        IMMA.16816.S8.S8 R40, R8.reuse.ROW, R84.COL, R40 ;
        /*22b0*/        IMMA.16816.S8.S8 R32, R8.ROW, R11.reuse.COL, R32 ;
        /*22c0*/        IMMA.16816.S8.S8 R28, R4.ROW, R11.COL, R28 ;
        /*22d0*/        IMMA.16816.S8.S8 R24, R8.ROW, R10.reuse.COL, R24 ;
        /*22e0*/        IMMA.16816.S8.S8 R20, R4.ROW, R10.COL, R20 ;
        /*22f0*/        IMMA.16816.S8.S8 R16, R8.ROW, R7.COL, R16 ;
        /*2300*/        IMMA.16816.S8.S8 R52, R4.reuse.ROW, R92.COL, R52 ;
        /*2310*/        IMMA.16816.S8.S8 R44, R4.reuse.ROW, R89.COL, R44 ;
        /*2320*/        IMMA.16816.S8.S8 R36, R4.reuse.ROW, R84.COL, R36 ;
        /*2330*/        IMMA.16816.S8.S8 R12, R4.ROW, R7.COL, R12 ;
        /*2340*/        IMMA.16816.S8.S8 R8, R8.ROW, R6.reuse.COL, R72 ;
        /*2350*/        IMMA.16816.S8.S8 R4, R4.ROW, R6.COL, R68 ;
        /*2360*/        NOP ;
        /*2370*/        @P0 BRA 0x520 ;
        /*2380*/        UIADD3 UR4, UPT, UPT, UR6, -0x20, URZ ;
        /*2390*/        IADD3 R3, PT, PT, R0, -0x1, RZ ;
        /*23a0*/        LEA.HI R2, R3, 0x1, RZ, 0x1c ;
        /*23b0*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*23c0*/        @!P0 BRA 0x3d10 ;
        /*23d0*/        ISETP.NE.AND P1, PT, R2, 0x1, PT ;
        /*23e0*/        IMAD.WIDE.U32 R118, R0, 0x10, RZ ;
        /*23f0*/        LOP3.LUT P0, RZ, R3, 0x10, RZ, 0xc0, !PT ;
        /*2400*/        @!P1 BRA 0x3420 ;
        /*2410*/        S2UR UR5, SR_CTAID.X ;
        /*2420*/        S2R R72, SR_LANEID ;
        /*2430*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*2440*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*2450*/        S2R R70, SR_TID.X ;
        /*2460*/        S2R R69, SR_CTAID.Y ;
        /*2470*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*2480*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*2490*/        IMAD.U32 R92, RZ, RZ, UR5 ;
        /*24a0*/        UMOV UR5, URZ ;
        /*24b0*/        SHF.L.U32 R68, R72, 0x2, RZ ;
        /*24c0*/        MOV R93, UR6 ;
        /*24d0*/        SHF.R.U32.HI R72, RZ, 0x2, R72 ;
        /*24e0*/        LOP3.LUT R68, R68, 0xc, RZ, 0xe2, !PT ;
        /*24f0*/        IMAD.WIDE.U32 R2, R0, UR4, R92 ;
        /*2500*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*2510*/        IMAD.WIDE.U32 R90, R68, R0, R72 ;
        /*2520*/        IADD3 R79, P1, PT, R2, UR10, RZ ;
        /*2530*/        LOP3.LUT R2, R70, 0x3e0, RZ, 0xc0, !PT ;
        /*2540*/        IADD3 R78, P2, PT, R90, R79, RZ ;
        /*2550*/        IADD3.X R79, PT, PT, R91, UR11, R3, P2, P1 ;
        /*2560*/        IADD3 R70, P1, PT, R78, 0x8, RZ ;
        /*2570*/        LEA R3, R69, R2, 0x7 ;
        /*2580*/        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
        /*2590*/        IADD3.X R71, PT, PT, RZ, R79, RZ, P1, !PT ;
        /*25a0*/        IMAD.WIDE.U32 R86, R0, 0x3, R78 ;
        /*25b0*/        IADD3 R96, P1, PT, R78, R0.reuse, RZ ;
        /*25c0*/        LDG.E.U8 R77, desc[UR8][R78.64+0x8] ;
        /*25d0*/        IMAD.WIDE.U32 R2, R3, R0, UR4 ;
        /*25e0*/        LDG.E.U8 R86, desc[UR8][R86.64] ;
        /*25f0*/        IMAD.WIDE.U32 R72, R72, R0, R68 ;
        /*2600*/        LDG.E.U8 R85, desc[UR8][R78.64] ;
        /*2610*/        IMAD.X R97, RZ, RZ, R79.reuse, P1 ;
        /*2620*/        IADD3 R125, P1, PT, R2, UR6, RZ ;
        /*2630*/        IMAD.WIDE.U32 R68, R0, 0x2, R78 ;
        /*2640*/        LDG.E.U8 R74, desc[UR8][R78.64+0x18] ;
        /*2650*/        IADD3 R124, P2, PT, R72, R125, RZ ;
        /*2660*/        IMAD.WIDE.U32 R88, R0, 0x2, R70 ;
        /*2670*/        LDG.E.U8 R81, desc[UR8][R68.64] ;
        /*2680*/        IADD3.X R125, PT, PT, R73, UR7, R3, P2, P1 ;
        /*2690*/        IADD3 R100, P1, PT, R118, R124, RZ ;
        /*26a0*/        IMAD.WIDE.U32 R70, R0, 0x3, R70 ;
        /*26b0*/        LDG.E.U8 R88, desc[UR8][R88.64] ;
        /*26c0*/        IMAD.X R101, R119, 0x1, R125, P1 ;
        /*26d0*/        IADD3 R2, P1, PT, R78, 0x10, RZ ;
        /*26e0*/        IMAD.WIDE.U32 R82, R0, 0x8, R118 ;
        /*26f0*/        LDG.E.U8 R99, desc[UR8][R70.64] ;
        /*2700*/        IADD3.X R3, PT, PT, RZ, R79, RZ, P1, !PT ;
        /*2710*/        IADD3 R108, P1, PT, R78, 0x18, RZ ;
        /*2720*/        LDG.E.U8 R94, desc[UR8][R96.64+0x8] ;
        /*2730*/        IMAD.X R109, RZ, RZ, R79, P1 ;
        /*2740*/        LDG.E.U8 R98, desc[UR8][R96.64] ;
        /*2750*/        IADD3 R82, P2, PT, R82, R124, RZ ;
        /*2760*/        IMAD.WIDE.U32 R102, R0.reuse, 0x2, R2 ;
        /*2770*/        LDG.E.U8 R68, desc[UR8][R78.64+0x10] ;
        /*2780*/        IMAD.WIDE.U32 R110, R0, 0x2, R108 ;
        /*2790*/        LDG.E.U8 R75, desc[UR8][R96.64+0x10] ;
        /*27a0*/        IMAD.WIDE.U32 R108, R0.reuse, 0x3, R108 ;
        /*27b0*/        IADD3.X R83, PT, PT, R83, R125, RZ, P2, !PT ;
        /*27c0*/        LDG.E.U8 R87, desc[UR8][R96.64+0x18] ;
        /*27d0*/        IMAD.WIDE.U32 R2, R0, 0x3, R2 ;
        /*27e0*/        IADD3 R106, P2, PT, R78, 0x20, RZ ;
        /*27f0*/        LDG.E.U8 R69, desc[UR8][R110.64] ;
        /*2800*/        IMAD.WIDE.U32 R122, R0, 0x8, R124 ;
        /*2810*/        LDG.E.U8 R76, desc[UR8][R108.64] ;
        /*2820*/        IADD3.X R107, PT, PT, RZ, R79, RZ, P2, !PT ;
        /*2830*/        LDG.E.U8 R84, desc[UR8][R102.64] ;
        /*2840*/        LDG.E.U8 R105, desc[UR8][R2.64] ;
        /*2850*/        LDG.E R72, desc[UR8][R124.64] ;
        /*2860*/        LDG.E R73, desc[UR8][R122.64] ;
        /*2870*/        LDG.E R70, desc[UR8][R100.64] ;
        /*2880*/        LDG.E R71, desc[UR8][R82.64] ;
        /*2890*/        LDG.E.U8 R80, desc[UR8][R78.64+0x20] ;
        /*28a0*/        LDG.E.U8 R89, desc[UR8][R96.64+0x20] ;
        /*28b0*/        IMAD.WIDE.U32 R102, R0, 0x2, R106.reuse ;
        /*28c0*/        UIADD3 UR5, UPT, UPT, UR4, 0x10, URZ ;
        /*28d0*/        IADD3 R112, P1, PT, R78, 0x28, RZ ;
        /*28e0*/        LDG.E.U8 R115, desc[UR8][R96.64+0x28] ;
        /*28f0*/        IMAD.WIDE.U32 R106, R0, 0x3, R106 ;
        /*2900*/        LDG.E.U8 R2, desc[UR8][R102.64] ;
        /*2910*/        LDG.E.U8 R3, desc[UR8][R106.64] ;
        /*2920*/        IMAD.WIDE.U32 R92, R0, UR5, R92 ;
        /*2930*/        LDG.E.U8 R110, desc[UR8][R96.64+0x30] ;
        /*2940*/        IADD3 R121, P2, PT, R92, UR10, RZ ;
        /*2950*/        IMAD.X R113, RZ, RZ, R79, P1 ;
        /*2960*/        IADD3 R92, P1, PT, R78, 0x30, RZ ;
        /*2970*/        LDG.E.U8 R102, desc[UR8][R96.64+0x38] ;
        /*2980*/        IADD3 R120, P3, PT, R90, R121, RZ ;
        /*2990*/        IMAD.WIDE.U32 R126, R0, 0x2, R112 ;
        /*29a0*/        LDG.E.U8 R116, desc[UR8][R78.64+0x28] ;
        /*29b0*/        IADD3.X R121, PT, PT, R91, UR11, R93, P3, P2 ;
        /*29c0*/        IADD3.X R93, PT, PT, RZ, R79, RZ, P1, !PT ;
        /*29d0*/        LDG.E.U8 R114, desc[UR8][R126.64] ;
        /*29e0*/        IADD3 R90, P1, PT, R120, 0x8, RZ ;
        /*29f0*/        IMAD.WIDE.U32 R128, R0, 0x3, R120 ;
        /*2a00*/        LDG.E.U8 R111, desc[UR8][R78.64+0x30] ;
        /*2a10*/        IMAD.X R91, RZ, RZ, R121, P1 ;
        /*2a20*/        IMAD.WIDE.U32 R106, R0, 0x2, R92.reuse ;
        /*2a30*/        LDG.E.U8 R103, desc[UR8][R78.64+0x38] ;
        /*2a40*/        IADD3 R126, P1, PT, R120, 0x10, RZ ;
        /*2a50*/        IMAD.WIDE.U32 R92, R0.reuse, 0x3, R92 ;
        /*2a60*/        LDG.E.U8 R109, desc[UR8][R106.64] ;
        /*2a70*/        IMAD.X R127, RZ, RZ, R121, P1 ;
        /*2a80*/        LDG.E.U8 R108, desc[UR8][R92.64] ;
        /*2a90*/        IMAD.WIDE.U32 R112, R0, 0x3, R112 ;
        /*2aa0*/        IMAD.WIDE.U32 R96, R0.reuse, 0x2, R90 ;
        /*2ab0*/        LDG.E.U8 R113, desc[UR8][R112.64] ;
        /*2ac0*/        IMAD.WIDE.U32 R92, R0.reuse, 0x2, R126 ;
        /*2ad0*/        LDG.E.U8 R96, desc[UR8][R96.64] ;
        /*2ae0*/        IMAD.WIDE.U32 R90, R0.reuse, 0x3, R90 ;
        /*2af0*/        LDG.E.U8 R93, desc[UR8][R92.64] ;
        /*2b00*/        IMAD.WIDE.U32 R106, R0, 0x2, R120 ;
        /*2b10*/        LDG.E.U8 R95, desc[UR8][R90.64] ;
        /*2b20*/        LDG.E.U8 R97, desc[UR8][R120.64+0x8] ;
        /*2b30*/        LDG.E.U8 R91, desc[UR8][R120.64+0x18] ;
        /*2b40*/        LEA R86, R86, R81, 0x8 ;
        /*2b50*/        IMAD R81, R99, 0x100, R88 ;
        /*2b60*/        LDG.E.U8 R99, desc[UR8][R106.64] ;
        /*2b70*/        LEA R94, R94, R77, 0x8 ;
        /*2b80*/        LDG.E.U8 R88, desc[UR8][R120.64+0x20] ;
        /*2b90*/        IMAD R85, R98, 0x100, R85 ;
        /*2ba0*/        LDG.E.U8 R98, desc[UR8][R128.64] ;
        /*2bb0*/        LDG.E.U8 R106, desc[UR8][R120.64] ;
        /*2bc0*/        LEA R68, R75, R68, 0x8 ;
        /*2bd0*/        PRMT R75, R94, 0x5410, R81 ;
        /*2be0*/        IMAD.WIDE.U32 R128, R0, 0x3, R126 ;
        /*2bf0*/        IADD3 R126, P1, PT, R120, R0, RZ ;
        /*2c00*/        LDG.E.U8 R94, desc[UR8][R120.64+0x10] ;
        /*2c10*/        IMAD R87, R87, 0x100, R74 ;
        /*2c20*/        IADD3.X R127, PT, PT, RZ, R121, RZ, P1, !PT ;
        /*2c30*/        LDG.E.U8 R92, desc[UR8][R128.64] ;
        /*2c40*/        IMAD R76, R76, 0x100, R69 ;
        /*2c50*/        IADD3 R104, P1, PT, R120, 0x18, RZ ;
        /*2c60*/        LDG.E.U8 R117, desc[UR8][R126.64] ;
        /*2c70*/        LDG.E.U8 R112, desc[UR8][R126.64+0x8] ;
        /*2c80*/        LEA R105, R105, R84, 0x8 ;
        /*2c90*/        LDG.E.U8 R107, desc[UR8][R126.64+0x10] ;
        /*2ca0*/        PRMT R68, R68, 0x5410, R105 ;
        /*2cb0*/        LDG.E.U8 R90, desc[UR8][R126.64+0x18] ;
        /*2cc0*/        IMMA.16816.S8.S8 R56, R72.ROW, R75.COL, R56 ;
        /*2cd0*/        IADD3.X R105, PT, PT, RZ, R121, RZ, P1, !PT ;
        /*2ce0*/        LDG.E.U8 R84, desc[UR8][R126.64+0x28] ;
        /*2cf0*/        PRMT R77, R85, 0x5410, R86 ;
        /*2d00*/        LDG.E R69, desc[UR8][R82.64+0x10] ;
        /*2d10*/        IMMA.16816.S8.S8 R52, R70.ROW, R75.COL, R52 ;
        /*2d20*/        PRMT R75, R87, 0x5410, R76 ;
        /*2d30*/        LDG.E.U8 R81, desc[UR8][R120.64+0x30] ;
        /*2d40*/        LDG.E.U8 R87, desc[UR8][R126.64+0x20] ;
        /*2d50*/        LEA R74, R89, R80, 0x8 ;
        /*2d60*/        LDG.E.U8 R80, desc[UR8][R126.64+0x30] ;
        /*2d70*/        LDG.E.U8 R76, desc[UR8][R126.64+0x38] ;
        /*2d80*/        IMMA.16816.S8.S8 R48, R72.ROW, R68.COL, R48 ;
        /*2d90*/        IMAD R3, R3, 0x100, R2 ;
        /*2da0*/        LDG.E.U8 R85, desc[UR8][R120.64+0x28] ;
        /*2db0*/        IADD3 R126, P1, PT, R120, 0x20, RZ ;
        /*2dc0*/        IMMA.16816.S8.S8 R44, R70.ROW, R68.COL, R44 ;
        /*2dd0*/        PRMT R74, R74, 0x5410, R3 ;
        /*2de0*/        LDG.E R68, desc[UR8][R100.64+0x10] ;
        /*2df0*/        IMAD.X R127, RZ, RZ, R121, P1 ;
        /*2e00*/        IADD3 R128, P1, PT, R120, 0x28, RZ ;
        /*2e10*/        LDG.E R3, desc[UR8][R122.64+0x10] ;
        /*2e20*/        IADD3.X R129, PT, PT, RZ, R121, RZ, P1, !PT ;
        /*2e30*/        IMAD.WIDE.U32 R130, R0.reuse, 0x2, R104 ;
        /*2e40*/        LDG.E R2, desc[UR8][R124.64+0x10] ;
        /*2e50*/        IMAD.WIDE.U32 R100, R0.reuse, 0x3, R128.reuse ;
        /*2e60*/        LDG.E.U8 R89, desc[UR8][R130.64] ;
        /*2e70*/        IMAD.WIDE.U32 R122, R0, 0x2, R128 ;
        /*2e80*/        IADD3 R128, P1, PT, R120, 0x30, RZ ;
        /*2e90*/        LDG.E.U8 R82, desc[UR8][R100.64] ;
        /*2ea0*/        IMAD.WIDE.U32 R104, R0, 0x3, R104 ;
        /*2eb0*/        IMMA.16816.S8.S8 R64, R72.ROW, R77.reuse.COL, R64 ;
        /*2ec0*/        LDG.E.U8 R83, desc[UR8][R122.64] ;
        /*2ed0*/        IMAD.X R129, RZ, RZ, R121, P1 ;
        /*2ee0*/        IADD3 R124, P1, PT, R78, 0x38, RZ ;
        /*2ef0*/        IMAD.WIDE.U32 R130, R0.reuse, 0x2, R126.reuse ;
        /*2f00*/        LDG.E.U8 R104, desc[UR8][R104.64] ;
        /*2f10*/        IADD3.X R125, PT, PT, RZ, R79, RZ, P1, !PT ;
        /*2f20*/        IMAD.WIDE.U32 R126, R0.reuse, 0x3, R126 ;
        /*2f30*/        IMMA.16816.S8.S8 R60, R70.ROW, R77.COL, R60 ;
        /*2f40*/        LDG.E.U8 R77, desc[UR8][R120.64+0x38] ;
        /*2f50*/        LDG.E.U8 R86, desc[UR8][R130.64] ;
        /*2f60*/        LDG.E.U8 R105, desc[UR8][R126.64] ;
        /*2f70*/        IMAD.WIDE.U32 R126, R0, 0x2, R124 ;
        /*2f80*/        IMAD.WIDE.U32 R124, R0, 0x3, R124 ;
        /*2f90*/        LDG.E.U8 R101, desc[UR8][R126.64] ;
        /*2fa0*/        LDG.E.U8 R100, desc[UR8][R124.64] ;
        /*2fb0*/        IADD3 R120, P1, PT, R120, 0x38, RZ ;
        /*2fc0*/        IMAD.WIDE.U32 R130, R0, 0x2, R128 ;
        /*2fd0*/        IMAD.X R121, RZ, RZ, R121, P1 ;
        /*2fe0*/        IMMA.16816.S8.S8 R40, R72.ROW, R75.reuse.COL, R40 ;
        /*2ff0*/        IMAD.WIDE.U32 R128, R0.reuse, 0x3, R128 ;
        /*3000*/        LDG.E.U8 R79, desc[UR8][R130.64] ;
        /*3010*/        IMAD.WIDE.U32 R122, R0.reuse, 0x2, R120.reuse ;
        /*3020*/        LDG.E.U8 R78, desc[UR8][R128.64] ;
        /*3030*/        IMAD.WIDE.U32 R120, R0, 0x3, R120 ;
        /*3040*/        IMMA.16816.S8.S8 R36, R70.ROW, R75.COL, R36 ;
        /*3050*/        LDG.E.U8 R75, desc[UR8][R122.64] ;
        /*3060*/        IMMA.16816.S8.S8 R32, R72.ROW, R74.reuse.COL, R32 ;
        /*3070*/        IMMA.16816.S8.S8 R28, R70.ROW, R74.COL, R28 ;
        /*3080*/        LDG.E.U8 R74, desc[UR8][R120.64] ;
        /*3090*/        IMAD R114, R113, 0x100, R114 ;
        /*30a0*/        LEA R115, R115, R116, 0x8 ;
        /*30b0*/        IMAD R109, R108, 0x100, R109 ;
        /*30c0*/        LEA R110, R110, R111, 0x8 ;
        /*30d0*/        LEA R102, R102, R103, 0x8 ;
        /*30e0*/        PRMT R114, R115, 0x5410, R114 ;
        /*30f0*/        PRMT R109, R110, 0x5410, R109 ;
        /*3100*/        IMMA.16816.S8.S8 R24, R72.ROW, R114.reuse.COL, R24 ;
        /*3110*/        IMMA.16816.S8.S8 R20, R70.ROW, R114.COL, R20 ;
        /*3120*/        IMMA.16816.S8.S8 R16, R72.ROW, R109.reuse.COL, R16 ;
        /*3130*/        IMMA.16816.S8.S8 R12, R70.ROW, R109.COL, R12 ;
        /*3140*/        LEA R96, R95, R96, 0x8 ;
        /*3150*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*3160*/        LEA R99, R98, R99, 0x8 ;
        /*3170*/        LEA R93, R92, R93, 0x8 ;
        /*3180*/        IMAD R106, R117, 0x100, R106 ;
        /*3190*/        IMAD R97, R112, 0x100, R97 ;
        /*31a0*/        IMAD R94, R107, 0x100, R94 ;
        /*31b0*/        LEA R90, R90, R91, 0x8 ;
        /*31c0*/        PRMT R99, R106, 0x5410, R99 ;
        /*31d0*/        PRMT R96, R97, 0x5410, R96 ;
        /*31e0*/        PRMT R93, R94, 0x5410, R93 ;
        /*31f0*/        LEA R87, R87, R88, 0x8 ;
        /*3200*/        LEA R80, R80, R81, 0x8 ;
        /*3210*/        LEA R84, R84, R85, 0x8 ;
        /*3220*/        IMMA.16816.S8.S8 R60, R68.reuse.ROW, R99.COL, R60 ;
        /*3230*/        IMMA.16816.S8.S8 R52, R68.ROW, R96.COL, R52 ;
        /*3240*/        IMAD R83, R82, 0x100, R83 ;
        /*3250*/        IMAD R89, R104, 0x100, R89 ;
        /*3260*/        PRMT R83, R84, 0x5410, R83 ;
        /*3270*/        LEA R76, R76, R77, 0x8 ;
        /*3280*/        PRMT R89, R90, 0x5410, R89 ;
        /*3290*/        IMAD R101, R100, 0x100, R101 ;
        /*32a0*/        PRMT R101, R102, 0x5410, R101 ;
        /*32b0*/        IMMA.16816.S8.S8 R8, R72.ROW, R101.reuse.COL, R8 ;
        /*32c0*/        IMMA.16816.S8.S8 R4, R70.ROW, R101.COL, R4 ;
        /*32d0*/        IMAD R86, R105, 0x100, R86 ;
        /*32e0*/        IMAD R79, R78, 0x100, R79 ;
        /*32f0*/        PRMT R86, R87, 0x5410, R86 ;
        /*3300*/        PRMT R79, R80, 0x5410, R79 ;
        /*3310*/        IMAD R75, R74, 0x100, R75 ;
        /*3320*/        PRMT R75, R76, 0x5410, R75 ;
        /*3330*/        IMMA.16816.S8.S8 R64, R2.reuse.ROW, R99.COL, R64 ;
        /*3340*/        IMMA.16816.S8.S8 R56, R2.reuse.ROW, R96.COL, R56 ;
        /*3350*/        IMMA.16816.S8.S8 R48, R2.ROW, R93.reuse.COL, R48 ;
        /*3360*/        IMMA.16816.S8.S8 R44, R68.ROW, R93.COL, R44 ;
        /*3370*/        IMMA.16816.S8.S8 R40, R2.ROW, R89.reuse.COL, R40 ;
        /*3380*/        IMMA.16816.S8.S8 R36, R68.ROW, R89.COL, R36 ;
        /*3390*/        IMMA.16816.S8.S8 R32, R2.ROW, R86.reuse.COL, R32 ;
        /*33a0*/        IMMA.16816.S8.S8 R28, R68.ROW, R86.COL, R28 ;
        /*33b0*/        IMMA.16816.S8.S8 R24, R2.ROW, R83.reuse.COL, R24 ;
        /*33c0*/        IMMA.16816.S8.S8 R20, R68.ROW, R83.COL, R20 ;
        /*33d0*/        IMMA.16816.S8.S8 R16, R2.ROW, R79.reuse.COL, R16 ;
        /*33e0*/        IMMA.16816.S8.S8 R12, R68.ROW, R79.COL, R12 ;
        /*33f0*/        IMMA.16816.S8.S8 R8, R2.ROW, R75.reuse.COL, R8 ;
        /*3400*/        IMMA.16816.S8.S8 R4, R68.ROW, R75.COL, R4 ;
        /*3410*/        NOP ;
        /*3420*/        @P0 BRA 0x3d10 ;
        /*3430*/        S2UR UR5, SR_CTAID.X ;
        /*3440*/        S2R R2, SR_TID.X ;
        /*3450*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*3460*/        MOV R73, RZ ;
        /*3470*/        IMAD.MOV.U32 R71, RZ, RZ, RZ ;
        /*3480*/        S2R R72, SR_LANEID ;
        /*3490*/        S2R R68, SR_CTAID.Y ;
        /*34a0*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*34b0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*34c0*/        LOP3.LUT R69, R2, 0x3e0, RZ, 0xc0, !PT ;
        /*34d0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*34e0*/        MOV R3, UR6 ;
        /*34f0*/        UMOV UR5, URZ ;
        /*3500*/        SHF.L.U32 R70, R72, 0x2, RZ ;
        /*3510*/        SHF.R.U32.HI R72, RZ, 0x2, R72 ;
        /*3520*/        IMAD.WIDE.U32 R2, R0, UR4, R2 ;
        /*3530*/        LOP3.LUT R70, R70, 0xc, RZ, 0xe2, !PT ;
        /*3540*/        IMAD R69, R68, 0x80, R69 ;
        /*3550*/        IMAD.WIDE.U32 R74, R70, R0, R72 ;
        /*3560*/        IADD3 R73, P2, PT, R2, UR14, RZ ;
        /*3570*/        IMAD.WIDE.U32 R68, R69, R0, UR4 ;
        /*3580*/        IADD3 R2, P3, PT, R74, R73, RZ ;
        /*3590*/        IMAD.WIDE.U32 R70, R72, R0, R70 ;
        /*35a0*/        IADD3 R93, P1, PT, R68, UR12, RZ ;
        /*35b0*/        IADD3.X R3, PT, PT, R75, UR15, R3, P3, P2 ;
        /*35c0*/        IMAD.WIDE.U32 R72, R0, 0x8, R118 ;
        /*35d0*/        IADD3 R92, P0, PT, R70, R93, RZ ;
        /*35e0*/        IADD3 R68, P2, PT, R2, 0x8, RZ ;
        /*35f0*/        IMAD.WIDE.U32 R76, R0, 0x2, R2 ;
        /*3600*/        IADD3.X R93, PT, PT, R71, UR13, R69, P0, P1 ;
        /*3610*/        LDG.E.U8 R85, desc[UR8][R2.64] ;
        /*3620*/        IADD3 R94, P0, PT, R118, R92.reuse, RZ ;
        /*3630*/        IMAD.WIDE.U32 R78, R0, 0x3, R2 ;
        /*3640*/        IADD3.X R69, PT, PT, RZ, R3, RZ, P2, !PT ;
        /*3650*/        LDG.E.U8 R82, desc[UR8][R76.64] ;
        /*3660*/        IADD3 R96, P1, PT, R72, R92, RZ ;
        /*3670*/        IMAD.X R95, R119, 0x1, R93, P0 ;
        /*3680*/        IMAD.WIDE.U32 R80, R0.reuse, 0x2, R68.reuse ;
        /*3690*/        IADD3.X R97, PT, PT, R73, R93, RZ, P1, !PT ;
        /*36a0*/        LDG.E.U8 R83, desc[UR8][R78.64] ;
        /*36b0*/        IMAD.WIDE.U32 R88, R0, 0x3, R68 ;
        /*36c0*/        IADD3 R68, P0, PT, R2.reuse, R0, RZ ;
        /*36d0*/        LDG.E.U8 R84, desc[UR8][R80.64] ;
        /*36e0*/        IADD3 R90, P1, PT, R2, 0x10, RZ ;
        /*36f0*/        IMAD.X R69, RZ, RZ, R3, P0 ;
        /*3700*/        IADD3.X R91, PT, PT, RZ, R3, RZ, P1, !PT ;
        /*3710*/        IMAD.WIDE.U32 R74, R0, 0x8, R92 ;
        /*3720*/        LDG.E R70, desc[UR8][R94.64] ;
        /*3730*/        IADD3 R80, P0, PT, R2, 0x18, RZ ;
        /*3740*/        LDG.E R73, desc[UR8][R74.64] ;
        /*3750*/        IMAD.X R81, RZ, RZ, R3, P0 ;
        /*3760*/        IADD3 R98, P0, PT, R2, 0x20, RZ ;
        /*3770*/        IMAD.WIDE.U32 R76, R0, 0x2, R90 ;
        /*3780*/        LDG.E.U8 R87, desc[UR8][R88.64] ;
        /*3790*/        IADD3.X R99, PT, PT, RZ, R3, RZ, P0, !PT ;
        /*37a0*/        IADD3 R74, P0, PT, R2, 0x28, RZ ;
        /*37b0*/        IMAD.WIDE.U32 R100, R0.reuse, 0x2, R80 ;
        /*37c0*/        LDG.E R72, desc[UR8][R92.64] ;
        /*37d0*/        IMAD.WIDE.U32 R78, R0.reuse, 0x3, R90 ;
        /*37e0*/        LDG.E.U8 R86, desc[UR8][R68.64] ;
        /*37f0*/        IMAD.WIDE.U32 R80, R0, 0x3, R80 ;
        /*3800*/        LDG.E.U8 R90, desc[UR8][R76.64] ;
        /*3810*/        IMAD.X R75, RZ, RZ, R3, P0 ;
        /*3820*/        LDG.E.U8 R95, desc[UR8][R80.64] ;
        /*3830*/        LDG.E.U8 R91, desc[UR8][R78.64] ;
        /*3840*/        IADD3 R76, P0, PT, R2, 0x30, RZ ;
        /*3850*/        IMAD.WIDE.U32 R108, R0, 0x3, R74 ;
        /*3860*/        LDG.E R71, desc[UR8][R96.64] ;
        /*3870*/        IADD3.X R77, PT, PT, RZ, R3, RZ, P0, !PT ;
        /*3880*/        IMAD.WIDE.U32 R80, R0, 0x2, R74 ;
        /*3890*/        IADD3 R74, P0, PT, R2, 0x38, RZ ;
        /*38a0*/        LDG.E.U8 R88, desc[UR8][R2.64+0x8] ;
        /*38b0*/        IMAD.WIDE.U32 R78, R0, 0x2, R98 ;
        /*38c0*/        LDG.E.U8 R102, desc[UR8][R80.64] ;
        /*38d0*/        IMAD.X R75, RZ, RZ, R3, P0 ;
        /*38e0*/        IMAD.WIDE.U32 R106, R0.reuse, 0x3, R98 ;
        /*38f0*/        LDG.E.U8 R89, desc[UR8][R68.64+0x8] ;
        /*3900*/        LDG.E.U8 R98, desc[UR8][R78.64] ;
