
Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

		Function : _Z18tma_tc5a_ab_kernel14CUtensorMap_stS_iiiPyS0_S0_PjS1_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        IADD3 R1, PT, PT, R1, -0x10, RZ ;
        /*0030*/        LDC.64 R2, c[0x0][0x480] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x170 ;
        /*0050*/        STL.128 [R1], RZ ;
        /*0060*/        ISETP.NE.AND P0, PT, R16, 0x80, PT ;
        /*0070*/        @P0 BRA 0x160 ;
        /*0080*/        S2UR UR6, SR_CgaCtaId ;
        /*0090*/        UMOV UR4, 0x400 ;
        /*00a0*/        UMOV UR5, 0x1 ;
        /*00b0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00c0*/        UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*00d0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00e0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00f0*/        FENCE.VIEW.ASYNC.S ;
        /*0100*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0110*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*0120*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR6+0x18], UR4 ;
        /*0140*/        NOP ;
        /*0150*/        STS.128 [UR6+0x20], RZ ;
        /*0160*/        BSYNC.RECONVERGENT B0 ;
        /*0170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0180*/        IMAD.IADD R20, R3, 0x1, R2 ;
        /*0190*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*01a0*/        LDCU UR14, c[0x0][0x488] ;
        /*01b0*/        @P0 BRA 0x19e0 ;
        /*01c0*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*01d0*/        @!P0 BRA 0x1380 ;
        /*01e0*/        S2UR UR4, SR_CTAID.X ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R3.reuse, 0x4, PT ;
        /*0200*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0210*/        LOP3.LUT R0, R3, 0x3, RZ, 0xc0, !PT ;
        /*0220*/        IMAD R9, R20, UR4, RZ ;
        /*0230*/        @!P0 BRA 0xe70 ;
        /*0240*/        LDC R8, c[0x0][0x488] ;
        /*0250*/        LOP3.LUT R2, R3, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*0260*/        IMAD.MOV.U32 R23, RZ, RZ, 0x1 ;
        /*0270*/        IADD3 R3, PT, PT, R9, 0x3, RZ ;
        /*0280*/        CS2R R6, SRZ ;
        /*0290*/        CS2R R4, SRZ ;
        /*02a0*/        IMAD.MOV R22, RZ, RZ, -R2 ;
        /*02b0*/        LDC.64 R14, c[0x0][0x348] ;
        /*02c0*/        I2F.U32.RP R10, R8 ;
        /*02d0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*02e0*/        S2R R24, SR_CgaCtaId ;
        /*02f0*/        ISETP.NE.AND P2, PT, R23, 0x1, PT ;
        /*0300*/        ISETP.NE.U32.AND P1, PT, R8, RZ, PT ;
        /*0310*/        MUFU.RCP R10, R10 ;
        /*0320*/        IADD3 R13, PT, PT, R10, 0xffffffe, RZ ;
        /*0330*/        LOP3.LUT R10, RZ, R8, RZ, 0x33, !PT ;
        /*0340*/        F2I.FTZ.U32.TRUNC.NTZ R13, R13 ;
        /*0350*/        IMAD.MOV R11, RZ, RZ, -R13 ;
        /*0360*/        IMAD R11, R11, R8, RZ ;
        /*0370*/        IMAD.HI.U32 R12, R13, R11, R12 ;
        /*0380*/        IADD3 R11, PT, PT, R3, -0x3, RZ ;
        /*0390*/        IMAD.HI.U32 R17, R12, R11, RZ ;
        /*03a0*/        IMAD.MOV R17, RZ, RZ, -R17 ;
        /*03b0*/        IMAD R11, R8, R17, R11 ;
        /*03c0*/        MOV R17, 0x400 ;
        /*03d0*/        ISETP.GE.U32.AND P0, PT, R11, R8, PT ;
        /*03e0*/        @P0 IMAD.IADD R11, R11, 0x1, -R8 ;
        /*03f0*/        ISETP.GE.U32.AND P0, PT, R11, R8, PT ;
        /*0400*/        @P0 IMAD.IADD R11, R11, 0x1, -R8 ;
        /*0410*/        SEL R19, R10, R11, !P1 ;
        /*0420*/        @!P2 BRA 0x4a0 ;
        /*0430*/        S2R R18, SR_CgaCtaId ;
        /*0440*/        MOV R13, 0x400 ;
        /*0450*/        SHF.L.U32 R11, R4, 0x1f, RZ ;
        /*0460*/        LEA R18, R18, R13, 0x18 ;
        /*0470*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R18+URZ], R11 ;
        /*0480*/        @!P0 BRA 0x4160 ;
        /*0490*/        LOP3.LUT R4, R4, 0x1, RZ, 0x3c, !PT ;
        /*04a0*/        IADD3 R11, PT, PT, R17, 0x400, RZ ;
        /*04b0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*04c0*/        LEA R13, R24.reuse, R17, 0x18 ;
        /*04d0*/        LEA R11, R24, R11, 0x18 ;
        /*04e0*/        UMOV UR10, URZ ;
        /*04f0*/        R2UR UR4, R19 ;
        /*0500*/        R2UR UR8, R11 ;
        /*0510*/        R2UR UR9, R13 ;
        /*0520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0530*/        IADD3 R21, PT, PT, R3, -0x2, RZ ;
        /*0540*/        USHF.L.U32 UR11, UR4, 0x7, URZ ;
        /*0550*/        @P0 ELECT P3, URZ, PT ;
        /*0560*/        UTMALDG.2D [UR8], [UR6] ;
        /*0570*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*0580*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0590*/        @P0 BRA.U.ANY 0x550 ;
        /*05a0*/        IADD3 R18, P0, PT, R14, 0x80, RZ ;
        /*05b0*/        UIADD3 UR8, UPT, UPT, UR8, 0x4000, URZ ;
        /*05c0*/        USHF.L.U32 UR11, UR4, 0x8, URZ ;
        /*05d0*/        R2UR UR6, R18 ;
        /*05e0*/        IMAD.X R19, RZ, RZ, R15, P0 ;
        /*05f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0600*/        R2UR UR7, R19 ;
        /*0610*/        @P0 ELECT P3, URZ, PT ;
        /*0620*/        UTMALDG.2D [UR8], [UR6] ;
        /*0630*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*0640*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0650*/        @P0 BRA.U.ANY 0x610 ;
        /*0660*/        IMAD.HI.U32 R17, R12, R21, RZ ;
        /*0670*/        IMAD.MOV R17, RZ, RZ, -R17 ;
        /*0680*/        IMAD.MOV.U32 R26, RZ, RZ, 0xc000 ;
        /*0690*/        IMAD R17, R8, R17, R21 ;
        /*06a0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R13+URZ], R26 ;
        /*06b0*/        ISETP.GE.U32.AND P0, PT, R17, R8, PT ;
        /*06c0*/        @P0 IMAD.IADD R17, R17, 0x1, -R8 ;
        /*06d0*/        ISETP.GE.U32.AND P0, PT, R17, R8, PT ;
        /*06e0*/        @P0 IMAD.IADD R17, R17, 0x1, -R8 ;
        /*06f0*/        @!P2 BRA 0x740 ;
        /*0700*/        SHF.L.U32 R24, R5, 0x1f, RZ ;
        /*0710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ+0x8], R24 ;
        /*0720*/        @!P0 BRA 0x41b0 ;
        /*0730*/        LOP3.LUT R5, R5, 0x1, RZ, 0x3c, !PT ;
        /*0740*/        SEL R17, R10, R17, !P1 ;
        /*0750*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*0760*/        R2UR UR5, R11 ;
        /*0770*/        R2UR UR6, R13 ;
        /*0780*/        UMOV UR10, URZ ;
        /*0790*/        R2UR UR4, R17 ;
        /*07a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*07b0*/        UIADD3 UR8, UPT, UPT, UR5, 0xc000, URZ ;
        /*07c0*/        UIADD3 UR9, UPT, UPT, UR6, 0x8, URZ ;
        /*07d0*/        USHF.L.U32 UR11, UR4, 0x7, URZ ;
        /*07e0*/        @P0 ELECT P3, URZ, PT ;
        /*07f0*/        UTMALDG.2D [UR8], [UR16] ;
        /*0800*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*0810*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0820*/        @P0 BRA.U.ANY 0x7e0 ;
        /*0830*/        R2UR UR16, R18 ;
        /*0840*/        USHF.L.U32 UR7, UR4, 0x8, URZ ;
        /*0850*/        R2UR UR17, R19 ;
        /*0860*/        UIADD3 UR4, UPT, UPT, UR5, 0x10000, URZ ;
        /*0870*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0880*/        @P0 ELECT P3, URZ, PT ;
        /*0890*/        UMOV UR5, UR9 ;
        /*08a0*/        UMOV UR6, UR10 ;
        /*08b0*/        UTMALDG.2D [UR4], [UR16] ;
        /*08c0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*08d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*08e0*/        @P0 BRA.U.ANY 0x880 ;
        /*08f0*/        IADD3 R17, PT, PT, R3, -0x1, RZ ;
        /*0900*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R13+URZ+0x8], R26 ;
        /*0910*/        IMAD.HI.U32 R21, R12, R17, RZ ;
        /*0920*/        IMAD.MOV R21, RZ, RZ, -R21 ;
        /*0930*/        IMAD R17, R8, R21, R17 ;
        /*0940*/        ISETP.GE.U32.AND P0, PT, R17, R8, PT ;
        /*0950*/        @P0 IMAD.IADD R17, R17, 0x1, -R8 ;
        /*0960*/        ISETP.GE.U32.AND P0, PT, R17, R8, PT ;
        /*0970*/        @P0 IMAD.IADD R17, R17, 0x1, -R8 ;
        /*0980*/        @!P2 BRA 0x9d0 ;
        /*0990*/        SHF.L.U32 R24, R6, 0x1f, RZ ;
        /*09a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ+0x10], R24 ;
        /*09b0*/        @!P0 BRA 0x4200 ;
        /*09c0*/        LOP3.LUT R6, R6, 0x1, RZ, 0x3c, !PT ;
        /*09d0*/        SEL R17, R10, R17, !P1 ;
        /*09e0*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*09f0*/        R2UR UR5, R11 ;
        /*0a00*/        R2UR UR6, R13 ;
        /*0a10*/        UMOV UR10, URZ ;
        /*0a20*/        R2UR UR4, R17 ;
        /*0a30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0a40*/        UIADD3 UR8, UPT, UPT, UR5, 0x18000, URZ ;
        /*0a50*/        UIADD3 UR9, UPT, UPT, UR6, 0x10, URZ ;
        /*0a60*/        USHF.L.U32 UR11, UR4, 0x7, URZ ;
        /*0a70*/        @P0 ELECT P3, URZ, PT ;
        /*0a80*/        UTMALDG.2D [UR8], [UR16] ;
        /*0a90*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*0aa0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0ab0*/        @P0 BRA.U.ANY 0xa70 ;
        /*0ac0*/        R2UR UR16, R18 ;
        /*0ad0*/        USHF.L.U32 UR7, UR4, 0x8, URZ ;
        /*0ae0*/        R2UR UR17, R19 ;
        /*0af0*/        UIADD3 UR4, UPT, UPT, UR5, 0x1c000, URZ ;
        /*0b00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0b10*/        @P0 ELECT P3, URZ, PT ;
        /*0b20*/        UMOV UR5, UR9 ;
        /*0b30*/        UMOV UR6, UR10 ;
        /*0b40*/        UTMALDG.2D [UR4], [UR16] ;
        /*0b50*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*0b60*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0b70*/        @P0 BRA.U.ANY 0xb10 ;
        /*0b80*/        IMAD.HI.U32 R12, R12, R3, RZ ;
        /*0b90*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R13+URZ+0x10], R26 ;
        /*0ba0*/        IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0bb0*/        IMAD R17, R8, R12, R3 ;
        /*0bc0*/        ISETP.GE.U32.AND P0, PT, R17, R8, PT ;
        /*0bd0*/        @P0 IMAD.IADD R17, R17, 0x1, -R8 ;
        /*0be0*/        ISETP.GE.U32.AND P0, PT, R17, R8, PT ;
        /*0bf0*/        @P0 IMAD.IADD R17, R17, 0x1, -R8 ;
        /*0c00*/        @!P2 BRA 0xc50 ;
        /*0c10*/        SHF.L.U32 R12, R7, 0x1f, RZ ;
        /*0c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ+0x18], R12 ;
        /*0c30*/        @!P0 BRA 0x4250 ;
        /*0c40*/        LOP3.LUT R7, R7, 0x1, RZ, 0x3c, !PT ;
        /*0c50*/        SEL R10, R10, R17, !P1 ;
        /*0c60*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*0c70*/        R2UR UR5, R11 ;
        /*0c80*/        R2UR UR6, R13 ;
        /*0c90*/        UMOV UR10, URZ ;
        /*0ca0*/        R2UR UR4, R10 ;
        /*0cb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0cc0*/        UIADD3 UR8, UPT, UPT, UR5, 0x24000, URZ ;
        /*0cd0*/        UIADD3 UR9, UPT, UPT, UR6, 0x18, URZ ;
        /*0ce0*/        USHF.L.U32 UR11, UR4, 0x7, URZ ;
        /*0cf0*/        @P0 ELECT P1, URZ, PT ;
        /*0d00*/        UTMALDG.2D [UR8], [UR16] ;
        /*0d10*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0d20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0d30*/        @P0 BRA.U.ANY 0xcf0 ;
        /*0d40*/        R2UR UR16, R18 ;
        /*0d50*/        USHF.L.U32 UR7, UR4, 0x8, URZ ;
        /*0d60*/        R2UR UR17, R19 ;
        /*0d70*/        UIADD3 UR4, UPT, UPT, UR5, 0x28000, URZ ;
        /*0d80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0d90*/        @P0 ELECT P1, URZ, PT ;
        /*0da0*/        UMOV UR5, UR9 ;
        /*0db0*/        UMOV UR6, UR10 ;
        /*0dc0*/        UTMALDG.2D [UR4], [UR16] ;
        /*0dd0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0de0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0df0*/        @P0 BRA.U.ANY 0xd90 ;
        /*0e00*/        IADD3 R22, PT, PT, R22, 0x4, RZ ;
        /*0e10*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R13+URZ+0x18], R26 ;
        /*0e20*/        IADD3 R23, PT, PT, R23, 0x4, RZ ;
        /*0e30*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*0e40*/        IADD3 R3, PT, PT, R3, 0x4, RZ ;
        /*0e50*/        @P0 BRA 0x2c0 ;
        /*0e60*/        STL.128 [R1], R4 ;
        /*0e70*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0e80*/        BSSY B0, 0x1380 ;
        /*0e90*/        @!P0 BRA 0x1370 ;
        /*0ea0*/        S2UR UR6, SR_CgaCtaId ;
        /*0eb0*/        UMOV UR4, 0x400 ;
        /*0ec0*/        IMAD.MOV R3, RZ, RZ, -R0 ;
        /*0ed0*/        UIADD3 UR5, UPT, UPT, UR4, 0x400, URZ ;
        /*0ee0*/        IMAD.IADD R9, R9, 0x1, R2 ;
        /*0ef0*/        IMAD.MOV.U32 R0, RZ, RZ, R1 ;
        /*0f00*/        LDC.64 R10, c[0x0][0x348] ;
        /*0f10*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0f20*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0f30*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0f40*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*0f50*/        I2F.U32.RP R7, UR14 ;
        /*0f60*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0f70*/        ISETP.GE.U32.AND P2, PT, R2, 0x4, PT ;
        /*0f80*/        BSSY B1, 0x1100 ;
        /*0f90*/        ISETP.NE.U32.AND P1, PT, RZ, UR14, PT ;
        /*0fa0*/        MUFU.RCP R7, R7 ;
        /*0fb0*/        IADD3 R5, PT, PT, R7, 0xffffffe, RZ ;
        /*0fc0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*0fd0*/        IMAD.MOV R13, RZ, RZ, -R5 ;
        /*0fe0*/        IMAD R13, R13, UR14, RZ ;
        /*0ff0*/        IMAD.HI.U32 R4, R5, R13, R4 ;
        /*1000*/        IMAD.HI.U32 R4, R4, R9, RZ ;
        /*1010*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*1020*/        IMAD R4, R4, UR14, R9 ;
        /*1030*/        ISETP.GE.U32.AND P0, PT, R4, UR14, PT ;
        /*1040*/        @P0 IADD3 R4, PT, PT, R4, -UR14, RZ ;
        /*1050*/        ISETP.GE.U32.AND P0, PT, R4, UR14, PT ;
        /*1060*/        @!P2 BRA 0x10f0 ;
        /*1070*/        LDL R7, [R0] ;
        /*1080*/        BSSY B2, 0x10d0 ;
        /*1090*/        SHF.L.U32 R5, R7, 0x1f, RZ ;
        /*10a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R6+URZ], R5 ;
        /*10b0*/        @!P2 BRA 0x42a0 ;
        /*10c0*/        BSYNC B2 ;
        /*10d0*/        LOP3.LUT R5, R7, 0x1, RZ, 0x3c, !PT ;
        /*10e0*/        STL [R0], R5 ;
        /*10f0*/        BSYNC B1 ;
        /*1100*/        R2UR UR4, R10 ;
        /*1110*/        UMOV UR10, URZ ;
        /*1120*/        R2UR UR5, R11 ;
        /*1130*/        @P0 IADD3 R4, PT, PT, R4, -UR14, RZ ;
        /*1140*/        @!P1 LOP3.LUT R4, RZ, UR14, RZ, 0x33, !PT ;
        /*1150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1160*/        IMAD.SHL.U32 R5, R4, 0x80, RZ ;
        /*1170*/        @P0 ELECT P1, URZ, PT ;
        /*1180*/        @P1 R2UR.BROADCAST UR11, R5 ;
        /*1190*/        @P1 R2UR.BROADCAST UR9, R6 ;
        /*11a0*/        @P1 R2UR.BROADCAST UR8, R8 ;
        /*11b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*11c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*11d0*/        UTMALDG.2D [UR8], [UR4] ;
        /*11e0*/        @P0 BRA.U.ANY 0x1170 ;
        /*11f0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*1200*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1210*/        IMAD.SHL.U32 R4, R4, 0x100, RZ ;
        /*1220*/        IADD3 R5, PT, PT, R8, 0x4000, RZ ;
        /*1230*/        UIADD3 UR4, UP0, UPT, UR4, 0x80, URZ ;
        /*1240*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*1250*/        @P0 ELECT P1, URZ, PT ;
        /*1260*/        @P1 R2UR.BROADCAST UR11, R4 ;
        /*1270*/        @P1 R2UR.BROADCAST UR9, R6 ;
        /*1280*/        @P1 R2UR.BROADCAST UR8, R5 ;
        /*1290*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*12a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*12b0*/        UTMALDG.2D [UR8], [UR4] ;
        /*12c0*/        @P0 BRA.U.ANY 0x1250 ;
        /*12d0*/        IADD3 R3, PT, PT, R3, 0x1, RZ ;
        /*12e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xc000 ;
        /*12f0*/        IADD3 R2, PT, PT, R2, 0x1, RZ ;
        /*1300*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1310*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R6+URZ], R5 ;
        /*1320*/        IADD3 R8, PT, PT, R8, 0xc000, RZ ;
        /*1330*/        IADD3 R9, PT, PT, R9, 0x1, RZ ;
        /*1340*/        IADD3 R0, PT, PT, R0, 0x4, RZ ;
        /*1350*/        IADD3 R6, PT, PT, R6, 0x8, RZ ;
        /*1360*/        @P0 BRA 0xf50 ;
        /*1370*/        BSYNC B0 ;
        /*1380*/        LDC R3, c[0x0][0x484] ;
        /*1390*/        IMNMX R2, R3, 0x4, !PT ;
        /*13a0*/        IADD3 R0, PT, PT, R2, -0x4, RZ ;
        /*13b0*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*13c0*/        @P0 BRA 0x19e0 ;
        /*13d0*/        IMNMX.U32 R3, R3, 0x4, PT ;
        /*13e0*/        LOP3.LUT P0, R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*13f0*/        @!P0 BRA 0x15b0 ;
        /*1400*/        S2R R5, SR_CgaCtaId ;
        /*1410*/        MOV R0, 0x400 ;
        /*1420*/        BSSY B0, 0x15a0 ;
        /*1430*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*1440*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1450*/        LEA R8, R5, R0, 0x18 ;
        /*1460*/        IADD3 R5, PT, PT, R4, -0x4, RZ ;
        /*1470*/        IMAD.SHL.U32 R0, R5, 0x4, RZ ;
        /*1480*/        LOP3.LUT R0, R0, 0xc, RZ, 0xc0, !PT ;
        /*1490*/        IMAD.IADD R7, R1, 0x1, R0 ;
        /*14a0*/        LDL R0, [R7] ;
        /*14b0*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*14c0*/        BSSY B1, 0x1540 ;
        /*14d0*/        LOP3.LUT R5, R5, 0x18, RZ, 0xc0, !PT ;
        /*14e0*/        IMAD.IADD R6, R8, 0x1, R5 ;
        /*14f0*/        SHF.L.U32 R5, R0.reuse, 0x1f, RZ ;
        /*1500*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*1510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R5 ;
        /*1520*/        @!P0 BRA 0x42f0 ;
        /*1530*/        BSYNC B1 ;
        /*1540*/        STL [R7], R0 ;
        /*1550*/        IADD3 R3, PT, PT, R3, 0x1, RZ ;
        /*1560*/        IADD3 R4, PT, PT, R4, 0x1, RZ ;
        /*1570*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1580*/        @P0 BRA 0x1460 ;
        /*1590*/        BSYNC B0 ;
        /*15a0*/        IADD3 R0, PT, PT, R4, -0x4, RZ ;
        /*15b0*/        LDC R3, c[0x0][0x484] ;
        /*15c0*/        IADD3 R2, PT, PT, -R2, 0x3, R3 ;
        /*15d0*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*15e0*/        @!P0 BRA 0x19e0 ;
        /*15f0*/        S2R R5, SR_CgaCtaId ;
        /*1600*/        MOV R2, 0x400 ;
        /*1610*/        IMAD.SHL.U32 R4, R0.reuse, 0x8, RZ ;
        /*1620*/        IMAD.IADD R3, R0.reuse, 0x1, -R3 ;
        /*1630*/        IMAD.SHL.U32 R6, R0, 0x4, RZ ;
        /*1640*/        LOP3.LUT R4, R4, 0x18, RZ, 0xc0, !PT ;
        /*1650*/        LOP3.LUT R6, R6, 0xc, RZ, 0xc0, !PT ;
        /*1660*/        LEA R17, R5, R2, 0x18 ;
        /*1670*/        IADD3 R2, PT, PT, R0.reuse, 0x1, RZ ;
        /*1680*/        IADD3 R0, PT, PT, R0, -0x1, RZ ;
        /*1690*/        IMAD.IADD R9, R17, 0x1, R4 ;
        /*16a0*/        IMAD.SHL.U32 R5, R2, 0x8, RZ ;
        /*16b0*/        IMAD.SHL.U32 R7, R0, 0x8, RZ ;
        /*16c0*/        IMAD.SHL.U32 R8, R0, 0x4, RZ ;
        /*16d0*/        LOP3.LUT R0, R4, 0x10, RZ, 0x3c, !PT ;
        /*16e0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*16f0*/        LOP3.LUT R5, R5, 0x18, RZ, 0xc0, !PT ;
        /*1700*/        LOP3.LUT R7, R7, 0x18, RZ, 0xc0, !PT ;
        /*1710*/        IMAD.IADD R13, R17.reuse, 0x1, R0 ;
        /*1720*/        LOP3.LUT R4, R2, 0xc, RZ, 0xc0, !PT ;
        /*1730*/        IMAD.IADD R11, R17.reuse, 0x1, R5 ;
        /*1740*/        LOP3.LUT R0, R8, 0xc, RZ, 0xc0, !PT ;
        /*1750*/        IMAD.IADD R17, R17, 0x1, R7 ;
        /*1760*/        LOP3.LUT R2, R6, 0x8, RZ, 0x3c, !PT ;
        /*1770*/        IMAD.IADD R5, R1, 0x1, R6 ;
        /*1780*/        IMAD.IADD R7, R1.reuse, 0x1, R4 ;
        /*1790*/        IMAD.IADD R19, R1.reuse, 0x1, R0 ;
        /*17a0*/        IMAD.IADD R15, R1, 0x1, R2 ;
        /*17b0*/        LDL R0, [R5] ;
        /*17c0*/        BSSY B0, 0x1820 ;
        /*17d0*/        SHF.L.U32 R2, R0.reuse, 0x1f, RZ ;
        /*17e0*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*17f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R2 ;
        /*1800*/        @!P0 BRA 0x4340 ;
        /*1810*/        BSYNC B0 ;
        /*1820*/        STL [R5], R0 ;
        /*1830*/        LDL R2, [R7] ;
        /*1840*/        BSSY B0, 0x18a0 ;
        /*1850*/        SHF.L.U32 R4, R2.reuse, 0x1f, RZ ;
        /*1860*/        LOP3.LUT R2, R2, 0x1, RZ, 0x3c, !PT ;
        /*1870*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ], R4 ;
        /*1880*/        @!P0 BRA 0x4390 ;
        /*1890*/        BSYNC B0 ;
        /*18a0*/        STL [R7], R2 ;
        /*18b0*/        LDL R0, [R15] ;
        /*18c0*/        BSSY B0, 0x1920 ;
        /*18d0*/        SHF.L.U32 R4, R0.reuse, 0x1f, RZ ;
        /*18e0*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*18f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R4 ;
        /*1900*/        @!P0 BRA 0x43e0 ;
        /*1910*/        BSYNC B0 ;
        /*1920*/        STL [R15], R0 ;
        /*1930*/        LDL R4, [R19] ;
        /*1940*/        IADD3 R3, PT, PT, R3, 0x4, RZ ;
        /*1950*/        BSSY B0, 0x19b0 ;
        /*1960*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*1970*/        SHF.L.U32 R2, R4, 0x1f, RZ ;
        /*1980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R17+URZ], R2 ;
        /*1990*/        @!P0 BRA 0x4430 ;
        /*19a0*/        BSYNC B0 ;
        /*19b0*/        LOP3.LUT R0, R4, 0x1, RZ, 0x3c, !PT ;
        /*19c0*/        STL [R19], R0 ;
        /*19d0*/        @P1 BRA 0x17b0 ;
        /*19e0*/        ISETP.NE.AND P0, PT, R16, 0x80, PT ;
        /*19f0*/        WARPSYNC.ALL ;
        /*1a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a10*/        BSSY.RECONVERGENT B0, 0x1ae0 ;
        /*1a20*/        @P0 BRA 0x1ad0 ;
        /*1a30*/        CS2R R2, SR_CLOCKLO ;
        /*1a40*/        S2UR UR5, SR_CgaCtaId ;
        /*1a50*/        UMOV UR4, 0x400 ;
        /*1a60*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1a70*/        STS.64 [UR4+0x20], R2 ;
        /*1a80*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*1a90*/        S2R R7, SR_CTAID.X ;
        /*1aa0*/        LDC.64 R2, c[0x0][0x498] ;
        /*1ab0*/        IMAD.WIDE.U32 R2, R7, 0x8, R2 ;
        /*1ac0*/        STG.E.64 desc[UR12][R2.64], R4 ;
        /*1ad0*/        BSYNC.RECONVERGENT B0 ;
        /*1ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1af0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1b00*/        LDCU UR8, c[0x0][0x488] ;
        /*1b10*/        @P0 BRA 0x3ef0 ;
        /*1b20*/        LDC R6, c[0x0][0x480] ;
        /*1b30*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1b40*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*1b50*/        @!P0 BRA 0x34e0 ;
        /*1b60*/        S2UR UR4, SR_CTAID.X ;
        /*1b70*/        ISETP.GE.U32.AND P0, PT, R6.reuse, 0x4, PT ;
        /*1b80*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*1b90*/        LOP3.LUT R8, R6, 0x3, RZ, 0xc0, !PT ;
        /*1ba0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1bb0*/        IMAD R20, R20, UR4, RZ ;
        /*1bc0*/        @!P0 BRA 0x2e00 ;
        /*1bd0*/        S2R R3, SR_CgaCtaId ;
        /*1be0*/        LDC R9, c[0x0][0x484] ;
        /*1bf0*/        MOV R0, 0x400 ;
        /*1c00*/        BSSY B0, 0x2e00 ;
        /*1c10*/        LOP3.LUT R7, R6, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*1c20*/        IMAD.MOV.U32 R30, RZ, RZ, 0x3 ;
        /*1c30*/        IADD3 R2, PT, PT, R0, 0x400, RZ ;
        /*1c40*/        LDC R14, c[0x0][0x488] ;
        /*1c50*/        IMAD.MOV R29, RZ, RZ, -R7 ;
        /*1c60*/        LOP3.LUT R19, R9.reuse, 0x3, RZ, 0xc0, !PT ;
        /*1c70*/        IMAD.SHL.U32 R6, R9.reuse, 0x4, RZ ;
        /*1c80*/        IADD3 R31, PT, PT, R9, 0x3, RZ ;
        /*1c90*/        LOP3.LUT R18, R19, 0x2, RZ, 0x3c, !PT ;
        /*1ca0*/        LOP3.LUT R15, R31, 0x3, RZ, 0xc0, !PT ;
        /*1cb0*/        LEA R5, R3, R0, 0x18 ;
        /*1cc0*/        IADD3 R0, PT, PT, R9, 0x1, RZ ;
        /*1cd0*/        LEA R4, R3, R2, 0x18 ;
        /*1ce0*/        IMAD.SHL.U32 R2, R9, 0x8, RZ ;
        /*1cf0*/        LOP3.LUT R17, R0.reuse, 0x3, RZ, 0xc0, !PT ;
        /*1d00*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*1d10*/        LOP3.LUT R6, R6, 0xc, RZ, 0xc0, !PT ;
        /*1d20*/        IMAD R19, R19, 0xc000, R4.reuse ;
        /*1d30*/        LOP3.LUT R2, R2, 0x18, RZ, 0xc0, !PT ;
        /*1d40*/        IMAD R18, R18, 0xc000, R4.reuse ;
        /*1d50*/        LOP3.LUT R3, R3, 0x18, RZ, 0xc0, !PT ;
        /*1d60*/        IMAD R17, R17, 0xc000, R4.reuse ;
        /*1d70*/        LOP3.LUT R12, R2, 0x10, RZ, 0x3c, !PT ;
        /*1d80*/        IMAD R15, R15, 0xc000, R4 ;
        /*1d90*/        IMAD.SHL.U32 R4, R31, 0x8, RZ ;
        /*1da0*/        IMAD.IADD R13, R5.reuse, 0x1, R2 ;
        /*1db0*/        LOP3.LUT R2, R6, 0x8, RZ, 0x3c, !PT ;
        /*1dc0*/        IMAD.IADD R12, R5.reuse, 0x1, R12 ;
        /*1dd0*/        LOP3.LUT R4, R4, 0x18, RZ, 0xc0, !PT ;
        /*1de0*/        IMAD.IADD R11, R5.reuse, 0x1, R3 ;
        /*1df0*/        IMAD.IADD R9, R20, 0x1, R9 ;
        /*1e00*/        IMAD.IADD R10, R5, 0x1, R4 ;
        /*1e10*/        IMAD.SHL.U32 R4, R0, 0x4, RZ ;
        /*1e20*/        IMAD.SHL.U32 R0, R31, 0x4, RZ ;
        /*1e30*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1e40*/        LOP3.LUT R4, R4, 0xc, RZ, 0xc0, !PT ;
        /*1e50*/        IMAD.IADD R6, R1.reuse, 0x1, R6 ;
        /*1e60*/        LOP3.LUT R0, R0, 0xc, RZ, 0xc0, !PT ;
        /*1e70*/        IMAD.IADD R21, R1.reuse, 0x1, R2 ;
        /*1e80*/        IMAD.IADD R4, R1, 0x1, R4 ;
        /*1e90*/        IMAD.IADD R0, R1, 0x1, R0 ;
        /*1ea0*/        I2F.U32.RP R22, R14 ;
        /*1eb0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1ec0*/        ISETP.NE.AND P2, PT, R30, 0x3, PT ;
        /*1ed0*/        BSSY B1, 0x2100 ;
        /*1ee0*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*1ef0*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*1f00*/        MUFU.RCP R22, R22 ;
        /*1f10*/        IADD3 R24, PT, PT, R22, 0xffffffe, RZ ;
        /*1f20*/        F2I.FTZ.U32.TRUNC.NTZ R3, R24 ;
        /*1f30*/        LOP3.LUT R24, RZ, R14, RZ, 0x33, !PT ;
        /*1f40*/        IMAD.MOV R23, RZ, RZ, -R3 ;
        /*1f50*/        IMAD R23, R23, R14, RZ ;
        /*1f60*/        IMAD.HI.U32 R26, R3, R23, R2 ;
        /*1f70*/        IMAD.HI.U32 R2, R26, R9, RZ ;
        /*1f80*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*1f90*/        IMAD R23, R14, R2, R9 ;
        /*1fa0*/        LDC.64 R2, c[0x0][0x348] ;
        /*1fb0*/        ISETP.GE.U32.AND P0, PT, R23, R14, PT ;
        /*1fc0*/        @P0 IMAD.IADD R23, R23, 0x1, -R14 ;
        /*1fd0*/        ISETP.GE.U32.AND P0, PT, R23, R14, PT ;
        /*1fe0*/        @!P2 BRA 0x20f0 ;
        /*1ff0*/        LDL R22, [R6] ;
        /*2000*/        BSSY B2, 0x2050 ;
        /*2010*/        SHF.L.U32 R28, R22, 0x1f, RZ ;
        /*2020*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R13+URZ], R28 ;
        /*2030*/        @!P3 BRA 0x4480 ;
        /*2040*/        BSYNC B2 ;
        /*2050*/        LEA R25, R31, 0xffffffe4, 0x2 ;
        /*2060*/        LOP3.LUT R28, R25.reuse, 0x3ffc, RZ, 0xc0, !PT ;
        /*2070*/        LOP3.LUT R34, R25, 0x7ffc, RZ, 0xc0, !PT ;
        /*2080*/        LOP3.LUT R25, R22, 0x1, RZ, 0x3c, !PT ;
        /*2090*/        IMAD.IADD R28, R19.reuse, 0x1, R28 ;
        /*20a0*/        IMAD.IADD R34, R19, 0x1, R34 ;
        /*20b0*/        STL [R6], R25 ;
        /*20c0*/        LDS R28, [R28] ;
        /*20d0*/        LDS R34, [R34+0x4000] ;
        /*20e0*/        LOP3.LUT R5, R5, R28, R34, 0x96, !PT ;
        /*20f0*/        BSYNC B1 ;
        /*2100*/        @P0 IMAD.IADD R23, R23, 0x1, -R14 ;
        /*2110*/        R2UR UR4, R2 ;
        /*2120*/        R2UR UR5, R3 ;
        /*2130*/        R2UR UR17, R13 ;
        /*2140*/        R2UR UR16, R19 ;
        /*2150*/        R2UR UR18, R32 ;
        /*2160*/        SEL R25, R24, R23, !P1 ;
        /*2170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2180*/        IADD3 R27, PT, PT, R9, 0x1, RZ ;
        /*2190*/        IMAD.SHL.U32 R22, R25, 0x80, RZ ;
        /*21a0*/        @P0 ELECT P3, URZ, PT ;
        /*21b0*/        @P3 R2UR.BROADCAST UR19, R22 ;
        /*21c0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*21d0*/        UTMALDG.2D [UR16], [UR4] ;
        /*21e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*21f0*/        @P0 BRA.U.ANY 0x21a0 ;
        /*2200*/        IADD3 R22, P0, PT, R2, 0x80, RZ ;
        /*2210*/        IMAD.SHL.U32 R25, R25, 0x100, RZ ;
        /*2220*/        R2UR UR4, R19 ;
        /*2230*/        R2UR UR6, R32 ;
        /*2240*/        IMAD.X R23, RZ, RZ, R3, P0 ;
        /*2250*/        R2UR UR5, R13 ;
        /*2260*/        R2UR UR10, R22 ;
        /*2270*/        R2UR UR11, R23 ;
        /*2280*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2290*/        UIADD3 UR4, UPT, UPT, UR4, 0x4000, URZ ;
        /*22a0*/        @P0 ELECT P3, URZ, PT ;
        /*22b0*/        @P3 R2UR.BROADCAST UR7, R25 ;
        /*22c0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*22d0*/        UTMALDG.2D [UR4], [UR10] ;
        /*22e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*22f0*/        @P0 BRA.U.ANY 0x22a0 ;
        /*2300*/        IMAD.HI.U32 R25, R26, R27, RZ ;
        /*2310*/        BSSY B1, 0x24b0 ;
        /*2320*/        IMAD.MOV R25, RZ, RZ, -R25 ;
        /*2330*/        IMAD R27, R14, R25, R27 ;
        /*2340*/        IMAD.MOV.U32 R25, RZ, RZ, 0xc000 ;
        /*2350*/        ISETP.GE.U32.AND P0, PT, R27, R14, PT ;
        /*2360*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R13+URZ], R25 ;
        /*2370*/        @P0 IMAD.IADD R27, R27, 0x1, -R14 ;
        /*2380*/        ISETP.GE.U32.AND P0, PT, R27, R14, PT ;
        /*2390*/        @!P2 BRA 0x24a0 ;
        /*23a0*/        LDL R28, [R4] ;
        /*23b0*/        BSSY B2, 0x2400 ;
        /*23c0*/        SHF.L.U32 R34, R28, 0x1f, RZ ;
        /*23d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R11+URZ], R34 ;
        /*23e0*/        @!P3 BRA 0x44d0 ;
        /*23f0*/        BSYNC B2 ;
        /*2400*/        LEA R33, R31, 0xffffffe8, 0x2 ;
        /*2410*/        LOP3.LUT R34, R33.reuse, 0x3ffc, RZ, 0xc0, !PT ;
        /*2420*/        LOP3.LUT R36, R33, 0x7ffc, RZ, 0xc0, !PT ;
        /*2430*/        LOP3.LUT R33, R28, 0x1, RZ, 0x3c, !PT ;
        /*2440*/        IMAD.IADD R34, R17.reuse, 0x1, R34 ;
        /*2450*/        IMAD.IADD R36, R17, 0x1, R36 ;
        /*2460*/        STL [R4], R33 ;
        /*2470*/        LDS R34, [R34] ;
        /*2480*/        LDS R36, [R36+0x4000] ;
        /*2490*/        LOP3.LUT R5, R5, R34, R36, 0x96, !PT ;
        /*24a0*/        BSYNC B1 ;
        /*24b0*/        @P0 IMAD.IADD R27, R27, 0x1, -R14 ;
        /*24c0*/        R2UR UR4, R2 ;
        /*24d0*/        R2UR UR5, R3 ;
        /*24e0*/        R2UR UR18, R32 ;
        /*24f0*/        R2UR UR17, R11 ;
        /*2500*/        R2UR UR16, R17 ;
        /*2510*/        SEL R27, R24, R27, !P1 ;
        /*2520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2530*/        IMAD.SHL.U32 R28, R27, 0x80, RZ ;
        /*2540*/        @P0 ELECT P3, URZ, PT ;
        /*2550*/        @P3 R2UR.BROADCAST UR19, R28 ;
        /*2560*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2570*/        UTMALDG.2D [UR16], [UR4] ;
        /*2580*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2590*/        @P0 BRA.U.ANY 0x2540 ;
        /*25a0*/        R2UR UR4, R17 ;
        /*25b0*/        IMAD.SHL.U32 R27, R27, 0x100, RZ ;
        /*25c0*/        R2UR UR10, R22 ;
        /*25d0*/        R2UR UR11, R23 ;
        /*25e0*/        R2UR UR6, R32 ;
        /*25f0*/        R2UR UR5, R11 ;
        /*2600*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2610*/        UIADD3 UR4, UPT, UPT, UR4, 0x4000, URZ ;
        /*2620*/        @P0 ELECT P3, URZ, PT ;
        /*2630*/        @P3 R2UR.BROADCAST UR7, R27 ;
        /*2640*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2650*/        UTMALDG.2D [UR4], [UR10] ;
        /*2660*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2670*/        @P0 BRA.U.ANY 0x2620 ;
        /*2680*/        IADD3 R27, PT, PT, R9, 0x2, RZ ;
        /*2690*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R11+URZ], R25 ;
        /*26a0*/        BSSY B1, 0x2830 ;
        /*26b0*/        IMAD.HI.U32 R28, R26, R27, RZ ;
        /*26c0*/        IMAD.MOV R28, RZ, RZ, -R28 ;
        /*26d0*/        IMAD R27, R14, R28, R27 ;
        /*26e0*/        ISETP.GE.U32.AND P0, PT, R27, R14, PT ;
        /*26f0*/        @P0 IMAD.IADD R27, R27, 0x1, -R14 ;
        /*2700*/        ISETP.GE.U32.AND P0, PT, R27, R14, PT ;
        /*2710*/        @!P2 BRA 0x2820 ;
        /*2720*/        LDL R28, [R21] ;
        /*2730*/        BSSY B2, 0x2780 ;
        /*2740*/        SHF.L.U32 R33, R28, 0x1f, RZ ;
        /*2750*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R12+URZ], R33 ;
        /*2760*/        @!P3 BRA 0x4520 ;
        /*2770*/        BSYNC B2 ;
        /*2780*/        LEA R33, R31, 0xffffffec, 0x2 ;
        /*2790*/        LOP3.LUT R28, R28, 0x1, RZ, 0x3c, !PT ;
        /*27a0*/        LOP3.LUT R35, R33.reuse, 0x3ffc, RZ, 0xc0, !PT ;
        /*27b0*/        LOP3.LUT R33, R33, 0x7ffc, RZ, 0xc0, !PT ;
        /*27c0*/        STL [R21], R28 ;
        /*27d0*/        IMAD.IADD R35, R18.reuse, 0x1, R35 ;
        /*27e0*/        IMAD.IADD R33, R18, 0x1, R33 ;
        /*27f0*/        LDS R34, [R35] ;
        /*2800*/        LDS R33, [R33+0x4000] ;
        /*2810*/        LOP3.LUT R5, R5, R34, R33, 0x96, !PT ;
        /*2820*/        BSYNC B1 ;
        /*2830*/        @P0 IMAD.IADD R27, R27, 0x1, -R14 ;
        /*2840*/        R2UR UR4, R2 ;
        /*2850*/        R2UR UR5, R3 ;
        /*2860*/        R2UR UR18, R32 ;
        /*2870*/        R2UR UR17, R12 ;
        /*2880*/        R2UR UR16, R18 ;
        /*2890*/        SEL R27, R24, R27, !P1 ;
        /*28a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*28b0*/        IMAD.SHL.U32 R28, R27, 0x80, RZ ;
        /*28c0*/        @P0 ELECT P3, URZ, PT ;
        /*28d0*/        @P3 R2UR.BROADCAST UR19, R28 ;
        /*28e0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*28f0*/        UTMALDG.2D [UR16], [UR4] ;
        /*2900*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2910*/        @P0 BRA.U.ANY 0x28c0 ;
        /*2920*/        R2UR UR4, R18 ;
        /*2930*/        IMAD.SHL.U32 R27, R27, 0x100, RZ ;
        /*2940*/        R2UR UR10, R22 ;
        /*2950*/        R2UR UR11, R23 ;
        /*2960*/        R2UR UR6, R32 ;
        /*2970*/        R2UR UR5, R12 ;
        /*2980*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2990*/        UIADD3 UR4, UPT, UPT, UR4, 0x4000, URZ ;
        /*29a0*/        @P0 ELECT P3, URZ, PT ;
        /*29b0*/        @P3 R2UR.BROADCAST UR7, R27 ;
        /*29c0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*29d0*/        UTMALDG.2D [UR4], [UR10] ;
        /*29e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*29f0*/        @P0 BRA.U.ANY 0x29a0 ;
        /*2a00*/        IADD3 R27, PT, PT, R9, 0x3, RZ ;
        /*2a10*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R12+URZ], R25 ;
        /*2a20*/        BSSY B1, 0x2bb0 ;
        /*2a30*/        IMAD.HI.U32 R26, R26, R27, RZ ;
        /*2a40*/        IMAD.MOV R26, RZ, RZ, -R26 ;
        /*2a50*/        IMAD R27, R14, R26, R27 ;
        /*2a60*/        ISETP.GE.U32.AND P0, PT, R27, R14, PT ;
        /*2a70*/        @P0 IMAD.IADD R27, R27, 0x1, -R14 ;
        /*2a80*/        ISETP.GE.U32.AND P0, PT, R27, R14, PT ;
        /*2a90*/        @!P2 BRA 0x2ba0 ;
        /*2aa0*/        LDL R26, [R0] ;
        /*2ab0*/        BSSY B2, 0x2b00 ;
        /*2ac0*/        SHF.L.U32 R33, R26, 0x1f, RZ ;
        /*2ad0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R10+URZ], R33 ;
        /*2ae0*/        @!P2 BRA 0x4570 ;
        /*2af0*/        BSYNC B2 ;
        /*2b00*/        LEA R28, R31, 0xfffffff0, 0x2 ;
        /*2b10*/        LOP3.LUT R33, R26, 0x1, RZ, 0x3c, !PT ;
        /*2b20*/        LOP3.LUT R34, R28.reuse, 0x3ffc, RZ, 0xc0, !PT ;
        /*2b30*/        LOP3.LUT R28, R28, 0x7ffc, RZ, 0xc0, !PT ;
        /*2b40*/        STL [R0], R33 ;
        /*2b50*/        IMAD.IADD R34, R15.reuse, 0x1, R34 ;
        /*2b60*/        IMAD.IADD R28, R15, 0x1, R28 ;
        /*2b70*/        LDS R34, [R34] ;
        /*2b80*/        LDS R28, [R28+0x4000] ;
        /*2b90*/        LOP3.LUT R5, R5, R34, R28, 0x96, !PT ;
        /*2ba0*/        BSYNC B1 ;
        /*2bb0*/        @P0 IMAD.IADD R27, R27, 0x1, -R14 ;
        /*2bc0*/        R2UR UR5, R3 ;
        /*2bd0*/        R2UR UR18, R32 ;
        /*2be0*/        R2UR UR17, R10 ;
        /*2bf0*/        R2UR UR16, R15 ;
        /*2c00*/        SEL R24, R24, R27, !P1 ;
        /*2c10*/        R2UR UR4, R2 ;
        /*2c20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2c30*/        IMAD.SHL.U32 R2, R24, 0x80, RZ ;
        /*2c40*/        @P0 ELECT P1, URZ, PT ;
        /*2c50*/        @P1 R2UR.BROADCAST UR19, R2 ;
        /*2c60*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2c70*/        UTMALDG.2D [UR16], [UR4] ;
        /*2c80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2c90*/        @P0 BRA.U.ANY 0x2c40 ;
        /*2ca0*/        R2UR UR4, R15 ;
        /*2cb0*/        IMAD.SHL.U32 R24, R24, 0x100, RZ ;
        /*2cc0*/        R2UR UR10, R22 ;
        /*2cd0*/        R2UR UR11, R23 ;
        /*2ce0*/        R2UR UR6, R32 ;
        /*2cf0*/        R2UR UR5, R10 ;
        /*2d00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2d10*/        UIADD3 UR4, UPT, UPT, UR4, 0x4000, URZ ;
        /*2d20*/        @P0 ELECT P1, URZ, PT ;
        /*2d30*/        @P1 R2UR.BROADCAST UR7, R24 ;
        /*2d40*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2d50*/        UTMALDG.2D [UR4], [UR10] ;
        /*2d60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2d70*/        @P0 BRA.U.ANY 0x2d20 ;
        /*2d80*/        IADD3 R29, PT, PT, R29, 0x4, RZ ;
        /*2d90*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R10+URZ], R25 ;
        /*2da0*/        IADD3 R31, PT, PT, R31, 0x4, RZ ;
        /*2db0*/        ISETP.NE.AND P0, PT, R29, RZ, PT ;
        /*2dc0*/        IADD3 R9, PT, PT, R9, 0x4, RZ ;
        /*2dd0*/        IADD3 R30, PT, PT, R30, 0x4, RZ ;
        /*2de0*/        @P0 BRA 0x1ea0 ;
        /*2df0*/        BSYNC B0 ;
        /*2e00*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*2e10*/        BSSY B0, 0x34e0 ;
        /*2e20*/        @!P0 BRA 0x34d0 ;
        /*2e30*/        LDCU UR4, c[0x0][0x484] ;
        /*2e40*/        LDC.64 R12, c[0x0][0x348] ;
        /*2e50*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*2e60*/        IADD3 R3, PT, PT, R7.reuse, UR4, RZ ;
        /*2e70*/        IADD3 R7, PT, PT, R7, -0x4, RZ ;
        /*2e80*/        IADD3 R2, PT, PT, R3, -0x4, RZ ;
        /*2e90*/        IMAD.IADD R20, R20, 0x1, R3 ;
        /*2ea0*/        I2F.U32.RP R4, UR8 ;
        /*2eb0*/        IADD3 R0, PT, PT, R7, 0x4, RZ ;
        /*2ec0*/        BSSY B1, 0x3180 ;
        /*2ed0*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*2ee0*/        MUFU.RCP R4, R4 ;
        /*2ef0*/        IADD3 R10, PT, PT, R4, 0xffffffe, RZ ;
        /*2f00*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*2f10*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*2f20*/        IMAD.MOV R3, RZ, RZ, -R11 ;
        /*2f30*/        IMAD R3, R3, UR8, RZ ;
        /*2f40*/        IMAD.HI.U32 R3, R11, R3, R10 ;
        /*2f50*/        IMAD.HI.U32 R3, R3, R20, RZ ;
        /*2f60*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*2f70*/        IMAD R3, R3, UR8, R20 ;
        /*2f80*/        @!P0 BRA 0x3170 ;
        /*2f90*/        IADD3 R4, PT, PT, R2, 0x4, RZ ;
        /*2fa0*/        IMAD.SHL.U32 R0, R4, 0x4, RZ ;
        /*2fb0*/        LOP3.LUT R0, R0, 0xc, RZ, 0xc0, !PT ;
        /*2fc0*/        IMAD.IADD R15, R1, 0x1, R0 ;
        /*2fd0*/        LDL R10, [R15] ;
        /*2fe0*/        IMAD.SHL.U32 R0, R4.reuse, 0x8, RZ ;
        /*2ff0*/        MOV R11, 0x400 ;
        /*3000*/        BSSY B2, 0x30a0 ;
        /*3010*/        S2R R14, SR_CgaCtaId ;
        /*3020*/        LOP3.LUT R6, R4, 0x3, RZ, 0xc0, !PT ;
        /*3030*/        LOP3.LUT R0, R0, 0x18, RZ, 0xc0, !PT ;
        /*3040*/        LEA R9, R14, R11, 0x18 ;
        /*3050*/        IMAD.IADD R9, R9, 0x1, R0 ;
        /*3060*/        SHF.L.U32 R0, R10, 0x1f, RZ ;
        /*3070*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R0 ;
        /*3080*/        @!P0 BRA 0x45c0 ;
        /*3090*/        BSYNC B2 ;
        /*30a0*/        IADD3 R11, PT, PT, R11, 0x400, RZ ;
        /*30b0*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*30c0*/        LEA R11, R14, R11, 0x18 ;
        /*30d0*/        LOP3.LUT R9, R4, 0x3ffc, RZ, 0xc0, !PT ;
        /*30e0*/        IMAD R0, R6, 0xc000, R11 ;
        /*30f0*/        LOP3.LUT R11, R4, 0x7ffc, RZ, 0xc0, !PT ;
        /*3100*/        IMAD.IADD R9, R0.reuse, 0x1, R9 ;
        /*3110*/        IMAD.IADD R11, R0, 0x1, R11 ;
        /*3120*/        LOP3.LUT R0, R10, 0x1, RZ, 0x3c, !PT ;
        /*3130*/        LDS R4, [R9] ;
        /*3140*/        LDS R11, [R11+0x4000] ;
        /*3150*/        STL [R15], R0 ;
        /*3160*/        LOP3.LUT R5, R5, R4, R11, 0x96, !PT ;
        /*3170*/        BSYNC B1 ;
        /*3180*/        ISETP.GE.U32.AND P0, PT, R3, UR8, PT ;
        /*3190*/        S2UR UR5, SR_CgaCtaId ;
        /*31a0*/        ISETP.NE.U32.AND P1, PT, RZ, UR8, PT ;
        /*31b0*/        UMOV UR4, 0x400 ;
        /*31c0*/        IADD3 R0, PT, PT, R2, 0x4, RZ ;
        /*31d0*/        UIADD3 UR6, UPT, UPT, UR4, 0x400, URZ ;
        /*31e0*/        R2UR UR10, R12 ;
        /*31f0*/        UMOV UR18, URZ ;
        /*3200*/        LOP3.LUT R4, R0.reuse, 0x3, RZ, 0xc0, !PT ;
        /*3210*/        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        /*3220*/        R2UR UR11, R13 ;
        /*3230*/        @P0 IADD3 R3, PT, PT, R3, -UR8, RZ ;
        /*3240*/        LOP3.LUT R6, R0, 0x18, RZ, 0xc0, !PT ;
        /*3250*/        ISETP.GE.U32.AND P0, PT, R3, UR8, PT ;
        /*3260*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*3270*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3280*/        @P0 IADD3 R3, PT, PT, R3, -UR8, RZ ;
        /*3290*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*32a0*/        @!P1 LOP3.LUT R3, RZ, UR8, RZ, 0x33, !PT ;
        /*32b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*32c0*/        IMAD R0, R4, 0xc000, R9 ;
        /*32d0*/        IADD3 R9, PT, PT, R6, UR4, RZ ;
        /*32e0*/        IMAD.SHL.U32 R4, R3, 0x80, RZ ;
        /*32f0*/        @P0 ELECT P1, URZ, PT ;
        /*3300*/        @P1 R2UR.BROADCAST UR19, R4 ;
        /*3310*/        @P1 R2UR.BROADCAST UR17, R9 ;
        /*3320*/        @P1 R2UR.BROADCAST UR16, R0 ;
        /*3330*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3340*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3350*/        UTMALDG.2D [UR16], [UR10] ;
        /*3360*/        @P0 BRA.U.ANY 0x32f0 ;
        /*3370*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*3380*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3390*/        IMAD.SHL.U32 R3, R3, 0x100, RZ ;
        /*33a0*/        IADD3 R0, PT, PT, R0, 0x4000, RZ ;
        /*33b0*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*33c0*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*33d0*/        @P0 ELECT P1, URZ, PT ;
        /*33e0*/        @P1 R2UR.BROADCAST UR19, R3 ;
        /*33f0*/        @P1 R2UR.BROADCAST UR17, R9 ;
        /*3400*/        @P1 R2UR.BROADCAST UR16, R0 ;
        /*3410*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3420*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3430*/        UTMALDG.2D [UR16], [UR6] ;
        /*3440*/        @P0 BRA.U.ANY 0x33d0 ;
        /*3450*/        IADD3 R8, PT, PT, R8, 0x1, RZ ;
        /*3460*/        IMAD.MOV.U32 R3, RZ, RZ, 0xc000 ;
        /*3470*/        IADD3 R2, PT, PT, R2, 0x1, RZ ;
        /*3480*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*3490*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R6+UR4], R3 ;
        /*34a0*/        IADD3 R20, PT, PT, R20, 0x1, RZ ;
        /*34b0*/        IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*34c0*/        @P0 BRA 0x2ea0 ;
        /*34d0*/        BSYNC B0 ;
        /*34e0*/        LDC R3, c[0x0][0x480] ;
        /*34f0*/        IMNMX R2, R3, 0x4, !PT ;
        /*3500*/        IADD3 R0, PT, PT, R2, -0x4, RZ ;
        /*3510*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*3520*/        @P0 BRA 0x3ef0 ;
        /*3530*/        IMNMX.U32 R3, R3, 0x4, PT ;
        /*3540*/        LOP3.LUT P0, R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*3550*/        @!P0 BRA 0x37f0 ;
        /*3560*/        S2R R15, SR_CgaCtaId ;
        /*3570*/        LDCU UR4, c[0x0][0x484] ;
        /*3580*/        MOV R12, 0x400 ;
        /*3590*/        BSSY B0, 0x37e0 ;
        /*35a0*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*35b0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*35c0*/        IADD3 R3, PT, PT, R2, UR4, RZ ;
        /*35d0*/        LEA R17, R15, R12, 0x18 ;
        /*35e0*/        IADD3 R7, PT, PT, R3, -0x4, RZ ;
        /*35f0*/        IMAD.SHL.U32 R9, R7, 0x4, RZ ;
        /*3600*/        LOP3.LUT R0, R9, 0xc, RZ, 0xc0, !PT ;
        /*3610*/        IMAD.IADD R13, R1, 0x1, R0 ;
        /*3620*/        LDL R10, [R13] ;
        /*3630*/        IMAD.SHL.U32 R0, R7, 0x8, RZ ;
        /*3640*/        IADD3 R14, PT, PT, R12, 0x400, RZ ;
        /*3650*/        BSSY B1, 0x3730 ;
        /*3660*/        LOP3.LUT R0, R0, 0x18, RZ, 0xc0, !PT ;
        /*3670*/        IMAD.IADD R11, R17, 0x1, R0 ;
        /*3680*/        LOP3.LUT R0, R7, 0x3, RZ, 0xc0, !PT ;
        /*3690*/        LEA R7, R15, R14, 0x18 ;
        /*36a0*/        IMAD R0, R0, 0xc000, R7 ;
        /*36b0*/        LOP3.LUT R7, R9.reuse, 0x3ffc, RZ, 0xc0, !PT ;
        /*36c0*/        LOP3.LUT R9, R9, 0x7ffc, RZ, 0xc0, !PT ;
        /*36d0*/        IMAD.IADD R7, R0.reuse, 0x1, R7 ;
        /*36e0*/        IMAD.IADD R9, R0, 0x1, R9 ;
        /*36f0*/        SHF.L.U32 R8, R10, 0x1f, RZ ;
        /*3700*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ], R8 ;
        /*3710*/        @!P0 BRA 0x4610 ;
        /*3720*/        BSYNC B1 ;
        /*3730*/        LDS R8, [R7] ;
        /*3740*/        LOP3.LUT R0, R10, 0x1, RZ, 0x3c, !PT ;
        /*3750*/        IADD3 R4, PT, PT, R4, 0x1, RZ ;
        /*3760*/        LDS R9, [R9+0x4000] ;
        /*3770*/        IADD3 R6, PT, PT, R6, 0x1, RZ ;
        /*3780*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*3790*/        STL [R13], R0 ;
        /*37a0*/        IADD3 R3, PT, PT, R3, 0x1, RZ ;
        /*37b0*/        LOP3.LUT R5, R9, R8, R5, 0x96, !PT ;
        /*37c0*/        @P0 BRA 0x35e0 ;
        /*37d0*/        BSYNC B0 ;
        /*37e0*/        IADD3 R0, PT, PT, R6, -0x4, RZ ;
        /*37f0*/        LDC R3, c[0x0][0x480] ;
        /*3800*/        IADD3 R2, PT, PT, -R2, 0x3, R3 ;
        /*3810*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*3820*/        @!P0 BRA 0x3ef0 ;
        /*3830*/        S2R R7, SR_CgaCtaId ;
        /*3840*/        LDCU UR4, c[0x0][0x484] ;
        /*3850*/        MOV R4, 0x400 ;
        /*3860*/        IMAD.IADD R3, R0, 0x1, -R3 ;
        /*3870*/        IADD3 R6, PT, PT, R4, 0x400, RZ ;
        /*3880*/        IADD3 R2, PT, PT, R0, UR4, RZ ;
        /*3890*/        LOP3.LUT R8, R2.reuse, 0x3, RZ, 0xc0, !PT ;
        /*38a0*/        IADD3 R0, PT, PT, R2, 0x1, RZ ;
        /*38b0*/        LOP3.LUT R9, R8, 0x2, RZ, 0x3c, !PT ;
        /*38c0*/        LOP3.LUT R10, R0, 0x3, RZ, 0xc0, !PT ;
        /*38d0*/        LEA R18, R7.reuse, R4, 0x18 ;
        /*38e0*/        IMAD.SHL.U32 R4, R2.reuse, 0x8, RZ ;
        /*38f0*/        LEA R12, R7, R6, 0x18 ;
        /*3900*/        IMAD.SHL.U32 R6, R2.reuse, 0x4, RZ ;
        /*3910*/        IADD3 R7, PT, PT, R2, 0x3, RZ ;
        /*3920*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*3930*/        LOP3.LUT R4, R4, 0x18, RZ, 0xc0, !PT ;
        /*3940*/        IMAD R8, R8, 0xc000, R12.reuse ;
        /*3950*/        LOP3.LUT R11, R7, 0x3, RZ, 0xc0, !PT ;
        /*3960*/        IMAD R9, R9, 0xc000, R12.reuse ;
        /*3970*/        LOP3.LUT R2, R2, 0x18, RZ, 0xc0, !PT ;
        /*3980*/        IMAD R10, R10, 0xc000, R12.reuse ;
        /*3990*/        LOP3.LUT R6, R6, 0xc, RZ, 0xc0, !PT ;
        /*39a0*/        IMAD R11, R11, 0xc000, R12 ;
        /*39b0*/        LOP3.LUT R13, R4, 0x10, RZ, 0x3c, !PT ;
        /*39c0*/        IMAD.SHL.U32 R12, R7, 0x8, RZ ;
        /*39d0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*39e0*/        IMAD.SHL.U32 R17, R7, 0x4, RZ ;
        /*39f0*/        LOP3.LUT R15, R12, 0x18, RZ, 0xc0, !PT ;
        /*3a00*/        IMAD.IADD R12, R18, 0x1, R4 ;
        /*3a10*/        LOP3.LUT R4, R0, 0xc, RZ, 0xc0, !PT ;
        /*3a20*/        IMAD.IADD R14, R18, 0x1, R2 ;
        /*3a30*/        LOP3.LUT R2, R6, 0x8, RZ, 0x3c, !PT ;
        /*3a40*/        IMAD.IADD R13, R18.reuse, 0x1, R13 ;
        /*3a50*/        LOP3.LUT R0, R17, 0xc, RZ, 0xc0, !PT ;
        /*3a60*/        IMAD.IADD R15, R18, 0x1, R15 ;
        /*3a70*/        IMAD.IADD R6, R1.reuse, 0x1, R6 ;
        /*3a80*/        IMAD.IADD R4, R1.reuse, 0x1, R4 ;
        /*3a90*/        IMAD.IADD R2, R1.reuse, 0x1, R2 ;
        /*3aa0*/        IMAD.IADD R0, R1, 0x1, R0 ;
        /*3ab0*/        LDL R21, [R6] ;
        /*3ac0*/        BSSY B0, 0x3b20 ;
        /*3ad0*/        SHF.L.U32 R17, R21.reuse, 0x1f, RZ ;
        /*3ae0*/        LOP3.LUT R21, R21, 0x1, RZ, 0x3c, !PT ;
        /*3af0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R12+URZ], R17 ;
        /*3b00*/        @!P0 BRA 0x4660 ;
        /*3b10*/        BSYNC B0 ;
        /*3b20*/        STL [R6], R21 ;
        /*3b30*/        LDL R20, [R4] ;
        /*3b40*/        IMAD.SHL.U32 R17, R7, 0x4, RZ ;
        /*3b50*/        BSSY B0, 0x3c20 ;
        /*3b60*/        IADD3 R18, PT, PT, R17, -0xc, RZ ;
        /*3b70*/        LOP3.LUT R19, R18.reuse, 0x3ffc, RZ, 0xc0, !PT ;
        /*3b80*/        LOP3.LUT R23, R18, 0x7ffc, RZ, 0xc0, !PT ;
        /*3b90*/        IMAD.IADD R18, R8.reuse, 0x1, R19 ;
        /*3ba0*/        IMAD.IADD R19, R8, 0x1, R23 ;
        /*3bb0*/        LDS R18, [R18] ;
        /*3bc0*/        LDS R19, [R19+0x4000] ;
        /*3bd0*/        SHF.L.U32 R23, R20.reuse, 0x1f, RZ ;
        /*3be0*/        LOP3.LUT R21, R20, 0x1, RZ, 0x3c, !PT ;
        /*3bf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R14+URZ], R23 ;
        /*3c00*/        @!P0 BRA 0x46b0 ;
        /*3c10*/        BSYNC B0 ;
        /*3c20*/        STL [R4], R21 ;
        /*3c30*/        LDL R24, [R2] ;
        /*3c40*/        IADD3 R20, PT, PT, R17, -0x8, RZ ;
        /*3c50*/        BSSY B0, 0x3d10 ;
        /*3c60*/        LOP3.LUT R23, R20.reuse, 0x3ffc, RZ, 0xc0, !PT ;
        /*3c70*/        LOP3.LUT R25, R20, 0x7ffc, RZ, 0xc0, !PT ;
        /*3c80*/        IMAD.IADD R23, R10.reuse, 0x1, R23 ;
        /*3c90*/        IMAD.IADD R25, R10, 0x1, R25 ;
        /*3ca0*/        LDS R23, [R23] ;
        /*3cb0*/        LDS R22, [R25+0x4000] ;
        /*3cc0*/        SHF.L.U32 R20, R24.reuse, 0x1f, RZ ;
        /*3cd0*/        LOP3.LUT R21, R24, 0x1, RZ, 0x3c, !PT ;
        /*3ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R20 ;
        /*3cf0*/        @!P0 BRA 0x4700 ;
        /*3d00*/        BSYNC B0 ;
        /*3d10*/        STL [R2], R21 ;
        /*3d20*/        LDL R20, [R0] ;
        /*3d30*/        IADD3 R24, PT, PT, R17, -0x4, RZ ;
        /*3d40*/        BSSY B0, 0x3e20 ;
        /*3d50*/        LOP3.LUT R18, R19, R18, R5, 0x96, !PT ;
        /*3d60*/        LOP3.LUT R26, R24.reuse, 0x3ffc, RZ, 0xc0, !PT ;
        /*3d70*/        LOP3.LUT R24, R24, 0x7ffc, RZ, 0xc0, !PT ;
        /*3d80*/        LOP3.LUT R18, R22, R23, R18, 0x96, !PT ;
        /*3d90*/        IMAD.IADD R26, R9.reuse, 0x1, R26 ;
        /*3da0*/        IMAD.IADD R24, R9, 0x1, R24 ;
        /*3db0*/        LDS R26, [R26] ;
        /*3dc0*/        LDS R25, [R24+0x4000] ;
        /*3dd0*/        LOP3.LUT R25, R25, R26, R18, 0x96, !PT ;
        /*3de0*/        SHF.L.U32 R28, R20, 0x1f, RZ ;
        /*3df0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R28 ;
        /*3e00*/        @!P0 BRA 0x4750 ;
        /*3e10*/        BSYNC B0 ;
        /*3e20*/        LOP3.LUT R18, R17.reuse, 0x3ffc, RZ, 0xc0, !PT ;
        /*3e30*/        LOP3.LUT R22, R17, 0x7ffc, RZ, 0xc0, !PT ;
        /*3e40*/        LOP3.LUT R17, R20, 0x1, RZ, 0x3c, !PT ;
        /*3e50*/        IMAD.IADD R18, R11, 0x1, R18 ;
        /*3e60*/        IADD3 R3, PT, PT, R3, 0x4, RZ ;
        /*3e70*/        IMAD.IADD R22, R11, 0x1, R22 ;
        /*3e80*/        IADD3 R7, PT, PT, R7, 0x4, RZ ;
        /*3e90*/        STL [R0], R17 ;
        /*3ea0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*3eb0*/        LDS R18, [R18] ;
        /*3ec0*/        LDS R5, [R22+0x4000] ;
        /*3ed0*/        LOP3.LUT R5, R5, R18, R25, 0x96, !PT ;
        /*3ee0*/        @P0 BRA 0x3ab0 ;
        /*3ef0*/        ISETP.NE.AND P0, PT, R16, 0x80, PT ;
        /*3f00*/        WARPSYNC.ALL ;
        /*3f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3f20*/        BSSY.RECONVERGENT B0, 0x4030 ;
        /*3f30*/        @P0 BRA 0x4020 ;
        /*3f40*/        CS2R R2, SR_CLOCKLO ;
        /*3f50*/        S2UR UR5, SR_CgaCtaId ;
        /*3f60*/        UMOV UR4, 0x400 ;
        /*3f70*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3f80*/        STS.64 [UR4+0x28], R2 ;
        /*3f90*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*3fa0*/        S2R R13, SR_CTAID.X ;
        /*3fb0*/        LDC.64 R2, c[0x0][0x4a0] ;
        /*3fc0*/        S2R R11, SR_VIRTUALSMID ;
        /*3fd0*/        LDC.64 R6, c[0x0][0x4a8] ;
        /*3fe0*/        IMAD.WIDE.U32 R2, R13, 0x8, R2 ;
        /*3ff0*/        IMAD.WIDE.U32 R6, R13, 0x4, R6 ;
        /*4000*/        STG.E.64 desc[UR12][R2.64], R8 ;
        /*4010*/        STG.E desc[UR12][R6.64], R11 ;
        /*4020*/        BSYNC.RECONVERGENT B0 ;
        /*4030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4040*/        BSSY.RECONVERGENT B0, 0x4090 ;
        /*4050*/        @P0 BRA 0x4080 ;
        /*4060*/        LDC.64 R2, c[0x0][0x4b0] ;
        /*4070*/        REDG.E.XOR.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*4080*/        BSYNC.RECONVERGENT B0 ;
        /*4090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*40a0*/        @P0 EXIT ;
        /*40b0*/        S2UR UR5, SR_CgaCtaId ;
        /*40c0*/        UMOV UR4, 0x400 ;
        /*40d0*/        S2R R9, SR_CTAID.X ;
        /*40e0*/        LDC.64 R2, c[0x0][0x490] ;
        /*40f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4100*/        LDS.128 R4, [UR4+0x20] ;
        /*4110*/        IMAD.WIDE.U32 R2, R9, 0x8, R2 ;
        /*4120*/        IADD3 R4, P0, PT, R6, -R4, RZ ;
        /*4130*/        IMAD.X R5, R7, 0x1, ~R5, P0 ;
        /*4140*/        STG.E.64 desc[UR12][R2.64], R4 ;
        /*4150*/        EXIT ;
        /*4160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R18+URZ], R11 ;
        /*4170*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4180*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R18+URZ], R11 ;
        /*4190*/        @!P0 BRA 0x4160 ;
        /*41a0*/        BRA 0x490 ;
        /*41b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ+0x8], R24 ;
        /*41c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*41d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R13+URZ+0x8], R24 ;
        /*41e0*/        @!P0 BRA 0x41b0 ;
        /*41f0*/        BRA 0x730 ;
        /*4200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ+0x10], R24 ;
        /*4210*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4220*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R13+URZ+0x10], R24 ;
        /*4230*/        @!P0 BRA 0x4200 ;
        /*4240*/        BRA 0x9c0 ;
        /*4250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ+0x18], R12 ;
        /*4260*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4270*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R13+URZ+0x18], R12 ;
        /*4280*/        @!P0 BRA 0x4250 ;
        /*4290*/        BRA 0xc40 ;
        /*42a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R6+URZ], R5 ;
        /*42b0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*42c0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R6+URZ], R5 ;
        /*42d0*/        @!P2 BRA 0x42a0 ;
        /*42e0*/        BRA 0x10c0 ;
        /*42f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R5 ;
        /*4300*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4310*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ], R5 ;
        /*4320*/        @!P0 BRA 0x42f0 ;
        /*4330*/        BRA 0x1530 ;
        /*4340*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R2 ;
        /*4350*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4360*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R2 ;
        /*4370*/        @!P0 BRA 0x4340 ;
        /*4380*/        BRA 0x1810 ;
        /*4390*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ], R4 ;
        /*43a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*43b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ], R4 ;
        /*43c0*/        @!P0 BRA 0x4390 ;
        /*43d0*/        BRA 0x1890 ;
        /*43e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R4 ;
        /*43f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4400*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R13+URZ], R4 ;
        /*4410*/        @!P0 BRA 0x43e0 ;
        /*4420*/        BRA 0x1910 ;
        /*4430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R17+URZ], R2 ;
        /*4440*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4450*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R17+URZ], R2 ;
        /*4460*/        @!P0 BRA 0x4430 ;
        /*4470*/        BRA 0x19a0 ;
        /*4480*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R13+URZ], R28 ;
        /*4490*/        @!P3 NANOSLEEP.SYNCS 0x989680 ;
        /*44a0*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [R13+URZ], R28 ;
        /*44b0*/        @!P3 BRA 0x4480 ;
        /*44c0*/        BRA 0x2040 ;
        /*44d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R11+URZ], R34 ;
        /*44e0*/        @!P3 NANOSLEEP.SYNCS 0x989680 ;
        /*44f0*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [R11+URZ], R34 ;
        /*4500*/        @!P3 BRA 0x44d0 ;
        /*4510*/        BRA 0x23f0 ;
        /*4520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R12+URZ], R33 ;
        /*4530*/        @!P3 NANOSLEEP.SYNCS 0x989680 ;
        /*4540*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [R12+URZ], R33 ;
        /*4550*/        @!P3 BRA 0x4520 ;
        /*4560*/        BRA 0x2770 ;
        /*4570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R10+URZ], R33 ;
        /*4580*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*4590*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R10+URZ], R33 ;
        /*45a0*/        @!P2 BRA 0x4570 ;
        /*45b0*/        BRA 0x2af0 ;
        /*45c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R0 ;
        /*45d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*45e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R0 ;
        /*45f0*/        @!P0 BRA 0x45c0 ;
        /*4600*/        BRA 0x3090 ;
        /*4610*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ], R8 ;
        /*4620*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4630*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ], R8 ;
        /*4640*/        @!P0 BRA 0x4610 ;
        /*4650*/        BRA 0x3720 ;
        /*4660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R12+URZ], R17 ;
        /*4670*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4680*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R12+URZ], R17 ;
        /*4690*/        @!P0 BRA 0x4660 ;
        /*46a0*/        BRA 0x3b10 ;
        /*46b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R14+URZ], R23 ;
        /*46c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*46d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R14+URZ], R23 ;
        /*46e0*/        @!P0 BRA 0x46b0 ;
        /*46f0*/        BRA 0x3c10 ;
        /*4700*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R20 ;
        /*4710*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4720*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R13+URZ], R20 ;
        /*4730*/        @!P0 BRA 0x4700 ;
        /*4740*/        BRA 0x3d00 ;
        /*4750*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R28 ;
        /*4760*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4770*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R15+URZ], R28 ;
        /*4780*/        @!P0 BRA 0x4750 ;
        /*4790*/        BRA 0x3e10 ;
        /*47a0*/        BRA 0x47a0;
        /*47b0*/        NOP;
        /*47c0*/        NOP;
        /*47d0*/        NOP;
        /*47e0*/        NOP;
        /*47f0*/        NOP;
        /*4800*/        NOP;
        /*4810*/        NOP;
        /*4820*/        NOP;
        /*4830*/        NOP;
        /*4840*/        NOP;
        /*4850*/        NOP;
        /*4860*/        NOP;
        /*4870*/        NOP;

		..........

		Function : _Z10tma_kernel14CUtensorMap_stiiiiiiPyS0_S0_PjS1_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x6d0 ;
        /*0040*/        IADD3 R1, PT, PT, R1, -0x20, RZ ;
        /*0050*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0060*/        @P0 BRA 0x6c0 ;
        /*0070*/        LDCU UR6, c[0x0][0x400] ;
        /*0080*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
        /*0090*/        BRA.U !UP0, 0x670 ;
        /*00a0*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x4, UPT ;
        /*00b0*/        ULOP3.LUT UR5, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*00c0*/        UMOV UR4, URZ ;
        /*00d0*/        BRA.U !UP0, 0x560 ;
        /*00e0*/        S2UR UR7, SR_CgaCtaId ;
        /*00f0*/        ULOP3.LUT UR4, UR6, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*0100*/        UMOV UR6, 0x400 ;
        /*0110*/        UIADD3 UR9, UPT, UPT, -UR4, URZ, URZ ;
        /*0120*/        UISETP.GE.AND UP0, UPT, UR9, URZ, UPT ;
        /*0130*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0140*/        UIADD3 UR8, UPT, UPT, UR6, 0x10, URZ ;
        /*0150*/        BRA.U UP0, 0x490 ;
        /*0160*/        UIADD3 UR6, UPT, UPT, -UR9, URZ, URZ ;
        /*0170*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*0180*/        UISETP.GT.AND UP1, UPT, UR6, 0xc, UPT ;
        /*0190*/        BRA.U !UP1, 0x340 ;
        /*01a0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*01b0*/        UMOV UR6, 0x1 ;
        /*01c0*/        UIADD3 UR9, UPT, UPT, UR9, 0x10, URZ ;
        /*01d0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01e0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01f0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0200*/        UISETP.GE.AND UP1, UPT, UR9, -0xc, UPT ;
        /*0210*/        FENCE.VIEW.ASYNC.S ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR8+-0x10], UR6 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR8+-0x8], UR6 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR8], UR6 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR8+0x8], UR6 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR8+0x10], UR6 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR8+0x18], UR6 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR8+0x20], UR6 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR8+0x28], UR6 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR8+0x30], UR6 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR8+0x38], UR6 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR8+0x40], UR6 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR8+0x48], UR6 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR8+0x50], UR6 ;
        /*02f0*/        SYNCS.EXCH.64 URZ, [UR8+0x58], UR6 ;
        /*0300*/        SYNCS.EXCH.64 URZ, [UR8+0x60], UR6 ;
        /*0310*/        SYNCS.EXCH.64 URZ, [UR8+0x68], UR6 ;
        /*0320*/        UIADD3 UR8, UPT, UPT, UR8, 0x80, URZ ;
        /*0330*/        BRA.U !UP1, 0x1b0 ;
        /*0340*/        UIADD3 UR6, UPT, UPT, -UR9, URZ, URZ ;
        /*0350*/        UISETP.GT.AND UP1, UPT, UR6, 0x4, UPT ;
        /*0360*/        BRA.U !UP1, 0x470 ;
        /*0370*/        UMOV UR6, 0x1 ;
        /*0380*/        UIADD3 UR9, UPT, UPT, UR9, 0x8, URZ ;
        /*0390*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*03a0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*03b0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*03c0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*03d0*/        FENCE.VIEW.ASYNC.S ;
        /*03e0*/        SYNCS.EXCH.64 URZ, [UR8+-0x10], UR6 ;
        /*03f0*/        SYNCS.EXCH.64 URZ, [UR8+-0x8], UR6 ;
        /*0400*/        SYNCS.EXCH.64 URZ, [UR8], UR6 ;
        /*0410*/        SYNCS.EXCH.64 URZ, [UR8+0x8], UR6 ;
        /*0420*/        SYNCS.EXCH.64 URZ, [UR8+0x10], UR6 ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR8+0x18], UR6 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR8+0x20], UR6 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR8+0x28], UR6 ;
        /*0460*/        UIADD3 UR8, UPT, UPT, UR8, 0x40, URZ ;
        /*0470*/        UISETP.NE.OR UP0, UPT, UR9, URZ, UP0 ;
        /*0480*/        BRA.U !UP0, 0x560 ;
        /*0490*/        UMOV UR6, 0x1 ;
        /*04a0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*04b0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*04c0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*04d0*/        UIADD3 UR9, UPT, UPT, UR9, 0x4, URZ ;
        /*04e0*/        FENCE.VIEW.ASYNC.S ;
        /*04f0*/        SYNCS.EXCH.64 URZ, [UR8+-0x10], UR6 ;
        /*0500*/        UISETP.NE.AND UP0, UPT, UR9, URZ, UPT ;
        /*0510*/        SYNCS.EXCH.64 URZ, [UR8+-0x8], UR6 ;
        /*0520*/        SYNCS.EXCH.64 URZ, [UR8], UR6 ;
        /*0530*/        SYNCS.EXCH.64 URZ, [UR8+0x8], UR6 ;
        /*0540*/        UIADD3 UR8, UPT, UPT, UR8, 0x20, URZ ;
        /*0550*/        BRA.U UP0, 0x4d0 ;
        /*0560*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*0570*/        BRA.U !UP0, 0x670 ;
        /*0580*/        S2UR UR7, SR_CgaCtaId ;
        /*0590*/        UMOV UR6, 0x400 ;
        /*05a0*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*05b0*/        ULEA UR8, UR7, UR6, 0x18 ;
        /*05c0*/        UMOV UR6, 0x1 ;
        /*05d0*/        ULEA UR4, UR4, UR8, 0x3 ;
        /*05e0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*05f0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0600*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0610*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0620*/        FENCE.VIEW.ASYNC.S ;
        /*0630*/        SYNCS.EXCH.64 URZ, [UR4], UR6 ;
        /*0640*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*0650*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*0660*/        BRA.U UP0, 0x610 ;
        /*0670*/        S2UR UR5, SR_CgaCtaId ;
        /*0680*/        UMOV UR4, 0x400 ;
        /*0690*/        NOP ;
        /*06a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*06b0*/        STS.128 [UR4+0x40], RZ ;
        /*06c0*/        BSYNC.RECONVERGENT B0 ;
        /*06d0*/        LDCU.64 UR6, c[0x0][0x408] ;
        /*06e0*/        STL.128 [R1], RZ ;
        /*06f0*/        STL.128 [R1+0x10], RZ ;
        /*0700*/        UISETP.GE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*0710*/        UIADD3 UR5, UPT, UPT, UR7, UR6, URZ ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        BRA.U !UP0, 0x1b10 ;
        /*0740*/        S2UR UR18, SR_CTAID.X ;
        /*0750*/        LDCU UR13, c[0x0][0x400] ;
        /*0760*/        LDCU UR16, c[0x0][0x410] ;
        /*0770*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x4, UPT ;
        /*0780*/        ULOP3.LUT UR17, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*0790*/        UMOV UR4, URZ ;
        /*07a0*/        UIADD3 UR13, UPT, UPT, UR13, -0x1, URZ ;
        /*07b0*/        USHF.L.U32 UR16, UR16, 0x2, URZ ;
        /*07c0*/        UIMAD UR18, UR5, UR18, URZ ;
        /*07d0*/        BRA.U !UP0, 0x16b0 ;
        /*07e0*/        LDCU UR6, c[0x0][0x404] ;
        /*07f0*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*0800*/        LDCU UR22, c[0x0][0x414] ;
        /*0810*/        LDCU UR23, c[0x0][0x404] ;
        /*0820*/        ULOP3.LUT UR4, UR7, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*0830*/        UIADD3 UR6, UPT, UPT, -UR6, 0x1, URZ ;
        /*0840*/        UIADD3 UR24, UPT, UPT, UR18, 0x3, URZ ;
        /*0850*/        UMOV UR19, 0x1 ;
        /*0860*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0870*/        UIADD3 UR25, UPT, UPT, UR19, -0x1, URZ ;
        /*0880*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0890*/        UIADD3 UR26, UPT, UPT, UR24, -0x2, URZ ;
        /*08a0*/        UISETP.GE.AND UP0, UPT, UR25, UR23, UPT ;
        /*08b0*/        BRA.U !UP0, 0x990 ;
        /*08c0*/        IADD3 R2, PT, PT, R7, -0x1, RZ ;
        /*08d0*/        LOP3.LUT R2, R2, UR13, RZ, 0xc0, !PT ;
        /*08e0*/        IMAD R3, R2, 0x4, R1 ;
        /*08f0*/        LDL R4, [R3] ;
        /*0900*/        MOV R5, 0x400 ;
        /*0910*/        S2R R6, SR_CgaCtaId ;
        /*0920*/        LEA R5, R6, R5, 0x18 ;
        /*0930*/        IMAD R5, R2, 0x8, R5 ;
        /*0940*/        SHF.L.U32 R2, R4, 0x1f, RZ ;
        /*0950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R2 ;
        /*0960*/        @!P0 BRA 0x54a0 ;
        /*0970*/        LOP3.LUT R2, R4, 0x1, RZ, 0x3c, !PT ;
        /*0980*/        STL [R3], R2 ;
        /*0990*/        BSSY.RECONVERGENT B0, 0xc10 ;
        /*09a0*/        @P1 BRA 0xc00 ;
        /*09b0*/        I2F.U32.RP R2, UR22 ;
        /*09c0*/        UMOV UR6, URZ ;
        /*09d0*/        UIADD3 UR12, UPT, UPT, UR24, -0x3, URZ ;
        /*09e0*/        S2UR UR9, SR_CgaCtaId ;
        /*09f0*/        UISETP.NE.U32.AND UP1, UPT, UR22, URZ, UPT ;
        /*0a00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0a10*/        UMOV UR10, URZ ;
        /*0a20*/        UMOV UR11, URZ ;
        /*0a30*/        MUFU.RCP R2, R2 ;
        /*0a40*/        IADD3 R3, PT, PT, R2, 0xffffffe, RZ ;
        /*0a50*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*0a60*/        R2UR UR7, R3 ;
        /*0a70*/        UIADD3 UR8, UPT, UPT, URZ, -UR7, URZ ;
        /*0a80*/        UIMAD UR8, UR8, UR22, URZ ;
        /*0a90*/        UIMAD.WIDE.U32 UR6, UR7, UR8, UR6 ;
        /*0aa0*/        ULOP3.LUT UR8, UR25, UR13, URZ, 0xc0, !UPT ;
        /*0ab0*/        UIMAD.WIDE.U32 UR6, UR7, UR12, URZ ;
        /*0ac0*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ ;
        /*0ad0*/        UIMAD UR12, UR22, UR7, UR12 ;
        /*0ae0*/        UMOV UR7, 0x400 ;
        /*0af0*/        UISETP.GE.U32.AND UP0, UPT, UR12, UR22, UPT ;
        /*0b00*/        UIADD3 UR6, UPT, UPT, UR7, 0x400, URZ ;
        /*0b10*/        ULEA UR7, UR9, UR7, 0x18 ;
        /*0b20*/        ULEA UR6, UR9, UR6, 0x18 ;
        /*0b30*/        ULEA UR9, UR8, UR7, 0x3 ;
        /*0b40*/        UIMAD UR8, UR16, UR8, UR6 ;
        /*0b50*/        @UP0 UIADD3 UR12, UPT, UPT, UR12, -UR22, URZ ;
        /*0b60*/        UISETP.GE.U32.AND UP0, UPT, UR12, UR22, UPT ;
        /*0b70*/        @UP0 UIADD3 UR12, UPT, UPT, UR12, -UR22, URZ ;
        /*0b80*/        @!UP1 ULOP3.LUT UR12, URZ, UR22, URZ, 0x33, !UPT ;
        /*0b90*/        @P0 ELECT P2, URZ, PT ;
        /*0ba0*/        UTMALDG.3D [UR8], [UR20] ;
        /*0bb0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0bc0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0bd0*/        @P0 BRA.U.ANY 0xb90 ;
        /*0be0*/        IMAD.U32 R2, RZ, RZ, UR16 ;
        /*0bf0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R2 ;
        /*0c00*/        BSYNC.RECONVERGENT B0 ;
        /*0c10*/        UISETP.GE.AND UP0, UPT, UR19, UR23, UPT ;
        /*0c20*/        BRA.U !UP0, 0xcf0 ;
        /*0c30*/        LOP3.LUT R2, R7, UR13, RZ, 0xc0, !PT ;
        /*0c40*/        IMAD R3, R2, 0x4, R1 ;
        /*0c50*/        LDL R4, [R3] ;
        /*0c60*/        MOV R5, 0x400 ;
        /*0c70*/        S2R R6, SR_CgaCtaId ;
        /*0c80*/        LEA R5, R6, R5, 0x18 ;
        /*0c90*/        IMAD R5, R2, 0x8, R5 ;
        /*0ca0*/        SHF.L.U32 R2, R4, 0x1f, RZ ;
        /*0cb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R2 ;
        /*0cc0*/        @!P0 BRA 0x54f0 ;
        /*0cd0*/        LOP3.LUT R2, R4, 0x1, RZ, 0x3c, !PT ;
        /*0ce0*/        STL [R3], R2 ;
        /*0cf0*/        BSSY.RECONVERGENT B0, 0xf60 ;
        /*0d00*/        @P1 BRA 0xf50 ;
        /*0d10*/        I2F.U32.RP R2, UR22 ;
        /*0d20*/        UMOV UR6, URZ ;
        /*0d30*/        UISETP.NE.U32.AND UP1, UPT, UR22, URZ, UPT ;
        /*0d40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0d50*/        UMOV UR11, URZ ;
        /*0d60*/        MUFU.RCP R2, R2 ;
        /*0d70*/        IADD3 R3, PT, PT, R2, 0xffffffe, RZ ;
        /*0d80*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*0d90*/        R2UR UR7, R3 ;
        /*0da0*/        UIADD3 UR8, UPT, UPT, URZ, -UR7, URZ ;
        /*0db0*/        UIMAD UR8, UR8, UR22, URZ ;
        /*0dc0*/        UIMAD.WIDE.U32 UR6, UR7, UR8, UR6 ;
        /*0dd0*/        ULOP3.LUT UR8, UR19, UR13, URZ, 0xc0, !UPT ;
        /*0de0*/        UIMAD.WIDE.U32 UR6, UR7, UR26, URZ ;
        /*0df0*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ ;
        /*0e00*/        UMOV UR6, 0x400 ;
        /*0e10*/        UIMAD UR12, UR22, UR7, UR26 ;
        /*0e20*/        UIADD3 UR10, UPT, UPT, UR6, 0x400, URZ ;
        /*0e30*/        UISETP.GE.U32.AND UP0, UPT, UR12, UR22, UPT ;
        /*0e40*/        S2UR UR7, SR_CgaCtaId ;
        /*0e50*/        @UP0 UIADD3 UR12, UPT, UPT, UR12, -UR22, URZ ;
        /*0e60*/        UISETP.GE.U32.AND UP0, UPT, UR12, UR22, UPT ;
        /*0e70*/        @UP0 UIADD3 UR12, UPT, UPT, UR12, -UR22, URZ ;
        /*0e80*/        ULEA UR10, UR7, UR10, 0x18 ;
        /*0e90*/        ULEA UR9, UR7, UR6, 0x18 ;
        /*0ea0*/        @!UP1 ULOP3.LUT UR12, URZ, UR22, URZ, 0x33, !UPT ;
        /*0eb0*/        ULEA UR9, UR8, UR9, 0x3 ;
        /*0ec0*/        UIMAD UR8, UR16, UR8, UR10 ;
        /*0ed0*/        UMOV UR10, URZ ;
        /*0ee0*/        @P0 ELECT P2, URZ, PT ;
        /*0ef0*/        UTMALDG.3D [UR8], [UR20] ;
        /*0f00*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0f10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0f20*/        @P0 BRA.U.ANY 0xee0 ;
        /*0f30*/        IMAD.U32 R2, RZ, RZ, UR16 ;
        /*0f40*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R2 ;
        /*0f50*/        BSYNC.RECONVERGENT B0 ;
        /*0f60*/        UIADD3 UR25, UPT, UPT, UR19, 0x1, URZ ;
        /*0f70*/        UISETP.GE.AND UP0, UPT, UR25, UR23, UPT ;
        /*0f80*/        BRA.U !UP0, 0x1060 ;
        /*0f90*/        IADD3 R2, PT, PT, R7, 0x1, RZ ;
        /*0fa0*/        LOP3.LUT R2, R2, UR13, RZ, 0xc0, !PT ;
        /*0fb0*/        IMAD R3, R2, 0x4, R1 ;
        /*0fc0*/        LDL R4, [R3] ;
        /*0fd0*/        MOV R5, 0x400 ;
        /*0fe0*/        S2R R6, SR_CgaCtaId ;
        /*0ff0*/        LEA R5, R6, R5, 0x18 ;
        /*1000*/        IMAD R5, R2, 0x8, R5 ;
        /*1010*/        SHF.L.U32 R2, R4, 0x1f, RZ ;
        /*1020*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R2 ;
        /*1030*/        @!P0 BRA 0x5540 ;
        /*1040*/        LOP3.LUT R2, R4, 0x1, RZ, 0x3c, !PT ;
        /*1050*/        STL [R3], R2 ;
        /*1060*/        BSSY.RECONVERGENT B0, 0x12e0 ;
        /*1070*/        @P1 BRA 0x12d0 ;
        /*1080*/        I2F.U32.RP R2, UR22 ;
        /*1090*/        UMOV UR6, URZ ;
        /*10a0*/        UIADD3 UR12, UPT, UPT, UR24, -0x1, URZ ;
        /*10b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*10c0*/        UISETP.NE.U32.AND UP1, UPT, UR22, URZ, UPT ;
        /*10d0*/        UMOV UR11, URZ ;
        /*10e0*/        MUFU.RCP R2, R2 ;
        /*10f0*/        IADD3 R3, PT, PT, R2, 0xffffffe, RZ ;
        /*1100*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*1110*/        R2UR UR7, R3 ;
        /*1120*/        UIADD3 UR8, UPT, UPT, URZ, -UR7, URZ ;
        /*1130*/        UIMAD UR8, UR8, UR22, URZ ;
        /*1140*/        UIMAD.WIDE.U32 UR6, UR7, UR8, UR6 ;
        /*1150*/        ULOP3.LUT UR8, UR25, UR13, URZ, 0xc0, !UPT ;
        /*1160*/        UIMAD.WIDE.U32 UR6, UR7, UR12, URZ ;
        /*1170*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ ;
        /*1180*/        UMOV UR6, 0x400 ;
        /*1190*/        UIMAD UR12, UR22, UR7, UR12 ;
        /*11a0*/        UIADD3 UR10, UPT, UPT, UR6, 0x400, URZ ;
        /*11b0*/        UISETP.GE.U32.AND UP0, UPT, UR12, UR22, UPT ;
        /*11c0*/        S2UR UR7, SR_CgaCtaId ;
        /*11d0*/        @UP0 UIADD3 UR12, UPT, UPT, UR12, -UR22, URZ ;
        /*11e0*/        UISETP.GE.U32.AND UP0, UPT, UR12, UR22, UPT ;
        /*11f0*/        @UP0 UIADD3 UR12, UPT, UPT, UR12, -UR22, URZ ;
        /*1200*/        ULEA UR10, UR7, UR10, 0x18 ;
        /*1210*/        ULEA UR9, UR7, UR6, 0x18 ;
        /*1220*/        @!UP1 ULOP3.LUT UR12, URZ, UR22, URZ, 0x33, !UPT ;
        /*1230*/        ULEA UR9, UR8, UR9, 0x3 ;
        /*1240*/        UIMAD UR8, UR16, UR8, UR10 ;
        /*1250*/        UMOV UR10, URZ ;
        /*1260*/        @P0 ELECT P2, URZ, PT ;
        /*1270*/        UTMALDG.3D [UR8], [UR20] ;
        /*1280*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1290*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*12a0*/        @P0 BRA.U.ANY 0x1260 ;
        /*12b0*/        IMAD.U32 R2, RZ, RZ, UR16 ;
        /*12c0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R2 ;
        /*12d0*/        BSYNC.RECONVERGENT B0 ;
        /*12e0*/        UIADD3 UR25, UPT, UPT, UR19, 0x2, URZ ;
        /*12f0*/        UISETP.GE.AND UP0, UPT, UR25, UR23, UPT ;
        /*1300*/        BRA.U !UP0, 0x13e0 ;
        /*1310*/        IADD3 R2, PT, PT, R7, 0x2, RZ ;
        /*1320*/        LOP3.LUT R2, R2, UR13, RZ, 0xc0, !PT ;
        /*1330*/        IMAD R3, R2, 0x4, R1 ;
        /*1340*/        LDL R4, [R3] ;
        /*1350*/        MOV R5, 0x400 ;
        /*1360*/        S2R R6, SR_CgaCtaId ;
        /*1370*/        LEA R5, R6, R5, 0x18 ;
        /*1380*/        IMAD R5, R2, 0x8, R5 ;
        /*1390*/        SHF.L.U32 R2, R4, 0x1f, RZ ;
        /*13a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R2 ;
        /*13b0*/        @!P0 BRA 0x5590 ;
        /*13c0*/        LOP3.LUT R2, R4, 0x1, RZ, 0x3c, !PT ;
        /*13d0*/        STL [R3], R2 ;
        /*13e0*/        BSSY.RECONVERGENT B0, 0x1650 ;
        /*13f0*/        @P1 BRA 0x1640 ;
        /*1400*/        I2F.U32.RP R2, UR22 ;
        /*1410*/        UMOV UR6, URZ ;
        /*1420*/        UISETP.NE.U32.AND UP1, UPT, UR22, URZ, UPT ;
        /*1430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1440*/        UMOV UR11, URZ ;
        /*1450*/        MUFU.RCP R2, R2 ;
        /*1460*/        IADD3 R3, PT, PT, R2, 0xffffffe, RZ ;
        /*1470*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*1480*/        R2UR UR7, R3 ;
        /*1490*/        UIADD3 UR8, UPT, UPT, URZ, -UR7, URZ ;
        /*14a0*/        UIMAD UR8, UR8, UR22, URZ ;
        /*14b0*/        UIMAD.WIDE.U32 UR6, UR7, UR8, UR6 ;
        /*14c0*/        ULOP3.LUT UR8, UR25, UR13, URZ, 0xc0, !UPT ;
        /*14d0*/        UIMAD.WIDE.U32 UR6, UR7, UR24, URZ ;
        /*14e0*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ ;
        /*14f0*/        UMOV UR6, 0x400 ;
        /*1500*/        UIMAD UR12, UR22, UR7, UR24 ;
        /*1510*/        UIADD3 UR10, UPT, UPT, UR6, 0x400, URZ ;
        /*1520*/        UISETP.GE.U32.AND UP0, UPT, UR12, UR22, UPT ;
        /*1530*/        S2UR UR7, SR_CgaCtaId ;
        /*1540*/        @UP0 UIADD3 UR12, UPT, UPT, UR12, -UR22, URZ ;
        /*1550*/        UISETP.GE.U32.AND UP0, UPT, UR12, UR22, UPT ;
        /*1560*/        @UP0 UIADD3 UR12, UPT, UPT, UR12, -UR22, URZ ;
        /*1570*/        ULEA UR10, UR7, UR10, 0x18 ;
        /*1580*/        ULEA UR9, UR7, UR6, 0x18 ;
        /*1590*/        @!UP1 ULOP3.LUT UR12, URZ, UR22, URZ, 0x33, !UPT ;
        /*15a0*/        ULEA UR9, UR8, UR9, 0x3 ;
        /*15b0*/        UIMAD UR8, UR16, UR8, UR10 ;
        /*15c0*/        UMOV UR10, URZ ;
        /*15d0*/        @P0 ELECT P1, URZ, PT ;
        /*15e0*/        UTMALDG.3D [UR8], [UR20] ;
        /*15f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1600*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1610*/        @P0 BRA.U.ANY 0x15d0 ;
        /*1620*/        IMAD.U32 R2, RZ, RZ, UR16 ;
        /*1630*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R2 ;
        /*1640*/        BSYNC.RECONVERGENT B0 ;
        /*1650*/        UIADD3 UR6, UPT, UPT, UR19, 0x3, URZ ;
        /*1660*/        IADD3 R7, PT, PT, R7, 0x4, RZ ;
        /*1670*/        UIADD3 UR24, UPT, UPT, UR24, 0x4, URZ ;
        /*1680*/        UISETP.NE.AND UP0, UPT, UR6, UR4, UPT ;
        /*1690*/        UIADD3 UR19, UPT, UPT, UR19, 0x4, URZ ;
        /*16a0*/        BRA.U UP0, 0x870 ;
        /*16b0*/        UISETP.NE.AND UP0, UPT, UR17, URZ, UPT ;
        /*16c0*/        BRA.U !UP0, 0x1b10 ;
        /*16d0*/        LDCU UR6, c[0x0][0x404] ;
        /*16e0*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*16f0*/        LDCU UR22, c[0x0][0x414] ;
        /*1700*/        LDCU UR19, c[0x0][0x404] ;
        /*1710*/        UIADD3 UR18, UPT, UPT, UR18, UR4, URZ ;
        /*1720*/        UIADD3 UR6, UPT, UPT, UR4, -UR6, URZ ;
        /*1730*/        UIADD3 UR17, UPT, UPT, -UR17, URZ, URZ ;
        /*1740*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*1750*/        UISETP.GE.AND UP1, UPT, UR4, UR19, UPT ;
        /*1760*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*1770*/        UIADD3 UR17, UPT, UPT, UR17, 0x1, URZ ;
        /*1780*/        UISETP.NE.AND UP0, UPT, UR17, URZ, UPT ;
        /*1790*/        BRA.U !UP1, 0x1860 ;
        /*17a0*/        LOP3.LUT R2, R7, UR13, RZ, 0xc0, !PT ;
        /*17b0*/        IMAD R3, R2, 0x4, R1 ;
        /*17c0*/        LDL R4, [R3] ;
        /*17d0*/        MOV R5, 0x400 ;
        /*17e0*/        S2R R6, SR_CgaCtaId ;
        /*17f0*/        LEA R5, R6, R5, 0x18 ;
        /*1800*/        IMAD R5, R2, 0x8, R5 ;
        /*1810*/        SHF.L.U32 R2, R4, 0x1f, RZ ;
        /*1820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R2 ;
        /*1830*/        @!P0 BRA 0x55e0 ;
        /*1840*/        LOP3.LUT R2, R4, 0x1, RZ, 0x3c, !PT ;
        /*1850*/        STL [R3], R2 ;
        /*1860*/        BSSY.RECONVERGENT B0, 0x1ad0 ;
        /*1870*/        @P1 BRA 0x1ac0 ;
        /*1880*/        I2F.U32.RP R2, UR22 ;
        /*1890*/        UMOV UR6, URZ ;
        /*18a0*/        UISETP.NE.U32.AND UP2, UPT, UR22, URZ, UPT ;
        /*18b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*18c0*/        UMOV UR11, URZ ;
        /*18d0*/        MUFU.RCP R2, R2 ;
        /*18e0*/        IADD3 R3, PT, PT, R2, 0xffffffe, RZ ;
        /*18f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*1900*/        R2UR UR7, R3 ;
        /*1910*/        UIADD3 UR8, UPT, UPT, URZ, -UR7, URZ ;
        /*1920*/        UIMAD UR8, UR8, UR22, URZ ;
        /*1930*/        UIMAD.WIDE.U32 UR6, UR7, UR8, UR6 ;
        /*1940*/        ULOP3.LUT UR8, UR4, UR13, URZ, 0xc0, !UPT ;
        /*1950*/        UIMAD.WIDE.U32 UR6, UR7, UR18, URZ ;
        /*1960*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ ;
        /*1970*/        UMOV UR6, 0x400 ;
        /*1980*/        UIMAD UR12, UR22, UR7, UR18 ;
        /*1990*/        UIADD3 UR10, UPT, UPT, UR6, 0x400, URZ ;
        /*19a0*/        UISETP.GE.U32.AND UP1, UPT, UR12, UR22, UPT ;
        /*19b0*/        S2UR UR7, SR_CgaCtaId ;
        /*19c0*/        @UP1 UIADD3 UR12, UPT, UPT, UR12, -UR22, URZ ;
        /*19d0*/        UISETP.GE.U32.AND UP1, UPT, UR12, UR22, UPT ;
        /*19e0*/        @UP1 UIADD3 UR12, UPT, UPT, UR12, -UR22, URZ ;
        /*19f0*/        ULEA UR10, UR7, UR10, 0x18 ;
        /*1a00*/        ULEA UR9, UR7, UR6, 0x18 ;
        /*1a10*/        @!UP2 ULOP3.LUT UR12, URZ, UR22, URZ, 0x33, !UPT ;
        /*1a20*/        ULEA UR9, UR8, UR9, 0x3 ;
        /*1a30*/        UIMAD UR8, UR16, UR8, UR10 ;
        /*1a40*/        UMOV UR10, URZ ;
        /*1a50*/        @P0 ELECT P1, URZ, PT ;
        /*1a60*/        UTMALDG.3D [UR8], [UR20] ;
        /*1a70*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1a80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1a90*/        @P0 BRA.U.ANY 0x1a50 ;
        /*1aa0*/        IMAD.U32 R2, RZ, RZ, UR16 ;
        /*1ab0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R2 ;
        /*1ac0*/        BSYNC.RECONVERGENT B0 ;
        /*1ad0*/        IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*1ae0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*1af0*/        UIADD3 UR18, UPT, UPT, UR18, 0x1, URZ ;
        /*1b00*/        BRA.U UP0, 0x1750 ;
        /*1b10*/        LDCU UR8, c[0x0][0x40c] ;
        /*1b20*/        LDCU UR9, c[0x0][0x404] ;
        /*1b30*/        UISETP.GT.AND UP0, UPT, UR8, UR9, UPT ;
        /*1b40*/        UIADD3 UR6, UPT, UPT, UR8, -UR9, URZ ;
        /*1b50*/        USEL UR4, UR6, URZ, UP0 ;
        /*1b60*/        UISETP.GE.AND UP0, UPT, UR4, UR8, UPT ;
        /*1b70*/        BRA.U UP0, 0x3050 ;
        /*1b80*/        LDC R2, c[0x0][0x400] ;
        /*1b90*/        UISETP.LT.AND UP0, UPT, UR8, UR9, UPT ;
        /*1ba0*/        UIADD3 UR7, UPT, UPT, UR8, UR9, URZ ;
        /*1bb0*/        USEL UR8, UR8, UR9, !UP0 ;
        /*1bc0*/        UIADD3 UR9, UPT, UPT, UR7, -UR8, URZ ;
        /*1bd0*/        UIADD3 UR7, UPT, UPT, -UR7, UR8, URZ ;
        /*1be0*/        ULOP3.LUT UR8, UR9, 0xf, URZ, 0xc0, !UPT ;
        /*1bf0*/        UISETP.GT.U32.AND UP0, UPT, UR7, -0x10, UPT ;
        /*1c00*/        IADD3 R2, PT, PT, R2, -0x1, RZ ;
        /*1c10*/        BRA.U UP0, 0x26a0 ;
        /*1c20*/        ULOP3.LUT UR7, UR9, 0xfffffff0, URZ, 0xc0, !UPT ;
        /*1c30*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ ;
        /*1c40*/        LOP3.LUT R4, R2, UR4, RZ, 0xc0, !PT ;
        /*1c50*/        IMAD R5, R4, 0x4, R1 ;
        /*1c60*/        LDL R8, [R5] ;
        /*1c70*/        MOV R3, 0x400 ;
        /*1c80*/        UIADD3 UR7, UPT, UPT, UR7, 0x10, URZ ;
        /*1c90*/        S2R R6, SR_CgaCtaId ;
        /*1ca0*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*1cb0*/        LEA R3, R6, R3, 0x18 ;
        /*1cc0*/        IMAD R7, R4, 0x8, R3 ;
        /*1cd0*/        SHF.L.U32 R4, R8, 0x1f, RZ ;
        /*1ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R4 ;
        /*1cf0*/        @!P0 BRA 0x5630 ;
        /*1d00*/        UIADD3 UR10, UPT, UPT, UR4, 0x1, URZ ;
        /*1d10*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*1d20*/        LOP3.LUT R6, R2, UR10, RZ, 0xc0, !PT ;
        /*1d30*/        STL [R5], R4 ;
        /*1d40*/        IMAD R7, R6, 0x4, R1 ;
        /*1d50*/        LDL R8, [R7] ;
        /*1d60*/        IMAD R9, R6, 0x8, R3 ;
        /*1d70*/        SHF.L.U32 R6, R8, 0x1f, RZ ;
        /*1d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*1d90*/        @!P0 BRA 0x5680 ;
        /*1da0*/        UIADD3 UR10, UPT, UPT, UR4, 0x2, URZ ;
        /*1db0*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*1dc0*/        LOP3.LUT R6, R2, UR10, RZ, 0xc0, !PT ;
        /*1dd0*/        STL [R7], R4 ;
        /*1de0*/        IMAD R5, R6, 0x4, R1 ;
        /*1df0*/        LDL R8, [R5] ;
        /*1e00*/        IMAD R9, R6, 0x8, R3 ;
        /*1e10*/        SHF.L.U32 R6, R8, 0x1f, RZ ;
        /*1e20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*1e30*/        @!P0 BRA 0x56d0 ;
        /*1e40*/        UIADD3 UR10, UPT, UPT, UR4, 0x3, URZ ;
        /*1e50*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*1e60*/        LOP3.LUT R6, R2, UR10, RZ, 0xc0, !PT ;
        /*1e70*/        STL [R5], R4 ;
        /*1e80*/        IMAD R7, R6, 0x4, R1 ;
        /*1e90*/        LDL R8, [R7] ;
        /*1ea0*/        IMAD R9, R6, 0x8, R3 ;
        /*1eb0*/        SHF.L.U32 R6, R8, 0x1f, RZ ;
        /*1ec0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*1ed0*/        @!P0 BRA 0x5720 ;
        /*1ee0*/        UIADD3 UR10, UPT, UPT, UR4, 0x4, URZ ;
        /*1ef0*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*1f00*/        LOP3.LUT R6, R2, UR10, RZ, 0xc0, !PT ;
        /*1f10*/        STL [R7], R4 ;
        /*1f20*/        IMAD R5, R6, 0x4, R1 ;
        /*1f30*/        LDL R8, [R5] ;
        /*1f40*/        IMAD R9, R6, 0x8, R3 ;
        /*1f50*/        SHF.L.U32 R6, R8, 0x1f, RZ ;
        /*1f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*1f70*/        @!P0 BRA 0x5770 ;
        /*1f80*/        UIADD3 UR10, UPT, UPT, UR4, 0x5, URZ ;
        /*1f90*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*1fa0*/        LOP3.LUT R6, R2, UR10, RZ, 0xc0, !PT ;
        /*1fb0*/        STL [R5], R4 ;
        /*1fc0*/        IMAD R7, R6, 0x4, R1 ;
        /*1fd0*/        LDL R8, [R7] ;
        /*1fe0*/        IMAD R9, R6, 0x8, R3 ;
        /*1ff0*/        SHF.L.U32 R6, R8, 0x1f, RZ ;
        /*2000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*2010*/        @!P0 BRA 0x57c0 ;
        /*2020*/        UIADD3 UR10, UPT, UPT, UR4, 0x6, URZ ;
        /*2030*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*2040*/        LOP3.LUT R6, R2, UR10, RZ, 0xc0, !PT ;
        /*2050*/        STL [R7], R4 ;
        /*2060*/        IMAD R5, R6, 0x4, R1 ;
        /*2070*/        LDL R8, [R5] ;
        /*2080*/        IMAD R9, R6, 0x8, R3 ;
        /*2090*/        SHF.L.U32 R6, R8, 0x1f, RZ ;
        /*20a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*20b0*/        @!P0 BRA 0x5810 ;
        /*20c0*/        UIADD3 UR10, UPT, UPT, UR4, 0x7, URZ ;
        /*20d0*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*20e0*/        LOP3.LUT R6, R2, UR10, RZ, 0xc0, !PT ;
        /*20f0*/        STL [R5], R4 ;
        /*2100*/        IMAD R7, R6, 0x4, R1 ;
        /*2110*/        LDL R8, [R7] ;
        /*2120*/        IMAD R9, R6, 0x8, R3 ;
        /*2130*/        SHF.L.U32 R6, R8, 0x1f, RZ ;
        /*2140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*2150*/        @!P0 BRA 0x5860 ;
        /*2160*/        UIADD3 UR10, UPT, UPT, UR4, 0x8, URZ ;
        /*2170*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*2180*/        LOP3.LUT R6, R2, UR10, RZ, 0xc0, !PT ;
        /*2190*/        STL [R7], R4 ;
        /*21a0*/        IMAD R5, R6, 0x4, R1 ;
        /*21b0*/        LDL R8, [R5] ;
        /*21c0*/        IMAD R9, R6, 0x8, R3 ;
        /*21d0*/        SHF.L.U32 R6, R8, 0x1f, RZ ;
        /*21e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*21f0*/        @!P0 BRA 0x58b0 ;
        /*2200*/        UIADD3 UR10, UPT, UPT, UR4, 0x9, URZ ;
        /*2210*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*2220*/        LOP3.LUT R6, R2, UR10, RZ, 0xc0, !PT ;
        /*2230*/        STL [R5], R4 ;
        /*2240*/        IMAD R7, R6, 0x4, R1 ;
        /*2250*/        LDL R8, [R7] ;
        /*2260*/        IMAD R9, R6, 0x8, R3 ;
        /*2270*/        SHF.L.U32 R6, R8, 0x1f, RZ ;
        /*2280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*2290*/        @!P0 BRA 0x5900 ;
        /*22a0*/        UIADD3 UR10, UPT, UPT, UR4, 0xa, URZ ;
        /*22b0*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*22c0*/        LOP3.LUT R6, R2, UR10, RZ, 0xc0, !PT ;
        /*22d0*/        STL [R7], R4 ;
        /*22e0*/        IMAD R5, R6, 0x4, R1 ;
        /*22f0*/        LDL R8, [R5] ;
        /*2300*/        IMAD R9, R6, 0x8, R3 ;
        /*2310*/        SHF.L.U32 R6, R8, 0x1f, RZ ;
        /*2320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*2330*/        @!P0 BRA 0x5950 ;
        /*2340*/        UIADD3 UR10, UPT, UPT, UR4, 0xb, URZ ;
        /*2350*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*2360*/        LOP3.LUT R6, R2, UR10, RZ, 0xc0, !PT ;
        /*2370*/        STL [R5], R4 ;
        /*2380*/        IMAD R7, R6, 0x4, R1 ;
        /*2390*/        LDL R8, [R7] ;
        /*23a0*/        IMAD R9, R6, 0x8, R3 ;
        /*23b0*/        SHF.L.U32 R6, R8, 0x1f, RZ ;
        /*23c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*23d0*/        @!P0 BRA 0x59a0 ;
        /*23e0*/        UIADD3 UR10, UPT, UPT, UR4, 0xc, URZ ;
        /*23f0*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*2400*/        LOP3.LUT R6, R2, UR10, RZ, 0xc0, !PT ;
        /*2410*/        STL [R7], R4 ;
        /*2420*/        IMAD R5, R6, 0x4, R1 ;
        /*2430*/        LDL R8, [R5] ;
        /*2440*/        IMAD R9, R6, 0x8, R3 ;
        /*2450*/        SHF.L.U32 R6, R8, 0x1f, RZ ;
        /*2460*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*2470*/        @!P0 BRA 0x59f0 ;
        /*2480*/        UIADD3 UR10, UPT, UPT, UR4, 0xd, URZ ;
        /*2490*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*24a0*/        LOP3.LUT R6, R2, UR10, RZ, 0xc0, !PT ;
        /*24b0*/        STL [R5], R4 ;
        /*24c0*/        IMAD R7, R6, 0x4, R1 ;
        /*24d0*/        LDL R8, [R7] ;
        /*24e0*/        IMAD R9, R6, 0x8, R3 ;
        /*24f0*/        SHF.L.U32 R6, R8, 0x1f, RZ ;
        /*2500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*2510*/        @!P0 BRA 0x5a40 ;
        /*2520*/        UIADD3 UR10, UPT, UPT, UR4, 0xe, URZ ;
        /*2530*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*2540*/        LOP3.LUT R6, R2, UR10, RZ, 0xc0, !PT ;
        /*2550*/        STL [R7], R4 ;
        /*2560*/        IMAD R5, R6, 0x4, R1 ;
        /*2570*/        LDL R8, [R5] ;
        /*2580*/        IMAD R9, R6, 0x8, R3 ;
        /*2590*/        SHF.L.U32 R6, R8, 0x1f, RZ ;
        /*25a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*25b0*/        @!P0 BRA 0x5a90 ;
        /*25c0*/        UIADD3 UR10, UPT, UPT, UR4, 0xf, URZ ;
        /*25d0*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*25e0*/        LOP3.LUT R6, R2, UR10, RZ, 0xc0, !PT ;
        /*25f0*/        STL [R5], R4 ;
        /*2600*/        IMAD R7, R6, 0x4, R1 ;
        /*2610*/        LDL R8, [R7] ;
        /*2620*/        IMAD R6, R6, 0x8, R3 ;
        /*2630*/        SHF.L.U32 R3, R8, 0x1f, RZ ;
        /*2640*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R3 ;
        /*2650*/        @!P0 BRA 0x5ae0 ;
        /*2660*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*2670*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*2680*/        STL [R7], R4 ;
        /*2690*/        BRA.U UP0, 0x1c40 ;
        /*26a0*/        UISETP.NE.AND UP0, UPT, UR8, URZ, UPT ;
        /*26b0*/        BRA.U !UP0, 0x3050 ;
        /*26c0*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x8, UPT ;
        /*26d0*/        ULOP3.LUT UR7, UR9, 0x7, URZ, 0xc0, !UPT ;
        /*26e0*/        BRA.U !UP0, 0x2c20 ;
        /*26f0*/        LOP3.LUT R4, R2, UR4, RZ, 0xc0, !PT ;
        /*2700*/        IMAD R5, R4, 0x4, R1 ;
        /*2710*/        LDL R8, [R5] ;
        /*2720*/        MOV R3, 0x400 ;
        /*2730*/        S2R R6, SR_CgaCtaId ;
        /*2740*/        LEA R3, R6, R3, 0x18 ;
        /*2750*/        IMAD R7, R4, 0x8, R3 ;
        /*2760*/        SHF.L.U32 R4, R8, 0x1f, RZ ;
        /*2770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R4 ;
        /*2780*/        @!P0 BRA 0x5b30 ;
        /*2790*/        UIADD3 UR8, UPT, UPT, UR4, 0x1, URZ ;
        /*27a0*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*27b0*/        LOP3.LUT R6, R2, UR8, RZ, 0xc0, !PT ;
        /*27c0*/        STL [R5], R4 ;
        /*27d0*/        IMAD R7, R6, 0x4, R1 ;
        /*27e0*/        LDL R8, [R7] ;
        /*27f0*/        IMAD R9, R6, 0x8, R3 ;
        /*2800*/        SHF.L.U32 R6, R8, 0x1f, RZ ;
        /*2810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*2820*/        @!P0 BRA 0x5b80 ;
        /*2830*/        UIADD3 UR8, UPT, UPT, UR4, 0x2, URZ ;
        /*2840*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*2850*/        LOP3.LUT R6, R2, UR8, RZ, 0xc0, !PT ;
        /*2860*/        STL [R7], R4 ;
        /*2870*/        IMAD R5, R6, 0x4, R1 ;
        /*2880*/        LDL R8, [R5] ;
        /*2890*/        IMAD R9, R6, 0x8, R3 ;
        /*28a0*/        SHF.L.U32 R6, R8, 0x1f, RZ ;
        /*28b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*28c0*/        @!P0 BRA 0x5bd0 ;
        /*28d0*/        UIADD3 UR8, UPT, UPT, UR4, 0x3, URZ ;
        /*28e0*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*28f0*/        LOP3.LUT R6, R2, UR8, RZ, 0xc0, !PT ;
        /*2900*/        STL [R5], R4 ;
        /*2910*/        IMAD R7, R6, 0x4, R1 ;
        /*2920*/        LDL R8, [R7] ;
        /*2930*/        IMAD R9, R6, 0x8, R3 ;
        /*2940*/        SHF.L.U32 R6, R8, 0x1f, RZ ;
        /*2950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*2960*/        @!P0 BRA 0x5c20 ;
        /*2970*/        UIADD3 UR8, UPT, UPT, UR4, 0x4, URZ ;
        /*2980*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*2990*/        LOP3.LUT R6, R2, UR8, RZ, 0xc0, !PT ;
        /*29a0*/        STL [R7], R4 ;
        /*29b0*/        IMAD R5, R6, 0x4, R1 ;
        /*29c0*/        LDL R8, [R5] ;
        /*29d0*/        IMAD R9, R6, 0x8, R3 ;
        /*29e0*/        SHF.L.U32 R6, R8, 0x1f, RZ ;
        /*29f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*2a00*/        @!P0 BRA 0x5c70 ;
        /*2a10*/        UIADD3 UR8, UPT, UPT, UR4, 0x5, URZ ;
        /*2a20*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*2a30*/        LOP3.LUT R6, R2, UR8, RZ, 0xc0, !PT ;
        /*2a40*/        STL [R5], R4 ;
        /*2a50*/        IMAD R7, R6, 0x4, R1 ;
        /*2a60*/        LDL R8, [R7] ;
        /*2a70*/        IMAD R9, R6, 0x8, R3 ;
        /*2a80*/        SHF.L.U32 R6, R8, 0x1f, RZ ;
        /*2a90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*2aa0*/        @!P0 BRA 0x5cc0 ;
        /*2ab0*/        UIADD3 UR8, UPT, UPT, UR4, 0x6, URZ ;
        /*2ac0*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*2ad0*/        LOP3.LUT R6, R2, UR8, RZ, 0xc0, !PT ;
        /*2ae0*/        STL [R7], R4 ;
        /*2af0*/        IMAD R5, R6, 0x4, R1 ;
        /*2b00*/        LDL R8, [R5] ;
        /*2b10*/        IMAD R9, R6, 0x8, R3 ;
        /*2b20*/        SHF.L.U32 R6, R8, 0x1f, RZ ;
        /*2b30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*2b40*/        @!P0 BRA 0x5d10 ;
        /*2b50*/        UIADD3 UR8, UPT, UPT, UR4, 0x7, URZ ;
        /*2b60*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*2b70*/        LOP3.LUT R6, R2, UR8, RZ, 0xc0, !PT ;
        /*2b80*/        STL [R5], R4 ;
        /*2b90*/        IMAD R7, R6, 0x4, R1 ;
        /*2ba0*/        LDL R9, [R7] ;
        /*2bb0*/        IMAD R8, R6, 0x8, R3 ;
        /*2bc0*/        SHF.L.U32 R3, R9.reuse, 0x1f, RZ ;
        /*2bd0*/        LOP3.LUT R6, R9, 0x1, RZ, 0x3c, !PT ;
        /*2be0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R3 ;
        /*2bf0*/        @!P0 BRA 0x5d60 ;
        /*2c00*/        STL [R7], R6 ;
        /*2c10*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*2c20*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*2c30*/        BRA.U !UP0, 0x3050 ;
        /*2c40*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x4, UPT ;
        /*2c50*/        ULOP3.LUT UR9, UR9, 0x3, URZ, 0xc0, !UPT ;
        /*2c60*/        BRA.U !UP0, 0x2f20 ;
        /*2c70*/        LOP3.LUT R6, R2, UR4, RZ, 0xc0, !PT ;
        /*2c80*/        IMAD R10, R6, 0x4, R1 ;
        /*2c90*/        LDL R4, [R10] ;
        /*2ca0*/        MOV R3, 0x400 ;
        /*2cb0*/        S2R R8, SR_CgaCtaId ;
        /*2cc0*/        LEA R7, R8, R3, 0x18 ;
        /*2cd0*/        IMAD R6, R6, 0x8, R7 ;
        /*2ce0*/        SHF.L.U32 R3, R4, 0x1f, RZ ;
        /*2cf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R3 ;
        /*2d00*/        @!P0 BRA 0x5db0 ;
        /*2d10*/        UIADD3 UR7, UPT, UPT, UR4, 0x1, URZ ;
        /*2d20*/        LOP3.LUT R3, R4, 0x1, RZ, 0x3c, !PT ;
        /*2d30*/        LOP3.LUT R6, R2, UR7, RZ, 0xc0, !PT ;
        /*2d40*/        STL [R10], R3 ;
        /*2d50*/        IMAD R8, R6, 0x4, R1 ;
        /*2d60*/        LDL R5, [R8] ;
        /*2d70*/        IMAD R9, R6, 0x8, R7 ;
        /*2d80*/        SHF.L.U32 R4, R5, 0x1f, RZ ;
        /*2d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R4 ;
        /*2da0*/        @!P0 BRA 0x5e00 ;
        /*2db0*/        UIADD3 UR7, UPT, UPT, UR4, 0x2, URZ ;
        /*2dc0*/        LOP3.LUT R3, R5, 0x1, RZ, 0x3c, !PT ;
        /*2dd0*/        LOP3.LUT R4, R2, UR7, RZ, 0xc0, !PT ;
        /*2de0*/        STL [R8], R3 ;
        /*2df0*/        IMAD R6, R4, 0x4, R1 ;
        /*2e00*/        LDL R5, [R6] ;
        /*2e10*/        IMAD R9, R4, 0x8, R7 ;
        /*2e20*/        SHF.L.U32 R4, R5, 0x1f, RZ ;
        /*2e30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R4 ;
        /*2e40*/        @!P0 BRA 0x5e50 ;
        /*2e50*/        UIADD3 UR7, UPT, UPT, UR4, 0x3, URZ ;
        /*2e60*/        LOP3.LUT R3, R5, 0x1, RZ, 0x3c, !PT ;
        /*2e70*/        LOP3.LUT R8, R2, UR7, RZ, 0xc0, !PT ;
        /*2e80*/        STL [R6], R3 ;
        /*2e90*/        IMAD R9, R8, 0x4, R1 ;
        /*2ea0*/        LDL R4, [R9] ;
        /*2eb0*/        IMAD R8, R8, 0x8, R7 ;
        /*2ec0*/        SHF.L.U32 R5, R4.reuse, 0x1f, RZ ;
        /*2ed0*/        LOP3.LUT R4, R4, 0x1, RZ, 0x3c, !PT ;
        /*2ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R5 ;
        /*2ef0*/        @!P0 BRA 0x5ea0 ;
        /*2f00*/        STL [R9], R4 ;
        /*2f10*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*2f20*/        UISETP.NE.AND UP0, UPT, UR9, URZ, UPT ;
        /*2f30*/        BRA.U !UP0, 0x3050 ;
        /*2f40*/        S2R R4, SR_CgaCtaId ;
        /*2f50*/        MOV R3, 0x400 ;
        /*2f60*/        UIADD3 UR9, UPT, UPT, -UR9, URZ, URZ ;
        /*2f70*/        LEA R9, R4, R3, 0x18 ;
        /*2f80*/        LOP3.LUT R4, R2, UR4, RZ, 0xc0, !PT ;
        /*2f90*/        IMAD R3, R4, 0x4, R1 ;
        /*2fa0*/        LDL R7, [R3] ;
        /*2fb0*/        IMAD R6, R4, 0x8, R9 ;
        /*2fc0*/        UIADD3 UR9, UPT, UPT, UR9, 0x1, URZ ;
        /*2fd0*/        UISETP.NE.AND UP0, UPT, UR9, URZ, UPT ;
        /*2fe0*/        SHF.L.U32 R5, R7.reuse, 0x1f, RZ ;
        /*2ff0*/        LOP3.LUT R4, R7, 0x1, RZ, 0x3c, !PT ;
        /*3000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R5 ;
        /*3010*/        @!P0 BRA 0x5ef0 ;
        /*3020*/        STL [R3], R4 ;
        /*3030*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*3040*/        BRA.U UP0, 0x2f80 ;
        /*3050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3060*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3070*/        BSSY.RECONVERGENT B0, 0x3140 ;
        /*3080*/        @P0 BRA 0x3130 ;
        /*3090*/        CS2R R2, SR_CLOCKLO ;
        /*30a0*/        S2UR UR7, SR_CgaCtaId ;
        /*30b0*/        UMOV UR4, 0x400 ;
        /*30c0*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*30d0*/        STS.64 [UR4+0x40], R2 ;
        /*30e0*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*30f0*/        S2R R7, SR_CTAID.X ;
        /*3100*/        LDC.64 R2, c[0x0][0x420] ;
        /*3110*/        IMAD.WIDE.U32 R2, R7, 0x8, R2 ;
        /*3120*/        STG.E.64 desc[UR14][R2.64], R4 ;
        /*3130*/        BSYNC.RECONVERGENT B0 ;
        /*3140*/        LDCU UR7, c[0x0][0x408] ;
        /*3150*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*3160*/        UISETP.GE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*3170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3180*/        BRA.U !UP0, 0x4950 ;
        /*3190*/        S2UR UR4, SR_CTAID.X ;
        /*31a0*/        LDCU UR16, c[0x0][0x410] ;
        /*31b0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*31c0*/        LDCU UR13, c[0x0][0x400] ;
        /*31d0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x4, UPT ;
        /*31e0*/        ULOP3.LUT UR17, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*31f0*/        UIADD3 UR22, UPT, UPT, UR16, -0x1, URZ ;
        /*3200*/        USHF.L.U32 UR16, UR16, 0x2, URZ ;
        /*3210*/        UIADD3 UR13, UPT, UPT, UR13, -0x1, URZ ;
        /*3220*/        UIMAD UR5, UR5, UR4, URZ ;
        /*3230*/        UMOV UR4, URZ ;
        /*3240*/        BRA.U !UP0, 0x4400 ;
        /*3250*/        LDCU UR18, c[0x0][0x40c] ;
        /*3260*/        LDC R3, c[0x0][0x404] ;
        /*3270*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*3280*/        ULOP3.LUT UR4, UR7, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*3290*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*32a0*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*32b0*/        LDCU UR24, c[0x0][0x414] ;
        /*32c0*/        LDCU UR23, c[0x0][0x404] ;
        /*32d0*/        IMAD.U32 R5, RZ, RZ, UR18 ;
        /*32e0*/        UIADD3 UR25, UPT, UPT, UR18, 0x3, URZ ;
        /*32f0*/        IMAD R2, R0, 0x11, R5 ;
        /*3300*/        UIADD3 UR18, UPT, UPT, UR5, UR18, URZ ;
        /*3310*/        UMOV UR19, 0x1 ;
        /*3320*/        IADD3 R2, PT, PT, R2, 0x1, -R3 ;
        /*3330*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*3340*/        UIADD3 UR6, UPT, UPT, UR19, -0x1, URZ ;
        /*3350*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*3360*/        UIADD3 UR26, UPT, UPT, UR25, -0x2, URZ ;
        /*3370*/        UISETP.GE.AND UP0, UPT, UR6, UR23, UPT ;
        /*3380*/        BRA.U !UP0, 0x34f0 ;
        /*3390*/        IADD3 R4, PT, PT, R7, -0x1, RZ ;
        /*33a0*/        LOP3.LUT R8, R4, UR13, RZ, 0xc0, !PT ;
        /*33b0*/        IMAD R4, R8, 0x4, R1 ;
        /*33c0*/        LDL R9, [R4] ;
        /*33d0*/        MOV R10, 0x400 ;
        /*33e0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*33f0*/        S2R R11, SR_CgaCtaId ;
        /*3400*/        LEA R5, R11, R10, 0x18 ;
        /*3410*/        IMAD R6, R8, 0x8, R5 ;
        /*3420*/        SHF.L.U32 R5, R9, 0x1f, RZ ;
        /*3430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R6+URZ], R5 ;
        /*3440*/        @!P2 BRA 0x5f40 ;
        /*3450*/        @!P0 IADD3 R10, PT, PT, R10, 0x400, RZ ;
        /*3460*/        @!P0 IADD3 R6, PT, PT, R2, -0x1, RZ ;
        /*3470*/        @!P0 LEA R5, R11, R10, 0x18 ;
        /*3480*/        @!P0 LOP3.LUT R6, R6, UR22, RZ, 0xc0, !PT ;
        /*3490*/        @!P0 IMAD R5, R8, UR16, R5 ;
        /*34a0*/        @!P0 IMAD R6, R6, 0x4, R5 ;
        /*34b0*/        LOP3.LUT R5, R9, 0x1, RZ, 0x3c, !PT ;
        /*34c0*/        @!P0 LDS R6, [R6] ;
        /*34d0*/        STL [R4], R5 ;
        /*34e0*/        @!P0 LOP3.LUT R3, R6, R3, RZ, 0x3c, !PT ;
        /*34f0*/        BSSY.RECONVERGENT B0, 0x3770 ;
        /*3500*/        @P1 BRA 0x3760 ;
        /*3510*/        I2F.U32.RP R4, UR24 ;
        /*3520*/        UMOV UR6, URZ ;
        /*3530*/        UISETP.NE.U32.AND UP1, UPT, UR24, URZ, UPT ;
        /*3540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3550*/        UMOV UR11, URZ ;
        /*3560*/        MUFU.RCP R4, R4 ;
        /*3570*/        IADD3 R5, PT, PT, R4, 0xffffffe, RZ ;
        /*3580*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*3590*/        R2UR UR7, R5 ;
        /*35a0*/        UIADD3 UR8, UPT, UPT, URZ, -UR7, URZ ;
        /*35b0*/        UIMAD UR8, UR8, UR24, URZ ;
        /*35c0*/        UIMAD.WIDE.U32 UR6, UR7, UR8, UR6 ;
        /*35d0*/        UIMAD.WIDE.U32 UR6, UR7, UR18, URZ ;
        /*35e0*/        UIADD3 UR6, UPT, UPT, UR25, -0x3, URZ ;
        /*35f0*/        S2UR UR8, SR_CgaCtaId ;
        /*3600*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ ;
        /*3610*/        ULOP3.LUT UR6, UR6, UR13, URZ, 0xc0, !UPT ;
        /*3620*/        UIMAD UR12, UR24, UR7, UR18 ;
        /*3630*/        UMOV UR7, 0x400 ;
        /*3640*/        UISETP.GE.U32.AND UP0, UPT, UR12, UR24, UPT ;
        /*3650*/        UIADD3 UR10, UPT, UPT, UR7, 0x400, URZ ;
        /*3660*/        @UP0 UIADD3 UR12, UPT, UPT, UR12, -UR24, URZ ;
        /*3670*/        UISETP.GE.U32.AND UP0, UPT, UR12, UR24, UPT ;
        /*3680*/        ULEA UR9, UR8, UR7, 0x18 ;
        /*3690*/        ULEA UR8, UR8, UR10, 0x18 ;
        /*36a0*/        ULEA UR9, UR6, UR9, 0x3 ;
        /*36b0*/        UIMAD UR8, UR16, UR6, UR8 ;
        /*36c0*/        UMOV UR10, URZ ;
        /*36d0*/        @UP0 UIADD3 UR12, UPT, UPT, UR12, -UR24, URZ ;
        /*36e0*/        @!UP1 ULOP3.LUT UR12, URZ, UR24, URZ, 0x33, !UPT ;
        /*36f0*/        @P0 ELECT P2, URZ, PT ;
        /*3700*/        UTMALDG.3D [UR8], [UR20] ;
        /*3710*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3720*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3730*/        @P0 BRA.U.ANY 0x36f0 ;
        /*3740*/        IMAD.U32 R4, RZ, RZ, UR16 ;
        /*3750*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R4 ;
        /*3760*/        BSYNC.RECONVERGENT B0 ;
        /*3770*/        UISETP.GE.AND UP0, UPT, UR19, UR23, UPT ;
        /*3780*/        BRA.U !UP0, 0x38d0 ;
        /*3790*/        LOP3.LUT R6, R7, UR13, RZ, 0xc0, !PT ;
        /*37a0*/        IMAD R4, R6, 0x4, R1 ;
        /*37b0*/        LDL R9, [R4] ;
        /*37c0*/        MOV R10, 0x400 ;
        /*37d0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*37e0*/        S2R R11, SR_CgaCtaId ;
        /*37f0*/        LEA R5, R11, R10, 0x18 ;
        /*3800*/        IMAD R8, R6, 0x8, R5 ;
        /*3810*/        SHF.L.U32 R5, R9, 0x1f, RZ ;
        /*3820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R8+URZ], R5 ;
        /*3830*/        @!P2 BRA 0x5f90 ;
        /*3840*/        @!P0 IADD3 R10, PT, PT, R10, 0x400, RZ ;
        /*3850*/        @!P0 LEA R5, R11, R10, 0x18 ;
        /*3860*/        @!P0 IMAD R5, R6, UR16, R5 ;
        /*3870*/        @!P0 LOP3.LUT R6, R2, UR22, RZ, 0xc0, !PT ;
        /*3880*/        @!P0 IMAD R6, R6, 0x4, R5 ;
        /*3890*/        LOP3.LUT R5, R9, 0x1, RZ, 0x3c, !PT ;
        /*38a0*/        @!P0 LDS R6, [R6] ;
        /*38b0*/        STL [R4], R5 ;
        /*38c0*/        @!P0 LOP3.LUT R3, R6, R3, RZ, 0x3c, !PT ;
        /*38d0*/        BSSY.RECONVERGENT B0, 0x3b50 ;
        /*38e0*/        @P1 BRA 0x3b40 ;
        /*38f0*/        I2F.U32.RP R4, UR24 ;
        /*3900*/        UMOV UR6, URZ ;
        /*3910*/        UIADD3 UR12, UPT, UPT, UR18, 0x1, URZ ;
        /*3920*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3930*/        UISETP.NE.U32.AND UP1, UPT, UR24, URZ, UPT ;
        /*3940*/        UMOV UR11, URZ ;
        /*3950*/        MUFU.RCP R4, R4 ;
        /*3960*/        IADD3 R5, PT, PT, R4, 0xffffffe, RZ ;
        /*3970*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*3980*/        R2UR UR7, R5 ;
        /*3990*/        UIADD3 UR8, UPT, UPT, URZ, -UR7, URZ ;
        /*39a0*/        UIMAD UR8, UR8, UR24, URZ ;
        /*39b0*/        UIMAD.WIDE.U32 UR6, UR7, UR8, UR6 ;
        /*39c0*/        ULOP3.LUT UR8, UR26, UR13, URZ, 0xc0, !UPT ;
        /*39d0*/        UIMAD.WIDE.U32 UR6, UR7, UR12, URZ ;
        /*39e0*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ ;
        /*39f0*/        UMOV UR6, 0x400 ;
        /*3a00*/        UIMAD UR12, UR24, UR7, UR12 ;
        /*3a10*/        UIADD3 UR10, UPT, UPT, UR6, 0x400, URZ ;
        /*3a20*/        UISETP.GE.U32.AND UP0, UPT, UR12, UR24, UPT ;
        /*3a30*/        S2UR UR7, SR_CgaCtaId ;
        /*3a40*/        @UP0 UIADD3 UR12, UPT, UPT, UR12, -UR24, URZ ;
        /*3a50*/        UISETP.GE.U32.AND UP0, UPT, UR12, UR24, UPT ;
        /*3a60*/        @UP0 UIADD3 UR12, UPT, UPT, UR12, -UR24, URZ ;
        /*3a70*/        ULEA UR10, UR7, UR10, 0x18 ;
        /*3a80*/        ULEA UR9, UR7, UR6, 0x18 ;
        /*3a90*/        @!UP1 ULOP3.LUT UR12, URZ, UR24, URZ, 0x33, !UPT ;
        /*3aa0*/        ULEA UR9, UR8, UR9, 0x3 ;
        /*3ab0*/        UIMAD UR8, UR16, UR8, UR10 ;
        /*3ac0*/        UMOV UR10, URZ ;
        /*3ad0*/        @P0 ELECT P2, URZ, PT ;
        /*3ae0*/        UTMALDG.3D [UR8], [UR20] ;
        /*3af0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3b00*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3b10*/        @P0 BRA.U.ANY 0x3ad0 ;
        /*3b20*/        IMAD.U32 R4, RZ, RZ, UR16 ;
        /*3b30*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R4 ;
        /*3b40*/        BSYNC.RECONVERGENT B0 ;
        /*3b50*/        UIADD3 UR6, UPT, UPT, UR19, 0x1, URZ ;
        /*3b60*/        UISETP.GE.AND UP0, UPT, UR6, UR23, UPT ;
        /*3b70*/        BRA.U !UP0, 0x3ce0 ;
        /*3b80*/        IADD3 R4, PT, PT, R7, 0x1, RZ ;
        /*3b90*/        LOP3.LUT R8, R4, UR13, RZ, 0xc0, !PT ;
        /*3ba0*/        IMAD R4, R8, 0x4, R1 ;
        /*3bb0*/        LDL R9, [R4] ;
        /*3bc0*/        MOV R10, 0x400 ;
        /*3bd0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*3be0*/        S2R R11, SR_CgaCtaId ;
        /*3bf0*/        LEA R5, R11, R10, 0x18 ;
        /*3c00*/        IMAD R6, R8, 0x8, R5 ;
        /*3c10*/        SHF.L.U32 R5, R9, 0x1f, RZ ;
        /*3c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R6+URZ], R5 ;
        /*3c30*/        @!P2 BRA 0x5fe0 ;
        /*3c40*/        @!P0 IADD3 R10, PT, PT, R10, 0x400, RZ ;
        /*3c50*/        @!P0 IADD3 R6, PT, PT, R2, 0x1, RZ ;
        /*3c60*/        @!P0 LEA R5, R11, R10, 0x18 ;
        /*3c70*/        @!P0 LOP3.LUT R6, R6, UR22, RZ, 0xc0, !PT ;
        /*3c80*/        @!P0 IMAD R5, R8, UR16, R5 ;
        /*3c90*/        @!P0 IMAD R6, R6, 0x4, R5 ;
        /*3ca0*/        LOP3.LUT R5, R9, 0x1, RZ, 0x3c, !PT ;
        /*3cb0*/        @!P0 LDS R6, [R6] ;
        /*3cc0*/        STL [R4], R5 ;
        /*3cd0*/        @!P0 LOP3.LUT R3, R6, R3, RZ, 0x3c, !PT ;
        /*3ce0*/        BSSY.RECONVERGENT B0, 0x3f70 ;
        /*3cf0*/        @P1 BRA 0x3f60 ;
        /*3d00*/        I2F.U32.RP R4, UR24 ;
        /*3d10*/        UMOV UR6, URZ ;
        /*3d20*/        UIADD3 UR12, UPT, UPT, UR18, 0x2, URZ ;
        /*3d30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3d40*/        UISETP.NE.U32.AND UP1, UPT, UR24, URZ, UPT ;
        /*3d50*/        UMOV UR11, URZ ;
        /*3d60*/        MUFU.RCP R4, R4 ;
        /*3d70*/        IADD3 R5, PT, PT, R4, 0xffffffe, RZ ;
        /*3d80*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*3d90*/        R2UR UR7, R5 ;
        /*3da0*/        UIADD3 UR8, UPT, UPT, URZ, -UR7, URZ ;
        /*3db0*/        UIMAD UR8, UR8, UR24, URZ ;
        /*3dc0*/        UIMAD.WIDE.U32 UR6, UR7, UR8, UR6 ;
        /*3dd0*/        UIADD3 UR8, UPT, UPT, UR25, -0x1, URZ ;
        /*3de0*/        UIMAD.WIDE.U32 UR6, UR7, UR12, URZ ;
        /*3df0*/        ULOP3.LUT UR8, UR8, UR13, URZ, 0xc0, !UPT ;
        /*3e00*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ ;
        /*3e10*/        UMOV UR6, 0x400 ;
        /*3e20*/        UIMAD UR12, UR24, UR7, UR12 ;
        /*3e30*/        UIADD3 UR10, UPT, UPT, UR6, 0x400, URZ ;
        /*3e40*/        UISETP.GE.U32.AND UP0, UPT, UR12, UR24, UPT ;
        /*3e50*/        S2UR UR7, SR_CgaCtaId ;
        /*3e60*/        @UP0 UIADD3 UR12, UPT, UPT, UR12, -UR24, URZ ;
        /*3e70*/        UISETP.GE.U32.AND UP0, UPT, UR12, UR24, UPT ;
        /*3e80*/        @UP0 UIADD3 UR12, UPT, UPT, UR12, -UR24, URZ ;
        /*3e90*/        ULEA UR10, UR7, UR10, 0x18 ;
        /*3ea0*/        ULEA UR9, UR7, UR6, 0x18 ;
        /*3eb0*/        @!UP1 ULOP3.LUT UR12, URZ, UR24, URZ, 0x33, !UPT ;
        /*3ec0*/        ULEA UR9, UR8, UR9, 0x3 ;
        /*3ed0*/        UIMAD UR8, UR16, UR8, UR10 ;
        /*3ee0*/        UMOV UR10, URZ ;
        /*3ef0*/        @P0 ELECT P2, URZ, PT ;
        /*3f00*/        UTMALDG.3D [UR8], [UR20] ;
        /*3f10*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3f20*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3f30*/        @P0 BRA.U.ANY 0x3ef0 ;
        /*3f40*/        IMAD.U32 R4, RZ, RZ, UR16 ;
        /*3f50*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R4 ;
        /*3f60*/        BSYNC.RECONVERGENT B0 ;
        /*3f70*/        UIADD3 UR6, UPT, UPT, UR19, 0x2, URZ ;
        /*3f80*/        UISETP.GE.AND UP0, UPT, UR6, UR23, UPT ;
        /*3f90*/        BRA.U !UP0, 0x4100 ;
        /*3fa0*/        IADD3 R4, PT, PT, R7, 0x2, RZ ;
        /*3fb0*/        LOP3.LUT R8, R4, UR13, RZ, 0xc0, !PT ;
        /*3fc0*/        IMAD R4, R8, 0x4, R1 ;
        /*3fd0*/        LDL R9, [R4] ;
        /*3fe0*/        MOV R10, 0x400 ;
        /*3ff0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*4000*/        S2R R11, SR_CgaCtaId ;
        /*4010*/        LEA R5, R11, R10, 0x18 ;
        /*4020*/        IMAD R6, R8, 0x8, R5 ;
        /*4030*/        SHF.L.U32 R5, R9, 0x1f, RZ ;
        /*4040*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R6+URZ], R5 ;
        /*4050*/        @!P2 BRA 0x6030 ;
        /*4060*/        @!P0 IADD3 R10, PT, PT, R10, 0x400, RZ ;
        /*4070*/        @!P0 IADD3 R6, PT, PT, R2, 0x2, RZ ;
        /*4080*/        @!P0 LEA R5, R11, R10, 0x18 ;
        /*4090*/        @!P0 LOP3.LUT R6, R6, UR22, RZ, 0xc0, !PT ;
        /*40a0*/        @!P0 IMAD R5, R8, UR16, R5 ;
        /*40b0*/        @!P0 IMAD R6, R6, 0x4, R5 ;
        /*40c0*/        LOP3.LUT R5, R9, 0x1, RZ, 0x3c, !PT ;
        /*40d0*/        @!P0 LDS R6, [R6] ;
        /*40e0*/        STL [R4], R5 ;
        /*40f0*/        @!P0 LOP3.LUT R3, R6, R3, RZ, 0x3c, !PT ;
        /*4100*/        BSSY.RECONVERGENT B0, 0x4380 ;
        /*4110*/        @P1 BRA 0x4370 ;
        /*4120*/        I2F.U32.RP R4, UR24 ;
        /*4130*/        UMOV UR6, URZ ;
        /*4140*/        UIADD3 UR12, UPT, UPT, UR18, 0x3, URZ ;
        /*4150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4160*/        UISETP.NE.U32.AND UP1, UPT, UR24, URZ, UPT ;
        /*4170*/        UMOV UR11, URZ ;
        /*4180*/        MUFU.RCP R4, R4 ;
        /*4190*/        IADD3 R5, PT, PT, R4, 0xffffffe, RZ ;
        /*41a0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*41b0*/        R2UR UR7, R5 ;
        /*41c0*/        UIADD3 UR8, UPT, UPT, URZ, -UR7, URZ ;
        /*41d0*/        UIMAD UR8, UR8, UR24, URZ ;
        /*41e0*/        UIMAD.WIDE.U32 UR6, UR7, UR8, UR6 ;
        /*41f0*/        ULOP3.LUT UR8, UR25, UR13, URZ, 0xc0, !UPT ;
        /*4200*/        UIMAD.WIDE.U32 UR6, UR7, UR12, URZ ;
        /*4210*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ ;
        /*4220*/        UMOV UR6, 0x400 ;
        /*4230*/        UIMAD UR12, UR24, UR7, UR12 ;
        /*4240*/        UIADD3 UR10, UPT, UPT, UR6, 0x400, URZ ;
        /*4250*/        UISETP.GE.U32.AND UP0, UPT, UR12, UR24, UPT ;
        /*4260*/        S2UR UR7, SR_CgaCtaId ;
        /*4270*/        @UP0 UIADD3 UR12, UPT, UPT, UR12, -UR24, URZ ;
        /*4280*/        UISETP.GE.U32.AND UP0, UPT, UR12, UR24, UPT ;
        /*4290*/        @UP0 UIADD3 UR12, UPT, UPT, UR12, -UR24, URZ ;
        /*42a0*/        ULEA UR10, UR7, UR10, 0x18 ;
        /*42b0*/        ULEA UR9, UR7, UR6, 0x18 ;
        /*42c0*/        @!UP1 ULOP3.LUT UR12, URZ, UR24, URZ, 0x33, !UPT ;
        /*42d0*/        ULEA UR9, UR8, UR9, 0x3 ;
        /*42e0*/        UIMAD UR8, UR16, UR8, UR10 ;
        /*42f0*/        UMOV UR10, URZ ;
        /*4300*/        @P0 ELECT P1, URZ, PT ;
        /*4310*/        UTMALDG.3D [UR8], [UR20] ;
        /*4320*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4330*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4340*/        @P0 BRA.U.ANY 0x4300 ;
        /*4350*/        IMAD.U32 R4, RZ, RZ, UR16 ;
        /*4360*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R4 ;
        /*4370*/        BSYNC.RECONVERGENT B0 ;
        /*4380*/        UIADD3 UR6, UPT, UPT, UR19, 0x3, URZ ;
        /*4390*/        IADD3 R2, PT, PT, R2, 0x4, RZ ;
        /*43a0*/        UIADD3 UR25, UPT, UPT, UR25, 0x4, URZ ;
        /*43b0*/        IADD3 R7, PT, PT, R7, 0x4, RZ ;
        /*43c0*/        UISETP.NE.AND UP0, UPT, UR6, UR4, UPT ;
        /*43d0*/        UIADD3 UR18, UPT, UPT, UR18, 0x4, URZ ;
        /*43e0*/        UIADD3 UR19, UPT, UPT, UR19, 0x4, URZ ;
        /*43f0*/        BRA.U UP0, 0x3340 ;
        /*4400*/        UISETP.NE.AND UP0, UPT, UR17, URZ, UPT ;
        /*4410*/        BRA.U !UP0, 0x4950 ;
        /*4420*/        LDCU UR18, c[0x0][0x40c] ;
        /*4430*/        LDCU UR7, c[0x0][0x404] ;
        /*4440*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*4450*/        LDCU UR23, c[0x0][0x414] ;
        /*4460*/        LDCU UR19, c[0x0][0x404] ;
        /*4470*/        UIADD3 UR18, UPT, UPT, UR4, UR18, URZ ;
        /*4480*/        UIADD3 UR17, UPT, UPT, -UR17, URZ, URZ ;
        /*4490*/        UIADD3 UR6, UPT, UPT, UR18, -UR7, URZ ;
        /*44a0*/        IMAD.U32 R5, RZ, RZ, UR18 ;
        /*44b0*/        UIADD3 UR5, UPT, UPT, UR5, UR18, URZ ;
        /*44c0*/        IMAD R2, R0, 0x11, R5 ;
        /*44d0*/        IMAD.U32 R11, RZ, RZ, UR6 ;
        /*44e0*/        IADD3 R2, PT, PT, R2, -UR7, RZ ;
        /*44f0*/        UISETP.GE.AND UP0, UPT, UR4, UR19, UPT ;
        /*4500*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*4510*/        BRA.U !UP0, 0x4660 ;
        /*4520*/        LOP3.LUT R6, R11, UR13, RZ, 0xc0, !PT ;
        /*4530*/        IMAD R4, R6, 0x4, R1 ;
        /*4540*/        LDL R7, [R4] ;
        /*4550*/        MOV R9, 0x400 ;
        /*4560*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*4570*/        S2R R10, SR_CgaCtaId ;
        /*4580*/        LEA R5, R10, R9, 0x18 ;
        /*4590*/        IMAD R8, R6, 0x8, R5 ;
        /*45a0*/        SHF.L.U32 R5, R7, 0x1f, RZ ;
        /*45b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R8+URZ], R5 ;
        /*45c0*/        @!P2 BRA 0x6080 ;
        /*45d0*/        @!P0 IADD3 R9, PT, PT, R9, 0x400, RZ ;
        /*45e0*/        @!P0 LEA R5, R10, R9, 0x18 ;
        /*45f0*/        @!P0 IMAD R5, R6, UR16, R5 ;
        /*4600*/        @!P0 LOP3.LUT R6, R2, UR22, RZ, 0xc0, !PT ;
        /*4610*/        @!P0 IMAD R6, R6, 0x4, R5 ;
        /*4620*/        LOP3.LUT R5, R7, 0x1, RZ, 0x3c, !PT ;
        /*4630*/        @!P0 LDS R6, [R6] ;
        /*4640*/        STL [R4], R5 ;
        /*4650*/        @!P0 LOP3.LUT R3, R6, R3, RZ, 0x3c, !PT ;
        /*4660*/        BSSY.RECONVERGENT B0, 0x48d0 ;
        /*4670*/        @P1 BRA 0x48c0 ;
        /*4680*/        I2F.U32.RP R4, UR23 ;
        /*4690*/        UMOV UR6, URZ ;
        /*46a0*/        UISETP.NE.U32.AND UP1, UPT, UR23, URZ, UPT ;
        /*46b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*46c0*/        UMOV UR11, URZ ;
        /*46d0*/        MUFU.RCP R4, R4 ;
        /*46e0*/        IADD3 R5, PT, PT, R4, 0xffffffe, RZ ;
        /*46f0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*4700*/        R2UR UR7, R5 ;
        /*4710*/        UIADD3 UR8, UPT, UPT, URZ, -UR7, URZ ;
        /*4720*/        UIMAD UR8, UR8, UR23, URZ ;
        /*4730*/        UIMAD.WIDE.U32 UR6, UR7, UR8, UR6 ;
        /*4740*/        ULOP3.LUT UR8, UR18, UR13, URZ, 0xc0, !UPT ;
        /*4750*/        UIMAD.WIDE.U32 UR6, UR7, UR5, URZ ;
        /*4760*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ ;
        /*4770*/        UMOV UR6, 0x400 ;
        /*4780*/        UIMAD UR12, UR23, UR7, UR5 ;
        /*4790*/        UIADD3 UR10, UPT, UPT, UR6, 0x400, URZ ;
        /*47a0*/        UISETP.GE.U32.AND UP0, UPT, UR12, UR23, UPT ;
        /*47b0*/        S2UR UR7, SR_CgaCtaId ;
        /*47c0*/        @UP0 UIADD3 UR12, UPT, UPT, UR12, -UR23, URZ ;
        /*47d0*/        UISETP.GE.U32.AND UP0, UPT, UR12, UR23, UPT ;
        /*47e0*/        @UP0 UIADD3 UR12, UPT, UPT, UR12, -UR23, URZ ;
        /*47f0*/        ULEA UR10, UR7, UR10, 0x18 ;
        /*4800*/        ULEA UR9, UR7, UR6, 0x18 ;
        /*4810*/        @!UP1 ULOP3.LUT UR12, URZ, UR23, URZ, 0x33, !UPT ;
        /*4820*/        ULEA UR9, UR8, UR9, 0x3 ;
        /*4830*/        UIMAD UR8, UR16, UR8, UR10 ;
        /*4840*/        UMOV UR10, URZ ;
        /*4850*/        @P0 ELECT P1, URZ, PT ;
        /*4860*/        UTMALDG.3D [UR8], [UR20] ;
        /*4870*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4880*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4890*/        @P0 BRA.U.ANY 0x4850 ;
        /*48a0*/        IMAD.U32 R4, RZ, RZ, UR16 ;
        /*48b0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R4 ;
        /*48c0*/        BSYNC.RECONVERGENT B0 ;
        /*48d0*/        UIADD3 UR17, UPT, UPT, UR17, 0x1, URZ ;
        /*48e0*/        IADD3 R2, PT, PT, R2, 0x1, RZ ;
        /*48f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*4900*/        IADD3 R11, PT, PT, R11, 0x1, RZ ;
        /*4910*/        UISETP.NE.AND UP0, UPT, UR17, URZ, UPT ;
        /*4920*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*4930*/        UIADD3 UR18, UPT, UPT, UR18, 0x1, URZ ;
        /*4940*/        BRA.U UP0, 0x44f0 ;
        /*4950*/        LDCU UR6, c[0x0][0x408] ;
        /*4960*/        LDCU UR10, c[0x0][0x404] ;
        /*4970*/        UISETP.GT.AND UP0, UPT, UR6, UR10, UPT ;
        /*4980*/        UIADD3 UR4, UPT, UPT, UR6, -UR10, URZ ;
        /*4990*/        USEL UR4, UR4, URZ, UP0 ;
        /*49a0*/        UISETP.GE.AND UP0, UPT, UR4, UR6, UPT ;
        /*49b0*/        BRA.U UP0, 0x51f0 ;
        /*49c0*/        LDCU UR7, c[0x0][0x400] ;
        /*49d0*/        UISETP.LT.AND UP0, UPT, UR6, UR10, UPT ;
        /*49e0*/        UIADD3 UR5, UPT, UPT, UR6, UR10, URZ ;
        /*49f0*/        USEL UR6, UR6, UR10, !UP0 ;
        /*4a00*/        LDCU UR9, c[0x0][0x410] ;
        /*4a10*/        UIADD3 UR8, UPT, UPT, UR7, -0x1, URZ ;
        /*4a20*/        UIADD3 UR7, UPT, UPT, UR5, -UR6, URZ ;
        /*4a30*/        ULOP3.LUT UP0, UR7, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*4a40*/        USHF.L.U32 UR11, UR9, 0x2, URZ ;
        /*4a50*/        UIADD3 UR9, UPT, UPT, UR9, -0x1, URZ ;
        /*4a60*/        BRA.U !UP0, 0x4c70 ;
        /*4a70*/        LDC R5, c[0x0][0x40c] ;
        /*4a80*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ ;
        /*4a90*/        IADD3 R5, PT, PT, R5, UR6, RZ ;
        /*4aa0*/        IMAD R2, R0, 0x11, R5 ;
        /*4ab0*/        IADD3 R5, PT, PT, R5, -UR10, RZ ;
        /*4ac0*/        IADD3 R2, PT, PT, R2, -UR10, RZ ;
        /*4ad0*/        LOP3.LUT R6, R5, UR8, RZ, 0xc0, !PT ;
        /*4ae0*/        IMAD R4, R6, 0x4, R1 ;
        /*4af0*/        LDL R10, [R4] ;
        /*4b00*/        MOV R7, 0x400 ;
        /*4b10*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*4b20*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*4b30*/        S2R R12, SR_CgaCtaId ;
        /*4b40*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*4b50*/        LEA R9, R12, R7, 0x18 ;
        /*4b60*/        @!P1 IADD3 R7, PT, PT, R7, 0x400, RZ ;
        /*4b70*/        IMAD R9, R6, 0x8, R9 ;
        /*4b80*/        @!P1 LEA R7, R12, R7, 0x18 ;
        /*4b90*/        @!P1 IMAD R6, R6, UR11, R7 ;
        /*4ba0*/        @!P1 LOP3.LUT R7, R2, UR9, RZ, 0xc0, !PT ;
        /*4bb0*/        @!P1 IMAD R6, R7, 0x4, R6 ;
        /*4bc0*/        SHF.L.U32 R8, R10, 0x1f, RZ ;
        /*4bd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R8 ;
        /*4be0*/        @!P0 BRA 0x60d0 ;
        /*4bf0*/        @!P1 LDS R6, [R6] ;
        /*4c00*/        LOP3.LUT R7, R10, 0x1, RZ, 0x3c, !PT ;
        /*4c10*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*4c20*/        IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*4c30*/        IADD3 R2, PT, PT, R2, 0x1, RZ ;
        /*4c40*/        STL [R4], R7 ;
        /*4c50*/        @!P1 LOP3.LUT R3, R6, R3, RZ, 0x3c, !PT ;
        /*4c60*/        BRA.U UP0, 0x4ad0 ;
        /*4c70*/        UIADD3 UR5, UPT, UPT, -UR5, UR6, URZ ;
        /*4c80*/        UISETP.GT.U32.AND UP0, UPT, UR5, -0x4, UPT ;
        /*4c90*/        BRA.U UP0, 0x51f0 ;
        /*4ca0*/        LDC R5, c[0x0][0x40c] ;
        /*4cb0*/        LDCU UR6, c[0x0][0x408] ;
        /*4cc0*/        UIADD3 UR5, UPT, UPT, UR4, 0x1, URZ ;
        /*4cd0*/        IADD3 R5, PT, PT, R5, UR4, RZ ;
        /*4ce0*/        IMAD R2, R0, 0x11, R5 ;
        /*4cf0*/        LOP3.LUT R13, R5, UR8, RZ, 0xc0, !PT ;
        /*4d00*/        IMAD R9, R13, 0x4, R1 ;
        /*4d10*/        LDL R10, [R9] ;
        /*4d20*/        MOV R4, 0x400 ;
        /*4d30*/        IADD3 R8, PT, PT, R5, 0x1, RZ ;
        /*4d40*/        S2R R7, SR_CgaCtaId ;
        /*4d50*/        LOP3.LUT R15, R8, UR8, RZ, 0xc0, !PT ;
        /*4d60*/        IMAD R12, R15, 0x4, R1 ;
        /*4d70*/        LEA R6, R7, R4, 0x18 ;
        /*4d80*/        IMAD R14, R13, 0x8, R6 ;
        /*4d90*/        SHF.L.U32 R11, R10.reuse, 0x1f, RZ ;
        /*4da0*/        LOP3.LUT R10, R10, 0x1, RZ, 0x3c, !PT ;
        /*4db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R14+URZ], R11 ;
        /*4dc0*/        @!P0 BRA 0x6120 ;
        /*4dd0*/        STL [R9], R10 ;
        /*4de0*/        LDL R16, [R12] ;
        /*4df0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*4e00*/        IMAD R14, R15, 0x8, R6 ;
        /*4e10*/        IADD3 R9, PT, PT, R5, 0x2, RZ ;
        /*4e20*/        LOP3.LUT R17, R9, UR8, RZ, 0xc0, !PT ;
        /*4e30*/        @!P0 IADD3 R8, PT, PT, R4, 0x400, RZ ;
        /*4e40*/        @!P0 LOP3.LUT R11, R2, UR9, RZ, 0xc0, !PT ;
        /*4e50*/        @!P0 LEA R8, R7, R8, 0x18 ;
        /*4e60*/        @!P0 IMAD R8, R13, UR11, R8 ;
        /*4e70*/        IMAD R13, R17, 0x4, R1 ;
        /*4e80*/        @!P0 IMAD R8, R11, 0x4, R8 ;
        /*4e90*/        @!P0 LDS R8, [R8] ;
        /*4ea0*/        SHF.L.U32 R11, R16.reuse, 0x1f, RZ ;
        /*4eb0*/        LOP3.LUT R9, R16, 0x1, RZ, 0x3c, !PT ;
        /*4ec0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R14+URZ], R11 ;
        /*4ed0*/        @!P1 BRA 0x6170 ;
        /*4ee0*/        STL [R12], R9 ;
        /*4ef0*/        LDL R16, [R13] ;
        /*4f00*/        @!P0 IADD3 R10, PT, PT, R4, 0x400, RZ ;
        /*4f10*/        IMAD R14, R17, 0x8, R6 ;
        /*4f20*/        @!P0 IADD3 R11, PT, PT, R2, 0x1, RZ ;
        /*4f30*/        @!P0 LEA R10, R7, R10, 0x18 ;
        /*4f40*/        @!P0 LOP3.LUT R11, R11, UR9, RZ, 0xc0, !PT ;
        /*4f50*/        IADD3 R9, PT, PT, R5, 0x3, RZ ;
        /*4f60*/        @!P0 IMAD R10, R15, UR11, R10 ;
        /*4f70*/        LOP3.LUT R18, R9, UR8, RZ, 0xc0, !PT ;
        /*4f80*/        @!P0 IMAD R10, R11, 0x4, R10 ;
        /*4f90*/        IMAD R15, R18, 0x4, R1 ;
        /*4fa0*/        @!P0 LDS R10, [R10] ;
        /*4fb0*/        SHF.L.U32 R11, R16.reuse, 0x1f, RZ ;
        /*4fc0*/        LOP3.LUT R12, R16, 0x1, RZ, 0x3c, !PT ;
        /*4fd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R14+URZ], R11 ;
        /*4fe0*/        @!P1 BRA 0x61c0 ;
        /*4ff0*/        STL [R13], R12 ;
        /*5000*/        LDL R16, [R15] ;
        /*5010*/        @!P0 IADD3 R14, PT, PT, R4, 0x400, RZ ;
        /*5020*/        @!P0 IADD3 R11, PT, PT, R2, 0x2, RZ ;
        /*5030*/        @!P0 LEA R14, R7, R14, 0x18 ;
        /*5040*/        @!P0 LOP3.LUT R3, R8, R3, RZ, 0x3c, !PT ;
        /*5050*/        @!P0 IMAD R9, R17, UR11, R14 ;
        /*5060*/        @!P0 LOP3.LUT R14, R11, UR9, RZ, 0xc0, !PT ;
        /*5070*/        IMAD R11, R18, 0x8, R6 ;
        /*5080*/        @!P0 LOP3.LUT R3, R10, R3, RZ, 0x3c, !PT ;
        /*5090*/        @!P0 IMAD R9, R14, 0x4, R9 ;
        /*50a0*/        @!P0 LDS R14, [R9] ;
        /*50b0*/        @!P0 LOP3.LUT R3, R14, R3, RZ, 0x3c, !PT ;
        /*50c0*/        SHF.L.U32 R6, R16, 0x1f, RZ ;
        /*50d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R11+URZ], R6 ;
        /*50e0*/        @!P1 BRA 0x6210 ;
        /*50f0*/        @!P0 IADD3 R4, PT, PT, R4, 0x400, RZ ;
        /*5100*/        UIADD3 UR4, UPT, UPT, UR5, 0x3, URZ ;
        /*5110*/        @!P0 IADD3 R6, PT, PT, R2.reuse, 0x3, RZ ;
        /*5120*/        UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;
        /*5130*/        @!P0 LEA R7, R7, R4, 0x18 ;
        /*5140*/        UISETP.GE.AND UP0, UPT, UR4, UR6, UPT ;
        /*5150*/        IADD3 R5, PT, PT, R5, 0x4, RZ ;
        /*5160*/        IADD3 R2, PT, PT, R2, 0x4, RZ ;
        /*5170*/        @!P0 IMAD R4, R18, UR11, R7 ;
        /*5180*/        @!P0 LOP3.LUT R7, R6, UR9, RZ, 0xc0, !PT ;
        /*5190*/        @!P0 IMAD R7, R7, 0x4, R4 ;
        /*51a0*/        LOP3.LUT R4, R16, 0x1, RZ, 0x3c, !PT ;
        /*51b0*/        @!P0 LDS R6, [R7] ;
        /*51c0*/        STL [R15], R4 ;
        /*51d0*/        @!P0 LOP3.LUT R3, R6, R3, RZ, 0x3c, !PT ;
        /*51e0*/        BRA.U !UP0, 0x4cf0 ;
        /*51f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5200*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*5210*/        BSSY.RECONVERGENT B0, 0x5320 ;
        /*5220*/        @P1 BRA 0x5310 ;
        /*5230*/        CS2R R4, SR_CLOCKLO ;
        /*5240*/        S2UR UR5, SR_CgaCtaId ;
        /*5250*/        UMOV UR4, 0x400 ;
        /*5260*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*5270*/        STS.64 [UR4+0x48], R4 ;
        /*5280*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*5290*/        S2R R13, SR_CTAID.X ;
        /*52a0*/        LDC.64 R4, c[0x0][0x428] ;
        /*52b0*/        S2R R11, SR_VIRTUALSMID ;
        /*52c0*/        LDC.64 R6, c[0x0][0x430] ;
        /*52d0*/        IMAD.WIDE.U32 R4, R13, 0x8, R4 ;
        /*52e0*/        IMAD.WIDE.U32 R6, R13, 0x4, R6 ;
        /*52f0*/        STG.E.64 desc[UR14][R4.64], R8 ;
        /*5300*/        STG.E desc[UR14][R6.64], R11 ;
        /*5310*/        BSYNC.RECONVERGENT B0 ;
        /*5320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5330*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*5340*/        @P0 EXIT ;
        /*5350*/        S2R R4, SR_LANEID ;
        /*5360*/        IMAD.IADD R0, R0, 0x1, R3 ;
        /*5370*/        VOTEU.ANY UR4, UPT, PT ;
        /*5380*/        LDC.64 R2, c[0x0][0x438] ;
        /*5390*/        UFLO.U32 UR4, UR4 ;
        /*53a0*/        REDUX.XOR UR5, R0 ;
        /*53b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*53c0*/        ISETP.EQ.U32.AND P0, PT, R4, UR4, PT ;
        /*53d0*/        @P0 REDG.E.XOR.STRONG.GPU desc[UR14][R2.64], R5 ;
        /*53e0*/        @P1 EXIT ;
        /*53f0*/        S2UR UR5, SR_CgaCtaId ;
        /*5400*/        UMOV UR4, 0x400 ;
        /*5410*/        S2R R9, SR_CTAID.X ;
        /*5420*/        LDC.64 R2, c[0x0][0x418] ;
        /*5430*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*5440*/        LDS.128 R4, [UR4+0x40] ;
        /*5450*/        IMAD.WIDE.U32 R2, R9, 0x8, R2 ;
        /*5460*/        IADD3 R4, P0, PT, R6, -R4, RZ ;
        /*5470*/        IMAD.X R5, R7, 0x1, ~R5, P0 ;
        /*5480*/        STG.E.64 desc[UR14][R2.64], R4 ;
        /*5490*/        EXIT ;
        /*54a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R2 ;
        /*54b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*54c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R2 ;
        /*54d0*/        @!P0 BRA 0x54a0 ;
        /*54e0*/        BRA 0x970 ;
        /*54f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R2 ;
        /*5500*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5510*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R2 ;
        /*5520*/        @!P0 BRA 0x54f0 ;
        /*5530*/        BRA 0xcd0 ;
        /*5540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R2 ;
        /*5550*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5560*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R2 ;
        /*5570*/        @!P0 BRA 0x5540 ;
        /*5580*/        BRA 0x1040 ;
        /*5590*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R2 ;
        /*55a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*55b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R2 ;
        /*55c0*/        @!P0 BRA 0x5590 ;
        /*55d0*/        BRA 0x13c0 ;
        /*55e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R2 ;
        /*55f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5600*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R2 ;
        /*5610*/        @!P0 BRA 0x55e0 ;
        /*5620*/        BRA 0x1840 ;
        /*5630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R4 ;
        /*5640*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5650*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ], R4 ;
        /*5660*/        @!P0 BRA 0x5630 ;
        /*5670*/        BRA 0x1d00 ;
        /*5680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*5690*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*56a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R6 ;
        /*56b0*/        @!P0 BRA 0x5680 ;
        /*56c0*/        BRA 0x1da0 ;
        /*56d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*56e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*56f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R6 ;
        /*5700*/        @!P0 BRA 0x56d0 ;
        /*5710*/        BRA 0x1e40 ;
        /*5720*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*5730*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5740*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R6 ;
        /*5750*/        @!P0 BRA 0x5720 ;
        /*5760*/        BRA 0x1ee0 ;
        /*5770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*5780*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5790*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R6 ;
        /*57a0*/        @!P0 BRA 0x5770 ;
        /*57b0*/        BRA 0x1f80 ;
        /*57c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*57d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*57e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R6 ;
        /*57f0*/        @!P0 BRA 0x57c0 ;
        /*5800*/        BRA 0x2020 ;
        /*5810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*5820*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5830*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R6 ;
        /*5840*/        @!P0 BRA 0x5810 ;
        /*5850*/        BRA 0x20c0 ;
        /*5860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*5870*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5880*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R6 ;
        /*5890*/        @!P0 BRA 0x5860 ;
        /*58a0*/        BRA 0x2160 ;
        /*58b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*58c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*58d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R6 ;
        /*58e0*/        @!P0 BRA 0x58b0 ;
        /*58f0*/        BRA 0x2200 ;
        /*5900*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*5910*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5920*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R6 ;
        /*5930*/        @!P0 BRA 0x5900 ;
        /*5940*/        BRA 0x22a0 ;
        /*5950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*5960*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5970*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R6 ;
        /*5980*/        @!P0 BRA 0x5950 ;
        /*5990*/        BRA 0x2340 ;
        /*59a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*59b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*59c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R6 ;
        /*59d0*/        @!P0 BRA 0x59a0 ;
        /*59e0*/        BRA 0x23e0 ;
        /*59f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*5a00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5a10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R6 ;
        /*5a20*/        @!P0 BRA 0x59f0 ;
        /*5a30*/        BRA 0x2480 ;
        /*5a40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*5a50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5a60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R6 ;
        /*5a70*/        @!P0 BRA 0x5a40 ;
        /*5a80*/        BRA 0x2520 ;
        /*5a90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*5aa0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5ab0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R6 ;
        /*5ac0*/        @!P0 BRA 0x5a90 ;
        /*5ad0*/        BRA 0x25c0 ;
        /*5ae0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R3 ;
        /*5af0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5b00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ], R3 ;
        /*5b10*/        @!P0 BRA 0x5ae0 ;
        /*5b20*/        BRA 0x2660 ;
        /*5b30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R4 ;
        /*5b40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5b50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ], R4 ;
        /*5b60*/        @!P0 BRA 0x5b30 ;
        /*5b70*/        BRA 0x2790 ;
        /*5b80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*5b90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5ba0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R6 ;
        /*5bb0*/        @!P0 BRA 0x5b80 ;
        /*5bc0*/        BRA 0x2830 ;
        /*5bd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*5be0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5bf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R6 ;
        /*5c00*/        @!P0 BRA 0x5bd0 ;
        /*5c10*/        BRA 0x28d0 ;
        /*5c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*5c30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5c40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R6 ;
        /*5c50*/        @!P0 BRA 0x5c20 ;
        /*5c60*/        BRA 0x2970 ;
        /*5c70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*5c80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5c90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R6 ;
        /*5ca0*/        @!P0 BRA 0x5c70 ;
        /*5cb0*/        BRA 0x2a10 ;
        /*5cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*5cd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5ce0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R6 ;
        /*5cf0*/        @!P0 BRA 0x5cc0 ;
        /*5d00*/        BRA 0x2ab0 ;
        /*5d10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*5d20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R6 ;
        /*5d40*/        @!P0 BRA 0x5d10 ;
        /*5d50*/        BRA 0x2b50 ;
        /*5d60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R3 ;
        /*5d70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R3 ;
        /*5d90*/        @!P0 BRA 0x5d60 ;
        /*5da0*/        BRA 0x2c00 ;
        /*5db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R3 ;
        /*5dc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5dd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ], R3 ;
        /*5de0*/        @!P0 BRA 0x5db0 ;
        /*5df0*/        BRA 0x2d10 ;
        /*5e00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R4 ;
        /*5e10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5e20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R4 ;
        /*5e30*/        @!P0 BRA 0x5e00 ;
        /*5e40*/        BRA 0x2db0 ;
        /*5e50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R4 ;
        /*5e60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5e70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R4 ;
        /*5e80*/        @!P0 BRA 0x5e50 ;
        /*5e90*/        BRA 0x2e50 ;
        /*5ea0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R5 ;
        /*5eb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5ec0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R5 ;
        /*5ed0*/        @!P0 BRA 0x5ea0 ;
        /*5ee0*/        BRA 0x2f00 ;
        /*5ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R5 ;
        /*5f00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5f10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ], R5 ;
        /*5f20*/        @!P0 BRA 0x5ef0 ;
        /*5f30*/        BRA 0x3020 ;
        /*5f40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R6+URZ], R5 ;
        /*5f50*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*5f60*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R6+URZ], R5 ;
        /*5f70*/        @!P2 BRA 0x5f40 ;
        /*5f80*/        BRA 0x3450 ;
        /*5f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R8+URZ], R5 ;
        /*5fa0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*5fb0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R8+URZ], R5 ;
        /*5fc0*/        @!P2 BRA 0x5f90 ;
        /*5fd0*/        BRA 0x3840 ;
        /*5fe0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R6+URZ], R5 ;
        /*5ff0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*6000*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R6+URZ], R5 ;
        /*6010*/        @!P2 BRA 0x5fe0 ;
        /*6020*/        BRA 0x3c40 ;
        /*6030*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R6+URZ], R5 ;
        /*6040*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*6050*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R6+URZ], R5 ;
        /*6060*/        @!P2 BRA 0x6030 ;
        /*6070*/        BRA 0x4060 ;
        /*6080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R8+URZ], R5 ;
        /*6090*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*60a0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R8+URZ], R5 ;
        /*60b0*/        @!P2 BRA 0x6080 ;
        /*60c0*/        BRA 0x45d0 ;
        /*60d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R8 ;
        /*60e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*60f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R8 ;
        /*6100*/        @!P0 BRA 0x60d0 ;
        /*6110*/        BRA 0x4bf0 ;
        /*6120*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R14+URZ], R11 ;
        /*6130*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6140*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R14+URZ], R11 ;
        /*6150*/        @!P0 BRA 0x6120 ;
        /*6160*/        BRA 0x4dd0 ;
        /*6170*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R14+URZ], R11 ;
        /*6180*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6190*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R14+URZ], R11 ;
        /*61a0*/        @!P1 BRA 0x6170 ;
        /*61b0*/        BRA 0x4ee0 ;
        /*61c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R14+URZ], R11 ;
        /*61d0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*61e0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R14+URZ], R11 ;
        /*61f0*/        @!P1 BRA 0x61c0 ;
        /*6200*/        BRA 0x4ff0 ;
        /*6210*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R11+URZ], R6 ;
        /*6220*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6230*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R11+URZ], R6 ;
        /*6240*/        @!P1 BRA 0x6210 ;
        /*6250*/        BRA 0x50f0 ;
        /*6260*/        BRA 0x6260;
        /*6270*/        NOP;
        /*6280*/        NOP;
        /*6290*/        NOP;
        /*62a0*/        NOP;
        /*62b0*/        NOP;
        /*62c0*/        NOP;
        /*62d0*/        NOP;
        /*62e0*/        NOP;
        /*62f0*/        NOP;

		..........

		Function : _Z11init_kernelPjm
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0040*/        LDC R4, c[0x0][0x360] ;
        /*0050*/        LDCU UR5, c[0x0][0x370] ;
        /*0060*/        IMAD R0, R4, UR4, R3 ;
        /*0070*/        IMAD R4, R4, UR5, RZ ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*0090*/        ISETP.GE.U32.AND.EX P0, PT, RZ, UR7, PT, P0 ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*00c0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00d0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x19660d ;
        /*00e0*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*00f0*/        LEA R2, P0, R0.reuse, UR8, 0x2 ;
        /*0100*/        IMAD R5, R0, R9, 0x3c6ef35f ;
        /*0110*/        LEA.HI.X R3, R0, UR9, R7, 0x2, P0 ;
        /*0120*/        IADD3 R0, P0, PT, R4, R0, RZ ;
        /*0130*/        STG.E desc[UR4][R2.64], R5 ;
        /*0140*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*0160*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR7, PT, P0 ;
        /*0170*/        @!P0 BRA 0xf0 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

