

		Function : _ZN53_GLOBAL__N__5b17ceb0_24_memory_path_bandwidth_cu_main13duplex_kernelEPK5uint4PS0_miiiPjPyS5_S4_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR7, c[0x0][0x360] ;
        /*0030*/        IMAD.MOV.U32 R53, RZ, RZ, 0x3 ;
        /*0040*/        S2R R0, SR_CTAID.X ;
        /*0050*/        LDCU UR4, c[0x0][0x370] ;
        /*0060*/        IMAD.MOV.U32 R7, RZ, RZ, 0x11 ;
        /*0070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0080*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0090*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*00a0*/        IMAD R6, R0, UR7, R3 ;
        /*00b0*/        UIMAD UR7, UR7, UR4, URZ ;
        /*00c0*/        IMAD.SHL.U32 R55, R6.reuse, 0x2, RZ ;
        /*00d0*/        LOP3.LUT R54, R6.reuse, 0x9e3779b9, RZ, 0x3c, !PT ;
        /*00e0*/        IMAD R53, R6.reuse, R53, 0x7f4a7c1c ;
        /*00f0*/        IMAD R7, R6, R7, 0x2545f4ec ;
        /*0100*/        LOP3.LUT R52, R55, 0x94d049cc, RZ, 0x3c, !PT ;
        /*0110*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*0120*/        @!P0 LDC.64 R2, c[0x0][0x3b0] ;
        /*0130*/        LDCU UR4, c[0x0][0x398] ;
        /*0140*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0150*/        @!P0 IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*0160*/        @!P0 STG.E.64 desc[UR12][R2.64], R4 ;
        /*0170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0180*/        BRA.U !UP0, 0x1220 ;
        /*0190*/        LDCU UR8, c[0x0][0x39c] ;
        /*01a0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*01b0*/        LDCU UR4, c[0x0][0x3a0] ;
        /*01c0*/        LDCU UR5, c[0x0][0x390] ;
        /*01d0*/        UISETP.LT.AND UP0, UPT, UR8, UR4, UPT ;
        /*01e0*/        LOP3.LUT R2, R6, UR5, RZ, 0xc0, !PT ;
        /*01f0*/        USEL UR8, UR8, UR4, !UP0 ;
        /*0200*/        UMOV UR4, URZ ;
        /*0210*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*0220*/        BRA.U !UP0, 0x1150 ;
        /*0230*/        S2R R5, SR_TID.X ;
        /*0240*/        LDCU UR6, c[0x0][0x360] ;
        /*0250*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3 ;
        /*0260*/        UMOV UR5, 0xd ;
        /*0270*/        LDCU UR11, c[0x0][0x39c] ;
        /*0280*/        UIMAD UR5, UR4, UR5, 0x2545f491 ;
        /*0290*/        LDCU UR20, c[0x0][0x3a0] ;
        /*02a0*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*02b0*/        LDCU.64 UR18, c[0x0][0x390] ;
        /*02c0*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*02d0*/        LDCU.64 UR16, c[0x0][0x388] ;
        /*02e0*/        UIADD3 UR9, UPT, UPT, -UR8, URZ, URZ ;
        /*02f0*/        UMOV UR5, URZ ;
        /*0300*/        IMAD R5, R0, UR6, R5 ;
        /*0310*/        UMOV UR10, 0x3 ;
        /*0320*/        IMAD R9, R5.reuse, R4, UR4 ;
        /*0330*/        IMAD.SHL.U32 R6, R5.reuse, 0x2, RZ ;
        /*0340*/        IMAD R11, R5.reuse, 0x11, R8 ;
        /*0350*/        IADD3 R5, PT, PT, R5, 0x3, RZ ;
        /*0360*/        IMAD.MOV.U32 R4, RZ, RZ, R55 ;
        /*0370*/        IADD3 R9, PT, PT, R9, 0x7f4a7c15, RZ ;
        /*0380*/        UISETP.GE.AND UP0, UPT, UR5, UR11, UPT ;
        /*0390*/        CS2R R14, SRZ ;
        /*03a0*/        CS2R R12, SRZ ;
        /*03b0*/        CS2R R18, SRZ ;
        /*03c0*/        CS2R R16, SRZ ;
        /*03d0*/        CS2R R22, SRZ ;
        /*03e0*/        CS2R R20, SRZ ;
        /*03f0*/        CS2R R26, SRZ ;
        /*0400*/        CS2R R24, SRZ ;
        /*0410*/        CS2R R30, SRZ ;
        /*0420*/        CS2R R28, SRZ ;
        /*0430*/        CS2R R34, SRZ ;
        /*0440*/        CS2R R32, SRZ ;
        /*0450*/        CS2R R38, SRZ ;
        /*0460*/        CS2R R36, SRZ ;
        /*0470*/        CS2R R42, SRZ ;
        /*0480*/        CS2R R40, SRZ ;
        /*0490*/        UISETP.GE.AND UP1, UPT, UR5, UR20, UPT ;
        /*04a0*/        BRA.U UP0, 0x860 ;
        /*04b0*/        UIADD3 UR6, UPT, UPT, UR10, -0x3, URZ ;
        /*04c0*/        IMAD.U32 R13, RZ, RZ, UR6 ;
        /*04d0*/        UMOV UR6, URZ ;
        /*04e0*/        IMAD.WIDE.U32 R12, R13, UR7, R2 ;
        /*04f0*/        IADD3 R27, PT, PT, R13, UR6, RZ ;
        /*0500*/        IADD3 R10, P0, PT, R12.reuse, UR7, RZ ;
        /*0510*/        LOP3.LUT R13, R12, UR18, RZ, 0xc0, !PT ;
        /*0520*/        LOP3.LUT R14, R27, UR19, RZ, 0xc0, !PT ;
        /*0530*/        IMAD.X R27, RZ, RZ, R27, P0 ;
        /*0540*/        LOP3.LUT R8, R10.reuse, UR18, RZ, 0xc0, !PT ;
        /*0550*/        IADD3 R10, P2, PT, R10, UR7, RZ ;
        /*0560*/        LEA R12, P0, R13, UR14, 0x4 ;
        /*0570*/        LOP3.LUT R15, R27, UR19, RZ, 0xc0, !PT ;
        /*0580*/        IMAD.X R27, RZ, RZ, R27, P2 ;
        /*0590*/        LEA.HI.X R13, R13, UR15, R14, 0x4, P0 ;
        /*05a0*/        LEA R16, P1, R8, UR14, 0x4 ;
        /*05b0*/        IADD3 R18, P0, PT, R10, UR7, RZ ;
        /*05c0*/        LEA.HI.X R17, R8, UR15, R15, 0x4, P1 ;
        /*05d0*/        LOP3.LUT R19, R27, UR19, RZ, 0xc0, !PT ;
        /*05e0*/        IMAD.X R27, RZ, RZ, R27, P0 ;
        /*05f0*/        LOP3.LUT R8, R18.reuse, UR18, RZ, 0xc0, !PT ;
        /*0600*/        IADD3 R18, P2, PT, R18, UR7, RZ ;
        /*0610*/        LOP3.LUT R10, R10, UR18, RZ, 0xc0, !PT ;
        /*0620*/        LOP3.LUT R15, R27, UR19, RZ, 0xc0, !PT ;
        /*0630*/        IMAD.X R27, RZ, RZ, R27, P2 ;
        /*0640*/        LEA R20, P0, R10, UR14, 0x4 ;
        /*0650*/        LEA R24, P1, R8, UR14, 0x4 ;
        /*0660*/        IADD3 R14, P2, PT, R18, UR7, RZ ;
        /*0670*/        LEA.HI.X R21, R10, UR15, R19, 0x4, P0 ;
        /*0680*/        LEA.HI.X R25, R8, UR15, R15, 0x4, P1 ;
        /*0690*/        IMAD.X R23, RZ, RZ, R27, P2 ;
        /*06a0*/        IADD3 R10, P1, PT, R14, UR7, RZ ;
        /*06b0*/        LOP3.LUT R18, R18, UR18, RZ, 0xc0, !PT ;
        /*06c0*/        IADD3 R8, P2, PT, R10, UR7, RZ ;
        /*06d0*/        IMAD.X R19, RZ, RZ, R23, P1 ;
        /*06e0*/        LOP3.LUT R14, R14, UR18, RZ, 0xc0, !PT ;
        /*06f0*/        LOP3.LUT R10, R10, UR18, RZ, 0xc0, !PT ;
        /*0700*/        IMAD.X R15, RZ, RZ, R19, P2 ;
        /*0710*/        LOP3.LUT R8, R8, UR18, RZ, 0xc0, !PT ;
        /*0720*/        LOP3.LUT R27, R27, UR19, RZ, 0xc0, !PT ;
        /*0730*/        LEA R28, P0, R18, UR14, 0x4 ;
        /*0740*/        LOP3.LUT R23, R23, UR19, RZ, 0xc0, !PT ;
        /*0750*/        LEA R32, P1, R14, UR14, 0x4 ;
        /*0760*/        LOP3.LUT R19, R19, UR19, RZ, 0xc0, !PT ;
        /*0770*/        LEA R36, P2, R10, UR14, 0x4 ;
        /*0780*/        LOP3.LUT R15, R15, UR19, RZ, 0xc0, !PT ;
        /*0790*/        LEA R40, P3, R8, UR14, 0x4 ;
        /*07a0*/        LEA.HI.X R29, R18, UR15, R27, 0x4, P0 ;
        /*07b0*/        LEA.HI.X R33, R14, UR15, R23, 0x4, P1 ;
        /*07c0*/        LDG.E.128.STRONG.GPU R24, desc[UR12][R24.64] ;
        /*07d0*/        LEA.HI.X R37, R10, UR15, R19, 0x4, P2 ;
        /*07e0*/        LEA.HI.X R41, R8, UR15, R15, 0x4, P3 ;
        /*07f0*/        LDG.E.128.STRONG.GPU R16, desc[UR12][R16.64] ;
        /*0800*/        LDG.E.128.STRONG.GPU R12, desc[UR12][R12.64] ;
        /*0810*/        LDG.E.128.STRONG.GPU R20, desc[UR12][R20.64] ;
        /*0820*/        LDG.E.128.STRONG.GPU R28, desc[UR12][R28.64] ;
        /*0830*/        LDG.E.128.STRONG.GPU R32, desc[UR12][R32.64] ;
        /*0840*/        LDG.E.128.STRONG.GPU R36, desc[UR12][R36.64] ;
        /*0850*/        LDG.E.128.STRONG.GPU R40, desc[UR12][R40.64] ;
        /*0860*/        BRA.U UP1, 0xf60 ;
        /*0870*/        UIADD3 UR6, UPT, UPT, UR10, -0x3, URZ ;
        /*0880*/        IMAD.U32 R45, RZ, RZ, UR7 ;
        /*0890*/        IADD3 R46, PT, PT, R6, 0x2, RZ ;
        /*08a0*/        IMAD.WIDE.U32 R44, R45, UR6, R2 ;
        /*08b0*/        UMOV UR6, URZ ;
        /*08c0*/        IADD3 R60, PT, PT, R45, UR6, RZ ;
        /*08d0*/        UIMAD UR6, UR4, 0x11, URZ ;
        /*08e0*/        LOP3.LUT R8, R44.reuse, UR18, RZ, 0xc0, !PT ;
        /*08f0*/        IADD3 R44, P1, PT, R44, UR7, RZ ;
        /*0900*/        LOP3.LUT R45, R60, UR19, RZ, 0xc0, !PT ;
        /*0910*/        IMAD.U32 R47, RZ, RZ, UR6 ;
        /*0920*/        LEA R48, P0, R8.reuse, UR16, 0x4 ;
        /*0930*/        IMAD.X R60, RZ, RZ, R60, P1 ;
        /*0940*/        IMAD.U32 R61, RZ, RZ, UR6 ;
        /*0950*/        LEA.HI.X R49, R8, UR17, R45, 0x4, P0 ;
        /*0960*/        LOP3.LUT R45, R44, UR18, RZ, 0xc0, !PT ;
        /*0970*/        LOP3.LUT R50, R60, UR19, RZ, 0xc0, !PT ;
        /*0980*/        LEA R56, P0, R45, UR16, 0x4 ;
        /*0990*/        IADD3 R8, PT, PT, R5, -0x3, RZ ;
        /*09a0*/        LEA.HI.X R57, R45, UR17, R50, 0x4, P0 ;
        /*09b0*/        IADD3 R51, P0, PT, R44, UR7, RZ ;
        /*09c0*/        LOP3.LUT R8, R8, 0x9e3779b9, RZ, 0x3c, !PT ;
        /*09d0*/        LOP3.LUT R10, R47, 0x94d049bb, R4, 0x96, !PT ;
        /*09e0*/        IMAD.X R60, RZ, RZ, R60, P0 ;
        /*09f0*/        LOP3.LUT R59, R51, UR18, RZ, 0xc0, !PT ;
        /*0a00*/        IADD3 R50, PT, PT, R5, -0x2, RZ ;
        /*0a10*/        STG.E.128.STRONG.GPU desc[UR12][R48.64], R8 ;
        /*0a20*/        LEA R58, P0, R59, UR16, 0x4 ;
        /*0a30*/        LOP3.LUT R46, R47, 0x94d049bb, R46, 0x96, !PT ;
        /*0a40*/        IADD3 R45, PT, PT, R9, 0x3, RZ ;
        /*0a50*/        IADD3 R47, PT, PT, R11, 0x11, RZ ;
        /*0a60*/        LOP3.LUT R44, R50, 0x9e3779b9, RZ, 0x3c, !PT ;
        /*0a70*/        IADD3 R50, PT, PT, R6, 0x4, RZ ;
        /*0a80*/        STG.E.128.STRONG.GPU desc[UR12][R56.64], R44 ;
        /*0a90*/        LOP3.LUT R50, R61, 0x94d049bb, R50, 0x96, !PT ;
        /*0aa0*/        LOP3.LUT R8, R60, UR19, RZ, 0xc0, !PT ;
        /*0ab0*/        IADD3 R48, PT, PT, R5, -0x1, RZ ;
        /*0ac0*/        LEA.HI.X R59, R59, UR17, R8, 0x4, P0 ;
        /*0ad0*/        IADD3 R10, P0, PT, R51, UR7, RZ ;
        /*0ae0*/        IADD3 R49, PT, PT, R9, 0x6, RZ ;
        /*0af0*/        IADD3 R51, PT, PT, R11, 0x22, RZ ;
        /*0b00*/        IMAD.X R8, RZ, RZ, R60, P0 ;
        /*0b10*/        LOP3.LUT R48, R48, 0x9e3779b9, RZ, 0x3c, !PT ;
        /*0b20*/        LOP3.LUT R44, R10, UR18, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD.U32 R47, RZ, RZ, UR6 ;
        /*0b40*/        LOP3.LUT R45, R8, UR19, RZ, 0xc0, !PT ;
        /*0b50*/        STG.E.128.STRONG.GPU desc[UR12][R58.64], R48 ;
        /*0b60*/        LEA R56, P0, R44, UR16, 0x4 ;
        /*0b70*/        IADD3 R46, PT, PT, R6, 0x6, RZ ;
        /*0b80*/        LEA.HI.X R57, R44, UR17, R45, 0x4, P0 ;
        /*0b90*/        IADD3 R10, P0, PT, R10, UR7, RZ ;
        /*0ba0*/        LOP3.LUT R46, R47, 0x94d049bb, R46, 0x96, !PT ;
        /*0bb0*/        LOP3.LUT R44, R5, 0x9e3779b9, RZ, 0x3c, !PT ;
        /*0bc0*/        IMAD.X R8, RZ, RZ, R8, P0 ;
        /*0bd0*/        IADD3 R45, PT, PT, R9, 0x9, RZ ;
        /*0be0*/        IADD3 R47, PT, PT, R11, 0x33, RZ ;
        /*0bf0*/        LOP3.LUT R48, R10, UR18, RZ, 0xc0, !PT ;
        /*0c00*/        IMAD.U32 R51, RZ, RZ, UR6 ;
        /*0c10*/        LOP3.LUT R49, R8, UR19, RZ, 0xc0, !PT ;
        /*0c20*/        STG.E.128.STRONG.GPU desc[UR12][R56.64], R44 ;
        /*0c30*/        LEA R58, P0, R48, UR16, 0x4 ;
        /*0c40*/        IADD3 R50, PT, PT, R6, 0x8, RZ ;
        /*0c50*/        LEA.HI.X R59, R48, UR17, R49, 0x4, P0 ;
        /*0c60*/        IADD3 R10, P0, PT, R10, UR7, RZ ;
        /*0c70*/        IADD3 R48, PT, PT, R5, 0x1, RZ ;
        /*0c80*/        LOP3.LUT R50, R51, 0x94d049bb, R50, 0x96, !PT ;
        /*0c90*/        IMAD.X R8, RZ, RZ, R8, P0 ;
        /*0ca0*/        IADD3 R49, PT, PT, R9, 0xc, RZ ;
        /*0cb0*/        IADD3 R51, PT, PT, R11, 0x44, RZ ;
        /*0cc0*/        LOP3.LUT R48, R48, 0x9e3779b9, RZ, 0x3c, !PT ;
        /*0cd0*/        IMAD.U32 R47, RZ, RZ, UR6 ;
        /*0ce0*/        LOP3.LUT R44, R10, UR18, RZ, 0xc0, !PT ;
        /*0cf0*/        LOP3.LUT R45, R8, UR19, RZ, 0xc0, !PT ;
        /*0d00*/        STG.E.128.STRONG.GPU desc[UR12][R58.64], R48 ;
        /*0d10*/        LEA R56, P0, R44, UR16, 0x4 ;
        /*0d20*/        IADD3 R46, PT, PT, R6, 0xa, RZ ;
        /*0d30*/        LEA.HI.X R57, R44, UR17, R45, 0x4, P0 ;
        /*0d40*/        IADD3 R10, P0, PT, R10, UR7, RZ ;
        /*0d50*/        IADD3 R44, PT, PT, R5, 0x2, RZ ;
        /*0d60*/        LOP3.LUT R46, R47, 0x94d049bb, R46, 0x96, !PT ;
        /*0d70*/        IMAD.X R8, RZ, RZ, R8, P0 ;
        /*0d80*/        IADD3 R45, PT, PT, R9, 0xf, RZ ;
        /*0d90*/        IADD3 R47, PT, PT, R11, 0x55, RZ ;
        /*0da0*/        LOP3.LUT R44, R44, 0x9e3779b9, RZ, 0x3c, !PT ;
        /*0db0*/        IMAD.U32 R51, RZ, RZ, UR6 ;
        /*0dc0*/        LOP3.LUT R48, R10, UR18, RZ, 0xc0, !PT ;
        /*0dd0*/        LOP3.LUT R49, R8, UR19, RZ, 0xc0, !PT ;
        /*0de0*/        STG.E.128.STRONG.GPU desc[UR12][R56.64], R44 ;
        /*0df0*/        LEA R58, P0, R48, UR16, 0x4 ;
        /*0e00*/        IADD3 R50, PT, PT, R6, 0xc, RZ ;
        /*0e10*/        LEA.HI.X R59, R48, UR17, R49, 0x4, P0 ;
        /*0e20*/        IADD3 R10, P0, PT, R10, UR7, RZ ;
        /*0e30*/        IADD3 R48, PT, PT, R5, 0x3, RZ ;
        /*0e40*/        LOP3.LUT R10, R10, UR18, RZ, 0xc0, !PT ;
        /*0e50*/        IMAD.X R8, RZ, RZ, R8, P0 ;
        /*0e60*/        LOP3.LUT R50, R51, 0x94d049bb, R50, 0x96, !PT ;
        /*0e70*/        IADD3 R49, PT, PT, R9, 0x12, RZ ;
        /*0e80*/        IADD3 R51, PT, PT, R11, 0x66, RZ ;
        /*0e90*/        IMAD.U32 R47, RZ, RZ, UR6 ;
        /*0ea0*/        LOP3.LUT R45, R8, UR19, RZ, 0xc0, !PT ;
        /*0eb0*/        LEA R56, P0, R10, UR16, 0x4 ;
        /*0ec0*/        IADD3 R46, PT, PT, R6, 0xe, RZ ;
        /*0ed0*/        IADD3 R44, PT, PT, R5, 0x4, RZ ;
        /*0ee0*/        LOP3.LUT R48, R48, 0x9e3779b9, RZ, 0x3c, !PT ;
        /*0ef0*/        LEA.HI.X R57, R10, UR17, R45, 0x4, P0 ;
        /*0f00*/        LOP3.LUT R46, R47, 0x94d049bb, R46, 0x96, !PT ;
        /*0f10*/        STG.E.128.STRONG.GPU desc[UR12][R58.64], R48 ;
        /*0f20*/        IADD3 R45, PT, PT, R9, 0x15, RZ ;
        /*0f30*/        IADD3 R47, PT, PT, R11, 0x77, RZ ;
        /*0f40*/        LOP3.LUT R44, R44, 0x9e3779b9, RZ, 0x3c, !PT ;
        /*0f50*/        STG.E.128.STRONG.GPU desc[UR12][R56.64], R44 ;
        /*0f60*/        BRA.U UP0, 0x10b0 ;
        /*0f70*/        LOP3.LUT R8, R21, R17, R13, 0x96, !PT ;
        /*0f80*/        IADD3 R45, PT, PT, R20, R16, R12 ;
        /*0f90*/        IADD3 R13, PT, PT, R22, R18, R14 ;
        /*0fa0*/        LOP3.LUT R10, R23, R19, R15, 0x96, !PT ;
        /*0fb0*/        IADD3 R45, PT, PT, R28, R45, R24 ;
        /*0fc0*/        IADD3 R13, PT, PT, R30, R13, R26 ;
        /*0fd0*/        LOP3.LUT R8, R29, R8, R25, 0x96, !PT ;
        /*0fe0*/        LOP3.LUT R10, R31, R10, R27, 0x96, !PT ;
        /*0ff0*/        IADD3 R45, PT, PT, R36, R45, R32 ;
        /*1000*/        IADD3 R13, PT, PT, R38, R13, R34 ;
        /*1010*/        LOP3.LUT R8, R37, R8, R33, 0x96, !PT ;
        /*1020*/        IMAD.IADD R45, R45, 0x1, R40 ;
        /*1030*/        LOP3.LUT R10, R39, R10, R35, 0x96, !PT ;
        /*1040*/        IMAD.IADD R13, R13, 0x1, R42 ;
        /*1050*/        LOP3.LUT R8, R8, R41, RZ, 0x3c, !PT ;
        /*1060*/        LOP3.LUT R10, R10, R43, RZ, 0x3c, !PT ;
        /*1070*/        LOP3.LUT R54, R45, R54, RZ, 0x3c, !PT ;
        /*1080*/        IMAD.IADD R53, R53, 0x1, R8 ;
        /*1090*/        LOP3.LUT R52, R13, R52, RZ, 0x3c, !PT ;
        /*10a0*/        IMAD.IADD R7, R7, 0x1, R10 ;
        /*10b0*/        UIADD3 UR9, UPT, UPT, UR9, 0x1, URZ ;
        /*10c0*/        IADD3 R5, PT, PT, R5, 0x8, RZ ;
        /*10d0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*10e0*/        IADD3 R6, PT, PT, R6, 0x10, RZ ;
        /*10f0*/        UISETP.NE.AND UP0, UPT, UR9, URZ, UPT ;
        /*1100*/        IADD3 R4, PT, PT, R4, 0x10, RZ ;
        /*1110*/        UIADD3 UR10, UPT, UPT, UR10, 0x8, URZ ;
        /*1120*/        IADD3 R9, PT, PT, R9, 0x18, RZ ;
        /*1130*/        IADD3 R11, PT, PT, R11, 0x88, RZ ;
        /*1140*/        BRA.U UP0, 0x380 ;
        /*1150*/        LDCU UR9, c[0x0][0x398] ;
        /*1160*/        USHF.L.U32 UR6, UR8, 0x3, URZ ;
        /*1170*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*1180*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*1190*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*11a0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR6 ;
        /*11b0*/        IMAD.WIDE.U32 R2, R5, UR7, R2 ;
        /*11c0*/        UIMAD UR5, UR5, UR7, URZ ;
        /*11d0*/        UISETP.NE.AND UP0, UPT, UR4, UR9, UPT ;
        /*11e0*/        IADD3 R3, PT, PT, R3, UR5, RZ ;
        /*11f0*/        LOP3.LUT R2, R2, UR10, RZ, 0xc0, !PT ;
        /*1200*/        LOP3.LUT R3, R3, UR11, RZ, 0xc0, !PT ;
        /*1210*/        BRA.U UP0, 0x210 ;
        /*1220*/        S2R R2, SR_TID.X ;
        /*1230*/        MEMBAR.SC.GPU ;
        /*1240*/        ERRBAR;
        /*1250*/        CGAERRBAR ;
        /*1260*/        CCTL.IVALL ;
        /*1270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1280*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1290*/        @!P0 CS2R R8, SR_GLOBALTIMERLO ;
        /*12a0*/        S2R R6, SR_TID.X ;
        /*12b0*/        S2UR UR4, SR_CTAID.X ;
        /*12c0*/        LOP3.LUT R7, R53, R52, R7, 0x96, !PT ;
        /*12d0*/        @!P0 S2R R17, SR_VIRTUALSMID ;
        /*12e0*/        LOP3.LUT R13, R7, R54, RZ, 0x3c, !PT ;
        /*12f0*/        LDC R15, c[0x0][0x360] ;
        /*1300*/        @!P0 LDC.64 R2, c[0x0][0x3b8] ;
        /*1310*/        @!P0 LDC.64 R4, c[0x0][0x3c0] ;
        /*1320*/        LDC.64 R10, c[0x0][0x3a8] ;
        /*1330*/        IMAD R15, R15, UR4, R6 ;
        /*1340*/        @!P0 IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*1350*/        @!P0 STG.E.64 desc[UR12][R2.64], R8 ;
        /*1360*/        @!P0 IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*1370*/        @!P0 STG.E desc[UR12][R4.64], R17 ;
        /*1380*/        IMAD.WIDE.U32 R6, R15, 0x4, R10 ;
        /*1390*/        STG.E desc[UR12][R6.64], R13 ;
        /*13a0*/        EXIT ;
        /*13b0*/        BRA 0x13b0;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........
