
Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

		Function : _Z9benchmarkiPyS_S_Pj
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR15, c[0x0][0x360] ;
        /*0030*/        MOV R7, 0xa0 ;
        /*0040*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0050*/        ULOP3.LUT UR4, UR15, 0xffff, URZ, 0xc0, !UPT ;
        /*0060*/        IADD3 R2, PT, PT, R0, UR15, RZ ;
        /*0070*/        LOP3.LUT R2, R2, 0x7fff, RZ, 0x3c, !PT ;
        /*0080*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0090*/        CALL.REL.NOINC 0x2380 ;
        /*00a0*/        LOP3.LUT R11, R6, 0x3, RZ, 0xc0, !PT ;
        /*00b0*/        S2UR UR7, SR_CgaCtaId ;
        /*00c0*/        BSSY.RECONVERGENT B0, 0x260 ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*00e0*/        ISETP.NE.AND P0, PT, R11, 0x2, PT ;
        /*00f0*/        @!P0 BRA 0x250 ;
        /*0100*/        S2R R9, SR_CgaCtaId ;
        /*0110*/        MOV R2, 0x400 ;
        /*0120*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0130*/        IMAD.MOV.U32 R12, RZ, RZ, 0xd ;
        /*0140*/        IADD3 R5, PT, PT, R2, 0x8000, RZ ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0x11 ;
        /*0160*/        LEA R3, R9.reuse, R2, 0x18 ;
        /*0170*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0180*/        LEA R9, R9, R5, 0x18 ;
        /*0190*/        PRMT R7, R2, 0x9910, RZ ;
        /*01a0*/        IMAD.IADD R6, R3, 0x1, R2.reuse ;
        /*01b0*/        IADD3 R4, PT, PT, R4, 0x1, RZ ;
        /*01c0*/        IMAD.IADD R8, R9, 0x1, R2 ;
        /*01d0*/        IADD3 R2, PT, PT, R2, UR15, RZ ;
        /*01e0*/        IMAD R5, R7.reuse, R12, 0x1 ;
        /*01f0*/        LOP3.LUT R10, R4, R11, RZ, 0x3c, !PT ;
        /*0200*/        IMAD R7, R7, R14, 0x3 ;
        /*0210*/        STS.U8 [R6], R5 ;
        /*0220*/        ISETP.NE.AND P0, PT, R10, 0x2, PT ;
        /*0230*/        STS.U8 [R8], R7 ;
        /*0240*/        @P0 BRA 0x190 ;
        /*0250*/        BSYNC.RECONVERGENT B0 ;
        /*0260*/        UMOV UR4, 0x400 ;
        /*0270*/        LDC R23, c[0x0][0x360] ;
        /*0280*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0290*/        BSSY.RECONVERGENT B0, 0x560 ;
        /*02a0*/        IADD3 R6, PT, PT, R2, UR15, RZ ;
        /*02b0*/        R2UR UR4, R4.reuse ;
        /*02c0*/        R2UR UR9, R4 ;
        /*02d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x8000, URZ ;
        /*02e0*/        ULEA UR9, UR7, UR9, 0x18 ;
        /*02f0*/        ULEA UR8, UR7, UR4, 0x18 ;
        /*0300*/        IMAD R3, R23.reuse, 0x2, R2.reuse ;
        /*0310*/        UIADD3 UR10, UPT, UPT, UR9, UR15, URZ ;
        /*0320*/        IMAD R5, R23, 0x3, R2 ;
        /*0330*/        ULEA UR11, UR15, UR9, 0x1 ;
        /*0340*/        UIMAD UR14, UR15, 0x3, UR9 ;
        /*0350*/        UIADD3 UR4, UPT, UPT, UR8, UR15, URZ ;
        /*0360*/        ULEA UR5, UR15, UR8, 0x1 ;
        /*0370*/        UIMAD UR6, UR15, 0x3, UR8 ;
        /*0380*/        PRMT R7, R2, 0x9910, RZ ;
        /*0390*/        IMAD.MOV.U32 R8, RZ, RZ, 0xd ;
        /*03a0*/        PRMT R9, R6, 0x9910, RZ ;
        /*03b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x11 ;
        /*03c0*/        PRMT R13, R3, 0x9910, RZ ;
        /*03d0*/        IMAD R19, R7, R8, 0x1 ;
        /*03e0*/        PRMT R17, R5, 0x9910, RZ ;
        /*03f0*/        IMAD R21, R7, R10, 0x3 ;
        /*0400*/        IMAD R7, R9.reuse, R8, 0x1 ;
        /*0410*/        STS.U8 [R2+UR9], R19 ;
        /*0420*/        IMAD R9, R9, R10, 0x3 ;
        /*0430*/        IMAD R11, R13.reuse, R8, 0x1 ;
        /*0440*/        STS.U8 [R2+UR8], R21 ;
        /*0450*/        IMAD R13, R13, R10, 0x3 ;
        /*0460*/        IMAD R15, R17.reuse, R8, 0x1 ;
        /*0470*/        STS.U8 [R2+UR10], R7 ;
        /*0480*/        IMAD R17, R17, R10, 0x3 ;
        /*0490*/        IADD3 R8, PT, PT, R2, UR15, R23 ;
        /*04a0*/        IMAD R3, R23.reuse, 0x4, R3 ;
        /*04b0*/        STS.U8 [R2+UR4], R9 ;
        /*04c0*/        IMAD R5, R23, 0x4, R5 ;
        /*04d0*/        IMAD R6, R23, 0x4, R6 ;
        /*04e0*/        STS.U8 [R2+UR11], R11 ;
        /*04f0*/        STS.U8 [R2+UR5], R13 ;
        /*0500*/        STS.U8 [R2+UR14], R15 ;
        /*0510*/        STS.U8 [R2+UR6], R17 ;
        /*0520*/        IADD3 R2, PT, PT, R8, UR15, R23 ;
        /*0530*/        ISETP.GE.U32.AND P0, PT, R2, 0x8000, PT ;
        /*0540*/        @!P0 BRA 0x380 ;
        /*0550*/        BSYNC.RECONVERGENT B0 ;
        /*0560*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0570*/        UMOV UR4, 0x1 ;
        /*0580*/        @!P0 IADD3 R2, PT, PT, R4, 0x10000, RZ ;
        /*0590*/        VOTEU.ALL UP0, P0 ;
        /*05a0*/        @!P0 R2UR UR6, R2 ;
        /*05b0*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*05c0*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*05d0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*05e0*/        @!UP0 ULEA UR6, UR7, UR6, 0x18 ;
        /*05f0*/        VOTEU.ALL UP0, P0 ;
        /*0600*/        FENCE.VIEW.ASYNC.S ;
        /*0610*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        UMOV UR4, 0xc0 ;
        /*0640*/        NOP ;
        /*0650*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0660*/        LDS.U8 R2, [UR4+0x1c] ;
        /*0670*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0680*/        @P0 BRA 0x7f0 ;
        /*0690*/        ELECT P0, URZ, PT ;
        /*06a0*/        @!P0 BRA 0x830 ;
        /*06b0*/        UMOV UR5, 0x10 ;
        /*06c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*06d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*06e0*/        DEPBAR.LE SB0, 0x36 ;
        /*06f0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0700*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*0710*/        BRA.U UP0, 0x780 ;
        /*0720*/        NANOSLEEP 0x64 ;
        /*0730*/        UMOV UR5, 0x10 ;
        /*0740*/        DEPBAR.LE SB0, 0x36 ;
        /*0750*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0760*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*0770*/        BRA.U !UP0, 0x720 ;
        /*0780*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*0790*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*07a0*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*07b0*/        ATOMS.OR RZ, [UR4+0x14], R3 ;
        /*07c0*/        ATOMS.OR RZ, [UR4+0x18], R5 ;
        /*07d0*/        STS [UR9+0x10008], R2 ;
        /*07e0*/        BRA 0x830 ;
        /*07f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0800*/        MOV R2, 0x830 ;
        /*0810*/        STS [UR9+0x10008], R3 ;
        /*0820*/        CALL.REL.NOINC 0x2320 ;
        /*0830*/        WARPSYNC.ALL ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*0860*/        CS2R R6, SR_CLOCKLO ;
        /*0870*/        LDCU UR11, c[0x0][0x380] ;
        /*0880*/        UISETP.GE.AND UP0, UPT, UR11, 0x1, UPT ;
        /*0890*/        BRA.U !UP0, 0x1cf0 ;
        /*08a0*/        UISETP.GE.U32.AND UP0, UPT, UR11, 0x4, UPT ;
        /*08b0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR9 ;
        /*08c0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR8 ;
        /*08d0*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*08e0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*08f0*/        ULOP3.LUT UR6, UR4, 0x80000, URZ, 0xfc, !UPT ;
        /*0900*/        ULOP3.LUT UR10, UR11, 0x3, URZ, 0xc0, !UPT ;
        /*0910*/        ULOP3.LUT UR8, UR5, 0x80000, URZ, 0xfc, !UPT ;
        /*0920*/        UMOV UR4, URZ ;
        /*0930*/        UMOV UR7, 0x4004 ;
        /*0940*/        UMOV UR9, 0x4004 ;
        /*0950*/        BRA.U !UP0, 0x1b50 ;
        /*0960*/        ULOP3.LUT UR4, UR11, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*0970*/        UMOV UR5, URZ ;
        /*0980*/        UIADD3 UR11, UPT, UPT, -UR4, URZ, URZ ;
        /*0990*/        UISETP.GE.AND UP0, UPT, UR11, URZ, UPT ;
        /*09a0*/        BRA.U UP0, 0x18c0 ;
        /*09b0*/        UIADD3 UR14, UPT, UPT, -UR11, URZ, URZ ;
        /*09c0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*09d0*/        UISETP.GT.AND UP1, UPT, UR14, 0xc, UPT ;
        /*09e0*/        BRA.U !UP1, 0x1390 ;
        /*09f0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0a00*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0a10*/        BSSY.RECONVERGENT B0, 0xc50 ;
        /*0a20*/        @P1 BRA 0xc40 ;
        /*0a30*/        S2R R5, SR_CgaCtaId ;
        /*0a40*/        UMOV UR14, 0x400 ;
        /*0a50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0a60*/        IMAD.U32 R4, RZ, RZ, UR14 ;
        /*0a70*/        UISETP.NE.AND UP1, UPT, UR5, URZ, UPT ;
        /*0a80*/        UMOV UR16, 0x0 ;
        /*0a90*/        UMOV UR17, 0x8200910 ;
        /*0aa0*/        LEA R5, R5, R4, 0x18 ;
        /*0ab0*/        LDS R5, [R5+0x10008] ;
        /*0ac0*/        R2UR UR14, R5 ;
        /*0ad0*/        @P0 ELECT P1, URZ, PT ;
        /*0ae0*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR16], idesc[UR17], UP1 ;
        /*0af0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0b00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0b10*/        @P0 BRA.U.ANY 0xad0 ;
        /*0b20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0b30*/        @P0 ELECT P1, URZ, PT ;
        /*0b40*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR16], idesc[UR17], UPT ;
        /*0b50*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0b60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0b70*/        @P0 BRA.U.ANY 0xb30 ;
        /*0b80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0b90*/        @P0 ELECT P1, URZ, PT ;
        /*0ba0*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR16], idesc[UR17], UPT ;
        /*0bb0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0bc0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0bd0*/        @P0 BRA.U.ANY 0xb90 ;
        /*0be0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0bf0*/        @P0 ELECT P1, URZ, PT ;
        /*0c00*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR16], idesc[UR17], UPT ;
        /*0c10*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0c20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0c30*/        @P0 BRA.U.ANY 0xbf0 ;
        /*0c40*/        BSYNC.RECONVERGENT B0 ;
        /*0c50*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0c60*/        BSSY.RECONVERGENT B0, 0xeb0 ;
        /*0c70*/        @P1 BRA 0xea0 ;
        /*0c80*/        S2R R5, SR_CgaCtaId ;
        /*0c90*/        UMOV UR14, 0x400 ;
        /*0ca0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0cb0*/        IMAD.U32 R4, RZ, RZ, UR14 ;
        /*0cc0*/        UIADD3 UR14, UPT, UPT, UR5, 0x4, URZ ;
        /*0cd0*/        UMOV UR16, 0x0 ;
        /*0ce0*/        UMOV UR17, 0x8200910 ;
        /*0cf0*/        UISETP.NE.AND UP1, UPT, UR14, URZ, UPT ;
        /*0d00*/        LEA R5, R5, R4, 0x18 ;
        /*0d10*/        LDS R5, [R5+0x10008] ;
        /*0d20*/        R2UR UR15, R5 ;
        /*0d30*/        @P0 ELECT P2, URZ, PT ;
        /*0d40*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR15], tmem[UR16], idesc[UR17], UP1 ;
        /*0d50*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0d60*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0d70*/        @P0 BRA.U.ANY 0xd30 ;
        /*0d80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0d90*/        @P0 ELECT P2, URZ, PT ;
        /*0da0*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR15], tmem[UR16], idesc[UR17], UPT ;
        /*0db0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0dc0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0dd0*/        @P0 BRA.U.ANY 0xd90 ;
        /*0de0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0df0*/        @P0 ELECT P2, URZ, PT ;
        /*0e00*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR15], tmem[UR16], idesc[UR17], UPT ;
        /*0e10*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0e20*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0e30*/        @P0 BRA.U.ANY 0xdf0 ;
        /*0e40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0e50*/        @P0 ELECT P2, URZ, PT ;
        /*0e60*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR15], tmem[UR16], idesc[UR17], UPT ;
        /*0e70*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0e80*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0e90*/        @P0 BRA.U.ANY 0xe50 ;
        /*0ea0*/        BSYNC.RECONVERGENT B0 ;
        /*0eb0*/        BSSY.RECONVERGENT B0, 0x1100 ;
        /*0ec0*/        @P1 BRA 0x10f0 ;
        /*0ed0*/        S2R R5, SR_CgaCtaId ;
        /*0ee0*/        UMOV UR14, 0x400 ;
        /*0ef0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0f00*/        IMAD.U32 R4, RZ, RZ, UR14 ;
        /*0f10*/        UIADD3 UR14, UPT, UPT, UR5, 0x8, URZ ;
        /*0f20*/        UMOV UR16, 0x0 ;
        /*0f30*/        UMOV UR17, 0x8200910 ;
        /*0f40*/        UISETP.NE.AND UP1, UPT, UR14, URZ, UPT ;
        /*0f50*/        LEA R5, R5, R4, 0x18 ;
        /*0f60*/        LDS R5, [R5+0x10008] ;
        /*0f70*/        R2UR UR15, R5 ;
        /*0f80*/        @P0 ELECT P2, URZ, PT ;
        /*0f90*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR15], tmem[UR16], idesc[UR17], UP1 ;
        /*0fa0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0fb0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0fc0*/        @P0 BRA.U.ANY 0xf80 ;
        /*0fd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0fe0*/        @P0 ELECT P2, URZ, PT ;
        /*0ff0*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR15], tmem[UR16], idesc[UR17], UPT ;
        /*1000*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1010*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1020*/        @P0 BRA.U.ANY 0xfe0 ;
        /*1030*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1040*/        @P0 ELECT P2, URZ, PT ;
        /*1050*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR15], tmem[UR16], idesc[UR17], UPT ;
        /*1060*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1070*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1080*/        @P0 BRA.U.ANY 0x1040 ;
        /*1090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*10a0*/        @P0 ELECT P2, URZ, PT ;
        /*10b0*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR15], tmem[UR16], idesc[UR17], UPT ;
        /*10c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*10d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*10e0*/        @P0 BRA.U.ANY 0x10a0 ;
        /*10f0*/        BSYNC.RECONVERGENT B0 ;
        /*1100*/        BSSY.RECONVERGENT B0, 0x1350 ;
        /*1110*/        @P1 BRA 0x1340 ;
        /*1120*/        S2R R5, SR_CgaCtaId ;
        /*1130*/        UMOV UR14, 0x400 ;
        /*1140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1150*/        IMAD.U32 R4, RZ, RZ, UR14 ;
        /*1160*/        UIADD3 UR14, UPT, UPT, UR5, 0xc, URZ ;
        /*1170*/        UMOV UR16, 0x0 ;
        /*1180*/        UMOV UR17, 0x8200910 ;
        /*1190*/        UISETP.NE.AND UP1, UPT, UR14, URZ, UPT ;
        /*11a0*/        LEA R5, R5, R4, 0x18 ;
        /*11b0*/        LDS R5, [R5+0x10008] ;
        /*11c0*/        R2UR UR15, R5 ;
        /*11d0*/        @P0 ELECT P2, URZ, PT ;
        /*11e0*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR15], tmem[UR16], idesc[UR17], UP1 ;
        /*11f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1200*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1210*/        @P0 BRA.U.ANY 0x11d0 ;
        /*1220*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1230*/        @P0 ELECT P2, URZ, PT ;
        /*1240*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR15], tmem[UR16], idesc[UR17], UPT ;
        /*1250*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1260*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1270*/        @P0 BRA.U.ANY 0x1230 ;
        /*1280*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1290*/        @P0 ELECT P2, URZ, PT ;
        /*12a0*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR15], tmem[UR16], idesc[UR17], UPT ;
        /*12b0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*12c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*12d0*/        @P0 BRA.U.ANY 0x1290 ;
        /*12e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*12f0*/        @P0 ELECT P2, URZ, PT ;
        /*1300*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR15], tmem[UR16], idesc[UR17], UPT ;
        /*1310*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1320*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1330*/        @P0 BRA.U.ANY 0x12f0 ;
        /*1340*/        BSYNC.RECONVERGENT B0 ;
        /*1350*/        UIADD3 UR11, UPT, UPT, UR11, 0x10, URZ ;
        /*1360*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;
        /*1370*/        UISETP.GE.AND UP1, UPT, UR11, -0xc, UPT ;
        /*1380*/        BRA.U !UP1, 0xa10 ;
        /*1390*/        UIADD3 UR14, UPT, UPT, -UR11, URZ, URZ ;
        /*13a0*/        UISETP.GT.AND UP1, UPT, UR14, 0x4, UPT ;
        /*13b0*/        BRA.U !UP1, 0x18a0 ;
        /*13c0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*13d0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*13e0*/        BSSY.RECONVERGENT B0, 0x1620 ;
        /*13f0*/        @P1 BRA 0x1610 ;
        /*1400*/        S2R R5, SR_CgaCtaId ;
        /*1410*/        UMOV UR14, 0x400 ;
        /*1420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1430*/        IMAD.U32 R4, RZ, RZ, UR14 ;
        /*1440*/        UISETP.NE.AND UP1, UPT, UR5, URZ, UPT ;
        /*1450*/        UMOV UR16, 0x0 ;
        /*1460*/        UMOV UR17, 0x8200910 ;
        /*1470*/        LEA R5, R5, R4, 0x18 ;
        /*1480*/        LDS R5, [R5+0x10008] ;
        /*1490*/        R2UR UR14, R5 ;
        /*14a0*/        @P0 ELECT P2, URZ, PT ;
        /*14b0*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR16], idesc[UR17], UP1 ;
        /*14c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*14d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*14e0*/        @P0 BRA.U.ANY 0x14a0 ;
        /*14f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1500*/        @P0 ELECT P2, URZ, PT ;
        /*1510*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR16], idesc[UR17], UPT ;
        /*1520*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1530*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1540*/        @P0 BRA.U.ANY 0x1500 ;
        /*1550*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1560*/        @P0 ELECT P2, URZ, PT ;
        /*1570*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR16], idesc[UR17], UPT ;
        /*1580*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1590*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*15a0*/        @P0 BRA.U.ANY 0x1560 ;
        /*15b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*15c0*/        @P0 ELECT P2, URZ, PT ;
        /*15d0*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR16], idesc[UR17], UPT ;
        /*15e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*15f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1600*/        @P0 BRA.U.ANY 0x15c0 ;
        /*1610*/        BSYNC.RECONVERGENT B0 ;
        /*1620*/        UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;
        /*1630*/        BSSY.RECONVERGENT B0, 0x1880 ;
        /*1640*/        UIADD3 UR11, UPT, UPT, UR11, 0x4, URZ ;
        /*1650*/        @P1 BRA 0x1870 ;
        /*1660*/        S2R R5, SR_CgaCtaId ;
        /*1670*/        UMOV UR14, 0x400 ;
        /*1680*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1690*/        IMAD.U32 R4, RZ, RZ, UR14 ;
        /*16a0*/        UISETP.NE.AND UP1, UPT, UR5, URZ, UPT ;
        /*16b0*/        UMOV UR16, 0x0 ;
        /*16c0*/        UMOV UR17, 0x8200910 ;
        /*16d0*/        LEA R5, R5, R4, 0x18 ;
        /*16e0*/        LDS R5, [R5+0x10008] ;
        /*16f0*/        R2UR UR14, R5 ;
        /*1700*/        @P0 ELECT P1, URZ, PT ;
        /*1710*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR16], idesc[UR17], UP1 ;
        /*1720*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1730*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1740*/        @P0 BRA.U.ANY 0x1700 ;
        /*1750*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1760*/        @P0 ELECT P1, URZ, PT ;
        /*1770*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR16], idesc[UR17], UPT ;
        /*1780*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1790*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*17a0*/        @P0 BRA.U.ANY 0x1760 ;
        /*17b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*17c0*/        @P0 ELECT P1, URZ, PT ;
        /*17d0*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR16], idesc[UR17], UPT ;
        /*17e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*17f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1800*/        @P0 BRA.U.ANY 0x17c0 ;
        /*1810*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1820*/        @P0 ELECT P1, URZ, PT ;
        /*1830*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR16], idesc[UR17], UPT ;
        /*1840*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1850*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1860*/        @P0 BRA.U.ANY 0x1820 ;
        /*1870*/        BSYNC.RECONVERGENT B0 ;
        /*1880*/        UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;
        /*1890*/        UIADD3 UR11, UPT, UPT, UR11, 0x4, URZ ;
        /*18a0*/        UISETP.NE.OR UP0, UPT, UR11, URZ, UP0 ;
        /*18b0*/        BRA.U !UP0, 0x1b50 ;
        /*18c0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*18d0*/        BSSY.RECONVERGENT B0, 0x1b10 ;
        /*18e0*/        @P1 BRA 0x1b00 ;
        /*18f0*/        S2R R5, SR_CgaCtaId ;
        /*1900*/        UMOV UR14, 0x400 ;
        /*1910*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1920*/        IMAD.U32 R4, RZ, RZ, UR14 ;
        /*1930*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*1940*/        UMOV UR16, 0x0 ;
        /*1950*/        UMOV UR17, 0x8200910 ;
        /*1960*/        LEA R5, R5, R4, 0x18 ;
        /*1970*/        LDS R5, [R5+0x10008] ;
        /*1980*/        R2UR UR14, R5 ;
        /*1990*/        @P0 ELECT P2, URZ, PT ;
        /*19a0*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR16], idesc[UR17], UP0 ;
        /*19b0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*19c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*19d0*/        @P0 BRA.U.ANY 0x1990 ;
        /*19e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*19f0*/        @P0 ELECT P2, URZ, PT ;
        /*1a00*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR16], idesc[UR17], UPT ;
        /*1a10*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1a20*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1a30*/        @P0 BRA.U.ANY 0x19f0 ;
        /*1a40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1a50*/        @P0 ELECT P2, URZ, PT ;
        /*1a60*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR16], idesc[UR17], UPT ;
        /*1a70*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1a80*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1a90*/        @P0 BRA.U.ANY 0x1a50 ;
        /*1aa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1ab0*/        @P0 ELECT P2, URZ, PT ;
        /*1ac0*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR16], idesc[UR17], UPT ;
        /*1ad0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1ae0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1af0*/        @P0 BRA.U.ANY 0x1ab0 ;
        /*1b00*/        BSYNC.RECONVERGENT B0 ;
        /*1b10*/        UIADD3 UR11, UPT, UPT, UR11, 0x4, URZ ;
        /*1b20*/        UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;
        /*1b30*/        UISETP.NE.AND UP0, UPT, UR11, URZ, UPT ;
        /*1b40*/        BRA.U UP0, 0x18d0 ;
        /*1b50*/        UISETP.NE.AND UP0, UPT, UR10, URZ, UPT ;
        /*1b60*/        BRA.U !UP0, 0x1cf0 ;
        /*1b70*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1b80*/        UIADD3 UR10, UPT, UPT, -UR10, URZ, URZ ;
        /*1b90*/        @!P0 S2R R9, SR_CgaCtaId ;
        /*1ba0*/        VOTEU.ALL UP2, P0 ;
        /*1bb0*/        @!P0 MOV R8, 0x400 ;
        /*1bc0*/        @!UP2 UMOV UR14, 0x0 ;
        /*1bd0*/        @!UP2 UMOV UR15, 0x8200910 ;
        /*1be0*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*1bf0*/        UIADD3 UR10, UPT, UPT, UR10, 0x1, URZ ;
        /*1c00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1c10*/        @!UP2 UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*1c20*/        PLOP3.LUT P2, PT, P0, PT, PT, 0x8, 0x80 ;
        /*1c30*/        UISETP.NE.AND UP1, UPT, UR10, URZ, UPT ;
        /*1c40*/        @!P0 LEA R5, R9, R4, 0x18 ;
        /*1c50*/        VOTEU.ALL UP3, P0 ;
        /*1c60*/        @!P0 LDS R5, [R5+0x10008] ;
        /*1c70*/        @P2 ELECT P1, URZ, PT ;
        /*1c80*/        @P1 R2UR.BROADCAST UR5, R5 ;
        /*1c90*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1ca0*/        @!UP3 UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR14], idesc[UR15], UP0 ;
        /*1cb0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1cc0*/        @P2 BRA.U.ANY 0x1c70 ;
        /*1cd0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*1ce0*/        BRA.U UP1, 0x1be0 ;
        /*1cf0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*1d00*/        @P1 BRA 0x1de0 ;
        /*1d10*/        S2R R5, SR_CgaCtaId ;
        /*1d20*/        IADD3 R4, PT, PT, R4, 0x10000, RZ ;
        /*1d30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1d40*/        LEA R5, R5, R4, 0x18 ;
        /*1d50*/        @P0 ELECT P2, URZ, PT ;
        /*1d60*/        @P2 R2UR.BROADCAST UR4, R5 ;
        /*1d70*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1d80*/        UTCBAR [UR4], URZ ;
        /*1d90*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1da0*/        @P0 BRA.U.ANY 0x1d50 ;
        /*1db0*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*1dc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R0 ;
        /*1dd0*/        @!P0 BRA 0x22a0 ;
        /*1de0*/        WARPSYNC.ALL ;
        /*1df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e00*/        CS2R R4, SR_CLOCKLO ;
        /*1e10*/        BSSY.RECONVERGENT B0, 0x1f50 ;
        /*1e20*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*1e30*/        @P1 BRA 0x1f40 ;
        /*1e40*/        S2R R21, SR_CTAID.X ;
        /*1e50*/        LDC.64 R8, c[0x0][0x388] ;
        /*1e60*/        IADD3 R14, P0, PT, -R6, R4, RZ ;
        /*1e70*/        S2R R23, SR_VIRTUALSMID ;
        /*1e80*/        IMAD.X R15, R5, 0x1, ~R7, P0 ;
        /*1e90*/        LDC.64 R10, c[0x0][0x390] ;
        /*1ea0*/        LDC.64 R16, c[0x0][0x398] ;
        /*1eb0*/        LDC.64 R18, c[0x0][0x3a0] ;
        /*1ec0*/        IMAD.WIDE.U32 R4, R21, 0x8, R8 ;
        /*1ed0*/        IMAD.WIDE.U32 R6, R21.reuse, 0x8, R10 ;
        /*1ee0*/        STG.E.64 desc[UR12][R4.64], R14 ;
        /*1ef0*/        IMAD.WIDE.U32 R8, R21.reuse, 0x8, R16 ;
        /*1f00*/        STG.E.64 desc[UR12][R6.64], R2 ;
        /*1f10*/        STG.E.64 desc[UR12][R8.64], R12 ;
        /*1f20*/        IMAD.WIDE.U32 R10, R21, 0x4, R18 ;
        /*1f30*/        STG.E desc[UR12][R10.64], R23 ;
        /*1f40*/        BSYNC.RECONVERGENT B0 ;
        /*1f50*/        S2UR UR5, SR_CgaCtaId ;
        /*1f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f70*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*1f80*/        UMOV UR4, 0x400 ;
        /*1f90*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1fa0*/        LDS R0, [UR4+0x10008] ;
        /*1fb0*/        UMOV UR4, 0xc0 ;
        /*1fc0*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*1fd0*/        NOP ;
        /*1fe0*/        LDS R3, [UR6+0x14] ;
        /*1ff0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*2000*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*2010*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*2020*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*2030*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*2040*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*2050*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*2060*/        @P0 BRA 0x21e0 ;
        /*2070*/        LDS R3, [UR6+0x18] ;
        /*2080*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*2090*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*20a0*/        @P0 BRA 0x21b0 ;
        /*20b0*/        R2UR UR4, R2 ;
        /*20c0*/        VOTEU.ANY UR5, UPT, PT ;
        /*20d0*/        S2R R2, SR_LANEID ;
        /*20e0*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*20f0*/        UFLO.U32 UR5, UR5 ;
        /*2100*/        REDUX UR8, R0 ;
        /*2110*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*2120*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2130*/        REDUX UR7, R4 ;
        /*2140*/        UTCATOMSWS.AND URZ, UR4 ;
        /*2150*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*2160*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*2170*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*2180*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*2190*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*21a0*/        BRA 0x2200 ;
        /*21b0*/        MOV R2, 0x21d0 ;
        /*21c0*/        CALL.REL.NOINC 0x22f0 ;
        /*21d0*/        BRA 0x2200 ;
        /*21e0*/        MOV R2, 0x2200 ;
        /*21f0*/        CALL.REL.NOINC 0x2350 ;
        /*2200*/        S2UR UR5, SR_CgaCtaId ;
        /*2210*/        ELECT P0, URZ, PT ;
        /*2220*/        NOP ;
        /*2230*/        UMOV UR4, 0xc0 ;
        /*2240*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2250*/        @!P0 EXIT ;
        /*2260*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*2270*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*2280*/        STS.U8 [UR4+0x1c], R0 ;
        /*2290*/        EXIT ;
        /*22a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R0 ;
        /*22b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*22c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R0 ;
        /*22d0*/        @!P0 BRA 0x22a0 ;
        /*22e0*/        BRA 0x1de0 ;
        /*22f0*/        BPT.TRAP 0x1 ;
        /*2300*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*2310*/        RET.REL.NODEC R2 0x0 ;
        /*2320*/        BPT.TRAP 0x1 ;
        /*2330*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*2340*/        RET.REL.NODEC R2 0x0 ;
        /*2350*/        BPT.TRAP 0x1 ;
        /*2360*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*2370*/        RET.REL.NODEC R2 0x0 ;
        /*2380*/        I2F.U16 R3, UR4 ;
        /*2390*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4b800000 ;
        /*23a0*/        I2FP.F32.U32.RZ R2, R2 ;
        /*23b0*/        FSETP.GEU.AND P1, PT, |R3|.reuse, 1.175494350822287508e-38, PT ;
        /*23c0*/        FSETP.GT.AND P0, PT, |R3|, 8.50705917302346158658e+37, PT ;
        /*23d0*/        FSEL R4, R4, 1, !P1 ;
        /*23e0*/        FSEL R4, R4, 0.25, !P0 ;
        /*23f0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*2400*/        FMUL R5, R3, R4 ;
        /*2410*/        MUFU.RCP R5, R5 ;
        /*2420*/        FMUL R4, R4, R5 ;
        /*2430*/        IADD3 R3, PT, PT, R4, 0x2, RZ ;
        /*2440*/        FMUL.RZ R4, R2, R3 ;
        /*2450*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*2460*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*2470*/        F2I.U32.TRUNC.NTZ R4, R4 ;
        /*2480*/        LOP3.LUT R6, R4, 0xffff, RZ, 0xc0, !PT ;
        /*2490*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*24a0*/        RET.REL.NODEC R2 0x0 ;
        /*24b0*/        BRA 0x24b0;
        /*24c0*/        NOP;
        /*24d0*/        NOP;
        /*24e0*/        NOP;
        /*24f0*/        NOP;
        /*2500*/        NOP;
        /*2510*/        NOP;
        /*2520*/        NOP;
        /*2530*/        NOP;
        /*2540*/        NOP;
        /*2550*/        NOP;
        /*2560*/        NOP;
        /*2570*/        NOP;

		..........

