
Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

		Function : _ZN58_GLOBAL__N__6f6583de_29_requant_epilogue_benchmark_cu_main37sm110_nvfp4_epilogue_benchmark_kernelEPKfPhS2_fiPj
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR6, SR_CgaCtaId ;
        /*0020*/        UMOV UR4, 0xc0 ;
        /*0030*/        NOP ;
        /*0040*/        ULEA UR5, UR6, UR4, 0x18 ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0070*/        LDS.U8 R0, [UR5+0x1c] ;
        /*0080*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0090*/        @P0 BRA 0x200 ;
        /*00a0*/        ELECT P0, URZ, PT ;
        /*00b0*/        @!P0 BRA 0x240 ;
        /*00c0*/        UMOV UR6, 0x4 ;
        /*00d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xf ;
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*00f0*/        DEPBAR.LE SB0, 0x36 ;
        /*0100*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0110*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0120*/        BRA.U UP0, 0x190 ;
        /*0130*/        NANOSLEEP 0x64 ;
        /*0140*/        UMOV UR6, 0x4 ;
        /*0150*/        DEPBAR.LE SB0, 0x36 ;
        /*0160*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0170*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0180*/        BRA.U !UP0, 0x130 ;
        /*0190*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*01a0*/        SHF.L.U32 R3, R5, R0, RZ ;
        /*01b0*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*01c0*/        ATOMS.OR RZ, [UR5+0x14], R2 ;
        /*01d0*/        ATOMS.OR RZ, [UR5+0x18], R3 ;
        /*01e0*/        STS [UR4], R0 ;
        /*01f0*/        BRA 0x240 ;
        /*0200*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0210*/        MOV R2, 0x240 ;
        /*0220*/        STS [UR4], R0 ;
        /*0230*/        CALL.REL.NOINC 0x1cc0 ;
        /*0240*/        WARPSYNC.ALL ;
        /*0250*/        S2R R13, SR_TID.X ;
        /*0260*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0270*/        S2R R14, SR_CTAID.X ;
        /*0280*/        LDCU UR4, c[0x0][0x39c] ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*02b0*/        @!P0 S2R R5, SR_VIRTUALSMID ;
        /*02c0*/        @!P0 LDC.64 R2, c[0x0][0x3a0] ;
        /*02d0*/        @!P0 IMAD.WIDE.U32 R2, R14, 0x4, R2 ;
        /*02e0*/        @!P0 STG.E desc[UR6][R2.64], R5 ;
        /*02f0*/        ISETP.GE.AND P0, PT, R14, UR4, PT ;
        /*0300*/        @P0 BRA 0x1950 ;
        /*0310*/        LDC R12, c[0x0][0x370] ;
        /*0320*/        IMAD.SHL.U32 R11, R13.reuse, 0x2, RZ ;
        /*0330*/        SHF.R.U32.HI R10, RZ, 0x3, R13 ;
        /*0340*/        IMAD.MOV.U32 R8, RZ, RZ, 0x40c00000 ;
        /*0350*/        LOP3.LUT R9, R13.reuse, 0x3f8, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R17, R13, 0x7, RZ, 0xc0, !PT ;
        /*0370*/        I2F.U32.RP R4, R12 ;
        /*0380*/        IMAD.IADD R7, R14, 0x1, R12 ;
        /*0390*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*03a0*/        ISETP.GE.AND P0, PT, R7.reuse, UR4, PT ;
        /*03b0*/        IMNMX R0, R7, UR4, !PT ;
        /*03c0*/        SEL R6, RZ, 0x1, P0 ;
        /*03d0*/        MUFU.RCP R4, R4 ;
        /*03e0*/        IADD3 R2, PT, PT, R4, 0xffffffe, RZ ;
        /*03f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0400*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0410*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*0420*/        IMAD R5, R5, R12, RZ ;
        /*0430*/        IMAD.HI.U32 R4, R3, R5, R2 ;
        /*0440*/        IADD3 R3, PT, PT, R0, -R7, -R6 ;
        /*0450*/        IMAD.HI.U32 R5, R4, R3, RZ ;
        /*0460*/        IMAD.MOV R0, RZ, RZ, -R5 ;
        /*0470*/        IMAD R3, R12, R0, R3 ;
        /*0480*/        ISETP.GE.U32.AND P0, PT, R3, R12, PT ;
        /*0490*/        @P0 IMAD.IADD R3, R3, 0x1, -R12 ;
        /*04a0*/        @P0 IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*04b0*/        ISETP.GE.U32.AND P1, PT, R3, R12, PT ;
        /*04c0*/        @P1 IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*04d0*/        @!P2 LOP3.LUT R5, RZ, R12, RZ, 0x33, !PT ;
        /*04e0*/        IMAD.IADD R6, R6, 0x1, R5 ;
        /*04f0*/        LOP3.LUT R0, R6, 0x1, RZ, 0xc0, !PT ;
        /*0500*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*0510*/        @!P0 BRA 0xbe0 ;
        /*0520*/        LDC.64 R2, c[0x0][0x380] ;
        /*0530*/        IMAD R5, R14, 0x40, R11 ;
        /*0540*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0550*/        LDG.E R18, desc[UR6][R2.64] ;
        /*0560*/        LDG.E R19, desc[UR6][R2.64+0x4] ;
        /*0570*/        MOV R0, 0x400 ;
        /*0580*/        BSSY.RECONVERGENT B0, 0x950 ;
        /*0590*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*05a0*/        S2R R5, SR_CgaCtaId ;
        /*05b0*/        LEA R16, R5, R0, 0x18 ;
        /*05c0*/        LDS R0, [R16] ;
        /*05d0*/        R2UR UR4, R0 ;
        /*05e0*/        STTM.x2 tmem[UR4], R18 ;
        /*05f0*/        FENCE.VIEW.ASYNC.T ;
        /*0600*/        LDS R0, [R16] ;
        /*0610*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0620*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0630*/        R2UR UR4, R0 ;
        /*0640*/        LDTM.x2 R4, tmem[UR4] ;
        /*0650*/        LDCU UR4, c[0x0][0x398] ;
        /*0660*/        NOP ;
        /*0670*/        FMUL R0, R4, UR4 ;
        /*0680*/        FMUL R3, R5, UR4 ;
        /*0690*/        FMNMX R3, |R0|, |R3|, !PT ;
        /*06a0*/        SHFL.BFLY PT, R0, R3, 0x4, 0x181f ;
        /*06b0*/        FMNMX R2, R3, R0, !PT ;
        /*06c0*/        SHFL.BFLY PT, R15, R2, 0x2, 0x181f ;
        /*06d0*/        FMNMX R15, R2, R15, !PT ;
        /*06e0*/        SHFL.BFLY PT, R0, R15, 0x1, 0x181f ;
        /*06f0*/        FMNMX R0, R15, R0, !PT ;
        /*0700*/        @P0 BRA 0x940 ;
        /*0710*/        FSETP.GT.AND P0, PT, R0, RZ, PT ;
        /*0720*/        BSSY.RECONVERGENT B1, 0x930 ;
        /*0730*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0740*/        PRMT R18, RZ, 0x7610, R18 ;
        /*0750*/        @!P0 BRA 0x920 ;
        /*0760*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3e2aaaab ;
        /*0770*/        FCHK P0, R0, 6 ;
        /*0780*/        BSSY.RECONVERGENT B2, 0x840 ;
        /*0790*/        FFMA R2, R3, -R8, 1 ;
        /*07a0*/        FFMA R3, R2, R3, 0.16666667163372039795 ;
        /*07b0*/        FFMA R2, R0, R3, RZ ;
        /*07c0*/        FFMA R15, R2, -6, R0 ;
        /*07d0*/        FFMA R3, R3, R15, R2 ;
        /*07e0*/        @!P0 BRA 0x830 ;
        /*07f0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0800*/        MOV R2, 0x820 ;
        /*0810*/        CALL.REL.NOINC 0x2080 ;
        /*0820*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0830*/        BSYNC.RECONVERGENT B2 ;
        /*0840*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R3, R3, RZ ;
        /*0850*/        LOP3.LUT R15, R18.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0860*/        LOP3.LUT R0, R18, 0xfe, RZ, 0xc0, !PT ;
        /*0870*/        IMAD R15, R18, 0x100, R15 ;
        /*0880*/        ISETP.GT.U32.AND P0, PT, R0, 0x7d, PT ;
        /*0890*/        F2FP.F16.E4M3.UNPACK_B R15, R15 ;
        /*08a0*/        HADD2.F32 R16, -RZ, R15.H0_H0 ;
        /*08b0*/        FSETP.GEU.OR P0, PT, R16, R3, P0 ;
        /*08c0*/        @!P0 IADD3 R0, PT, PT, R18, 0x1, RZ ;
        /*08d0*/        @!P0 LOP3.LUT R3, R0.reuse, 0xff, RZ, 0xc0, !PT ;
        /*08e0*/        @!P0 PRMT R18, R0.reuse, 0x7610, R18 ;
        /*08f0*/        @!P0 PRMT R3, R0, 0x7604, R3 ;
        /*0900*/        @!P0 F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*0910*/        @!P0 HADD2.F32 R16, -RZ, R3.H0_H0 ;
        /*0920*/        BSYNC.RECONVERGENT B1 ;
        /*0930*/        LOP3.LUT R18, R18, 0xff, RZ, 0xc0, !PT ;
        /*0940*/        BSYNC.RECONVERGENT B0 ;
        /*0950*/        SHFL.IDX PT, R19, R16, R9, 0x1f ;
        /*0960*/        BSSY.RECONVERGENT B0, 0xb10 ;
        /*0970*/        PRMT R0, RZ, 0x7610, R0 ;
        /*0980*/        SHFL.IDX PT, R15, R18, R9, 0x1f ;
        /*0990*/        FSETP.GT.AND P0, PT, R19, RZ, PT ;
        /*09a0*/        @!P0 BRA 0xb00 ;
        /*09b0*/        IADD3 R0, PT, PT, R19, 0x1800000, RZ ;
        /*09c0*/        BSSY.RECONVERGENT B1, 0xa90 ;
        /*09d0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*09e0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*09f0*/        @P0 BRA 0xa40 ;
        /*0a00*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*0a10*/        MOV R16, 0xa30 ;
        /*0a20*/        CALL.REL.NOINC 0x1d20 ;
        /*0a30*/        BRA 0xa80 ;
        /*0a40*/        MUFU.RCP R0, R19 ;
        /*0a50*/        FFMA R2, R19, R0, -1 ;
        /*0a60*/        FADD.FTZ R3, -R2, -RZ ;
        /*0a70*/        FFMA R0, R0, R3, R0 ;
        /*0a80*/        BSYNC.RECONVERGENT B1 ;
        /*0a90*/        LDCU UR4, c[0x0][0x398] ;
        /*0aa0*/        FMUL R0, R0, UR4 ;
        /*0ab0*/        FMUL R4, R4, R0.reuse ;
        /*0ac0*/        FMUL R5, R5, R0 ;
        /*0ad0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R4, R4, R5, RZ ;
        /*0ae0*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*0af0*/        PRMT R0, R4, 0x7610, R0 ;
        /*0b00*/        BSYNC.RECONVERGENT B0 ;
        /*0b10*/        ISETP.NE.AND P2, PT, R17, RZ, PT ;
        /*0b20*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0b30*/        IMAD R2, R14, 0x20, R13 ;
        /*0b40*/        @!P2 LDC.64 R18, c[0x0][0x390] ;
        /*0b50*/        @!P2 IMAD R5, R14, 0x4, R10 ;
        /*0b60*/        IMAD.MOV.U32 R14, RZ, RZ, R7 ;
        /*0b70*/        IADD3 R2, P0, PT, R2, UR4, RZ ;
        /*0b80*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*0b90*/        STG.E.U8 desc[UR6][R2.64], R0 ;
        /*0ba0*/        @!P2 IADD3 R4, P1, PT, R5, R18, RZ ;
        /*0bb0*/        @!P2 IMAD.X R5, RZ, RZ, R19, P1 ;
        /*0bc0*/        @!P2 STG.E.U8 desc[UR6][R4.64], R15 ;
        /*0bd0*/        NOP ;
        /*0be0*/        LDC.64 R4, c[0x0][0x380] ;
        /*0bf0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0c00*/        LDCU UR5, c[0x0][0x398] ;
        /*0c10*/        LDCU UR10, c[0x0][0x39c] ;
        /*0c20*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0c30*/        @!P0 BRA 0x1950 ;
        /*0c40*/        IMAD R3, R14, 0x40, R11 ;
        /*0c50*/        IMAD.WIDE.U32 R2, R3, 0x4, R4 ;
        /*0c60*/        LDG.E R18, desc[UR6][R2.64] ;
        /*0c70*/        LDG.E R19, desc[UR6][R2.64+0x4] ;
        /*0c80*/        MOV R0, 0x400 ;
        /*0c90*/        BSSY.RECONVERGENT B0, 0x1050 ;
        /*0ca0*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*0cb0*/        S2R R7, SR_CgaCtaId ;
        /*0cc0*/        LEA R16, R7, R0, 0x18 ;
        /*0cd0*/        LDS R0, [R16] ;
        /*0ce0*/        R2UR UR4, R0 ;
        /*0cf0*/        STTM.x2 tmem[UR4], R18 ;
        /*0d00*/        FENCE.VIEW.ASYNC.T ;
        /*0d10*/        LDS R0, [R16] ;
        /*0d20*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0d30*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0d40*/        R2UR UR4, R0 ;
        /*0d50*/        LDTM.x2 R6, tmem[UR4] ;
        /*0d60*/        NOP ;
        /*0d70*/        FMUL R0, R6, UR5 ;
        /*0d80*/        FMUL R3, R7, UR5 ;
        /*0d90*/        FMNMX R0, |R0|, |R3|, !PT ;
        /*0da0*/        SHFL.BFLY PT, R3, R0, 0x4, 0x181f ;
        /*0db0*/        FMNMX R3, R0, R3, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R2, R3, 0x2, 0x181f ;
        /*0dd0*/        FMNMX R2, R3, R2, !PT ;
        /*0de0*/        SHFL.BFLY PT, R15, R2, 0x1, 0x181f ;
        /*0df0*/        FMNMX R15, R2, R15, !PT ;
        /*0e00*/        @P0 BRA 0x1040 ;
        /*0e10*/        FSETP.GT.AND P0, PT, R15, RZ, PT ;
        /*0e20*/        BSSY.RECONVERGENT B1, 0x1030 ;
        /*0e30*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0e40*/        PRMT R18, RZ, 0x7610, R18 ;
        /*0e50*/        @!P0 BRA 0x1020 ;
        /*0e60*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3e2aaaab ;
        /*0e70*/        FCHK P0, R15, 6 ;
        /*0e80*/        BSSY.RECONVERGENT B2, 0xf40 ;
        /*0e90*/        FFMA R0, R3, -R8, 1 ;
        /*0ea0*/        FFMA R0, R0, R3, 0.16666667163372039795 ;
        /*0eb0*/        FFMA R2, R0, R15, RZ ;
        /*0ec0*/        FFMA R3, R2, -6, R15 ;
        /*0ed0*/        FFMA R3, R0, R3, R2 ;
        /*0ee0*/        @!P0 BRA 0xf30 ;
        /*0ef0*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*0f00*/        MOV R2, 0xf20 ;
        /*0f10*/        CALL.REL.NOINC 0x2080 ;
        /*0f20*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0f30*/        BSYNC.RECONVERGENT B2 ;
        /*0f40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R3, R3, RZ ;
        /*0f50*/        LOP3.LUT R15, R18.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0f60*/        LOP3.LUT R0, R18, 0xfe, RZ, 0xc0, !PT ;
        /*0f70*/        IMAD R15, R18, 0x100, R15 ;
        /*0f80*/        ISETP.GT.U32.AND P0, PT, R0, 0x7d, PT ;
        /*0f90*/        F2FP.F16.E4M3.UNPACK_B R15, R15 ;
        /*0fa0*/        HADD2.F32 R16, -RZ, R15.H0_H0 ;
        /*0fb0*/        FSETP.GEU.OR P0, PT, R16, R3, P0 ;
        /*0fc0*/        @!P0 IADD3 R0, PT, PT, R18, 0x1, RZ ;
        /*0fd0*/        @!P0 LOP3.LUT R3, R0.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0fe0*/        @!P0 PRMT R18, R0.reuse, 0x7610, R18 ;
        /*0ff0*/        @!P0 PRMT R3, R0, 0x7604, R3 ;
        /*1000*/        @!P0 F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*1010*/        @!P0 HADD2.F32 R16, -RZ, R3.H0_H0 ;
        /*1020*/        BSYNC.RECONVERGENT B1 ;
        /*1030*/        LOP3.LUT R18, R18, 0xff, RZ, 0xc0, !PT ;
        /*1040*/        BSYNC.RECONVERGENT B0 ;
        /*1050*/        SHFL.IDX PT, R19, R16, R9, 0x1f ;
        /*1060*/        BSSY.RECONVERGENT B0, 0x1200 ;
        /*1070*/        PRMT R0, RZ, 0x7610, R0 ;
        /*1080*/        SHFL.IDX PT, R15, R18, R9, 0x1f ;
        /*1090*/        FSETP.GT.AND P0, PT, R19, RZ, PT ;
        /*10a0*/        @!P0 BRA 0x11f0 ;
        /*10b0*/        IADD3 R0, PT, PT, R19, 0x1800000, RZ ;
        /*10c0*/        BSSY.RECONVERGENT B1, 0x1190 ;
        /*10d0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*10e0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*10f0*/        @P0 BRA 0x1140 ;
        /*1100*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*1110*/        MOV R16, 0x1130 ;
        /*1120*/        CALL.REL.NOINC 0x1d20 ;
        /*1130*/        BRA 0x1180 ;
        /*1140*/        MUFU.RCP R0, R19 ;
        /*1150*/        FFMA R2, R19, R0, -1 ;
        /*1160*/        FADD.FTZ R3, -R2, -RZ ;
        /*1170*/        FFMA R0, R0, R3, R0 ;
        /*1180*/        BSYNC.RECONVERGENT B1 ;
        /*1190*/        FMUL R0, R0, UR5 ;
        /*11a0*/        FMUL R6, R6, R0.reuse ;
        /*11b0*/        FMUL R7, R7, R0 ;
        /*11c0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R6, R6, R7, RZ ;
        /*11d0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*11e0*/        PRMT R0, R6, 0x7610, R0 ;
        /*11f0*/        BSYNC.RECONVERGENT B0 ;
        /*1200*/        ISETP.NE.AND P2, PT, R17, RZ, PT ;
        /*1210*/        IMAD R6, R14, 0x20, R13 ;
        /*1220*/        IADD3 R6, P0, PT, R6, UR8, RZ ;
        /*1230*/        IMAD.X R7, RZ, RZ, UR9, P0 ;
        /*1240*/        @!P2 LDC.64 R20, c[0x0][0x390] ;
        /*1250*/        @!P2 IMAD R19, R14, 0x4, R10 ;
        /*1260*/        IMAD.IADD R14, R12, 0x1, R14 ;
        /*1270*/        STG.E.U8 desc[UR6][R6.64], R0 ;
        /*1280*/        IMAD R3, R14, 0x40, R11 ;
        /*1290*/        IMAD.WIDE.U32 R2, R3, 0x4, R4 ;
        /*12a0*/        @!P2 IADD3 R18, P1, PT, R19, R20, RZ ;
        /*12b0*/        @!P2 IMAD.X R19, RZ, RZ, R21, P1 ;
        /*12c0*/        @!P2 STG.E.U8 desc[UR6][R18.64], R15 ;
        /*12d0*/        NOP ;
        /*12e0*/        LDG.E R20, desc[UR6][R2.64] ;
        /*12f0*/        LDG.E R21, desc[UR6][R2.64+0x4] ;
        /*1300*/        MOV R16, 0x400 ;
        /*1310*/        BSSY.RECONVERGENT B0, 0x16c0 ;
        /*1320*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*1330*/        S2R R23, SR_CgaCtaId ;
        /*1340*/        LEA R16, R23, R16, 0x18 ;
        /*1350*/        LDS R22, [R16] ;
        /*1360*/        R2UR UR4, R22 ;
        /*1370*/        STTM.x2 tmem[UR4], R20 ;
        /*1380*/        FENCE.VIEW.ASYNC.T ;
        /*1390*/        LDS R0, [R16] ;
        /*13a0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*13b0*/        R2UR UR4, R0 ;
        /*13c0*/        LDTM.x2 R6, tmem[UR4] ;
        /*13d0*/        NOP ;
        /*13e0*/        FMUL R0, R6, UR5 ;
        /*13f0*/        FMUL R3, R7, UR5 ;
        /*1400*/        FMNMX R0, |R0|, |R3|, !PT ;
        /*1410*/        SHFL.BFLY PT, R3, R0, 0x4, 0x181f ;
        /*1420*/        FMNMX R3, R0, R3, !PT ;
        /*1430*/        SHFL.BFLY PT, R2, R3, 0x2, 0x181f ;
        /*1440*/        FMNMX R2, R3, R2, !PT ;
        /*1450*/        SHFL.BFLY PT, R15, R2, 0x1, 0x181f ;
        /*1460*/        FMNMX R15, R2, R15, !PT ;
        /*1470*/        @P2 BRA 0x16b0 ;
        /*1480*/        FSETP.GT.AND P0, PT, R15, RZ, PT ;
        /*1490*/        BSSY.RECONVERGENT B1, 0x16a0 ;
        /*14a0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*14b0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*14c0*/        @!P0 BRA 0x1690 ;
        /*14d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3e2aaaab ;
        /*14e0*/        FCHK P0, R15, 6 ;
        /*14f0*/        BSSY.RECONVERGENT B2, 0x15b0 ;
        /*1500*/        FFMA R0, R3, -R8, 1 ;
        /*1510*/        FFMA R0, R0, R3, 0.16666667163372039795 ;
        /*1520*/        FFMA R2, R0, R15, RZ ;
        /*1530*/        FFMA R3, R2, -6, R15 ;
        /*1540*/        FFMA R3, R0, R3, R2 ;
        /*1550*/        @!P0 BRA 0x15a0 ;
        /*1560*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*1570*/        MOV R2, 0x1590 ;
        /*1580*/        CALL.REL.NOINC 0x2080 ;
        /*1590*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*15a0*/        BSYNC.RECONVERGENT B2 ;
        /*15b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R3, R3, RZ ;
        /*15c0*/        LOP3.LUT R15, R18.reuse, 0xff, RZ, 0xc0, !PT ;
        /*15d0*/        LOP3.LUT R0, R18, 0xfe, RZ, 0xc0, !PT ;
        /*15e0*/        IMAD R15, R18, 0x100, R15 ;
        /*15f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x7d, PT ;
        /*1600*/        F2FP.F16.E4M3.UNPACK_B R15, R15 ;
        /*1610*/        HADD2.F32 R16, -RZ, R15.H0_H0 ;
        /*1620*/        FSETP.GEU.OR P0, PT, R16, R3, P0 ;
        /*1630*/        @!P0 IADD3 R0, PT, PT, R18, 0x1, RZ ;
        /*1640*/        @!P0 LOP3.LUT R3, R0.reuse, 0xff, RZ, 0xc0, !PT ;
        /*1650*/        @!P0 PRMT R18, R0.reuse, 0x7610, R18 ;
        /*1660*/        @!P0 PRMT R3, R0, 0x7604, R3 ;
        /*1670*/        @!P0 F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*1680*/        @!P0 HADD2.F32 R16, -RZ, R3.H0_H0 ;
        /*1690*/        BSYNC.RECONVERGENT B1 ;
        /*16a0*/        LOP3.LUT R18, R18, 0xff, RZ, 0xc0, !PT ;
        /*16b0*/        BSYNC.RECONVERGENT B0 ;
        /*16c0*/        SHFL.IDX PT, R19, R16, R9, 0x1f ;
        /*16d0*/        BSSY.RECONVERGENT B0, 0x1870 ;
        /*16e0*/        PRMT R0, RZ, 0x7610, R0 ;
        /*16f0*/        SHFL.IDX PT, R15, R18, R9, 0x1f ;
        /*1700*/        FSETP.GT.AND P0, PT, R19, RZ, PT ;
        /*1710*/        @!P0 BRA 0x1860 ;
        /*1720*/        IADD3 R0, PT, PT, R19, 0x1800000, RZ ;
        /*1730*/        BSSY.RECONVERGENT B1, 0x1800 ;
        /*1740*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*1750*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*1760*/        @P0 BRA 0x17b0 ;
        /*1770*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*1780*/        MOV R16, 0x17a0 ;
        /*1790*/        CALL.REL.NOINC 0x1d20 ;
        /*17a0*/        BRA 0x17f0 ;
        /*17b0*/        MUFU.RCP R0, R19 ;
        /*17c0*/        FFMA R2, R19, R0, -1 ;
        /*17d0*/        FADD.FTZ R3, -R2, -RZ ;
        /*17e0*/        FFMA R0, R0, R3, R0 ;
        /*17f0*/        BSYNC.RECONVERGENT B1 ;
        /*1800*/        FMUL R0, R0, UR5 ;
        /*1810*/        FMUL R6, R6, R0.reuse ;
        /*1820*/        FMUL R7, R7, R0 ;
        /*1830*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R6, R6, R7, RZ ;
        /*1840*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*1850*/        PRMT R0, R6, 0x7610, R0 ;
        /*1860*/        BSYNC.RECONVERGENT B0 ;
        /*1870*/        ISETP.NE.AND P2, PT, R17, RZ, PT ;
        /*1880*/        IMAD R2, R14, 0x20, R13 ;
        /*1890*/        IADD3 R2, P0, PT, R2, UR8, RZ ;
        /*18a0*/        IMAD.X R3, RZ, RZ, UR9, P0 ;
        /*18b0*/        @!P2 LDC.64 R18, c[0x0][0x390] ;
        /*18c0*/        @!P2 IMAD R7, R14.reuse, 0x4, R10 ;
        /*18d0*/        IMAD.IADD R14, R14, 0x1, R12 ;
        /*18e0*/        STG.E.U8 desc[UR6][R2.64], R0 ;
        /*18f0*/        ISETP.GE.AND P0, PT, R14, UR10, PT ;
        /*1900*/        @!P2 IADD3 R6, P1, PT, R7, R18, RZ ;
        /*1910*/        @!P2 IMAD.X R7, RZ, RZ, R19, P1 ;
        /*1920*/        @!P2 STG.E.U8 desc[UR6][R6.64], R15 ;
        /*1930*/        NOP ;
        /*1940*/        @!P0 BRA 0xc40 ;
        /*1950*/        S2UR UR5, SR_CgaCtaId ;
        /*1960*/        UMOV UR4, 0x400 ;
        /*1970*/        IMAD.MOV.U32 R5, RZ, RZ, 0xf ;
        /*1980*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1990*/        LDS R0, [UR4] ;
        /*19a0*/        UMOV UR4, 0xc0 ;
        /*19b0*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*19c0*/        NOP ;
        /*19d0*/        LDS R3, [UR6+0x14] ;
        /*19e0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*19f0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*1a00*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*1a10*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*1a20*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*1a30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*1a40*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*1a50*/        @P0 BRA 0x1bd0 ;
        /*1a60*/        LDS R3, [UR6+0x18] ;
        /*1a70*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*1a80*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*1a90*/        @P0 BRA 0x1ba0 ;
        /*1aa0*/        R2UR UR4, R2 ;
        /*1ab0*/        VOTEU.ANY UR5, UPT, PT ;
        /*1ac0*/        S2R R2, SR_LANEID ;
        /*1ad0*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*1ae0*/        UFLO.U32 UR5, UR5 ;
        /*1af0*/        REDUX UR8, R0 ;
        /*1b00*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*1b10*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1b20*/        REDUX UR7, R4 ;
        /*1b30*/        UTCATOMSWS.AND URZ, UR4 ;
        /*1b40*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*1b50*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*1b60*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*1b70*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*1b80*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*1b90*/        BRA 0x1bf0 ;
        /*1ba0*/        MOV R2, 0x1bc0 ;
        /*1bb0*/        CALL.REL.NOINC 0x1c90 ;
        /*1bc0*/        BRA 0x1bf0 ;
        /*1bd0*/        MOV R2, 0x1bf0 ;
        /*1be0*/        CALL.REL.NOINC 0x1cf0 ;
        /*1bf0*/        S2UR UR5, SR_CgaCtaId ;
        /*1c00*/        ELECT P0, URZ, PT ;
        /*1c10*/        NOP ;
        /*1c20*/        UMOV UR4, 0xc0 ;
        /*1c30*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1c40*/        @!P0 EXIT ;
        /*1c50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*1c60*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*1c70*/        STS.U8 [UR4+0x1c], R0 ;
        /*1c80*/        EXIT ;
        /*1c90*/        BPT.TRAP 0x1 ;
        /*1ca0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1cb0*/        RET.REL.NODEC R2 0x0 ;
        /*1cc0*/        BPT.TRAP 0x1 ;
        /*1cd0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1ce0*/        RET.REL.NODEC R2 0x0 ;
        /*1cf0*/        BPT.TRAP 0x1 ;
        /*1d00*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1d10*/        RET.REL.NODEC R2 0x0 ;
        /*1d20*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*1d30*/        BSSY.RECONVERGENT B2, 0x2040 ;
        /*1d40*/        SHF.R.U32.HI R2, RZ, 0x18, R2 ;
        /*1d50*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*1d60*/        @P0 BRA 0x1e10 ;
        /*1d70*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*1d80*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1d90*/        @P0 FFMA R18, R0, 1.84467440737095516160e+19, RZ ;
        /*1da0*/        @!P0 MUFU.RCP R3, R0 ;
        /*1db0*/        @P0 MUFU.RCP R19, R18 ;
        /*1dc0*/        @P0 FFMA R2, R18, R19, -1 ;
        /*1dd0*/        @P0 FADD.FTZ R2, -R2, -RZ ;
        /*1de0*/        @P0 FFMA R2, R19, R2, R19 ;
        /*1df0*/        @P0 FFMA R3, R2, 1.84467440737095516160e+19, RZ ;
        /*1e00*/        BRA 0x2030 ;
        /*1e10*/        IADD3 R3, PT, PT, R2, -0xfd, RZ ;
        /*1e20*/        ISETP.GT.U32.AND P0, PT, R3, 0x1, PT ;
        /*1e30*/        @P0 BRA 0x2020 ;
        /*1e40*/        LOP3.LUT R18, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*1e50*/        IMAD.MOV.U32 R22, RZ, RZ, 0x3 ;
        /*1e60*/        LOP3.LUT R18, R18, 0x3f800000, RZ, 0xfc, !PT ;
        /*1e70*/        SHF.L.U32 R23, R22, R3, RZ ;
        /*1e80*/        MUFU.RCP R19, R18 ;
        /*1e90*/        FFMA R20, R18, R19, -1 ;
        /*1ea0*/        FADD.FTZ R20, -R20, -RZ ;
        /*1eb0*/        FFMA.RM R21, R19.reuse, R20.reuse, R19.reuse ;
        /*1ec0*/        FFMA.RP R20, R19, R20, R19 ;
        /*1ed0*/        LOP3.LUT R19, R21.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*1ee0*/        FSETP.NEU.FTZ.AND P0, PT, R21, R20, PT ;
        /*1ef0*/        LOP3.LUT R20, R19, 0x800000, RZ, 0xfc, !PT ;
        /*1f00*/        SEL R19, RZ, 0xffffffff, !P0 ;
        /*1f10*/        LOP3.LUT R18, R23, R20, RZ, 0xc0, !PT ;
        /*1f20*/        IMAD.MOV R19, RZ, RZ, -R19 ;
        /*1f30*/        SHF.R.U32.HI R18, RZ, R3, R18 ;
        /*1f40*/        LOP3.LUT P1, RZ, R19, R3, R20, 0xf8, !PT ;
        /*1f50*/        LOP3.LUT P0, RZ, R18.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1f60*/        LOP3.LUT P2, RZ, R18, 0x2, RZ, 0xc0, !PT ;
        /*1f70*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*1f80*/        LOP3.LUT P1, RZ, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*1f90*/        SEL R3, RZ, 0x1, !P0 ;
        /*1fa0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*1fb0*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*1fc0*/        IADD3 R3, PT, PT, R2, -0xfc, RZ ;
        /*1fd0*/        SHF.R.U32.HI R3, RZ, R3, R20 ;
        /*1fe0*/        @!P0 IADD3 R3, PT, PT, R3, 0x1, RZ ;
        /*1ff0*/        @!P1 IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*2000*/        LOP3.LUT R3, R3, 0x80000000, R0, 0xf8, !PT ;
        /*2010*/        BRA 0x2030 ;
        /*2020*/        MUFU.RCP R3, R0 ;
        /*2030*/        BSYNC.RECONVERGENT B2 ;
        /*2040*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*2050*/        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        /*2060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*2070*/        RET.REL.NODEC R2 0x0 ;
        /*2080*/        SHF.R.U32.HI R15, RZ, 0x17, R8 ;
        /*2090*/        BSSY.RECONVERGENT B3, 0x26e0 ;
        /*20a0*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*20b0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x40c00000 ;
        /*20c0*/        LOP3.LUT R15, R15, 0xff, RZ, 0xc0, !PT ;
        /*20d0*/        LOP3.LUT R20, R0, 0xff, RZ, 0xc0, !PT ;
        /*20e0*/        IADD3 R19, PT, PT, R15, -0x1, RZ ;
        /*20f0*/        IADD3 R21, PT, PT, R20, -0x1, RZ ;
        /*2100*/        ISETP.GT.U32.AND P0, PT, R19, 0xfd, PT ;
        /*2110*/        ISETP.GT.U32.OR P0, PT, R21, 0xfd, P0 ;
        /*2120*/        @!P0 IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*2130*/        @!P0 BRA 0x22c0 ;
        /*2140*/        IMAD.MOV.U32 R0, RZ, RZ, 0x40c00000 ;
        /*2150*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*2160*/        FSETP.GTU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*2170*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*2180*/        @P0 BRA 0x26c0 ;
        /*2190*/        LOP3.LUT P0, RZ, R18, 0x7fffffff, R3, 0xc8, !PT ;
        /*21a0*/        @!P0 BRA 0x26a0 ;
        /*21b0*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;
        /*21c0*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*21d0*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*21e0*/        @!P1 BRA !P2, 0x26a0 ;
        /*21f0*/        LOP3.LUT P2, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2200*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2 ;
        /*2210*/        @P1 BRA 0x2680 ;
        /*2220*/        LOP3.LUT P1, RZ, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2230*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*2240*/        @P0 BRA 0x2650 ;
        /*2250*/        ISETP.GE.AND P0, PT, R21, RZ, PT ;
        /*2260*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*2270*/        @P0 IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*2280*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*2290*/        @!P0 IMAD.MOV.U32 R16, RZ, RZ, -0x40 ;
        /*22a0*/        @!P1 FFMA R18, R0, 1.84467440737095516160e+19, RZ ;
        /*22b0*/        @!P1 IADD3 R16, PT, PT, R16, 0x40, RZ ;
        /*22c0*/        LEA R19, R15, 0xc0800000, 0x17 ;
        /*22d0*/        BSSY.RECONVERGENT B4, 0x2640 ;
        /*22e0*/        IADD3 R20, PT, PT, R20, -0x7f, RZ ;
        /*22f0*/        IMAD.IADD R19, R18, 0x1, -R19 ;
        /*2300*/        IMAD R0, R20.reuse, -0x800000, R3 ;
        /*2310*/        MUFU.RCP R18, R19 ;
        /*2320*/        FADD.FTZ R21, -R19, -RZ ;
        /*2330*/        IADD3 R19, PT, PT, R20, 0x7f, -R15 ;
        /*2340*/        IMAD.IADD R19, R19, 0x1, R16 ;
        /*2350*/        FFMA R23, R18, R21, 1 ;
        /*2360*/        FFMA R3, R18, R23, R18 ;
        /*2370*/        FFMA R18, R0, R3, RZ ;
        /*2380*/        FFMA R22, R21, R18, R0 ;
        /*2390*/        FFMA R18, R3, R22, R18 ;
        /*23a0*/        FFMA R21, R21, R18, R0 ;
        /*23b0*/        FFMA R0, R3, R21, R18 ;
        /*23c0*/        SHF.R.U32.HI R15, RZ, 0x17, R0 ;
        /*23d0*/        LOP3.LUT R15, R15, 0xff, RZ, 0xc0, !PT ;
        /*23e0*/        IMAD.IADD R20, R15, 0x1, R19 ;
        /*23f0*/        IADD3 R15, PT, PT, R20, -0x1, RZ ;
        /*2400*/        ISETP.GE.U32.AND P0, PT, R15, 0xfe, PT ;
        /*2410*/        @!P0 BRA 0x2620 ;
        /*2420*/        ISETP.GT.AND P0, PT, R20, 0xfe, PT ;
        /*2430*/        @P0 BRA 0x25f0 ;
        /*2440*/        ISETP.GE.AND P0, PT, R20, 0x1, PT ;
        /*2450*/        @P0 BRA 0x2630 ;
        /*2460*/        ISETP.GE.AND P0, PT, R20, -0x18, PT ;
        /*2470*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*2480*/        @!P0 BRA 0x2630 ;
        /*2490*/        FFMA.RZ R15, R3, R21.reuse, R18 ;
        /*24a0*/        IMAD.MOV R19, RZ, RZ, -R20 ;
        /*24b0*/        ISETP.NE.AND P2, PT, R20.reuse, RZ, PT ;
        /*24c0*/        ISETP.NE.AND P1, PT, R20.reuse, RZ, PT ;
        /*24d0*/        LOP3.LUT R16, R15, 0x7fffff, RZ, 0xc0, !PT ;
        /*24e0*/        FFMA.RP R15, R3.reuse, R21.reuse, R18.reuse ;
        /*24f0*/        FFMA.RM R18, R3, R21, R18 ;
        /*2500*/        IADD3 R3, PT, PT, R20, 0x20, RZ ;
        /*2510*/        LOP3.LUT R16, R16, 0x800000, RZ, 0xfc, !PT ;
        /*2520*/        FSETP.NEU.FTZ.AND P0, PT, R15, R18, PT ;
        /*2530*/        SHF.L.U32 R3, R16, R3, RZ ;
        /*2540*/        SEL R15, R19, RZ, P2 ;
        /*2550*/        ISETP.NE.AND P1, PT, R3, RZ, P1 ;
        /*2560*/        SHF.R.U32.HI R15, RZ, R15, R16 ;
        /*2570*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*2580*/        SHF.R.U32.HI R16, RZ, 0x1, R15 ;
        /*2590*/        SEL R3, RZ, 0x1, !P0 ;
        /*25a0*/        LOP3.LUT R18, R3, 0x1, R16, 0xf8, !PT ;
        /*25b0*/        LOP3.LUT R15, R18, R15, RZ, 0xc0, !PT ;
        /*25c0*/        IMAD.IADD R15, R16, 0x1, R15 ;
        /*25d0*/        LOP3.LUT R0, R15, R0, RZ, 0xfc, !PT ;
        /*25e0*/        BRA 0x2630 ;
        /*25f0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*2600*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*2610*/        BRA 0x2630 ;
        /*2620*/        IMAD R0, R19, 0x800000, R0 ;
        /*2630*/        BSYNC.RECONVERGENT B4 ;
        /*2640*/        BRA 0x26d0 ;
        /*2650*/        LOP3.LUT R0, R18, 0x80000000, R3, 0x48, !PT ;
        /*2660*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*2670*/        BRA 0x26d0 ;
        /*2680*/        LOP3.LUT R0, R18, 0x80000000, R3, 0x48, !PT ;
        /*2690*/        BRA 0x26d0 ;
        /*26a0*/        MUFU.RSQ R0, -QNAN  ;
        /*26b0*/        BRA 0x26d0 ;
        /*26c0*/        FADD.FTZ R0, R3, R0 ;
        /*26d0*/        BSYNC.RECONVERGENT B3 ;
        /*26e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*26f0*/        RET.REL.NODEC R2 0x0 ;
        /*2700*/        BRA 0x2700;
        /*2710*/        NOP;
        /*2720*/        NOP;
        /*2730*/        NOP;
        /*2740*/        NOP;
        /*2750*/        NOP;
        /*2760*/        NOP;
        /*2770*/        NOP;
        /*2780*/        NOP;
        /*2790*/        NOP;
        /*27a0*/        NOP;
        /*27b0*/        NOP;
        /*27c0*/        NOP;
        /*27d0*/        NOP;
        /*27e0*/        NOP;
        /*27f0*/        NOP;

		..........

