
Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

		Function : _ZN53_GLOBAL__N__5b17ceb0_24_memory_path_bandwidth_cu_main16bandwidth_kernelILNS_9DirectionE1EEEvP5uint4miPjPyS5_S4_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR5, c[0x0][0x360] ;
        /*0030*/        IMAD.MOV.U32 R52, RZ, RZ, 0x11 ;
        /*0040*/        S2R R4, SR_CTAID.X ;
        /*0050*/        LDCU UR4, c[0x0][0x370] ;
        /*0060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0080*/        UIMAD UR4, UR5, UR4, URZ ;
        /*0090*/        IMAD R5, R4, UR5, R3 ;
        /*00a0*/        IMAD R0, R5.reuse, 0x3, RZ ;
        /*00b0*/        IADD3 R50, P0, PT, R5.reuse, UR4, RZ ;
        /*00c0*/        IMAD.SHL.U32 R7, R5.reuse, 0x2, RZ ;
        /*00d0*/        LOP3.LUT R8, R5.reuse, 0x9e3779b9, RZ, 0x3c, !PT ;
        /*00e0*/        IMAD R52, R5, R52, 0x2545f49e ;
        /*00f0*/        IADD3 R30, P1, PT, R50, UR4, RZ ;
        /*0100*/        IMAD.X R42, RZ, RZ, RZ, P0 ;
        /*0110*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0120*/        IADD3 R31, P2, PT, R30, UR4, RZ ;
        /*0130*/        IMAD.X R22, RZ, RZ, R42, P1 ;
        /*0140*/        IADD3 R6, PT, PT, R0, 0x7f4a7c16, RZ ;
        /*0150*/        IADD3 R25, P1, PT, R31, UR4, RZ ;
        /*0160*/        IMAD.X R19, RZ, RZ, R22, P2 ;
        /*0170*/        LOP3.LUT R41, R7, 0x94d049aa, RZ, 0x3c, !PT ;
        /*0180*/        IADD3 R27, P2, PT, R25, UR4, RZ ;
        /*0190*/        IMAD.X R29, RZ, RZ, R19, P1 ;
        /*01a0*/        IADD3 R34, P1, PT, R27, UR4, RZ ;
        /*01b0*/        IMAD.X R26, RZ, RZ, R29, P2 ;
        /*01c0*/        IMAD.X R33, RZ, RZ, R26, P1 ;
        /*01d0*/        @!P0 CS2R R10, SR_GLOBALTIMERLO ;
        /*01e0*/        @!P0 LDC.64 R2, c[0x0][0x3a0] ;
        /*01f0*/        LDCU UR5, c[0x0][0x390] ;
        /*0200*/        IMAD.MOV.U32 R40, RZ, RZ, R8 ;
        /*0210*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0220*/        @!P0 IMAD.WIDE.U32 R2, R4, 0x8, R2 ;
        /*0230*/        @!P0 STG.E.64 desc[UR6][R2.64], R10 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        BRA.U !UP0, 0xa50 ;
        /*0260*/        LDCU UR10, c[0x0][0x388] ;
        /*0270*/        IADD3 R12, PT, PT, R5.reuse, 0x1, RZ ;
        /*0280*/        IMAD.MOV.U32 R10, RZ, RZ, 0x11 ;
        /*0290*/        IADD3 R16, PT, PT, R5.reuse, 0x2, RZ ;
        /*02a0*/        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        /*02b0*/        IADD3 R20, PT, PT, R5.reuse, 0x3, RZ ;
        /*02c0*/        IMAD.SHL.U32 R45, R12, 0x2, RZ ;
        /*02d0*/        IADD3 R24, PT, PT, R5.reuse, 0x4, RZ ;
        /*02e0*/        IMAD.SHL.U32 R47, R16, 0x2, RZ ;
        /*02f0*/        IADD3 R28, PT, PT, R5.reuse, 0x5, RZ ;
        /*0300*/        IMAD.SHL.U32 R49, R20, 0x2, RZ ;
        /*0310*/        IADD3 R32, PT, PT, R5.reuse, 0x6, RZ ;
        /*0320*/        IMAD.SHL.U32 R51, R24, 0x2, RZ ;
        /*0330*/        IADD3 R36, PT, PT, R5.reuse, 0x7, RZ ;
        /*0340*/        IMAD.SHL.U32 R53, R28, 0x2, RZ ;
        /*0350*/        IADD3 R37, P1, PT, R34, UR4, RZ ;
        /*0360*/        IMAD.SHL.U32 R46, R32, 0x2, RZ ;
        /*0370*/        LOP3.LUT R12, R12, 0x9e3779b9, RZ, 0x3c, !PT ;
        /*0380*/        IMAD.SHL.U32 R48, R36, 0x2, RZ ;
        /*0390*/        LOP3.LUT R43, R5.reuse, UR10, RZ, 0xc0, !PT ;
        /*03a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x7f4a7c15 ;
        /*03b0*/        LOP3.LUT R16, R16, 0x9e3779b9, RZ, 0x3c, !PT ;
        /*03c0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*03d0*/        LOP3.LUT R20, R20, 0x9e3779b9, RZ, 0x3c, !PT ;
        /*03e0*/        IMAD.MOV.U32 R40, RZ, RZ, R8 ;
        /*03f0*/        LOP3.LUT R24, R24, 0x9e3779b9, RZ, 0x3c, !PT ;
        /*0400*/        IMAD R11, R5, R10, 0x2545f491 ;
        /*0410*/        LOP3.LUT R28, R28, 0x9e3779b9, RZ, 0x3c, !PT ;
        /*0420*/        IMAD.X R35, RZ, RZ, R33, P1 ;
        /*0430*/        LOP3.LUT R32, R32, 0x9e3779b9, RZ, 0x3c, !PT ;
        /*0440*/        USHF.L.U32 UR8, UR4, 0x3, URZ ;
        /*0450*/        LOP3.LUT R36, R36, 0x9e3779b9, RZ, 0x3c, !PT ;
        /*0460*/        USHF.R.U32.HI UR9, URZ, 0x1d, UR4 ;
        /*0470*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0480*/        LDCU UR11, c[0x0][0x38c] ;
        /*0490*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*04a0*/        IADD3 R40, PT, PT, R3, -0x7f4a7c14, R40 ;
        /*04b0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*04c0*/        LOP3.LUT R50, R50, UR10, RZ, 0xc0, !PT ;
        /*04d0*/        LEA R56, P1, R43, UR12, 0x4 ;
        /*04e0*/        IMAD.IADD R9, R5, 0x1, R40 ;
        /*04f0*/        LOP3.LUT R42, R42, UR11, RZ, 0xc0, !PT ;
        /*0500*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*0510*/        LEA R38, P2, R50, UR12, 0x4 ;
        /*0520*/        LOP3.LUT R6, R9, R6, RZ, 0x3c, !PT ;
        /*0530*/        IADD3 R9, PT, PT, R0, 0x7f4a7c15, RZ ;
        /*0540*/        LOP3.LUT R10, R7, 0x94d049bb, R2, 0x96, !PT ;
        /*0550*/        IMAD.IADD R41, R6, 0x1, R41 ;
        /*0560*/        LEA.HI.X R57, R43, UR13, R44, 0x4, P1 ;
        /*0570*/        IADD3 R13, PT, PT, R0, 0x7f4a7c18, RZ ;
        /*0580*/        LOP3.LUT R14, R45, 0x94d049bb, R2, 0x96, !PT ;
        /*0590*/        STG.E.128.STRONG.GPU desc[UR6][R56.64], R8 ;
        /*05a0*/        LEA.HI.X R39, R50, UR13, R42, 0x4, P2 ;
        /*05b0*/        IADD3 R15, PT, PT, R11, 0x11, RZ ;
        /*05c0*/        IADD3 R17, PT, PT, R0.reuse, 0x7f4a7c1b, RZ ;
        /*05d0*/        LOP3.LUT R18, R47, 0x94d049bb, R2, 0x96, !PT ;
        /*05e0*/        STG.E.128.STRONG.GPU desc[UR6][R38.64], R12 ;
        /*05f0*/        IADD3 R21, PT, PT, R0, 0x7f4a7c1e, RZ ;
        /*0600*/        IADD3 R23, PT, PT, R11, 0x33, RZ ;
        /*0610*/        IADD3 R50, P6, PT, R50, UR8, RZ ;
        /*0620*/        IADD3 R3, PT, PT, R3, 0x1, RZ ;
        /*0630*/        IADD3.X R42, PT, PT, R42, UR9, RZ, P6, !PT ;
        /*0640*/        LOP3.LUT R9, R30, UR10, RZ, 0xc0, !PT ;
        /*0650*/        LOP3.LUT R10, R22, UR11, RZ, 0xc0, !PT ;
        /*0660*/        LEA R54, P1, R9, UR12, 0x4 ;
        /*0670*/        LOP3.LUT R22, R49, 0x94d049bb, R2, 0x96, !PT ;
        /*0680*/        LOP3.LUT R13, R31, UR10, RZ, 0xc0, !PT ;
        /*0690*/        LOP3.LUT R14, R19, UR11, RZ, 0xc0, !PT ;
        /*06a0*/        LEA R30, P2, R13, UR12, 0x4 ;
        /*06b0*/        IADD3 R19, PT, PT, R11, 0x22, RZ ;
        /*06c0*/        LEA.HI.X R55, R9, UR13, R10, 0x4, P1 ;
        /*06d0*/        LEA.HI.X R31, R13, UR13, R14, 0x4, P2 ;
        /*06e0*/        LOP3.LUT R15, R25, UR10, RZ, 0xc0, !PT ;
        /*06f0*/        STG.E.128.STRONG.GPU desc[UR6][R54.64], R16 ;
        /*0700*/        IADD3 R25, PT, PT, R0, 0x7f4a7c21, RZ ;
        /*0710*/        LEA R38, P1, R15, UR12, 0x4 ;
        /*0720*/        STG.E.128.STRONG.GPU desc[UR6][R30.64], R20 ;
        /*0730*/        LOP3.LUT R52, R41, R52, RZ, 0x3c, !PT ;
        /*0740*/        LOP3.LUT R18, R29, UR11, RZ, 0xc0, !PT ;
        /*0750*/        LOP3.LUT R17, R26, UR11, RZ, 0xc0, !PT ;
        /*0760*/        LOP3.LUT R22, R27, UR10, RZ, 0xc0, !PT ;
        /*0770*/        LOP3.LUT R26, R51, 0x94d049bb, R2, 0x96, !PT ;
        /*0780*/        IADD3 R27, PT, PT, R11, 0x44, RZ ;
        /*0790*/        LEA R56, P2, R22, UR12, 0x4 ;
        /*07a0*/        LEA.HI.X R39, R15, UR13, R18, 0x4, P1 ;
        /*07b0*/        IADD3 R29, PT, PT, R0, 0x7f4a7c24, RZ ;
        /*07c0*/        LOP3.LUT R30, R53, 0x94d049bb, R2, 0x96, !PT ;
        /*07d0*/        STG.E.128.STRONG.GPU desc[UR6][R38.64], R24 ;
        /*07e0*/        LEA.HI.X R57, R22, UR13, R17, 0x4, P2 ;
        /*07f0*/        IADD3 R31, PT, PT, R11, 0x55, RZ ;
        /*0800*/        LOP3.LUT R19, R34, UR10, RZ, 0xc0, !PT ;
        /*0810*/        LOP3.LUT R21, R33, UR11, RZ, 0xc0, !PT ;
        /*0820*/        STG.E.128.STRONG.GPU desc[UR6][R56.64], R28 ;
        /*0830*/        LEA R54, P1, R19, UR12, 0x4 ;
        /*0840*/        LOP3.LUT R23, R35, UR11, RZ, 0xc0, !PT ;
        /*0850*/        IADD3 R33, PT, PT, R0, 0x7f4a7c27, RZ ;
        /*0860*/        LOP3.LUT R34, R46, 0x94d049bb, R2, 0x96, !PT ;
        /*0870*/        IADD3 R35, PT, PT, R11, 0x66, RZ ;
        /*0880*/        LOP3.LUT R26, R37, UR10, RZ, 0xc0, !PT ;
        /*0890*/        LEA.HI.X R55, R19, UR13, R21, 0x4, P1 ;
        /*08a0*/        IADD3 R39, PT, PT, R11, 0x77, RZ ;
        /*08b0*/        IADD3 R37, PT, PT, R0, 0x7f4a7c2a, RZ ;
        /*08c0*/        STG.E.128.STRONG.GPU desc[UR6][R54.64], R32 ;
        /*08d0*/        LEA R30, P2, R26, UR12, 0x4 ;
        /*08e0*/        LOP3.LUT R38, R48, 0x94d049bb, R2, 0x96, !PT ;
        /*08f0*/        LEA.HI.X R31, R26, UR13, R23, 0x4, P2 ;
        /*0900*/        IADD3 R43, P1, PT, R43, UR8, RZ ;
        /*0910*/        IADD3 R25, P3, PT, R15, UR8, RZ ;
        /*0920*/        STG.E.128.STRONG.GPU desc[UR6][R30.64], R36 ;
        /*0930*/        IADD3.X R44, PT, PT, R44, UR9, RZ, P1, !PT ;
        /*0940*/        IADD3 R27, P2, PT, R22, UR8, RZ ;
        /*0950*/        IADD3 R2, PT, PT, R2, 0x11, RZ ;
        /*0960*/        IADD3 R0, PT, PT, R0, 0x1, RZ ;
        /*0970*/        IADD3 R34, P1, PT, R19, UR8, RZ ;
        /*0980*/        LOP3.LUT R43, R43, UR10, RZ, 0xc0, !PT ;
        /*0990*/        LOP3.LUT R44, R44, UR11, RZ, 0xc0, !PT ;
        /*09a0*/        IADD3.X R29, PT, PT, R18, UR9, RZ, P3, !PT ;
        /*09b0*/        IADD3.X R33, PT, PT, R21, UR9, RZ, P1, !PT ;
        /*09c0*/        IADD3 R30, P5, PT, R9, UR8, RZ ;
        /*09d0*/        IADD3 R31, P4, PT, R13, UR8, RZ ;
        /*09e0*/        IADD3 R37, P6, PT, R26, UR8, RZ ;
        /*09f0*/        IADD3.X R22, PT, PT, R10, UR9, RZ, P5, !PT ;
        /*0a00*/        IADD3.X R19, PT, PT, R14, UR9, RZ, P4, !PT ;
        /*0a10*/        IADD3.X R26, PT, PT, R17, UR9, RZ, P2, !PT ;
        /*0a20*/        IADD3.X R35, PT, PT, R23, UR9, RZ, P6, !PT ;
        /*0a30*/        IADD3 R11, PT, PT, R11, 0xd, RZ ;
        /*0a40*/        BRA.U UP0, 0x4a0 ;
        /*0a50*/        MEMBAR.SC.GPU ;
        /*0a60*/        ERRBAR;
        /*0a70*/        CGAERRBAR ;
        /*0a80*/        CCTL.IVALL ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        @!P0 CS2R R8, SR_GLOBALTIMERLO ;
        /*0ab0*/        @!P0 S2R R15, SR_VIRTUALSMID ;
        /*0ac0*/        @!P0 LDC.64 R2, c[0x0][0x3a8] ;
        /*0ad0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0ae0*/        LOP3.LUT R41, R6, R41, R52, 0x96, !PT ;
        /*0af0*/        LOP3.LUT R41, R41, R40, RZ, 0x3c, !PT ;
        /*0b00*/        @!P0 LDC.64 R12, c[0x0][0x3b0] ;
        /*0b10*/        LEA R10, P1, R5, UR4, 0x2 ;
        /*0b20*/        LEA.HI.X R11, R5, UR5, RZ, 0x2, P1 ;
        /*0b30*/        @!P0 IMAD.WIDE.U32 R2, R4, 0x8, R2 ;
        /*0b40*/        @!P0 STG.E.64 desc[UR6][R2.64], R8 ;
        /*0b50*/        @!P0 IMAD.WIDE.U32 R6, R4, 0x4, R12 ;
        /*0b60*/        @!P0 STG.E desc[UR6][R6.64], R15 ;
        /*0b70*/        STG.E desc[UR6][R10.64], R41 ;
        /*0b80*/        EXIT ;
        /*0b90*/        BRA 0xb90;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : _ZN53_GLOBAL__N__5b17ceb0_24_memory_path_bandwidth_cu_main16bandwidth_kernelILNS_9DirectionE0EEEvP5uint4miPjPyS5_S4_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR5, c[0x0][0x360] ;
        /*0030*/        IMAD.MOV.U32 R5, RZ, RZ, 0x11 ;
        /*0040*/        S2R R0, SR_CTAID.X ;
        /*0050*/        LDCU UR4, c[0x0][0x370] ;
        /*0060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0080*/        UIMAD UR4, UR5, UR4, URZ ;
        /*0090*/        IMAD R2, R0, UR5, R3 ;
        /*00a0*/        IMAD.SHL.U32 R49, R2.reuse, 0x2, RZ ;
        /*00b0*/        IADD3 R53, P0, PT, R2.reuse, UR4, RZ ;
        /*00c0*/        IMAD R5, R2.reuse, R5, 0x2545f49e ;
        /*00d0*/        LOP3.LUT R55, R2, 0x9e3779b9, RZ, 0x3c, !PT ;
        /*00e0*/        IADD3 R10, P1, PT, R53, UR4, RZ ;
        /*00f0*/        IMAD.X R46, RZ, RZ, RZ, P0 ;
        /*0100*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
        /*0120*/        IADD3 R40, P2, PT, R10, UR4, RZ ;
        /*0130*/        IMAD.X R51, RZ, RZ, R46, P1 ;
        /*0140*/        LOP3.LUT R49, R49, 0x94d049aa, RZ, 0x3c, !PT ;
        /*0150*/        IMAD R4, R2, R3, 0x7f4a7c16 ;
        /*0160*/        IADD3 R42, P1, PT, R40, UR4, RZ ;
        /*0170*/        IMAD.X R41, RZ, RZ, R51, P2 ;
        /*0180*/        IADD3 R44, P2, PT, R42, UR4, RZ ;
        /*0190*/        IMAD.X R43, RZ, RZ, R41, P1 ;
        /*01a0*/        IADD3 R47, P1, PT, R44, UR4, RZ ;
        /*01b0*/        IMAD.X R45, RZ, RZ, R43, P2 ;
        /*01c0*/        IMAD.X R50, RZ, RZ, R45, P1 ;
        /*01d0*/        @!P0 CS2R R8, SR_GLOBALTIMERLO ;
        /*01e0*/        @!P0 LDC.64 R6, c[0x0][0x3a0] ;
        /*01f0*/        LDCU UR5, c[0x0][0x390] ;
        /*0200*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0210*/        @!P0 IMAD.WIDE.U32 R6, R0, 0x8, R6 ;
        /*0220*/        @!P0 STG.E.64 desc[UR6][R6.64], R8 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        BRA.U !UP0, 0x7f0 ;
        /*0250*/        LDCU UR10, c[0x0][0x388] ;
        /*0260*/        IADD3 R7, P1, PT, R47, UR4, RZ ;
        /*0270*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0280*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0290*/        USHF.L.U32 UR8, UR4, 0x3, URZ ;
        /*02a0*/        IMAD.X R48, RZ, RZ, R50, P1 ;
        /*02b0*/        USHF.R.U32.HI UR9, URZ, 0x1d, UR4 ;
        /*02c0*/        LDCU UR11, c[0x0][0x38c] ;
        /*02d0*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*02e0*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*02f0*/        LOP3.LUT R52, R2, UR10, RZ, 0xc0, !PT ;
        /*0300*/        LOP3.LUT R6, R6, UR10, RZ, 0xc0, !PT ;
        /*0310*/        LOP3.LUT R53, R53, UR10, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R46, R46, UR11, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R51, R51, UR11, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT R40, R40, UR10, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R42, R42, UR10, RZ, 0xc0, !PT ;
        /*0360*/        LEA R8, P1, R52, UR12, 0x4 ;
        /*0370*/        LEA R12, P6, R53, UR12, 0x4 ;
        /*0380*/        LEA R16, P5, R6, UR12, 0x4 ;
        /*0390*/        LOP3.LUT R41, R41, UR11, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT R43, R43, UR11, RZ, 0xc0, !PT ;
        /*03b0*/        LOP3.LUT R44, R44, UR10, RZ, 0xc0, !PT ;
        /*03c0*/        LOP3.LUT R47, R47, UR10, RZ, 0xc0, !PT ;
        /*03d0*/        LEA.HI.X R9, R52, UR13, R3, 0x4, P1 ;
        /*03e0*/        LEA R20, P4, R40, UR12, 0x4 ;
        /*03f0*/        LEA R24, P3, R42, UR12, 0x4 ;
        /*0400*/        LEA.HI.X R13, R53, UR13, R46, 0x4, P6 ;
        /*0410*/        LDG.E.128.STRONG.GPU R8, desc[UR6][R8.64] ;
        /*0420*/        LEA.HI.X R17, R6, UR13, R51, 0x4, P5 ;
        /*0430*/        LOP3.LUT R45, R45, UR11, RZ, 0xc0, !PT ;
        /*0440*/        LOP3.LUT R50, R50, UR11, RZ, 0xc0, !PT ;
        /*0450*/        LDG.E.128.STRONG.GPU R12, desc[UR6][R12.64] ;
        /*0460*/        LOP3.LUT R7, R7, UR10, RZ, 0xc0, !PT ;
        /*0470*/        LEA R28, P2, R44, UR12, 0x4 ;
        /*0480*/        LDG.E.128.STRONG.GPU R16, desc[UR6][R16.64] ;
        /*0490*/        LEA R32, P1, R47, UR12, 0x4 ;
        /*04a0*/        LEA.HI.X R21, R40, UR13, R41, 0x4, P4 ;
        /*04b0*/        LEA.HI.X R25, R42, UR13, R43, 0x4, P3 ;
        /*04c0*/        LOP3.LUT R48, R48, UR11, RZ, 0xc0, !PT ;
        /*04d0*/        LEA R36, P6, R7, UR12, 0x4 ;
        /*04e0*/        LDG.E.128.STRONG.GPU R20, desc[UR6][R20.64] ;
        /*04f0*/        LEA.HI.X R29, R44, UR13, R45, 0x4, P2 ;
        /*0500*/        LEA.HI.X R33, R47, UR13, R50, 0x4, P1 ;
        /*0510*/        LDG.E.128.STRONG.GPU R24, desc[UR6][R24.64] ;
        /*0520*/        LEA.HI.X R37, R7, UR13, R48, 0x4, P6 ;
        /*0530*/        LDG.E.128.STRONG.GPU R28, desc[UR6][R28.64] ;
        /*0540*/        LDG.E.128.STRONG.GPU R32, desc[UR6][R32.64] ;
        /*0550*/        LDG.E.128.STRONG.GPU R36, desc[UR6][R36.64] ;
        /*0560*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0570*/        IADD3 R52, P1, PT, R52, UR8, RZ ;
        /*0580*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*0590*/        IADD3 R53, P6, PT, R53, UR8, RZ ;
        /*05a0*/        IADD3.X R3, PT, PT, R3, UR9, RZ, P1, !PT ;
        /*05b0*/        IADD3.X R46, PT, PT, R46, UR9, RZ, P6, !PT ;
        /*05c0*/        IADD3 R6, P5, PT, R6, UR8, RZ ;
        /*05d0*/        IADD3 R40, P4, PT, R40, UR8, RZ ;
        /*05e0*/        IADD3 R42, P3, PT, R42, UR8, RZ ;
        /*05f0*/        IADD3 R44, P2, PT, R44, UR8, RZ ;
        /*0600*/        IADD3 R47, P1, PT, R47, UR8, RZ ;
        /*0610*/        IADD3 R7, P6, PT, R7, UR8, RZ ;
        /*0620*/        LOP3.LUT R52, R52, UR10, RZ, 0xc0, !PT ;
        /*0630*/        LOP3.LUT R3, R3, UR11, RZ, 0xc0, !PT ;
        /*0640*/        IADD3.X R51, PT, PT, R51, UR9, RZ, P5, !PT ;
        /*0650*/        IADD3.X R41, PT, PT, R41, UR9, RZ, P4, !PT ;
        /*0660*/        IADD3.X R43, PT, PT, R43, UR9, RZ, P3, !PT ;
        /*0670*/        IADD3.X R45, PT, PT, R45, UR9, RZ, P2, !PT ;
        /*0680*/        IADD3.X R50, PT, PT, R50, UR9, RZ, P1, !PT ;
        /*0690*/        IADD3.X R48, PT, PT, R48, UR9, RZ, P6, !PT ;
        /*06a0*/        LOP3.LUT R54, R17, R13, R9, 0x96, !PT ;
        /*06b0*/        IADD3 R57, PT, PT, R16, R12, R8 ;
        /*06c0*/        LOP3.LUT R8, R19, R15, R11, 0x96, !PT ;
        /*06d0*/        IADD3 R9, PT, PT, R18, R14, R10 ;
        /*06e0*/        LOP3.LUT R54, R25, R54, R21, 0x96, !PT ;
        /*06f0*/        IADD3 R57, PT, PT, R24, R57, R20 ;
        /*0700*/        LOP3.LUT R54, R33, R54, R29, 0x96, !PT ;
        /*0710*/        IADD3 R57, PT, PT, R32, R57, R28 ;
        /*0720*/        LOP3.LUT R37, R54, R37, RZ, 0x3c, !PT ;
        /*0730*/        LOP3.LUT R8, R27, R8, R23, 0x96, !PT ;
        /*0740*/        IMAD.IADD R36, R36, 0x1, R57 ;
        /*0750*/        IADD3 R9, PT, PT, R26, R9, R22 ;
        /*0760*/        IMAD.IADD R4, R37, 0x1, R4 ;
        /*0770*/        LOP3.LUT R8, R35, R8, R31, 0x96, !PT ;
        /*0780*/        IADD3 R9, PT, PT, R34, R9, R30 ;
        /*0790*/        LOP3.LUT R55, R36, R55, RZ, 0x3c, !PT ;
        /*07a0*/        LOP3.LUT R8, R4, R8, R39, 0x96, !PT ;
        /*07b0*/        IADD3 R38, PT, PT, R55, R9, R38 ;
        /*07c0*/        IMAD.IADD R5, R8, 0x1, R5 ;
        /*07d0*/        LOP3.LUT R49, R38, R49, RZ, 0x3c, !PT ;
        /*07e0*/        BRA.U UP0, 0x300 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        @!P0 CS2R R10, SR_GLOBALTIMERLO ;
        /*0810*/        @!P0 S2R R3, SR_VIRTUALSMID ;
        /*0820*/        @!P0 LDC.64 R6, c[0x0][0x3a8] ;
        /*0830*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0840*/        LOP3.LUT R4, R49, R4, R55, 0x96, !PT ;
        /*0850*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*0860*/        @!P0 LDC.64 R8, c[0x0][0x3b0] ;
        /*0870*/        LEA R12, P1, R2, UR4, 0x2 ;
        /*0880*/        LEA.HI.X R13, R2, UR5, RZ, 0x2, P1 ;
        /*0890*/        @!P0 IMAD.WIDE.U32 R6, R0, 0x8, R6 ;
        /*08a0*/        @!P0 STG.E.64 desc[UR6][R6.64], R10 ;
        /*08b0*/        @!P0 IMAD.WIDE.U32 R8, R0, 0x4, R8 ;
        /*08c0*/        @!P0 STG.E desc[UR6][R8.64], R3 ;
        /*08d0*/        STG.E desc[UR6][R12.64], R5 ;
        /*08e0*/        EXIT ;
        /*08f0*/        BRA 0x8f0;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _ZN53_GLOBAL__N__5b17ceb0_24_memory_path_bandwidth_cu_main10initializeEP5uint4m
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        LDC R9, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R9, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDCU UR4, c[0x0][0x370] ;
        /*00b0*/        HFMA2 R12, -RZ, RZ, 0, 1.78813934326171875e-07 ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00d0*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*00e0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00f0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x11 ;
        /*0100*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0110*/        IMAD.WIDE.U32 R8, R9, UR4, RZ ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        IADD3 R0, PT, PT, R9, UR4, RZ ;
        /*0140*/        IMAD.SHL.U32 R6, R11.reuse, 0x2, RZ ;
        /*0150*/        LEA R2, P0, R11.reuse, UR10, 0x4 ;
        /*0160*/        IMAD R5, R11.reuse, R12, 0x7f4a7c15 ;
        /*0170*/        LOP3.LUT R4, R11.reuse, 0x9e3779b9, RZ, 0x3c, !PT ;
        /*0180*/        IMAD R7, R11.reuse, R14, 0x2545f491 ;
        /*0190*/        LEA.HI.X R3, R11.reuse, UR11, R10, 0x4, P0 ;
        /*01a0*/        LOP3.LUT R6, R6, 0x94d049bb, RZ, 0x3c, !PT ;
        /*01b0*/        IADD3 R11, P0, PT, R11, R8, RZ ;
        /*01c0*/        STG.E.128 desc[UR6][R2.64], R4 ;
        /*01d0*/        IADD3.X R10, PT, PT, R10, R0, RZ, P0, !PT ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01f0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*0200*/        @!P0 BRA 0x140 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

