
Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

		Function : _ZN60_GLOBAL__N__d1718545_31_tmem_scale_ingress_bandwidth_cu_main20scale_ingress_kernelEiiPyS0_PjS1_S1_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x360] ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x3c0 ;
        /*0040*/        I2F.U32.RP R7, UR4 ;
        /*0050*/        ISETP.NE.U32.AND P3, PT, RZ, UR4, PT ;
        /*0060*/        MUFU.RCP R7, R7 ;
        /*0070*/        IADD3 R4, PT, PT, R0, UR4, RZ ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x80, PT ;
        /*0090*/        IMNMX.U32 R5, R4, 0x80, !PT ;
        /*00a0*/        SEL R6, RZ, 0x1, P0 ;
        /*00b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*00c0*/        IADD3 R5, PT, PT, R5, -R4, -R6 ;
        /*00d0*/        IADD3 R2, PT, PT, R7, 0xffffffe, RZ ;
        /*00e0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00f0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0100*/        IMAD.MOV R9, RZ, RZ, -R3 ;
        /*0110*/        IMAD R9, R9, UR4, RZ ;
        /*0120*/        IMAD.HI.U32 R8, R3, R9, R2 ;
        /*0130*/        IMAD.HI.U32 R3, R8, R5, RZ ;
        /*0140*/        IMAD.MOV R2, RZ, RZ, -R3 ;
        /*0150*/        IMAD R5, R2, UR4, R5 ;
        /*0160*/        @!P0 MOV R2, 0x400 ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R5, UR4, PT ;
        /*0180*/        @!P0 IADD3 R2, PT, PT, R2, 0x200, RZ ;
        /*0190*/        @P1 IADD3 R5, PT, PT, R5, -UR4, RZ ;
        /*01a0*/        @P1 IADD3 R3, PT, PT, R3, 0x1, RZ ;
        /*01b0*/        ISETP.GE.U32.AND P2, PT, R5, UR4, PT ;
        /*01c0*/        @!P0 S2R R5, SR_CgaCtaId ;
        /*01d0*/        @P2 IADD3 R3, PT, PT, R3, 0x1, RZ ;
        /*01e0*/        @!P3 LOP3.LUT R3, RZ, UR4, RZ, 0x33, !PT ;
        /*01f0*/        IMAD.IADD R3, R6, 0x1, R3 ;
        /*0200*/        LOP3.LUT R4, R3.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0210*/        ISETP.GE.U32.AND P2, PT, R3, 0x3, PT ;
        /*0220*/        ISETP.NE.AND P1, PT, R4, 0x3, PT ;
        /*0230*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0240*/        @!P0 LEA R2, R5, R2, 0x18 ;
        /*0250*/        @!P1 BRA 0x3b0 ;
        /*0260*/        S2R R5, SR_CgaCtaId ;
        /*0270*/        MOV R4, 0x400 ;
        /*0280*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0290*/        IADD3 R3, PT, PT, R3, 0x1, RZ ;
        /*02a0*/        LOP3.LUT R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*02b0*/        LEA R10, R5, R4, 0x18 ;
        /*02c0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*02d0*/        LOP3.LUT R7, R4.reuse, 0x3, RZ, 0xc0, !PT ;
        /*02e0*/        IMAD.SHL.U32 R9, R4, 0x4, RZ ;
        /*02f0*/        SHF.R.U32.HI R5, RZ, 0x2, R4 ;
        /*0300*/        IADD3 R6, PT, PT, R6, 0x1, RZ ;
        /*0310*/        IMAD R8, R7, 0x11111111, RZ ;
        /*0320*/        LOP3.LUT R12, R9, 0xc, RZ, 0xc0, !PT ;
        /*0330*/        IMAD R7, R5.reuse, 0x10101, RZ ;
        /*0340*/        ISETP.NE.AND P1, PT, R6, R3, PT ;
        /*0350*/        IMAD R5, R5, 0x10, R10 ;
        /*0360*/        IADD3 R4, PT, PT, R4, UR4, RZ ;
        /*0370*/        LOP3.LUT R7, R8, 0x51000000, R7, 0x96, !PT ;
        /*0380*/        IMAD.IADD R12, R5, 0x1, R12 ;
        /*0390*/        STS [R12], R7 ;
        /*03a0*/        @P1 BRA 0x2d0 ;
        /*03b0*/        BSYNC.RECONVERGENT B0 ;
        /*03c0*/        BSSY.RECONVERGENT B0, 0x710 ;
        /*03d0*/        @!P2 BRA 0x700 ;
        /*03e0*/        S2R R8, SR_CgaCtaId ;
        /*03f0*/        IADD3 R6, PT, PT, R4.reuse, UR4, RZ ;
        /*0400*/        IMAD.SHL.U32 R7, R4.reuse, 0x4, RZ ;
        /*0410*/        MOV R3, 0x400 ;
        /*0420*/        LOP3.LUT R5, R4, 0x3, RZ, 0xc0, !PT ;
        /*0430*/        IMAD.SHL.U32 R9, R6, 0x4, RZ ;
        /*0440*/        IMAD R5, R5, 0x11111111, RZ ;
        /*0450*/        LOP3.LUT R10, R9, 0xc, RZ, 0xc0, !PT ;
        /*0460*/        LEA R3, R8, R3, 0x18 ;
        /*0470*/        LOP3.LUT R8, R7, 0xc, RZ, 0xc0, !PT ;
        /*0480*/        LOP3.LUT R7, R6, 0x3, RZ, 0xc0, !PT ;
        /*0490*/        IMAD.IADD R19, R3.reuse, 0x1, R10 ;
        /*04a0*/        IMAD.IADD R6, R3, 0x1, R8 ;
        /*04b0*/        IMAD R7, R7, 0x11111111, RZ ;
        /*04c0*/        IADD3 R16, PT, PT, R4, UR4, RZ ;
        /*04d0*/        SHF.R.U32.HI R15, RZ, 0x2, R4 ;
        /*04e0*/        IADD3 R8, PT, PT, R16, UR4, RZ ;
        /*04f0*/        SHF.R.U32.HI R4, RZ, 0x2, R16 ;
        /*0500*/        LOP3.LUT R9, R8.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0510*/        IMAD.SHL.U32 R11, R8, 0x4, RZ ;
        /*0520*/        SHF.R.U32.HI R10, RZ, 0x2, R8 ;
        /*0530*/        IADD3 R14, PT, PT, R8, UR4, RZ ;
        /*0540*/        IMAD R12, R9, 0x11111111, RZ ;
        /*0550*/        LOP3.LUT R11, R11, 0xc, RZ, 0xc0, !PT ;
        /*0560*/        IMAD R9, R10.reuse, 0x10101, RZ ;
        /*0570*/        SHF.R.U32.HI R16, RZ, 0x2, R14 ;
        /*0580*/        IMAD R10, R10, 0x10, R3 ;
        /*0590*/        IMAD.SHL.U32 R17, R14, 0x4, RZ ;
        /*05a0*/        LOP3.LUT R12, R12, 0x51000000, R9, 0x96, !PT ;
        /*05b0*/        IMAD.IADD R13, R10, 0x1, R11 ;
        /*05c0*/        LOP3.LUT R11, R14, 0x3, RZ, 0xc0, !PT ;
        /*05d0*/        IMAD R8, R15, 0x10101, RZ ;
        /*05e0*/        LOP3.LUT R17, R17, 0xc, RZ, 0xc0, !PT ;
        /*05f0*/        IMAD R10, R4, 0x10101, RZ ;
        /*0600*/        IMAD R9, R15, 0x10, R6 ;
        /*0610*/        LOP3.LUT R8, R5, 0x51000000, R8, 0x96, !PT ;
        /*0620*/        IMAD R18, R11, 0x11111111, RZ ;
        /*0630*/        LOP3.LUT R10, R7, 0x51000000, R10, 0x96, !PT ;
        /*0640*/        IMAD R15, R16.reuse, 0x10101, RZ ;
        /*0650*/        IMAD R16, R16, 0x10, R3 ;
        /*0660*/        STS [R9], R8 ;
        /*0670*/        IMAD R11, R4, 0x10, R19 ;
        /*0680*/        LOP3.LUT R15, R18, 0x51000000, R15, 0x96, !PT ;
        /*0690*/        IMAD.IADD R16, R16, 0x1, R17 ;
        /*06a0*/        IADD3 R4, PT, PT, R14, UR4, RZ ;
        /*06b0*/        STS [R11], R10 ;
        /*06c0*/        ISETP.GE.U32.AND P1, PT, R4, 0x80, PT ;
        /*06d0*/        STS [R13], R12 ;
        /*06e0*/        STS [R16], R15 ;
        /*06f0*/        @!P1 BRA 0x4c0 ;
        /*0700*/        BSYNC.RECONVERGENT B0 ;
        /*0710*/        VOTEU.ALL UP0, P0 ;
        /*0720*/        UMOV UR4, 0x1 ;
        /*0730*/        @!P0 R2UR UR6, R2 ;
        /*0740*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0750*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0760*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0770*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0780*/        VOTEU.ALL UP0, P0 ;
        /*0790*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*07a0*/        FENCE.VIEW.ASYNC.S ;
        /*07b0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @P0 BRA 0xa30 ;
        /*07e0*/        S2R R4, SR_CgaCtaId ;
        /*07f0*/        MOV R2, 0xc0 ;
        /*0800*/        WARPSYNC.ALL ;
        /*0810*/        LEA R2, R4, R2, 0x18 ;
        /*0820*/        LDS.U8 R3, [R2+0x1c] ;
        /*0830*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0840*/        MOV R3, 0x400 ;
        /*0850*/        @P0 BRA 0x9d0 ;
        /*0860*/        ELECT P0, URZ, PT ;
        /*0870*/        @!P0 BRA 0xa20 ;
        /*0880*/        UMOV UR4, 0x10 ;
        /*0890*/        LEA R8, R4, R3, 0x18 ;
        /*08a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0xffff ;
        /*08b0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*08c0*/        DEPBAR.LE SB1, 0x36 ;
        /*08d0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*08e0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*08f0*/        BRA.U UP0, 0x960 ;
        /*0900*/        NANOSLEEP 0x64 ;
        /*0910*/        UMOV UR4, 0x10 ;
        /*0920*/        DEPBAR.LE SB1, 0x36 ;
        /*0930*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0940*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0950*/        BRA.U !UP0, 0x900 ;
        /*0960*/        SHF.L.U32 R5, R4, R3.reuse, RZ ;
        /*0970*/        SHF.L.U32 R7, R6, R3, RZ ;
        /*0980*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0990*/        ATOMS.OR RZ, [R2+0x14], R5 ;
        /*09a0*/        ATOMS.OR RZ, [R2+0x18], R7 ;
        /*09b0*/        STS [R8+0x208], R3 ;
        /*09c0*/        BRA 0xa20 ;
        /*09d0*/        LEA R4, R4, R3, 0x18 ;
        /*09e0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*09f0*/        MOV R2, 0xa20 ;
        /*0a00*/        STS [R4+0x208], R3 ;
        /*0a10*/        CALL.REL.NOINC 0x2a90 ;
        /*0a20*/        WARPSYNC.ALL ;
        /*0a30*/        WARPSYNC.ALL ;
        /*0a40*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0a50*/        S2UR UR5, SR_CgaCtaId ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        UMOV UR4, 0x400 ;
        /*0a80*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0a90*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0aa0*/        LEA R5, R3, R2, 0x18 ;
        /*0ab0*/        LDS R4, [R5+0x208] ;
        /*0ac0*/        R2UR UR12, R4 ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ae0*/        @!P0 CS2R R8, SR_GLOBALTIMERLO ;
        /*0af0*/        @!P0 S2R R11, SR_CTAID.X ;
        /*0b00*/        @!P0 LDC.64 R6, c[0x0][0x388] ;
        /*0b10*/        @!P0 IMAD.WIDE.U32 R6, R11, 0x8, R6 ;
        /*0b20*/        @!P0 STG.E.64 desc[UR8][R6.64], R8 ;
        /*0b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b40*/        @P0 BRA 0x2320 ;
        /*0b50*/        LDCU UR4, c[0x0][0x380] ;
        /*0b60*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0b70*/        BRA.U !UP0, 0x2280 ;
        /*0b80*/        SHF.R.U32.HI R2, RZ, 0x4, R5 ;
        /*0b90*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0ba0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0bb0*/        LOP3.LUT R2, R2, 0x3ff8, RZ, 0xc0, !PT ;
        /*0bc0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0bd0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4008 ;
        /*0be0*/        LOP3.LUT R6, R2, 0x10000, RZ, 0xfc, !PT ;
        /*0bf0*/        LDC.64 R12, c[0x0][0x380] ;
        /*0c00*/        YIELD ;
        /*0c10*/        IMAD.MOV.U32 R9, RZ, RZ, R8 ;
        /*0c20*/        IMAD.IADD R3, R8, 0x1, R13 ;
        /*0c30*/        IMNMX R11, R3.reuse, R12.reuse, PT ;
        /*0c40*/        ISETP.GE.AND P1, PT, R3, R12, PT ;
        /*0c50*/        ISETP.GE.AND P0, PT, R8, R11, PT ;
        /*0c60*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*0c70*/        @P0 BRA 0x2150 ;
        /*0c80*/        IMAD.MOV R2, RZ, RZ, -R4 ;
        /*0c90*/        R2UR UR4, R9 ;
        /*0ca0*/        IMAD R2, R13, R2, R11 ;
        /*0cb0*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0cc0*/        @!P0 BRA 0xf30 ;
        /*0cd0*/        R2UR UR6, R6 ;
        /*0ce0*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0cf0*/        R2UR UR7, R7 ;
        /*0d00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0d10*/        ULOP3.LUT UR4, UR4, 0x7c, URZ, 0xc0, !UPT ;
        /*0d20*/        UIADD3 UR4, UPT, UPT, UR12, UR4, URZ ;
        /*0d30*/        @P0 ELECT P2, URZ, PT ;
        /*0d40*/        UTCCP.T.S.4x32dp128bit tmem[UR4+0x180], gdesc[UR6] ;
        /*0d50*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0d60*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0d70*/        @P0 BRA.U.ANY 0xd30 ;
        /*0d80*/        R2UR UR10, R9 ;
        /*0d90*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0da0*/        UIADD3 UR4, UPT, UPT, UR10, 0x1, URZ ;
        /*0db0*/        @!P0 BRA 0xf30 ;
        /*0dc0*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0dd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0de0*/        ULOP3.LUT UR4, UR4, 0x7c, URZ, 0xc0, !UPT ;
        /*0df0*/        UIADD3 UR4, UPT, UPT, UR12, UR4, URZ ;
        /*0e00*/        @P0 ELECT P2, URZ, PT ;
        /*0e10*/        UTCCP.T.S.4x32dp128bit tmem[UR4+0x180], gdesc[UR6] ;
        /*0e20*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0e30*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0e40*/        @P0 BRA.U.ANY 0xe00 ;
        /*0e50*/        R2UR UR4, R2 ;
        /*0e60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0e70*/        UISETP.NE.AND UP0, UPT, UR4, 0x2, UPT ;
        /*0e80*/        UIADD3 UR4, UPT, UPT, UR10, 0x2, URZ ;
        /*0e90*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0ea0*/        @UP0 USHF.L.U32 UR5, UR4, 0x2, URZ ;
        /*0eb0*/        @UP0 ULOP3.LUT UR5, UR5, 0x7c, URZ, 0xc0, !UPT ;
        /*0ec0*/        @UP0 UIADD3 UR5, UPT, UPT, UR12, UR5, URZ ;
        /*0ed0*/        @P2 ELECT P0, URZ, PT ;
        /*0ee0*/        @UP0 UTCCP.T.S.4x32dp128bit tmem[UR5+0x180], gdesc[UR6] ;
        /*0ef0*/        @P0 PLOP3.LUT P2, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0f00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0f10*/        @P2 BRA.U.ANY 0xed0 ;
        /*0f20*/        @UP0 UIADD3 UR4, UPT, UPT, UR10, 0x3, URZ ;
        /*0f30*/        IMAD R2, R4, R13, -R11 ;
        /*0f40*/        ISETP.GT.U32.AND P0, PT, R2, -0x4, PT ;
        /*0f50*/        @P0 BRA 0x2150 ;
        /*0f60*/        IADD3 R2, PT, PT, -R11, UR4, RZ ;
        /*0f70*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0f80*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*0f90*/        @P0 BRA 0x1eb0 ;
        /*0fa0*/        IMAD.MOV R3, RZ, RZ, -R2 ;
        /*0fb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0fc0*/        ISETP.GT.AND P2, PT, R3, 0xc, PT ;
        /*0fd0*/        @!P2 BRA 0x1980 ;
        /*0fe0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0ff0*/        USHF.L.U32 UR5, UR4, 0x2, URZ ;
        /*1000*/        R2UR UR10, R6 ;
        /*1010*/        R2UR UR11, R7 ;
        /*1020*/        UIADD3 UR6, UPT, UPT, UR5, -0x4, URZ ;
        /*1030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1040*/        ULOP3.LUT UR6, UR6, 0x7c, URZ, 0xc0, !UPT ;
        /*1050*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
        /*1060*/        @P2 ELECT P3, URZ, PT ;
        /*1070*/        UTCCP.T.S.4x32dp128bit tmem[UR6+0x180], gdesc[UR10] ;
        /*1080*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1090*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*10a0*/        @P2 BRA.U.ANY 0x1060 ;
        /*10b0*/        ULOP3.LUT UR6, UR5, 0x7c, URZ, 0xc0, !UPT ;
        /*10c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*10d0*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
        /*10e0*/        @P2 ELECT P3, URZ, PT ;
        /*10f0*/        UTCCP.T.S.4x32dp128bit tmem[UR6+0x180], gdesc[UR10] ;
        /*1100*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1110*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1120*/        @P2 BRA.U.ANY 0x10e0 ;
        /*1130*/        UIADD3 UR6, UPT, UPT, UR5, 0x4, URZ ;
        /*1140*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1150*/        ULOP3.LUT UR6, UR6, 0x7c, URZ, 0xc0, !UPT ;
        /*1160*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
        /*1170*/        @P2 ELECT P3, URZ, PT ;
        /*1180*/        UTCCP.T.S.4x32dp128bit tmem[UR6+0x180], gdesc[UR10] ;
        /*1190*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*11a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*11b0*/        @P2 BRA.U.ANY 0x1170 ;
        /*11c0*/        UIADD3 UR6, UPT, UPT, UR5, 0x8, URZ ;
        /*11d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*11e0*/        ULOP3.LUT UR6, UR6, 0x7c, URZ, 0xc0, !UPT ;
        /*11f0*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
        /*1200*/        @P2 ELECT P3, URZ, PT ;
        /*1210*/        UTCCP.T.S.4x32dp128bit tmem[UR6+0x180], gdesc[UR10] ;
        /*1220*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1230*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1240*/        @P2 BRA.U.ANY 0x1200 ;
        /*1250*/        UIADD3 UR7, UPT, UPT, UR5, 0xc, URZ ;
        /*1260*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1270*/        UIADD3 UR6, UPT, UPT, UR4, 0x4, URZ ;
        /*1280*/        ULOP3.LUT UR7, UR7, 0x7c, URZ, 0xc0, !UPT ;
        /*1290*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*12a0*/        UIADD3 UR7, UPT, UPT, UR12, UR7, URZ ;
        /*12b0*/        @P2 ELECT P3, URZ, PT ;
        /*12c0*/        UTCCP.T.S.4x32dp128bit tmem[UR7+0x180], gdesc[UR10] ;
        /*12d0*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*12e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*12f0*/        @P2 BRA.U.ANY 0x12b0 ;
        /*1300*/        ULOP3.LUT UR6, UR6, 0x7c, URZ, 0xc0, !UPT ;
        /*1310*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1320*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
        /*1330*/        @P2 ELECT P3, URZ, PT ;
        /*1340*/        UTCCP.T.S.4x32dp128bit tmem[UR6+0x180], gdesc[UR10] ;
        /*1350*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1360*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1370*/        @P2 BRA.U.ANY 0x1330 ;
        /*1380*/        UIADD3 UR6, UPT, UPT, UR5, 0x14, URZ ;
        /*1390*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*13a0*/        ULOP3.LUT UR6, UR6, 0x7c, URZ, 0xc0, !UPT ;
        /*13b0*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
        /*13c0*/        @P2 ELECT P3, URZ, PT ;
        /*13d0*/        UTCCP.T.S.4x32dp128bit tmem[UR6+0x180], gdesc[UR10] ;
        /*13e0*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*13f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1400*/        @P2 BRA.U.ANY 0x13c0 ;
        /*1410*/        UIADD3 UR6, UPT, UPT, UR5, 0x18, URZ ;
        /*1420*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1430*/        ULOP3.LUT UR6, UR6, 0x7c, URZ, 0xc0, !UPT ;
        /*1440*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
        /*1450*/        @P2 ELECT P3, URZ, PT ;
        /*1460*/        UTCCP.T.S.4x32dp128bit tmem[UR6+0x180], gdesc[UR10] ;
        /*1470*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1480*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1490*/        @P2 BRA.U.ANY 0x1450 ;
        /*14a0*/        UIADD3 UR7, UPT, UPT, UR5, 0x1c, URZ ;
        /*14b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*14c0*/        UIADD3 UR6, UPT, UPT, UR4, 0x8, URZ ;
        /*14d0*/        ULOP3.LUT UR7, UR7, 0x7c, URZ, 0xc0, !UPT ;
        /*14e0*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*14f0*/        UIADD3 UR7, UPT, UPT, UR12, UR7, URZ ;
        /*1500*/        @P2 ELECT P3, URZ, PT ;
        /*1510*/        UTCCP.T.S.4x32dp128bit tmem[UR7+0x180], gdesc[UR10] ;
        /*1520*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1530*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1540*/        @P2 BRA.U.ANY 0x1500 ;
        /*1550*/        ULOP3.LUT UR6, UR6, 0x7c, URZ, 0xc0, !UPT ;
        /*1560*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1570*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
        /*1580*/        @P2 ELECT P3, URZ, PT ;
        /*1590*/        UTCCP.T.S.4x32dp128bit tmem[UR6+0x180], gdesc[UR10] ;
        /*15a0*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*15b0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*15c0*/        @P2 BRA.U.ANY 0x1580 ;
        /*15d0*/        UIADD3 UR6, UPT, UPT, UR5, 0x24, URZ ;
        /*15e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*15f0*/        ULOP3.LUT UR6, UR6, 0x7c, URZ, 0xc0, !UPT ;
        /*1600*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
        /*1610*/        @P2 ELECT P3, URZ, PT ;
        /*1620*/        UTCCP.T.S.4x32dp128bit tmem[UR6+0x180], gdesc[UR10] ;
        /*1630*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1640*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1650*/        @P2 BRA.U.ANY 0x1610 ;
        /*1660*/        UIADD3 UR6, UPT, UPT, UR5, 0x28, URZ ;
        /*1670*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1680*/        ULOP3.LUT UR6, UR6, 0x7c, URZ, 0xc0, !UPT ;
        /*1690*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
        /*16a0*/        @P2 ELECT P3, URZ, PT ;
        /*16b0*/        UTCCP.T.S.4x32dp128bit tmem[UR6+0x180], gdesc[UR10] ;
        /*16c0*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*16d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*16e0*/        @P2 BRA.U.ANY 0x16a0 ;
        /*16f0*/        UIADD3 UR7, UPT, UPT, UR5, 0x2c, URZ ;
        /*1700*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1710*/        UIADD3 UR6, UPT, UPT, UR4, 0xc, URZ ;
        /*1720*/        ULOP3.LUT UR7, UR7, 0x7c, URZ, 0xc0, !UPT ;
        /*1730*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*1740*/        UIADD3 UR7, UPT, UPT, UR12, UR7, URZ ;
        /*1750*/        @P2 ELECT P3, URZ, PT ;
        /*1760*/        UTCCP.T.S.4x32dp128bit tmem[UR7+0x180], gdesc[UR10] ;
        /*1770*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1780*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1790*/        @P2 BRA.U.ANY 0x1750 ;
        /*17a0*/        ULOP3.LUT UR6, UR6, 0x7c, URZ, 0xc0, !UPT ;
        /*17b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*17c0*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
        /*17d0*/        @P2 ELECT P3, URZ, PT ;
        /*17e0*/        UTCCP.T.S.4x32dp128bit tmem[UR6+0x180], gdesc[UR10] ;
        /*17f0*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1800*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1810*/        @P2 BRA.U.ANY 0x17d0 ;
        /*1820*/        UIADD3 UR6, UPT, UPT, UR5, 0x34, URZ ;
        /*1830*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1840*/        ULOP3.LUT UR6, UR6, 0x7c, URZ, 0xc0, !UPT ;
        /*1850*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
        /*1860*/        @P2 ELECT P3, URZ, PT ;
        /*1870*/        UTCCP.T.S.4x32dp128bit tmem[UR6+0x180], gdesc[UR10] ;
        /*1880*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1890*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*18a0*/        @P2 BRA.U.ANY 0x1860 ;
        /*18b0*/        UIADD3 UR5, UPT, UPT, UR5, 0x38, URZ ;
        /*18c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*18d0*/        ULOP3.LUT UR5, UR5, 0x7c, URZ, 0xc0, !UPT ;
        /*18e0*/        UIADD3 UR5, UPT, UPT, UR12, UR5, URZ ;
        /*18f0*/        @P2 ELECT P3, URZ, PT ;
        /*1900*/        UTCCP.T.S.4x32dp128bit tmem[UR5+0x180], gdesc[UR10] ;
        /*1910*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1920*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1930*/        @P2 BRA.U.ANY 0x18f0 ;
        /*1940*/        IADD3 R2, PT, PT, R2, 0x10, RZ ;
        /*1950*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*1960*/        ISETP.GE.AND P2, PT, R2, -0xc, PT ;
        /*1970*/        @!P2 BRA 0xff0 ;
        /*1980*/        IMAD.MOV R3, RZ, RZ, -R2 ;
        /*1990*/        ISETP.GT.AND P2, PT, R3, 0x4, PT ;
        /*19a0*/        @!P2 BRA 0x1e90 ;
        /*19b0*/        USHF.L.U32 UR5, UR4, 0x2, URZ ;
        /*19c0*/        R2UR UR10, R6 ;
        /*19d0*/        R2UR UR11, R7 ;
        /*19e0*/        UIADD3 UR6, UPT, UPT, UR5, -0x4, URZ ;
        /*19f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1a00*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1a10*/        ULOP3.LUT UR6, UR6, 0x7c, URZ, 0xc0, !UPT ;
        /*1a20*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
        /*1a30*/        @P2 ELECT P3, URZ, PT ;
        /*1a40*/        UTCCP.T.S.4x32dp128bit tmem[UR6+0x180], gdesc[UR10] ;
        /*1a50*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1a60*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1a70*/        @P2 BRA.U.ANY 0x1a30 ;
        /*1a80*/        ULOP3.LUT UR6, UR5, 0x7c, URZ, 0xc0, !UPT ;
        /*1a90*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1aa0*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
        /*1ab0*/        @P2 ELECT P3, URZ, PT ;
        /*1ac0*/        UTCCP.T.S.4x32dp128bit tmem[UR6+0x180], gdesc[UR10] ;
        /*1ad0*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1ae0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1af0*/        @P2 BRA.U.ANY 0x1ab0 ;
        /*1b00*/        UIADD3 UR6, UPT, UPT, UR5, 0x4, URZ ;
        /*1b10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1b20*/        ULOP3.LUT UR6, UR6, 0x7c, URZ, 0xc0, !UPT ;
        /*1b30*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
        /*1b40*/        @P2 ELECT P3, URZ, PT ;
        /*1b50*/        UTCCP.T.S.4x32dp128bit tmem[UR6+0x180], gdesc[UR10] ;
        /*1b60*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1b70*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1b80*/        @P2 BRA.U.ANY 0x1b40 ;
        /*1b90*/        UIADD3 UR6, UPT, UPT, UR5, 0x8, URZ ;
        /*1ba0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1bb0*/        ULOP3.LUT UR6, UR6, 0x7c, URZ, 0xc0, !UPT ;
        /*1bc0*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
        /*1bd0*/        @P2 ELECT P3, URZ, PT ;
        /*1be0*/        UTCCP.T.S.4x32dp128bit tmem[UR6+0x180], gdesc[UR10] ;
        /*1bf0*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1c00*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1c10*/        @P2 BRA.U.ANY 0x1bd0 ;
        /*1c20*/        UIADD3 UR7, UPT, UPT, UR5, 0xc, URZ ;
        /*1c30*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1c40*/        UIADD3 UR6, UPT, UPT, UR4, 0x4, URZ ;
        /*1c50*/        ULOP3.LUT UR7, UR7, 0x7c, URZ, 0xc0, !UPT ;
        /*1c60*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*1c70*/        UIADD3 UR7, UPT, UPT, UR12, UR7, URZ ;
        /*1c80*/        @P2 ELECT P3, URZ, PT ;
        /*1c90*/        UTCCP.T.S.4x32dp128bit tmem[UR7+0x180], gdesc[UR10] ;
        /*1ca0*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1cb0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1cc0*/        @P2 BRA.U.ANY 0x1c80 ;
        /*1cd0*/        ULOP3.LUT UR6, UR6, 0x7c, URZ, 0xc0, !UPT ;
        /*1ce0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1cf0*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
        /*1d00*/        @P2 ELECT P3, URZ, PT ;
        /*1d10*/        UTCCP.T.S.4x32dp128bit tmem[UR6+0x180], gdesc[UR10] ;
        /*1d20*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1d30*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1d40*/        @P2 BRA.U.ANY 0x1d00 ;
        /*1d50*/        UIADD3 UR6, UPT, UPT, UR5, 0x14, URZ ;
        /*1d60*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1d70*/        ULOP3.LUT UR6, UR6, 0x7c, URZ, 0xc0, !UPT ;
        /*1d80*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
        /*1d90*/        @P2 ELECT P3, URZ, PT ;
        /*1da0*/        UTCCP.T.S.4x32dp128bit tmem[UR6+0x180], gdesc[UR10] ;
        /*1db0*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1dc0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1dd0*/        @P2 BRA.U.ANY 0x1d90 ;
        /*1de0*/        UIADD3 UR5, UPT, UPT, UR5, 0x18, URZ ;
        /*1df0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1e00*/        ULOP3.LUT UR5, UR5, 0x7c, URZ, 0xc0, !UPT ;
        /*1e10*/        UIADD3 UR5, UPT, UPT, UR12, UR5, URZ ;
        /*1e20*/        @P2 ELECT P3, URZ, PT ;
        /*1e30*/        UTCCP.T.S.4x32dp128bit tmem[UR5+0x180], gdesc[UR10] ;
        /*1e40*/        @P3 PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1e50*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1e60*/        @P2 BRA.U.ANY 0x1e20 ;
        /*1e70*/        IADD3 R2, PT, PT, R2, 0x8, RZ ;
        /*1e80*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1e90*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*1ea0*/        @!P0 BRA 0x2150 ;
        /*1eb0*/        USHF.L.U32 UR5, UR4, 0x2, URZ ;
        /*1ec0*/        R2UR UR10, R6 ;
        /*1ed0*/        R2UR UR11, R7 ;
        /*1ee0*/        UIADD3 UR6, UPT, UPT, UR5, -0x4, URZ ;
        /*1ef0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1f00*/        ULOP3.LUT UR6, UR6, 0x7c, URZ, 0xc0, !UPT ;
        /*1f10*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
        /*1f20*/        @P0 ELECT P2, URZ, PT ;
        /*1f30*/        UTCCP.T.S.4x32dp128bit tmem[UR6+0x180], gdesc[UR10] ;
        /*1f40*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1f50*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1f60*/        @P0 BRA.U.ANY 0x1f20 ;
        /*1f70*/        ULOP3.LUT UR6, UR5, 0x7c, URZ, 0xc0, !UPT ;
        /*1f80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1f90*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
        /*1fa0*/        @P0 ELECT P2, URZ, PT ;
        /*1fb0*/        UTCCP.T.S.4x32dp128bit tmem[UR6+0x180], gdesc[UR10] ;
        /*1fc0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1fd0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1fe0*/        @P0 BRA.U.ANY 0x1fa0 ;
        /*1ff0*/        UIADD3 UR6, UPT, UPT, UR5, 0x4, URZ ;
        /*2000*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2010*/        ULOP3.LUT UR6, UR6, 0x7c, URZ, 0xc0, !UPT ;
        /*2020*/        UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
        /*2030*/        @P0 ELECT P2, URZ, PT ;
        /*2040*/        UTCCP.T.S.4x32dp128bit tmem[UR6+0x180], gdesc[UR10] ;
        /*2050*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2060*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2070*/        @P0 BRA.U.ANY 0x2030 ;
        /*2080*/        UIADD3 UR5, UPT, UPT, UR5, 0x8, URZ ;
        /*2090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*20a0*/        ULOP3.LUT UR5, UR5, 0x7c, URZ, 0xc0, !UPT ;
        /*20b0*/        UIADD3 UR5, UPT, UPT, UR12, UR5, URZ ;
        /*20c0*/        @P0 ELECT P2, URZ, PT ;
        /*20d0*/        UTCCP.T.S.4x32dp128bit tmem[UR5+0x180], gdesc[UR10] ;
        /*20e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*20f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2100*/        @P0 BRA.U.ANY 0x20c0 ;
        /*2110*/        IADD3 R2, PT, PT, R2, 0x4, RZ ;
        /*2120*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*2130*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2140*/        @P0 BRA 0x1eb0 ;
        /*2150*/        S2UR UR5, SR_CgaCtaId ;
        /*2160*/        UMOV UR4, 0x400 ;
        /*2170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2180*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*2190*/        IADD3 R10, PT, PT, R2, 0x200, RZ ;
        /*21a0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*21b0*/        LEA R10, R3, R10, 0x18 ;
        /*21c0*/        R2UR UR4, R10 ;
        /*21d0*/        @P0 ELECT P2, URZ, PT ;
        /*21e0*/        UTCBAR [UR4], URZ ;
        /*21f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2200*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2210*/        @P0 BRA.U.ANY 0x21d0 ;
        /*2220*/        SHF.L.U32 R9, R14, 0x1f, RZ ;
        /*2230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ], R9 ;
        /*2240*/        @!P0 BRA 0x2a10 ;
        /*2250*/        LOP3.LUT R14, R14, 0x1, RZ, 0x3c, !PT ;
        /*2260*/        IADD3 R4, PT, PT, R4, 0x1, RZ ;
        /*2270*/        @!P1 BRA 0xbf0 ;
        /*2280*/        CS2R R10, SR_GLOBALTIMERLO ;
        /*2290*/        S2R R15, SR_CTAID.X ;
        /*22a0*/        LDC.64 R6, c[0x0][0x390] ;
        /*22b0*/        S2R R13, SR_VIRTUALSMID ;
        /*22c0*/        LDC.64 R8, c[0x0][0x398] ;
        /*22d0*/        IMAD.WIDE.U32 R6, R15, 0x8, R6 ;
        /*22e0*/        IMAD.WIDE.U32 R8, R15, 0x4, R8 ;
        /*22f0*/        STG.E.64 desc[UR8][R6.64], R10 ;
        /*2300*/        STG.E desc[UR8][R8.64], R13 ;
        /*2310*/        NOP ;
        /*2320*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*2330*/        WARPSYNC.ALL ;
        /*2340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2350*/        @P0 BRA 0x2640 ;
        /*2360*/        LDC R4, c[0x0][0x380] ;
        /*2370*/        NOP ;
        /*2380*/        WARPSYNC.ALL ;
        /*2390*/        IMAD R8, R0, 0x10, R5 ;
        /*23a0*/        BSSY.RECONVERGENT B0, 0x25d0 ;
        /*23b0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x2 ;
        /*23c0*/        LEA R4, R4, 0xfffffffc, 0x2 ;
        /*23d0*/        LOP3.LUT R4, R4, 0x7c, RZ, 0xc0, !PT ;
        /*23e0*/        IADD3 R4, PT, PT, R4, UR12, RZ ;
        /*23f0*/        R2UR UR4, R4 ;
        /*2400*/        LDTM.x4 R4, tmem[UR4+0x180] ;
        /*2410*/        NOP ;
        /*2420*/        LDS.128 R8, [R8] ;
        /*2430*/        ISETP.NE.AND P3, PT, R5, R9, PT ;
        /*2440*/        ISETP.NE.AND P2, PT, R4, R8, PT ;
        /*2450*/        ISETP.NE.AND P1, PT, R6.reuse, R10, PT ;
        /*2460*/        SEL R9, RZ, 0x1, !P3 ;
        /*2470*/        S2R R10, SR_LANEID ;
        /*2480*/        LOP3.LUT R4, R6, R5, R4, 0x96, !PT ;
        /*2490*/        @!P3 IMAD.MOV R12, RZ, RZ, 0x1 ;
        /*24a0*/        @!P2 IMAD.MOV R12, RZ, RZ, R9 ;
        /*24b0*/        ISETP.NE.AND P2, PT, R7.reuse, R11, PT ;
        /*24c0*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT ;
        /*24d0*/        IADD3 R9, PT, PT, R12, 0x1, RZ ;
        /*24e0*/        @!P1 IMAD.MOV R9, RZ, RZ, R12 ;
        /*24f0*/        IMAD.IADD R7, R7, 0x1, R0 ;
        /*2500*/        IADD3 R8, PT, PT, R9, 0x1, RZ ;
        /*2510*/        @!P2 IMAD.MOV R8, RZ, RZ, R9 ;
        /*2520*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*2530*/        @!P1 BRA 0x25c0 ;
        /*2540*/        S2R R0, SR_LANEID ;
        /*2550*/        REDUX.SUM UR5, R8 ;
        /*2560*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*2570*/        VOTEU.ANY UR4, UPT, PT ;
        /*2580*/        UFLO.U32 UR4, UR4 ;
        /*2590*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*25a0*/        ISETP.EQ.U32.AND P1, PT, R0, UR4, PT ;
        /*25b0*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR8][R4.64], R9 ;
        /*25c0*/        BSYNC.RECONVERGENT B0 ;
        /*25d0*/        REDUX.XOR UR5, R7 ;
        /*25e0*/        LDC.64 R4, c[0x0][0x3a8] ;
        /*25f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*2600*/        UFLO.U32 UR4, UR4 ;
        /*2610*/        ISETP.EQ.U32.AND P1, PT, R10, UR4, PT ;
        /*2620*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*2630*/        @P1 REDG.E.XOR.STRONG.GPU desc[UR8][R4.64], R9 ;
        /*2640*/        WARPSYNC.ALL ;
        /*2650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2660*/        @P0 EXIT ;
        /*2670*/        LEA R4, R3.reuse, R2, 0x18 ;
        /*2680*/        IMAD.MOV.U32 R7, RZ, RZ, 0xffff ;
        /*2690*/        MOV R2, 0xc0 ;
        /*26a0*/        BSSY.RECONVERGENT B0, 0x2970 ;
        /*26b0*/        LDS R0, [R4+0x208] ;
        /*26c0*/        LEA R5, R3, R2, 0x18 ;
        /*26d0*/        NOP ;
        /*26e0*/        LDS R3, [R5+0x14] ;
        /*26f0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*2700*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*2710*/        SHF.L.U32 R2, R7, R0, RZ ;
        /*2720*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*2730*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*2740*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*2750*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*2760*/        @P0 BRA 0x2940 ;
        /*2770*/        LDS R3, [R5+0x18] ;
        /*2780*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*2790*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*27a0*/        @P0 BRA 0x2910 ;
        /*27b0*/        ELECT P0, URZ, PT ;
        /*27c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*27d0*/        LOP3.LUT R2, RZ, R2, RZ, 0x33, !PT ;
        /*27e0*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*27f0*/        VOTEU.ANY UP0, P0 ;
        /*2800*/        @P0 ELECT P1, URZ, PT ;
        /*2810*/        @P1 R2UR.BROADCAST UR4, R2 ;
        /*2820*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2830*/        @UP0 UTCATOMSWS.AND URZ, UR4 ;
        /*2840*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2850*/        @P0 BRA.U.ANY 0x2800 ;
        /*2860*/        S2R R3, SR_LANEID ;
        /*2870*/        REDUX UR5, R2 ;
        /*2880*/        VOTEU.ANY UR4, UPT, PT ;
        /*2890*/        UFLO.U32 UR4, UR4 ;
        /*28a0*/        REDUX UR6, R0 ;
        /*28b0*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*28c0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*28d0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*28e0*/        @P0 ATOMS.AND RZ, [R5+0x14], R3 ;
        /*28f0*/        @P0 ATOMS.AND RZ, [R5+0x18], R4 ;
        /*2900*/        BRA 0x2960 ;
        /*2910*/        MOV R2, 0x2930 ;
        /*2920*/        CALL.REL.NOINC 0x2a60 ;
        /*2930*/        BRA 0x2960 ;
        /*2940*/        MOV R2, 0x2960 ;
        /*2950*/        CALL.REL.NOINC 0x2ac0 ;
        /*2960*/        BSYNC.RECONVERGENT B0 ;
        /*2970*/        S2UR UR5, SR_CgaCtaId ;
        /*2980*/        ELECT P0, URZ, PT ;
        /*2990*/        NOP ;
        /*29a0*/        UMOV UR4, 0xc0 ;
        /*29b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*29c0*/        @!P0 EXIT ;
        /*29d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*29e0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*29f0*/        STS.U8 [UR4+0x1c], R0 ;
        /*2a00*/        EXIT ;
        /*2a10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ], R9 ;
        /*2a20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2a30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ], R9 ;
        /*2a40*/        @!P0 BRA 0x2a10 ;
        /*2a50*/        BRA 0x2250 ;
        /*2a60*/        BPT.TRAP 0x1 ;
        /*2a70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*2a80*/        RET.REL.NODEC R2 0x0 ;
        /*2a90*/        BPT.TRAP 0x1 ;
        /*2aa0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*2ab0*/        RET.REL.NODEC R2 0x0 ;
        /*2ac0*/        BPT.TRAP 0x1 ;
        /*2ad0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*2ae0*/        RET.REL.NODEC R2 0x0 ;
        /*2af0*/        BRA 0x2af0;
        /*2b00*/        NOP;
        /*2b10*/        NOP;
        /*2b20*/        NOP;
        /*2b30*/        NOP;
        /*2b40*/        NOP;
        /*2b50*/        NOP;
        /*2b60*/        NOP;
        /*2b70*/        NOP;

		..........

