
Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

		Function : _ZN55_GLOBAL__N__37d78dbd_26_tmem_readback_bandwidth_cu_main15readback_kernelILi16ELi4EEEviPyS1_PjS2_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0040*/        @P0 BRA 0x290 ;
        /*0050*/        S2R R5, SR_CgaCtaId ;
        /*0060*/        MOV R2, 0xc0 ;
        /*0070*/        WARPSYNC.ALL ;
        /*0080*/        LEA R3, R5, R2, 0x18 ;
        /*0090*/        LDS.U8 R2, [R3+0x1c] ;
        /*00a0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*00b0*/        MOV R2, 0x400 ;
        /*00c0*/        LEA R2, R5, R2, 0x18 ;
        /*00d0*/        @P0 BRA 0x240 ;
        /*00e0*/        ELECT P0, URZ, PT ;
        /*00f0*/        @!P0 BRA 0x280 ;
        /*0100*/        UMOV UR4, 0x10 ;
        /*0110*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*0120*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0130*/        DEPBAR.LE SB0, 0x36 ;
        /*0140*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0150*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0160*/        BRA.U UP0, 0x1d0 ;
        /*0170*/        NANOSLEEP 0x64 ;
        /*0180*/        UMOV UR4, 0x10 ;
        /*0190*/        DEPBAR.LE SB0, 0x36 ;
        /*01a0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*01b0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*01c0*/        BRA.U !UP0, 0x170 ;
        /*01d0*/        SHF.L.U32 R6, R5, R4.reuse, RZ ;
        /*01e0*/        IMAD.SHL.U32 R5, R4, 0x20, RZ ;
        /*01f0*/        SHF.L.U32 R8, R7, R4, RZ ;
        /*0200*/        ATOMS.OR RZ, [R3+0x14], R6 ;
        /*0210*/        ATOMS.OR RZ, [R3+0x18], R8 ;
        /*0220*/        STS [R2], R5 ;
        /*0230*/        BRA 0x280 ;
        /*0240*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0250*/        STS [R2], R3 ;
        /*0260*/        MOV R2, 0x280 ;
        /*0270*/        CALL.REL.NOINC 0xc70 ;
        /*0280*/        WARPSYNC.ALL ;
        /*0290*/        WARPSYNC.ALL ;
        /*02a0*/        S2UR UR5, SR_CgaCtaId ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        IMAD.SHL.U32 R4, R0.reuse, 0x8, RZ ;
        /*02d0*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*02e0*/        ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;
        /*02f0*/        UMOV UR4, 0x400 ;
        /*0300*/        LOP3.LUT R11, R3, 0x300, R4, 0xf8, !PT ;
        /*0310*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R12, R11.reuse, 0x3f000000, RZ, 0xfc, !PT ;
        /*0330*/        IADD3 R13, PT, PT, R11.reuse, 0x3f000001, RZ ;
        /*0340*/        IADD3 R14, PT, PT, R11, 0x3f000002, RZ ;
        /*0350*/        IADD3 R15, PT, PT, R11.reuse, 0x3f000003, RZ ;
        /*0360*/        IADD3 R16, PT, PT, R11.reuse, 0x3f000004, RZ ;
        /*0370*/        IADD3 R17, PT, PT, R11.reuse, 0x3f000005, RZ ;
        /*0380*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*0390*/        IADD3 R18, PT, PT, R11.reuse, 0x3f000006, RZ ;
        /*03a0*/        IADD3 R19, PT, PT, R11.reuse, 0x3f000007, RZ ;
        /*03b0*/        IADD3 R4, PT, PT, R11, 0x3f000008, RZ ;
        /*03c0*/        IADD3 R5, PT, PT, R11.reuse, 0x3f000009, RZ ;
        /*03d0*/        LDS R2, [UR6] ;
        /*03e0*/        IADD3 R6, PT, PT, R11.reuse, 0x3f00000a, RZ ;
        /*03f0*/        IADD3 R7, PT, PT, R11.reuse, 0x3f00000b, RZ ;
        /*0400*/        IADD3 R8, PT, PT, R11.reuse, 0x3f00000c, RZ ;
        /*0410*/        IADD3 R9, PT, PT, R11.reuse, 0x3f00000d, RZ ;
        /*0420*/        IADD3 R10, PT, PT, R11, 0x3f00000e, RZ ;
        /*0430*/        IADD3 R11, PT, PT, R11, 0x3f00000f, RZ ;
        /*0440*/        IMAD.IADD R2, R2, 0x1, R3 ;
        /*0450*/        R2UR UR4, R2.reuse ;
        /*0460*/        R2UR UR7, R2 ;
        /*0470*/        STTM.x8 tmem[UR4], R12 ;
        /*0480*/        STTM.x8 tmem[UR7+0x8], R4 ;
        /*0490*/        FENCE.VIEW.ASYNC.T ;
        /*04a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04b0*/        @!P0 CS2R R6, SR_GLOBALTIMERLO ;
        /*04c0*/        @!P0 S2R R3, SR_CTAID.X ;
        /*04d0*/        @!P0 LDC.64 R4, c[0x0][0x388] ;
        /*04e0*/        LDCU UR4, c[0x0][0x380] ;
        /*04f0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0500*/        @!P0 IMAD.WIDE.U32 R4, R3, 0x8, R4 ;
        /*0510*/        @!P0 STG.E.64 desc[UR8][R4.64], R6 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        BRA.U !UP0, 0x760 ;
        /*0540*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0550*/        UISETP.GE.AND UP0, UPT, UR4, URZ, UPT ;
        /*0560*/        BRA.U UP0, 0x700 ;
        /*0570*/        UIADD3 UR7, UPT, UPT, -UR4, URZ, URZ ;
        /*0580*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*0590*/        UISETP.GT.AND UP1, UPT, UR7, 0x3, UPT ;
        /*05a0*/        BRA.U !UP1, 0x650 ;
        /*05b0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*05c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*05d0*/        R2UR UR7, R2 ;
        /*05e0*/        NOP ;
        /*05f0*/        NOP ;
        /*0600*/        UISETP.GE.AND UP1, UPT, UR4, -0x3, UPT ;
        /*0610*/        NOP ;
        /*0620*/        LDTM.x16 R4, tmem[UR7] ;
        /*0630*/        NOP ;
        /*0640*/        BRA.U !UP1, 0x5c0 ;
        /*0650*/        UIADD3 UR7, UPT, UPT, -UR4, URZ, URZ ;
        /*0660*/        UISETP.GT.AND UP1, UPT, UR7, 0x1, UPT ;
        /*0670*/        BRA.U !UP1, 0x6e0 ;
        /*0680*/        R2UR UR7, R2 ;
        /*0690*/        NOP ;
        /*06a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*06b0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*06c0*/        LDTM.x16 R4, tmem[UR7] ;
        /*06d0*/        NOP ;
        /*06e0*/        UISETP.NE.OR UP0, UPT, UR4, URZ, UP0 ;
        /*06f0*/        BRA.U !UP0, 0x760 ;
        /*0700*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0710*/        R2UR UR7, R2 ;
        /*0720*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*0730*/        LDTM.x16 R4, tmem[UR7] ;
        /*0740*/        NOP ;
        /*0750*/        BRA.U UP0, 0x700 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @!P0 CS2R R2, SR_GLOBALTIMERLO ;
        /*0780*/        LOP3.LUT R4, R6, R5, R4, 0x96, !PT ;
        /*0790*/        VOTEU.ANY UR4, UPT, PT ;
        /*07a0*/        UFLO.U32 UR4, UR4 ;
        /*07b0*/        LOP3.LUT R4, R8, R7, R4, 0x96, !PT ;
        /*07c0*/        LDC.64 R6, c[0x0][0x398] ;
        /*07d0*/        LOP3.LUT R4, R10, R9, R4, 0x96, !PT ;
        /*07e0*/        S2R R10, SR_LANEID ;
        /*07f0*/        LOP3.LUT R4, R12, R11, R4, 0x96, !PT ;
        /*0800*/        @!P0 S2R R11, SR_VIRTUALSMID ;
        /*0810*/        LDC.64 R8, c[0x0][0x3a0] ;
        /*0820*/        LOP3.LUT R4, R14, R13, R4, 0x96, !PT ;
        /*0830*/        @!P0 S2R R13, SR_CTAID.X ;
        /*0840*/        LOP3.LUT R4, R16, R15, R4, 0x96, !PT ;
        /*0850*/        LOP3.LUT R4, R18, R17, R4, 0x96, !PT ;
        /*0860*/        LOP3.LUT R19, R19, R4, RZ, 0x3c, !PT ;
        /*0870*/        LDC.64 R4, c[0x0][0x390] ;
        /*0880*/        IMAD.IADD R19, R19, 0x1, R0 ;
        /*0890*/        REDUX.XOR UR7, R19 ;
        /*08a0*/        ISETP.EQ.U32.AND P1, PT, R10, UR4, PT ;
        /*08b0*/        @!P0 IMAD.WIDE.U32 R6, R13, 0x4, R6 ;
        /*08c0*/        @!P0 IMAD.WIDE.U32 R4, R13, 0x8, R4 ;
        /*08d0*/        @!P0 STG.E.64 desc[UR8][R4.64], R2 ;
        /*08e0*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*08f0*/        @!P0 STG.E desc[UR8][R6.64], R11 ;
        /*0900*/        @P1 REDG.E.XOR.STRONG.GPU desc[UR8][R8.64], R13 ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0930*/        @P0 EXIT ;
        /*0940*/        LDS R0, [UR6] ;
        /*0950*/        UMOV UR4, 0xc0 ;
        /*0960*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*0970*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*0980*/        NOP ;
        /*0990*/        LDS R3, [UR6+0x14] ;
        /*09a0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*09b0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*09c0*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*09d0*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*09e0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*09f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0a00*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*0a10*/        @P0 BRA 0xb80 ;
        /*0a20*/        LDS R3, [UR6+0x18] ;
        /*0a30*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*0a40*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*0a50*/        @P0 BRA 0xb50 ;
        /*0a60*/        R2UR UR4, R2 ;
        /*0a70*/        VOTEU.ANY UR5, UPT, PT ;
        /*0a80*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*0a90*/        UFLO.U32 UR5, UR5 ;
        /*0aa0*/        REDUX UR8, R0 ;
        /*0ab0*/        ISETP.EQ.U32.AND P0, PT, R10, UR5, PT ;
        /*0ac0*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*0ad0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0ae0*/        REDUX UR7, R4 ;
        /*0af0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*0b00*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*0b10*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*0b20*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*0b30*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*0b40*/        BRA 0xba0 ;
        /*0b50*/        MOV R2, 0xb70 ;
        /*0b60*/        CALL.REL.NOINC 0xc40 ;
        /*0b70*/        BRA 0xba0 ;
        /*0b80*/        MOV R2, 0xba0 ;
        /*0b90*/        CALL.REL.NOINC 0xca0 ;
        /*0ba0*/        S2UR UR5, SR_CgaCtaId ;
        /*0bb0*/        ELECT P0, URZ, PT ;
        /*0bc0*/        NOP ;
        /*0bd0*/        UMOV UR4, 0xc0 ;
        /*0be0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0bf0*/        @!P0 EXIT ;
        /*0c00*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0c10*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0c20*/        STS.U8 [UR4+0x1c], R0 ;
        /*0c30*/        EXIT ;
        /*0c40*/        BPT.TRAP 0x1 ;
        /*0c50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0c60*/        RET.REL.NODEC R2 0x0 ;
        /*0c70*/        BPT.TRAP 0x1 ;
        /*0c80*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0c90*/        RET.REL.NODEC R2 0x0 ;
        /*0ca0*/        BPT.TRAP 0x1 ;
        /*0cb0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0cc0*/        RET.REL.NODEC R2 0x0 ;
        /*0cd0*/        BRA 0xcd0;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

		Function : _ZN55_GLOBAL__N__37d78dbd_26_tmem_readback_bandwidth_cu_main15readback_kernelILi16ELi1EEEviPyS1_PjS2_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0030*/        @P0 BRA 0x280 ;
        /*0040*/        S2R R5, SR_CgaCtaId ;
        /*0050*/        MOV R2, 0xc0 ;
        /*0060*/        WARPSYNC.ALL ;
        /*0070*/        LEA R3, R5, R2, 0x18 ;
        /*0080*/        LDS.U8 R2, [R3+0x1c] ;
        /*0090*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*00a0*/        MOV R2, 0x400 ;
        /*00b0*/        LEA R2, R5, R2, 0x18 ;
        /*00c0*/        @P0 BRA 0x230 ;
        /*00d0*/        ELECT P0, URZ, PT ;
        /*00e0*/        @!P0 BRA 0x270 ;
        /*00f0*/        UMOV UR4, 0x10 ;
        /*0100*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*0110*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0120*/        DEPBAR.LE SB0, 0x36 ;
        /*0130*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0140*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0150*/        BRA.U UP0, 0x1c0 ;
        /*0160*/        NANOSLEEP 0x64 ;
        /*0170*/        UMOV UR4, 0x10 ;
        /*0180*/        DEPBAR.LE SB0, 0x36 ;
        /*0190*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*01a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*01b0*/        BRA.U !UP0, 0x160 ;
        /*01c0*/        SHF.L.U32 R6, R5, R4.reuse, RZ ;
        /*01d0*/        IMAD.SHL.U32 R5, R4, 0x20, RZ ;
        /*01e0*/        SHF.L.U32 R8, R7, R4, RZ ;
        /*01f0*/        ATOMS.OR RZ, [R3+0x14], R6 ;
        /*0200*/        ATOMS.OR RZ, [R3+0x18], R8 ;
        /*0210*/        STS [R2], R5 ;
        /*0220*/        BRA 0x270 ;
        /*0230*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0240*/        MOV R4, 0x270 ;
        /*0250*/        STS [R2], R3 ;
        /*0260*/        CALL.REL.NOINC 0xb90 ;
        /*0270*/        WARPSYNC.ALL ;
        /*0280*/        WARPSYNC.ALL ;
        /*0290*/        S2UR UR5, SR_CgaCtaId ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*02c0*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*02d0*/        UMOV UR4, 0x400 ;
        /*02e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02f0*/        LDS R2, [UR4] ;
        /*0300*/        IMAD.IADD R2, R2, 0x1, R3 ;
        /*0310*/        @P0 BRA 0x480 ;
        /*0320*/        WARPSYNC.ALL ;
        /*0330*/        R2UR UR4, R2.reuse ;
        /*0340*/        R2UR UR5, R2 ;
        /*0350*/        LOP3.LUT R12, R0.reuse, 0x3f000000, RZ, 0xfc, !PT ;
        /*0360*/        IADD3 R13, PT, PT, R0, 0x3f000001, RZ ;
        /*0370*/        IADD3 R14, PT, PT, R0.reuse, 0x3f000002, RZ ;
        /*0380*/        IADD3 R15, PT, PT, R0.reuse, 0x3f000003, RZ ;
        /*0390*/        IADD3 R16, PT, PT, R0.reuse, 0x3f000004, RZ ;
        /*03a0*/        IADD3 R17, PT, PT, R0.reuse, 0x3f000005, RZ ;
        /*03b0*/        IADD3 R18, PT, PT, R0.reuse, 0x3f000006, RZ ;
        /*03c0*/        IADD3 R19, PT, PT, R0, 0x3f000007, RZ ;
        /*03d0*/        IADD3 R4, PT, PT, R0.reuse, 0x3f000008, RZ ;
        /*03e0*/        IADD3 R5, PT, PT, R0.reuse, 0x3f000009, RZ ;
        /*03f0*/        STTM.x8 tmem[UR4], R12 ;
        /*0400*/        IADD3 R6, PT, PT, R0.reuse, 0x3f00000a, RZ ;
        /*0410*/        IADD3 R7, PT, PT, R0.reuse, 0x3f00000b, RZ ;
        /*0420*/        IADD3 R8, PT, PT, R0.reuse, 0x3f00000c, RZ ;
        /*0430*/        IADD3 R9, PT, PT, R0, 0x3f00000d, RZ ;
        /*0440*/        IADD3 R10, PT, PT, R0.reuse, 0x3f00000e, RZ ;
        /*0450*/        IADD3 R11, PT, PT, R0, 0x3f00000f, RZ ;
        /*0460*/        STTM.x8 tmem[UR5+0x8], R4 ;
        /*0470*/        FENCE.VIEW.ASYNC.T ;
        /*0480*/        WARPSYNC.ALL ;
        /*0490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04a0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*04b0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*04c0*/        @!P1 CS2R R6, SR_GLOBALTIMERLO ;
        /*04d0*/        @!P1 S2R R3, SR_CTAID.X ;
        /*04e0*/        @!P1 LDC.64 R4, c[0x0][0x388] ;
        /*04f0*/        LDCU UR4, c[0x0][0x380] ;
        /*0500*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0510*/        @!P1 IMAD.WIDE.U32 R4, R3, 0x8, R4 ;
        /*0520*/        @!P1 STG.E.64 desc[UR6][R4.64], R6 ;
        /*0530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0540*/        BRA.U !UP0, 0x5f0 ;
        /*0550*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0560*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0570*/        IADD3 R3, PT, PT, R3, 0x1, RZ ;
        /*0580*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*0590*/        @P0 BRA 0x5e0 ;
        /*05a0*/        WARPSYNC.ALL ;
        /*05b0*/        R2UR UR4, R2 ;
        /*05c0*/        LDTM.x16 R4, tmem[UR4] ;
        /*05d0*/        NOP ;
        /*05e0*/        @P1 BRA 0x570 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0620*/        @!P1 CS2R R22, SR_GLOBALTIMERLO ;
        /*0630*/        @!P1 S2R R27, SR_CTAID.X ;
        /*0640*/        LDC.64 R2, c[0x0][0x390] ;
        /*0650*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0660*/        BSSY.RECONVERGENT B0, 0x800 ;
        /*0670*/        @!P1 S2R R25, SR_VIRTUALSMID ;
        /*0680*/        LDC.64 R20, c[0x0][0x398] ;
        /*0690*/        @!P1 IMAD.WIDE.U32 R2, R27, 0x8, R2 ;
        /*06a0*/        @!P1 IMAD.WIDE.U32 R20, R27, 0x4, R20 ;
        /*06b0*/        @!P1 STG.E.64 desc[UR6][R2.64], R22 ;
        /*06c0*/        @!P1 STG.E desc[UR6][R20.64], R25 ;
        /*06d0*/        @P0 BRA 0x7f0 ;
        /*06e0*/        LOP3.LUT R4, R6, R5, R4, 0x96, !PT ;
        /*06f0*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*0700*/        S2R R5, SR_LANEID ;
        /*0710*/        VOTEU.ANY UR4, UPT, PT ;
        /*0720*/        LOP3.LUT R4, R8, R7, R4, 0x96, !PT ;
        /*0730*/        UFLO.U32 UR4, UR4 ;
        /*0740*/        LOP3.LUT R4, R10, R9, R4, 0x96, !PT ;
        /*0750*/        LOP3.LUT R4, R12, R11, R4, 0x96, !PT ;
        /*0760*/        LOP3.LUT R4, R14, R13, R4, 0x96, !PT ;
        /*0770*/        LOP3.LUT R4, R16, R15, R4, 0x96, !PT ;
        /*0780*/        LOP3.LUT R4, R18, R17, R4, 0x96, !PT ;
        /*0790*/        LOP3.LUT R19, R19, R4, RZ, 0x3c, !PT ;
        /*07a0*/        IMAD.IADD R19, R19, 0x1, R0 ;
        /*07b0*/        ISETP.EQ.U32.AND P1, PT, R5, UR4, PT ;
        /*07c0*/        REDUX.XOR UR5, R19 ;
        /*07d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*07e0*/        @P1 REDG.E.XOR.STRONG.GPU desc[UR6][R2.64], R5 ;
        /*07f0*/        BSYNC.RECONVERGENT B0 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        @P0 EXIT ;
        /*0820*/        S2UR UR5, SR_CgaCtaId ;
        /*0830*/        UMOV UR4, 0x400 ;
        /*0840*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*0850*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0860*/        LDS R0, [UR4] ;
        /*0870*/        UMOV UR4, 0xc0 ;
        /*0880*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*0890*/        NOP ;
        /*08a0*/        LDS R3, [UR6+0x14] ;
        /*08b0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*08c0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*08d0*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*08e0*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*08f0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*0900*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0910*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*0920*/        @P0 BRA 0xaa0 ;
        /*0930*/        LDS R3, [UR6+0x18] ;
        /*0940*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*0950*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*0960*/        @P0 BRA 0xa70 ;
        /*0970*/        R2UR UR4, R2 ;
        /*0980*/        VOTEU.ANY UR5, UPT, PT ;
        /*0990*/        S2R R2, SR_LANEID ;
        /*09a0*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*09b0*/        UFLO.U32 UR5, UR5 ;
        /*09c0*/        REDUX UR8, R0 ;
        /*09d0*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*09e0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*09f0*/        REDUX UR7, R4 ;
        /*0a00*/        UTCATOMSWS.AND URZ, UR4 ;
        /*0a10*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*0a20*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*0a30*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*0a40*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*0a50*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*0a60*/        BRA 0xac0 ;
        /*0a70*/        MOV R2, 0xa90 ;
        /*0a80*/        CALL.REL.NOINC 0xb60 ;
        /*0a90*/        BRA 0xac0 ;
        /*0aa0*/        MOV R2, 0xac0 ;
        /*0ab0*/        CALL.REL.NOINC 0xbd0 ;
        /*0ac0*/        S2UR UR5, SR_CgaCtaId ;
        /*0ad0*/        ELECT P0, URZ, PT ;
        /*0ae0*/        NOP ;
        /*0af0*/        UMOV UR4, 0xc0 ;
        /*0b00*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0b10*/        @!P0 EXIT ;
        /*0b20*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0b30*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0b40*/        STS.U8 [UR4+0x1c], R0 ;
        /*0b50*/        EXIT ;
        /*0b60*/        BPT.TRAP 0x1 ;
        /*0b70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0b80*/        RET.REL.NODEC R2 0x0 ;
        /*0b90*/        BPT.TRAP 0x1 ;
        /*0ba0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0bb0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0bc0*/        RET.REL.NODEC R2 0x0 ;
        /*0bd0*/        BPT.TRAP 0x1 ;
        /*0be0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0bf0*/        RET.REL.NODEC R2 0x0 ;
        /*0c00*/        BRA 0xc00;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

		Function : _ZN55_GLOBAL__N__37d78dbd_26_tmem_readback_bandwidth_cu_main15readback_kernelILi8ELi4EEEviPyS1_PjS2_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0040*/        @P0 BRA 0x290 ;
        /*0050*/        S2R R5, SR_CgaCtaId ;
        /*0060*/        MOV R2, 0xc0 ;
        /*0070*/        WARPSYNC.ALL ;
        /*0080*/        LEA R3, R5, R2, 0x18 ;
        /*0090*/        LDS.U8 R2, [R3+0x1c] ;
        /*00a0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*00b0*/        MOV R2, 0x400 ;
        /*00c0*/        LEA R2, R5, R2, 0x18 ;
        /*00d0*/        @P0 BRA 0x240 ;
        /*00e0*/        ELECT P0, URZ, PT ;
        /*00f0*/        @!P0 BRA 0x280 ;
        /*0100*/        UMOV UR4, 0x10 ;
        /*0110*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*0120*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0130*/        DEPBAR.LE SB0, 0x36 ;
        /*0140*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0150*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0160*/        BRA.U UP0, 0x1d0 ;
        /*0170*/        NANOSLEEP 0x64 ;
        /*0180*/        UMOV UR4, 0x10 ;
        /*0190*/        DEPBAR.LE SB0, 0x36 ;
        /*01a0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*01b0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*01c0*/        BRA.U !UP0, 0x170 ;
        /*01d0*/        SHF.L.U32 R6, R5, R4.reuse, RZ ;
        /*01e0*/        IMAD.SHL.U32 R5, R4, 0x20, RZ ;
        /*01f0*/        SHF.L.U32 R8, R7, R4, RZ ;
        /*0200*/        ATOMS.OR RZ, [R3+0x14], R6 ;
        /*0210*/        ATOMS.OR RZ, [R3+0x18], R8 ;
        /*0220*/        STS [R2], R5 ;
        /*0230*/        BRA 0x280 ;
        /*0240*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0250*/        STS [R2], R3 ;
        /*0260*/        MOV R2, 0x280 ;
        /*0270*/        CALL.REL.NOINC 0xc30 ;
        /*0280*/        WARPSYNC.ALL ;
        /*0290*/        WARPSYNC.ALL ;
        /*02a0*/        S2UR UR5, SR_CgaCtaId ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        IMAD.SHL.U32 R4, R0.reuse, 0x8, RZ ;
        /*02d0*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*02e0*/        ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;
        /*02f0*/        UMOV UR4, 0x400 ;
        /*0300*/        LOP3.LUT R11, R3, 0x300, R4, 0xf8, !PT ;
        /*0310*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R12, R11.reuse, 0x3f000000, RZ, 0xfc, !PT ;
        /*0330*/        IADD3 R13, PT, PT, R11.reuse, 0x3f000001, RZ ;
        /*0340*/        IADD3 R14, PT, PT, R11, 0x3f000002, RZ ;
        /*0350*/        IADD3 R15, PT, PT, R11.reuse, 0x3f000003, RZ ;
        /*0360*/        IADD3 R16, PT, PT, R11.reuse, 0x3f000004, RZ ;
        /*0370*/        IADD3 R17, PT, PT, R11.reuse, 0x3f000005, RZ ;
        /*0380*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*0390*/        IADD3 R18, PT, PT, R11.reuse, 0x3f000006, RZ ;
        /*03a0*/        IADD3 R19, PT, PT, R11.reuse, 0x3f000007, RZ ;
        /*03b0*/        IADD3 R4, PT, PT, R11, 0x3f000008, RZ ;
        /*03c0*/        IADD3 R5, PT, PT, R11.reuse, 0x3f000009, RZ ;
        /*03d0*/        LDS R2, [UR6] ;
        /*03e0*/        IADD3 R6, PT, PT, R11.reuse, 0x3f00000a, RZ ;
        /*03f0*/        IADD3 R7, PT, PT, R11.reuse, 0x3f00000b, RZ ;
        /*0400*/        IADD3 R8, PT, PT, R11.reuse, 0x3f00000c, RZ ;
        /*0410*/        IADD3 R9, PT, PT, R11.reuse, 0x3f00000d, RZ ;
        /*0420*/        IADD3 R10, PT, PT, R11, 0x3f00000e, RZ ;
        /*0430*/        IADD3 R11, PT, PT, R11, 0x3f00000f, RZ ;
        /*0440*/        IMAD.IADD R20, R2, 0x1, R3 ;
        /*0450*/        R2UR UR4, R20.reuse ;
        /*0460*/        R2UR UR7, R20 ;
        /*0470*/        STTM.x8 tmem[UR4], R12 ;
        /*0480*/        STTM.x8 tmem[UR7+0x8], R4 ;
        /*0490*/        FENCE.VIEW.ASYNC.T ;
        /*04a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04b0*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*04c0*/        @!P0 S2R R7, SR_CTAID.X ;
        /*04d0*/        @!P0 LDC.64 R2, c[0x0][0x388] ;
        /*04e0*/        LDCU UR4, c[0x0][0x380] ;
        /*04f0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0500*/        @!P0 IMAD.WIDE.U32 R2, R7, 0x8, R2 ;
        /*0510*/        @!P0 STG.E.64 desc[UR8][R2.64], R4 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        BRA.U !UP0, 0x760 ;
        /*0540*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0550*/        UISETP.GE.AND UP0, UPT, UR4, URZ, UPT ;
        /*0560*/        BRA.U UP0, 0x700 ;
        /*0570*/        UIADD3 UR7, UPT, UPT, -UR4, URZ, URZ ;
        /*0580*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*0590*/        UISETP.GT.AND UP1, UPT, UR7, 0x3, UPT ;
        /*05a0*/        BRA.U !UP1, 0x650 ;
        /*05b0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*05c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*05d0*/        R2UR UR7, R20 ;
        /*05e0*/        NOP ;
        /*05f0*/        NOP ;
        /*0600*/        UISETP.GE.AND UP1, UPT, UR4, -0x3, UPT ;
        /*0610*/        NOP ;
        /*0620*/        LDTM.x8 R4, tmem[UR7] ;
        /*0630*/        NOP ;
        /*0640*/        BRA.U !UP1, 0x5c0 ;
        /*0650*/        UIADD3 UR7, UPT, UPT, -UR4, URZ, URZ ;
        /*0660*/        UISETP.GT.AND UP1, UPT, UR7, 0x1, UPT ;
        /*0670*/        BRA.U !UP1, 0x6e0 ;
        /*0680*/        R2UR UR7, R20 ;
        /*0690*/        NOP ;
        /*06a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*06b0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*06c0*/        LDTM.x8 R4, tmem[UR7] ;
        /*06d0*/        NOP ;
        /*06e0*/        UISETP.NE.OR UP0, UPT, UR4, URZ, UP0 ;
        /*06f0*/        BRA.U !UP0, 0x760 ;
        /*0700*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0710*/        R2UR UR7, R20 ;
        /*0720*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*0730*/        LDTM.x8 R4, tmem[UR7] ;
        /*0740*/        NOP ;
        /*0750*/        BRA.U UP0, 0x700 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @!P0 CS2R R2, SR_GLOBALTIMERLO ;
        /*0780*/        LOP3.LUT R4, R6, R5, R4, 0x96, !PT ;
        /*0790*/        S2R R12, SR_LANEID ;
        /*07a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*07b0*/        LOP3.LUT R4, R8, R7, R4, 0x96, !PT ;
        /*07c0*/        @!P0 S2R R15, SR_CTAID.X ;
        /*07d0*/        LDC.64 R6, c[0x0][0x398] ;
        /*07e0*/        UFLO.U32 UR4, UR4 ;
        /*07f0*/        LOP3.LUT R4, R10, R9, R4, 0x96, !PT ;
        /*0800*/        @!P0 S2R R13, SR_VIRTUALSMID ;
        /*0810*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*0820*/        LDC.64 R4, c[0x0][0x390] ;
        /*0830*/        IMAD.IADD R11, R11, 0x1, R0 ;
        /*0840*/        REDUX.XOR UR7, R11 ;
        /*0850*/        LDC.64 R8, c[0x0][0x3a0] ;
        /*0860*/        ISETP.EQ.U32.AND P1, PT, R12, UR4, PT ;
        /*0870*/        @!P0 IMAD.WIDE.U32 R6, R15, 0x4, R6 ;
        /*0880*/        @!P0 IMAD.WIDE.U32 R4, R15, 0x8, R4 ;
        /*0890*/        IMAD.U32 R15, RZ, RZ, UR7 ;
        /*08a0*/        @!P0 STG.E.64 desc[UR8][R4.64], R2 ;
        /*08b0*/        @!P0 STG.E desc[UR8][R6.64], R13 ;
        /*08c0*/        @P1 REDG.E.XOR.STRONG.GPU desc[UR8][R8.64], R15 ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*08f0*/        @P0 EXIT ;
        /*0900*/        LDS R0, [UR6] ;
        /*0910*/        UMOV UR4, 0xc0 ;
        /*0920*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*0930*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*0940*/        NOP ;
        /*0950*/        LDS R3, [UR6+0x14] ;
        /*0960*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*0970*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*0980*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*0990*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*09a0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*09b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*09c0*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*09d0*/        @P0 BRA 0xb40 ;
        /*09e0*/        LDS R3, [UR6+0x18] ;
        /*09f0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*0a00*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*0a10*/        @P0 BRA 0xb10 ;
        /*0a20*/        R2UR UR4, R2 ;
        /*0a30*/        VOTEU.ANY UR5, UPT, PT ;
        /*0a40*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*0a50*/        UFLO.U32 UR5, UR5 ;
        /*0a60*/        REDUX UR8, R0 ;
        /*0a70*/        ISETP.EQ.U32.AND P0, PT, R12, UR5, PT ;
        /*0a80*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*0a90*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0aa0*/        REDUX UR7, R4 ;
        /*0ab0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*0ac0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*0ad0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*0ae0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*0af0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*0b00*/        BRA 0xb60 ;
        /*0b10*/        MOV R2, 0xb30 ;
        /*0b20*/        CALL.REL.NOINC 0xc00 ;
        /*0b30*/        BRA 0xb60 ;
        /*0b40*/        MOV R2, 0xb60 ;
        /*0b50*/        CALL.REL.NOINC 0xc60 ;
        /*0b60*/        S2UR UR5, SR_CgaCtaId ;
        /*0b70*/        ELECT P0, URZ, PT ;
        /*0b80*/        NOP ;
        /*0b90*/        UMOV UR4, 0xc0 ;
        /*0ba0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0bb0*/        @!P0 EXIT ;
        /*0bc0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0bd0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0be0*/        STS.U8 [UR4+0x1c], R0 ;
        /*0bf0*/        EXIT ;
        /*0c00*/        BPT.TRAP 0x1 ;
        /*0c10*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0c20*/        RET.REL.NODEC R2 0x0 ;
        /*0c30*/        BPT.TRAP 0x1 ;
        /*0c40*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0c50*/        RET.REL.NODEC R2 0x0 ;
        /*0c60*/        BPT.TRAP 0x1 ;
        /*0c70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0c80*/        RET.REL.NODEC R2 0x0 ;
        /*0c90*/        BRA 0xc90;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

		Function : _ZN55_GLOBAL__N__37d78dbd_26_tmem_readback_bandwidth_cu_main15readback_kernelILi8ELi1EEEviPyS1_PjS2_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0030*/        @P0 BRA 0x280 ;
        /*0040*/        S2R R5, SR_CgaCtaId ;
        /*0050*/        MOV R2, 0xc0 ;
        /*0060*/        WARPSYNC.ALL ;
        /*0070*/        LEA R3, R5, R2, 0x18 ;
        /*0080*/        LDS.U8 R2, [R3+0x1c] ;
        /*0090*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*00a0*/        MOV R2, 0x400 ;
        /*00b0*/        LEA R2, R5, R2, 0x18 ;
        /*00c0*/        @P0 BRA 0x230 ;
        /*00d0*/        ELECT P0, URZ, PT ;
        /*00e0*/        @!P0 BRA 0x270 ;
        /*00f0*/        UMOV UR4, 0x10 ;
        /*0100*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*0110*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0120*/        DEPBAR.LE SB0, 0x36 ;
        /*0130*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0140*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0150*/        BRA.U UP0, 0x1c0 ;
        /*0160*/        NANOSLEEP 0x64 ;
        /*0170*/        UMOV UR4, 0x10 ;
        /*0180*/        DEPBAR.LE SB0, 0x36 ;
        /*0190*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*01a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*01b0*/        BRA.U !UP0, 0x160 ;
        /*01c0*/        SHF.L.U32 R6, R5, R4.reuse, RZ ;
        /*01d0*/        IMAD.SHL.U32 R5, R4, 0x20, RZ ;
        /*01e0*/        SHF.L.U32 R8, R7, R4, RZ ;
        /*01f0*/        ATOMS.OR RZ, [R3+0x14], R6 ;
        /*0200*/        ATOMS.OR RZ, [R3+0x18], R8 ;
        /*0210*/        STS [R2], R5 ;
        /*0220*/        BRA 0x270 ;
        /*0230*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0240*/        MOV R4, 0x270 ;
        /*0250*/        STS [R2], R3 ;
        /*0260*/        CALL.REL.NOINC 0xb50 ;
        /*0270*/        WARPSYNC.ALL ;
        /*0280*/        WARPSYNC.ALL ;
        /*0290*/        S2UR UR5, SR_CgaCtaId ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*02c0*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*02d0*/        UMOV UR4, 0x400 ;
        /*02e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02f0*/        LDS R2, [UR4] ;
        /*0300*/        IMAD.IADD R20, R2, 0x1, R3 ;
        /*0310*/        @P0 BRA 0x480 ;
        /*0320*/        WARPSYNC.ALL ;
        /*0330*/        R2UR UR4, R20.reuse ;
        /*0340*/        R2UR UR5, R20 ;
        /*0350*/        LOP3.LUT R12, R0.reuse, 0x3f000000, RZ, 0xfc, !PT ;
        /*0360*/        IADD3 R13, PT, PT, R0, 0x3f000001, RZ ;
        /*0370*/        IADD3 R14, PT, PT, R0.reuse, 0x3f000002, RZ ;
        /*0380*/        IADD3 R15, PT, PT, R0.reuse, 0x3f000003, RZ ;
        /*0390*/        IADD3 R16, PT, PT, R0.reuse, 0x3f000004, RZ ;
        /*03a0*/        IADD3 R17, PT, PT, R0.reuse, 0x3f000005, RZ ;
        /*03b0*/        IADD3 R18, PT, PT, R0.reuse, 0x3f000006, RZ ;
        /*03c0*/        IADD3 R19, PT, PT, R0, 0x3f000007, RZ ;
        /*03d0*/        IADD3 R4, PT, PT, R0.reuse, 0x3f000008, RZ ;
        /*03e0*/        IADD3 R5, PT, PT, R0.reuse, 0x3f000009, RZ ;
        /*03f0*/        STTM.x8 tmem[UR4], R12 ;
        /*0400*/        IADD3 R6, PT, PT, R0.reuse, 0x3f00000a, RZ ;
        /*0410*/        IADD3 R7, PT, PT, R0.reuse, 0x3f00000b, RZ ;
        /*0420*/        IADD3 R8, PT, PT, R0.reuse, 0x3f00000c, RZ ;
        /*0430*/        IADD3 R9, PT, PT, R0, 0x3f00000d, RZ ;
        /*0440*/        IADD3 R10, PT, PT, R0.reuse, 0x3f00000e, RZ ;
        /*0450*/        IADD3 R11, PT, PT, R0, 0x3f00000f, RZ ;
        /*0460*/        STTM.x8 tmem[UR5+0x8], R4 ;
        /*0470*/        FENCE.VIEW.ASYNC.T ;
        /*0480*/        WARPSYNC.ALL ;
        /*0490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04a0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*04b0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*04c0*/        @!P1 CS2R R4, SR_GLOBALTIMERLO ;
        /*04d0*/        @!P1 S2R R7, SR_CTAID.X ;
        /*04e0*/        @!P1 LDC.64 R2, c[0x0][0x388] ;
        /*04f0*/        LDCU UR4, c[0x0][0x380] ;
        /*0500*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0510*/        @!P1 IMAD.WIDE.U32 R2, R7, 0x8, R2 ;
        /*0520*/        @!P1 STG.E.64 desc[UR6][R2.64], R4 ;
        /*0530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0540*/        BRA.U !UP0, 0x5f0 ;
        /*0550*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0560*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0570*/        IADD3 R2, PT, PT, R2, 0x1, RZ ;
        /*0580*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0590*/        @P0 BRA 0x5e0 ;
        /*05a0*/        WARPSYNC.ALL ;
        /*05b0*/        R2UR UR4, R20 ;
        /*05c0*/        LDTM.x8 R4, tmem[UR4] ;
        /*05d0*/        NOP ;
        /*05e0*/        @P1 BRA 0x570 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0620*/        @!P1 CS2R R14, SR_GLOBALTIMERLO ;
        /*0630*/        @!P1 S2R R19, SR_CTAID.X ;
        /*0640*/        LDC.64 R2, c[0x0][0x390] ;
        /*0650*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0660*/        BSSY.RECONVERGENT B0, 0x7c0 ;
        /*0670*/        @!P1 S2R R17, SR_VIRTUALSMID ;
        /*0680*/        LDC.64 R12, c[0x0][0x398] ;
        /*0690*/        @!P1 IMAD.WIDE.U32 R2, R19, 0x8, R2 ;
        /*06a0*/        @!P1 IMAD.WIDE.U32 R12, R19, 0x4, R12 ;
        /*06b0*/        @!P1 STG.E.64 desc[UR6][R2.64], R14 ;
        /*06c0*/        @!P1 STG.E desc[UR6][R12.64], R17 ;
        /*06d0*/        @P0 BRA 0x7b0 ;
        /*06e0*/        LOP3.LUT R4, R6, R5, R4, 0x96, !PT ;
        /*06f0*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*0700*/        S2R R5, SR_LANEID ;
        /*0710*/        VOTEU.ANY UR4, UPT, PT ;
        /*0720*/        LOP3.LUT R4, R8, R7, R4, 0x96, !PT ;
        /*0730*/        UFLO.U32 UR4, UR4 ;
        /*0740*/        LOP3.LUT R4, R10, R9, R4, 0x96, !PT ;
        /*0750*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*0760*/        IMAD.IADD R11, R11, 0x1, R0 ;
        /*0770*/        REDUX.XOR UR5, R11 ;
        /*0780*/        ISETP.EQ.U32.AND P1, PT, R5, UR4, PT ;
        /*0790*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*07a0*/        @P1 REDG.E.XOR.STRONG.GPU desc[UR6][R2.64], R5 ;
        /*07b0*/        BSYNC.RECONVERGENT B0 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @P0 EXIT ;
        /*07e0*/        S2UR UR5, SR_CgaCtaId ;
        /*07f0*/        UMOV UR4, 0x400 ;
        /*0800*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*0810*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0820*/        LDS R0, [UR4] ;
        /*0830*/        UMOV UR4, 0xc0 ;
        /*0840*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*0850*/        NOP ;
        /*0860*/        LDS R3, [UR6+0x14] ;
        /*0870*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*0880*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*0890*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*08a0*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*08b0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*08c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*08d0*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*08e0*/        @P0 BRA 0xa60 ;
        /*08f0*/        LDS R3, [UR6+0x18] ;
        /*0900*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*0910*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*0920*/        @P0 BRA 0xa30 ;
        /*0930*/        R2UR UR4, R2 ;
        /*0940*/        VOTEU.ANY UR5, UPT, PT ;
        /*0950*/        S2R R2, SR_LANEID ;
        /*0960*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*0970*/        UFLO.U32 UR5, UR5 ;
        /*0980*/        REDUX UR8, R0 ;
        /*0990*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*09a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*09b0*/        REDUX UR7, R4 ;
        /*09c0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*09d0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*09e0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*09f0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*0a00*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*0a10*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*0a20*/        BRA 0xa80 ;
        /*0a30*/        MOV R2, 0xa50 ;
        /*0a40*/        CALL.REL.NOINC 0xb20 ;
        /*0a50*/        BRA 0xa80 ;
        /*0a60*/        MOV R2, 0xa80 ;
        /*0a70*/        CALL.REL.NOINC 0xb90 ;
        /*0a80*/        S2UR UR5, SR_CgaCtaId ;
        /*0a90*/        ELECT P0, URZ, PT ;
        /*0aa0*/        NOP ;
        /*0ab0*/        UMOV UR4, 0xc0 ;
        /*0ac0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0ad0*/        @!P0 EXIT ;
        /*0ae0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0af0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0b00*/        STS.U8 [UR4+0x1c], R0 ;
        /*0b10*/        EXIT ;
        /*0b20*/        BPT.TRAP 0x1 ;
        /*0b30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0b40*/        RET.REL.NODEC R2 0x0 ;
        /*0b50*/        BPT.TRAP 0x1 ;
        /*0b60*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0b70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0b80*/        RET.REL.NODEC R2 0x0 ;
        /*0b90*/        BPT.TRAP 0x1 ;
        /*0ba0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0bb0*/        RET.REL.NODEC R2 0x0 ;
        /*0bc0*/        BRA 0xbc0;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

