
Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

		Function : _Z9benchmarkiPyS_S_Pj
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR16, c[0x0][0x360] ;
        /*0030*/        MOV R7, 0xa0 ;
        /*0040*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0050*/        ULOP3.LUT UR4, UR16, 0xffff, URZ, 0xc0, !UPT ;
        /*0060*/        IADD3 R2, PT, PT, R0, UR16, RZ ;
        /*0070*/        LOP3.LUT R2, R2, 0x7fff, RZ, 0x3c, !PT ;
        /*0080*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0090*/        CALL.REL.NOINC 0x14e0 ;
        /*00a0*/        S2UR UR7, SR_CgaCtaId ;
        /*00b0*/        LOP3.LUT R12, R6, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        UMOV UR6, 0x400 ;
        /*00d0*/        BSSY.RECONVERGENT B0, 0x290 ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*00f0*/        ISETP.NE.AND P0, PT, R12, 0x2, PT ;
        /*0100*/        LDC R2, c[0x0][0x360] ;
        /*0110*/        ULEA UR9, UR7, UR6, 0x18 ;
        /*0120*/        @!P0 BRA 0x280 ;
        /*0130*/        S2R R10, SR_CgaCtaId ;
        /*0140*/        MOV R3, 0x400 ;
        /*0150*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0160*/        IMAD.MOV.U32 R13, RZ, RZ, 0xd ;
        /*0170*/        IADD3 R6, PT, PT, R3, 0x8000, RZ ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, 0x11 ;
        /*0190*/        LEA R4, R10.reuse, R3, 0x18 ;
        /*01a0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*01b0*/        LEA R10, R10, R6, 0x18 ;
        /*01c0*/        PRMT R8, R3, 0x9910, RZ ;
        /*01d0*/        IMAD.IADD R7, R4, 0x1, R3.reuse ;
        /*01e0*/        IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*01f0*/        IMAD.IADD R9, R10, 0x1, R3 ;
        /*0200*/        IADD3 R3, PT, PT, R3, UR16, RZ ;
        /*0210*/        IMAD R6, R8.reuse, R13, 0x1 ;
        /*0220*/        LOP3.LUT R11, R5, R12, RZ, 0x3c, !PT ;
        /*0230*/        IMAD R8, R8, R15, 0x3 ;
        /*0240*/        STS.U8 [R7], R6 ;
        /*0250*/        ISETP.NE.AND P0, PT, R11, 0x2, PT ;
        /*0260*/        STS.U8 [R9], R8 ;
        /*0270*/        @P0 BRA 0x1c0 ;
        /*0280*/        BSYNC.RECONVERGENT B0 ;
        /*0290*/        UIADD3 UR4, UPT, UPT, UR6, 0x8000, URZ ;
        /*02a0*/        BSSY.RECONVERGENT B0, 0x530 ;
        /*02b0*/        IMAD R5, R2.reuse, 0x2, R3.reuse ;
        /*02c0*/        IADD3 R9, PT, PT, R3, UR16, RZ ;
        /*02d0*/        ULEA UR8, UR7, UR4, 0x18 ;
        /*02e0*/        IMAD R7, R2, 0x3, R3 ;
        /*02f0*/        UIADD3 UR11, UPT, UPT, UR9, UR16, URZ ;
        /*0300*/        UIMAD UR15, UR16, 0x3, UR9 ;
        /*0310*/        ULEA UR14, UR16, UR9, 0x1 ;
        /*0320*/        UIADD3 UR4, UPT, UPT, UR8, UR16, URZ ;
        /*0330*/        ULEA UR5, UR16, UR8, 0x1 ;
        /*0340*/        UIMAD UR10, UR16, 0x3, UR8 ;
        /*0350*/        PRMT R4, R3, 0x9910, RZ ;
        /*0360*/        IMAD.MOV.U32 R11, RZ, RZ, 0xd ;
        /*0370*/        PRMT R6, R9, 0x9910, RZ ;
        /*0380*/        IMAD.MOV.U32 R13, RZ, RZ, 0x11 ;
        /*0390*/        PRMT R10, R5, 0x9910, RZ ;
        /*03a0*/        IMAD R16, R4.reuse, R11, 0x1 ;
        /*03b0*/        PRMT R14, R7, 0x9910, RZ ;
        /*03c0*/        IMAD R18, R4, R13, 0x3 ;
        /*03d0*/        IMAD R4, R6.reuse, R11, 0x1 ;
        /*03e0*/        STS.U8 [R3+UR9], R16 ;
        /*03f0*/        IMAD R6, R6, R13, 0x3 ;
        /*0400*/        IMAD R8, R10.reuse, R11, 0x1 ;
        /*0410*/        STS.U8 [R3+UR8], R18 ;
        /*0420*/        IMAD R10, R10, R13, 0x3 ;
        /*0430*/        IMAD R12, R14.reuse, R11, 0x1 ;
        /*0440*/        STS.U8 [R3+UR11], R4 ;
        /*0450*/        IMAD R14, R14, R13, 0x3 ;
        /*0460*/        IADD3 R11, PT, PT, R3, UR16, R2 ;
        /*0470*/        IMAD R5, R2.reuse, 0x4, R5 ;
        /*0480*/        STS.U8 [R3+UR4], R6 ;
        /*0490*/        IMAD R7, R2, 0x4, R7 ;
        /*04a0*/        IMAD R9, R2, 0x4, R9 ;
        /*04b0*/        STS.U8 [R3+UR14], R8 ;
        /*04c0*/        STS.U8 [R3+UR5], R10 ;
        /*04d0*/        STS.U8 [R3+UR15], R12 ;
        /*04e0*/        STS.U8 [R3+UR10], R14 ;
        /*04f0*/        IADD3 R3, PT, PT, R11, UR16, R2 ;
        /*0500*/        ISETP.GE.U32.AND P0, PT, R3, 0x8000, PT ;
        /*0510*/        @!P0 BRA 0x350 ;
        /*0520*/        BSYNC.RECONVERGENT B0 ;
        /*0530*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0540*/        UMOV UR4, 0x4 ;
        /*0550*/        VOTEU.ALL UP0, P0 ;
        /*0560*/        @!UP0 UIADD3 UR6, UPT, UPT, UR6, 0x10000, URZ ;
        /*0570*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0580*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0590*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*05a0*/        @!UP0 ULEA UR6, UR7, UR6, 0x18 ;
        /*05b0*/        VOTEU.ALL UP0, P0 ;
        /*05c0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*05d0*/        FENCE.VIEW.ASYNC.S ;
        /*05e0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        @P0 BRA 0x830 ;
        /*0610*/        S2R R3, SR_CgaCtaId ;
        /*0620*/        MOV R2, 0xc0 ;
        /*0630*/        WARPSYNC.ALL ;
        /*0640*/        LEA R2, R3, R2, 0x18 ;
        /*0650*/        LDS.U8 R3, [R2+0x1c] ;
        /*0660*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0670*/        @P0 BRA 0x7e0 ;
        /*0680*/        ELECT P0, URZ, PT ;
        /*0690*/        @!P0 BRA 0x820 ;
        /*06a0*/        UMOV UR4, 0x10 ;
        /*06b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0xffff ;
        /*06c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*06d0*/        DEPBAR.LE SB0, 0x36 ;
        /*06e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*06f0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0700*/        BRA.U UP0, 0x770 ;
        /*0710*/        NANOSLEEP 0x64 ;
        /*0720*/        UMOV UR4, 0x10 ;
        /*0730*/        DEPBAR.LE SB0, 0x36 ;
        /*0740*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0750*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0760*/        BRA.U !UP0, 0x710 ;
        /*0770*/        SHF.L.U32 R5, R4, R3.reuse, RZ ;
        /*0780*/        SHF.L.U32 R7, R6, R3, RZ ;
        /*0790*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*07a0*/        ATOMS.OR RZ, [R2+0x14], R5 ;
        /*07b0*/        ATOMS.OR RZ, [R2+0x18], R7 ;
        /*07c0*/        STS [UR9+0x10008], R3 ;
        /*07d0*/        BRA 0x820 ;
        /*07e0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*07f0*/        STS [UR9+0x10008], R2 ;
        /*0800*/        MOV R2, 0x820 ;
        /*0810*/        CALL.REL.NOINC 0x1480 ;
        /*0820*/        WARPSYNC.ALL ;
        /*0830*/        WARPSYNC.ALL ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*0860*/        CS2R R4, SR_CLOCKLO ;
        /*0870*/        LDCU UR11, c[0x0][0x380] ;
        /*0880*/        UISETP.GE.AND UP0, UPT, UR11, 0x1, UPT ;
        /*0890*/        BRA.U !UP0, 0xdf0 ;
        /*08a0*/        UISETP.GE.U32.AND UP0, UPT, UR11, 0x4, UPT ;
        /*08b0*/        LOP3.LUT R8, R0, 0x1f, RZ, 0xc0, !PT ;
        /*08c0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR9 ;
        /*08d0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR8 ;
        /*08e0*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*08f0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*0900*/        ULOP3.LUT UR6, UR4, 0x40000, URZ, 0xfc, !UPT ;
        /*0910*/        ULOP3.LUT UR10, UR11, 0x3, URZ, 0xc0, !UPT ;
        /*0920*/        ULOP3.LUT UR8, UR5, 0x40000, URZ, 0xfc, !UPT ;
        /*0930*/        UMOV UR4, URZ ;
        /*0940*/        UMOV UR7, 0x4002 ;
        /*0950*/        UMOV UR9, 0x4002 ;
        /*0960*/        BRA.U !UP0, 0xc40 ;
        /*0970*/        ULOP3.LUT UR4, UR11, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*0980*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0990*/        UMOV UR5, URZ ;
        /*09a0*/        UIADD3 UR11, UPT, UPT, -UR4, URZ, URZ ;
        /*09b0*/        UIADD3 UR11, UPT, UPT, UR11, 0x4, URZ ;
        /*09c0*/        BSSY.RECONVERGENT B0, 0xc20 ;
        /*09d0*/        UISETP.NE.AND UP1, UPT, UR11, URZ, UPT ;
        /*09e0*/        @P1 BRA 0xc10 ;
        /*09f0*/        S2R R7, SR_CgaCtaId ;
        /*0a00*/        MOV R6, 0x400 ;
        /*0a10*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*0a20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0a30*/        UMOV UR18, 0x0 ;
        /*0a40*/        UMOV UR19, 0x8400480 ;
        /*0a50*/        LEA R6, R7, R6, 0x18 ;
        /*0a60*/        LDS R6, [R6+0x10008] ;
        /*0a70*/        R2UR UR14, R6 ;
        /*0a80*/        UIADD3 UR17, UPT, UPT, UR14, 0x180, URZ ;
        /*0a90*/        UIADD3 UR16, UPT, UPT, UR14, 0x100, URZ ;
        /*0aa0*/        @P0 ELECT P2, URZ, PT ;
        /*0ab0*/        UTCOMMA.4X gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR18], idesc[UR19], tmem[UR16], UP0 ;
        /*0ac0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0ad0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0ae0*/        @P0 BRA.U.ANY 0xaa0 ;
        /*0af0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0b00*/        @P0 ELECT P2, URZ, PT ;
        /*0b10*/        UTCOMMA.4X gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR18], idesc[UR19], tmem[UR16], UPT ;
        /*0b20*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0b30*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0b40*/        @P0 BRA.U.ANY 0xb00 ;
        /*0b50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0b60*/        @P0 ELECT P2, URZ, PT ;
        /*0b70*/        UTCOMMA.4X gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR18], idesc[UR19], tmem[UR16], UPT ;
        /*0b80*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0b90*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0ba0*/        @P0 BRA.U.ANY 0xb60 ;
        /*0bb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0bc0*/        @P0 ELECT P2, URZ, PT ;
        /*0bd0*/        UTCOMMA.4X gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR18], idesc[UR19], tmem[UR16], UPT ;
        /*0be0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0bf0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0c00*/        @P0 BRA.U.ANY 0xbc0 ;
        /*0c10*/        BSYNC.RECONVERGENT B0 ;
        /*0c20*/        UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;
        /*0c30*/        BRA.U UP1, 0x9b0 ;
        /*0c40*/        UISETP.NE.AND UP0, UPT, UR10, URZ, UPT ;
        /*0c50*/        BRA.U !UP0, 0xdf0 ;
        /*0c60*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0c70*/        UIADD3 UR10, UPT, UPT, -UR10, URZ, URZ ;
        /*0c80*/        UIADD3 UR10, UPT, UPT, UR10, 0x1, URZ ;
        /*0c90*/        BSSY.RECONVERGENT B0, 0xdd0 ;
        /*0ca0*/        UISETP.NE.AND UP1, UPT, UR10, URZ, UPT ;
        /*0cb0*/        @P1 BRA 0xdc0 ;
        /*0cc0*/        S2R R7, SR_CgaCtaId ;
        /*0cd0*/        MOV R6, 0x400 ;
        /*0ce0*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*0cf0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0d00*/        UMOV UR16, 0x0 ;
        /*0d10*/        UMOV UR17, 0x8400480 ;
        /*0d20*/        LEA R6, R7, R6, 0x18 ;
        /*0d30*/        LDS R6, [R6+0x10008] ;
        /*0d40*/        R2UR UR5, R6 ;
        /*0d50*/        UIADD3 UR15, UPT, UPT, UR5, 0x180, URZ ;
        /*0d60*/        UIADD3 UR14, UPT, UPT, UR5, 0x100, URZ ;
        /*0d70*/        @P0 ELECT P2, URZ, PT ;
        /*0d80*/        UTCOMMA.4X gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR16], idesc[UR17], tmem[UR14], UP0 ;
        /*0d90*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0da0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0db0*/        @P0 BRA.U.ANY 0xd70 ;
        /*0dc0*/        BSYNC.RECONVERGENT B0 ;
        /*0dd0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0de0*/        BRA.U UP1, 0xc80 ;
        /*0df0*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0e00*/        @P0 BRA 0xf10 ;
        /*0e10*/        S2R R7, SR_CgaCtaId ;
        /*0e20*/        MOV R6, 0x400 ;
        /*0e30*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0e40*/        IADD3 R6, PT, PT, R6, 0x10000, RZ ;
        /*0e50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0e60*/        LEA R7, R7, R6, 0x18 ;
        /*0e70*/        R2UR UR4, R7 ;
        /*0e80*/        @P0 ELECT P2, URZ, PT ;
        /*0e90*/        UTCBAR [UR4], URZ ;
        /*0ea0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0eb0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0ec0*/        @P0 BRA.U.ANY 0xe80 ;
        /*0ed0*/        @P1 BRA 0xf10 ;
        /*0ee0*/        SHF.L.U32 R6, RZ, 0x1f, RZ ;
        /*0ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R6 ;
        /*0f00*/        @!P0 BRA 0x1400 ;
        /*0f10*/        WARPSYNC.ALL ;
        /*0f20*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f40*/        CS2R R6, SR_CLOCKLO ;
        /*0f50*/        BSSY.RECONVERGENT B0, 0x1090 ;
        /*0f60*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*0f70*/        @P0 BRA 0x1080 ;
        /*0f80*/        S2R R21, SR_CTAID.X ;
        /*0f90*/        LDC.64 R8, c[0x0][0x388] ;
        /*0fa0*/        IADD3 R14, P0, PT, -R4, R6, RZ ;
        /*0fb0*/        S2R R23, SR_VIRTUALSMID ;
        /*0fc0*/        IMAD.X R15, R7, 0x1, ~R5, P0 ;
        /*0fd0*/        LDC.64 R10, c[0x0][0x390] ;
        /*0fe0*/        LDC.64 R16, c[0x0][0x398] ;
        /*0ff0*/        LDC.64 R18, c[0x0][0x3a0] ;
        /*1000*/        IMAD.WIDE.U32 R4, R21, 0x8, R8 ;
        /*1010*/        IMAD.WIDE.U32 R6, R21.reuse, 0x8, R10 ;
        /*1020*/        STG.E.64 desc[UR12][R4.64], R14 ;
        /*1030*/        IMAD.WIDE.U32 R8, R21.reuse, 0x8, R16 ;
        /*1040*/        STG.E.64 desc[UR12][R6.64], R2 ;
        /*1050*/        STG.E.64 desc[UR12][R8.64], R12 ;
        /*1060*/        IMAD.WIDE.U32 R10, R21, 0x4, R18 ;
        /*1070*/        STG.E desc[UR12][R10.64], R23 ;
        /*1080*/        BSYNC.RECONVERGENT B0 ;
        /*1090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*10b0*/        @P0 EXIT ;
        /*10c0*/        S2UR UR5, SR_CgaCtaId ;
        /*10d0*/        UMOV UR4, 0x400 ;
        /*10e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*10f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1100*/        LDS R0, [UR4+0x10008] ;
        /*1110*/        UMOV UR4, 0xc0 ;
        /*1120*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*1130*/        NOP ;
        /*1140*/        LDS R3, [UR6+0x14] ;
        /*1150*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*1160*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*1170*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*1180*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*1190*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*11a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*11b0*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*11c0*/        @P0 BRA 0x1340 ;
        /*11d0*/        LDS R3, [UR6+0x18] ;
        /*11e0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*11f0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*1200*/        @P0 BRA 0x1310 ;
        /*1210*/        R2UR UR4, R2 ;
        /*1220*/        VOTEU.ANY UR5, UPT, PT ;
        /*1230*/        S2R R2, SR_LANEID ;
        /*1240*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*1250*/        UFLO.U32 UR5, UR5 ;
        /*1260*/        REDUX UR8, R0 ;
        /*1270*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*1280*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1290*/        REDUX UR7, R4 ;
        /*12a0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*12b0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*12c0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*12d0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*12e0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*12f0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*1300*/        BRA 0x1360 ;
        /*1310*/        MOV R2, 0x1330 ;
        /*1320*/        CALL.REL.NOINC 0x1450 ;
        /*1330*/        BRA 0x1360 ;
        /*1340*/        MOV R2, 0x1360 ;
        /*1350*/        CALL.REL.NOINC 0x14b0 ;
        /*1360*/        S2UR UR5, SR_CgaCtaId ;
        /*1370*/        ELECT P0, URZ, PT ;
        /*1380*/        NOP ;
        /*1390*/        UMOV UR4, 0xc0 ;
        /*13a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*13b0*/        @!P0 EXIT ;
        /*13c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*13d0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*13e0*/        STS.U8 [UR4+0x1c], R0 ;
        /*13f0*/        EXIT ;
        /*1400*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R6 ;
        /*1410*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1420*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ], R6 ;
        /*1430*/        @!P0 BRA 0x1400 ;
        /*1440*/        BRA 0xf10 ;
        /*1450*/        BPT.TRAP 0x1 ;
        /*1460*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1470*/        RET.REL.NODEC R2 0x0 ;
        /*1480*/        BPT.TRAP 0x1 ;
        /*1490*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*14a0*/        RET.REL.NODEC R2 0x0 ;
        /*14b0*/        BPT.TRAP 0x1 ;
        /*14c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*14d0*/        RET.REL.NODEC R2 0x0 ;
        /*14e0*/        I2F.U16 R3, UR4 ;
        /*14f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4b800000 ;
        /*1500*/        I2FP.F32.U32.RZ R2, R2 ;
        /*1510*/        FSETP.GEU.AND P1, PT, |R3|.reuse, 1.175494350822287508e-38, PT ;
        /*1520*/        FSETP.GT.AND P0, PT, |R3|, 8.50705917302346158658e+37, PT ;
        /*1530*/        FSEL R4, R4, 1, !P1 ;
        /*1540*/        FSEL R4, R4, 0.25, !P0 ;
        /*1550*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*1560*/        FMUL R5, R3, R4 ;
        /*1570*/        MUFU.RCP R5, R5 ;
        /*1580*/        FMUL R4, R4, R5 ;
        /*1590*/        IADD3 R3, PT, PT, R4, 0x2, RZ ;
        /*15a0*/        FMUL.RZ R4, R2, R3 ;
        /*15b0*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*15c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*15d0*/        F2I.U32.TRUNC.NTZ R4, R4 ;
        /*15e0*/        LOP3.LUT R6, R4, 0xffff, RZ, 0xc0, !PT ;
        /*15f0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*1600*/        RET.REL.NODEC R2 0x0 ;
        /*1610*/        BRA 0x1610;
        /*1620*/        NOP;
        /*1630*/        NOP;
        /*1640*/        NOP;
        /*1650*/        NOP;
        /*1660*/        NOP;
        /*1670*/        NOP;
        /*1680*/        NOP;
        /*1690*/        NOP;
        /*16a0*/        NOP;
        /*16b0*/        NOP;
        /*16c0*/        NOP;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;

		..........

